Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Nothing leaves this Mac. The question, the queries and the answer all stay here.
de: Nichts verlässt diesen Mac. Frage, Abfragen und Antwort bleiben alle hier.
es: Nada sale de este Mac. La pregunta, las consultas y la respuesta se quedan aquí.
fr: Rien ne quitte ce Mac. La question, les requêtes et la réponse restent toutes ici.
it: Nulla lascia questo Mac. La domanda, le interrogazioni e la risposta restano tutte qui.
ja: この Mac から出るものはありません。質問、問い合わせ、回答はすべてここに残ります。
ko: 아무것도 이 Mac을 떠나지 않습니다. 질문, 질의, 답변이 모두 여기에 남습니다.
pt_pt: Nada sai deste Mac. A pergunta, as consultas e a resposta ficam todas aqui.
zh_hans: 没有任何内容离开这台 Mac。问题、查询和答案都留在这里。
zh_hant: 沒有任何東西會離開這台 Mac。問題、查詢和答案都留在這裡。

source: Ask this
de: Diese Frage stellen
es: Preguntar esto
fr: Poser la question
it: Fai questa domanda
ja: これを質問します
ko: 이 질문하기
pt_pt: Perguntar isto
zh_hans: 提这个问题
zh_hant: 提出這個問題

source: Delete all recorded traffic, baselines and alerts?
de: Allen aufgezeichneten Datenverkehr, alle Basislinien und Warnungen löschen?
es: ¿Eliminar todo el tráfico registrado, las líneas base y las alertas?
fr: Supprimer tout le trafic enregistré, les références et les alertes ?
it: Eliminare tutto il traffico registrato, le linee di base e gli avvisi?
ja: 記録したトラフィック・基準値・アラートをすべて削除しますか？
ko: 기록된 트래픽, 기준선, 알림을 모두 삭제할까요?
pt_pt: Eliminar todo o tráfego registado, as linhas de base e os alertas?
zh_hans: 删除所有已记录的流量、基线和警报？
zh_hant: 要刪除所有已記錄的流量、基線和警示嗎？

source: Delete everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
pt_pt: Eliminar tudo
zh_hans: 全部删除
zh_hant: 全部刪除

source: nettop sampler · the extension didn't answer
de: nettop-Sampler · die Erweiterung hat nicht geantwortet
es: Muestreador nettop · la extensión no ha respondido
fr: Échantillonneur nettop · l'extension n'a pas répondu
it: Campionatore nettop · l'estensione non ha risposto
ja: nettop サンプラー · 機能拡張が応答しませんでした
ko: nettop 샘플러 · 확장 프로그램이 응답하지 않았습니다
pt_pt: amostrador nettop · a extensão não respondeu
zh_hans: nettop 采样器 · 扩展没有响应
zh_hant: nettop 取樣器 · 延伸功能沒有回應

source: %@ · receiving
de: %@ · empfängt
es: %@ · recibiendo
fr: %@ · réception en cours
it: %@ · ricezione in corso
ja: %@ · 受信中
ko: %@ · 수신 중
pt_pt: %@ · a receber
zh_hans: %@ · 正在接收
zh_hant: %@ · 正在接收

source: %@ · nothing arriving yet
de: %@ · noch kommt nichts an
es: %@ · todavía no llega nada
fr: %@ · rien ne parvient encore
it: %@ · ancora nessun dato in arrivo
ja: %@ · まだ届いていません
ko: %@ · 아직 들어오는 데이터 없음
pt_pt: %@ · ainda nada a chegar
zh_hans: %@ · 尚无数据到达
zh_hant: %@ · 還沒有資料傳入

source: Source
de: Quelle
es: Fuente
it: Origine
ja: ソース
ko: 소스
pt_pt: Origem
zh_hans: 来源
zh_hant: 來源

source: Content filter
de: Inhaltsfilter
es: Filtro de contenido
fr: Filtre de contenu
it: Filtro contenuti
ja: コンテンツフィルタ
ko: 콘텐츠 필터
pt_pt: Filtro de conteúdo
zh_hans: 内容过滤器
zh_hant: 內容過濾器

source: Observes eligible TCP and UDP flows as they open. Requires the Network Extension entitlement and your approval.
de: Beobachtet geeignete TCP- und UDP-Flows beim Öffnen. Erfordert die Berechtigung für die Netzwerkerweiterung und Ihre Freigabe.
es: Observa los flujos TCP y UDP admitidos en el momento en que se abren. Requiere el permiso de la extensión de red y tu autorización.
fr: Observe les flux TCP et UDP éligibles à leur ouverture. Nécessite le droit d'accès Extension réseau et votre autorisation.
it: Osserva i flussi TCP e UDP ammessi nel momento in cui si aprono. Richiede l'entitlement Network Extension e la tua approvazione.
ja: 対象となる TCP と UDP のフローを、開かれた時点で観測します。ネットワーク機能拡張の entitlement と、あなたの承認が必要です。
ko: 대상이 되는 TCP·UDP 흐름이 열리는 순간 관찰합니다. 네트워크 확장 프로그램 권한과 사용자 승인이 필요합니다.
pt_pt: Observa os fluxos TCP e UDP elegíveis à medida que abrem. Requer o entitlement da extensão de rede e a sua aprovação.
zh_hans: 在符合条件的 TCP 和 UDP 流建立时进行观察。需要网络扩展授权和你的批准。
zh_hant: 在符合條件的 TCP 和 UDP 流量建立時就觀察它們。需要網路延伸功能的權利，以及你的允許。

source: Samples nettop once per second without a separate entitlement. Connections that begin and end between samples may not be recorded.
de: Tastet nettop einmal pro Sekunde ab, ohne eigene Berechtigung. Verbindungen, die zwischen zwei Abtastungen beginnen und enden, werden möglicherweise nicht aufgezeichnet.
es: Muestrea nettop una vez por segundo sin necesidad de un permiso aparte. Las conexiones que empiezan y terminan entre dos muestras pueden no registrarse.
fr: Échantillonne nettop une fois par seconde, sans droit d'accès particulier. Les connexions qui commencent et se terminent entre deux échantillons peuvent ne pas être enregistrées.
it: Campiona nettop una volta al secondo senza un entitlement dedicato. Le connessioni che iniziano e finiscono tra due campionamenti possono non essere registrate.
ja: 追加の entitlement なしで、nettop を 1 秒ごとにサンプリングします。サンプリングの合間に始まって終わる接続は、記録されない場合があります。
ko: 별도 권한 없이 1초에 한 번 nettop을 샘플링합니다. 샘플 사이에 시작하고 끝난 연결은 기록되지 않을 수 있습니다.
pt_pt: Faz amostragem do nettop uma vez por segundo sem um entitlement separado. As ligações que começam e terminam entre amostras podem não ser registadas.
zh_hans: 每秒对 nettop 采样一次，无需单独的授权。在两次采样之间开始并结束的连接可能不会被记录。
zh_hant: 每秒讀取 nettop 一次，不需要另外的權利。在兩次取樣之間開始又結束的連線可能不會被記錄。

source: Arriving from nettop, not the extension
de: Kommt von nettop, nicht von der Erweiterung
es: Llega de nettop, no de la extensión
fr: Provient de nettop, pas de l'extension
it: In arrivo da nettop, non dall'estensione
ja: 機能拡張ではなく nettop から届いています
ko: 확장 프로그램이 아니라 nettop에서 들어오고 있습니다
pt_pt: A chegar do nettop, não da extensão
zh_hans: 数据来自 nettop，而不是扩展
zh_hant: 資料來自 nettop，而不是延伸功能

source: Data is arriving
de: Daten kommen an
es: Están llegando datos
fr: Des données arrivent
it: I dati stanno arrivando
ja: データが届いています
ko: 데이터가 들어오고 있습니다
pt_pt: Estão a chegar dados
zh_hans: 有数据到达
zh_hant: 資料正在傳入

source: Nothing is arriving
de: Es kommt nichts an
es: No llega nada
fr: Rien n'arrive
it: Non arriva nulla
ja: 何も届いていません
ko: 들어오는 데이터가 없습니다
pt_pt: Não está a chegar nada
zh_hans: 没有数据到达
zh_hant: 沒有資料傳入

source: Flowlight couldn't reach the filter extension and is sampling with nettop so you still get data. Your chosen source is still the extension.
de: Flowlight konnte die Filtererweiterung nicht erreichen und tastet mit nettop ab, damit Sie weiter Daten erhalten. Ihre gewählte Quelle ist weiterhin die Erweiterung.
es: Flowlight no ha podido contactar con la extensión de filtro y está muestreando con nettop para que sigas teniendo datos. Tu fuente elegida sigue siendo la extensión.
fr: Flowlight n'a pas pu joindre l'extension de filtrage et échantillonne avec nettop pour que vous ayez tout de même des données. La source choisie reste l'extension.
it: Flowlight non è riuscito a raggiungere l'estensione filtro e sta campionando con nettop per continuare a fornirti dati. L'origine scelta resta l'estensione.
ja: Flowlight はフィルタ機能拡張に接続できなかったため、データが途切れないよう nettop でサンプリングしています。選択中のソースは機能拡張のままです。
ko: Flowlight가 필터 확장 프로그램에 연결할 수 없어, 데이터가 끊기지 않도록 nettop으로 샘플링하고 있습니다. 선택한 소스는 여전히 확장 프로그램입니다.
pt_pt: O Flowlight não conseguiu alcançar a extensão de filtro e está a fazer amostragem com o nettop para continuar a haver dados. A origem que escolheu continua a ser a extensão.
zh_hans: Flowlight 无法连接过滤器扩展，正在用 nettop 采样，好让你仍能获得数据。你选择的来源仍然是扩展。
zh_hant: Flowlight 無法連接過濾器延伸功能，因此改用 nettop 取樣，讓你仍然有資料可看。你選擇的來源仍然是延伸功能。

source: Install & Enable Filter
de: Filter installieren & aktivieren
es: Instalar y activar el filtro
fr: Installer et activer le filtre
it: Installa e attiva il filtro
ja: フィルタをインストールして有効にする
ko: 필터 설치 및 활성화
pt_pt: Instalar e ativar o filtro
zh_hans: 安装并启用过滤器
zh_hant: 安裝並啟用過濾器

source: Disable Filter
de: Filter deaktivieren
es: Desactivar el filtro
fr: Désactiver le filtre
it: Disattiva il filtro
ja: フィルタを無効にする
ko: 필터 비활성화
pt_pt: Desativar o filtro
zh_hans: 停用过滤器
zh_hant: 停用過濾器

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
pt_pt: Desinstalar
zh_hans: 卸载
zh_hant: 解除安裝

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pt_pt: Atualizar
zh_hans: 刷新
zh_hant: 重新整理

source: Re-check the filter and reconnect to it
de: Filter erneut prüfen und wieder mit ihm verbinden
es: Volver a comprobar el filtro y reconectar con él
fr: Vérifier à nouveau le filtre et s'y reconnecter
it: Ricontrolla il filtro e riconnettiti
ja: フィルタを再確認して接続し直します
ko: 필터를 다시 확인하고 연결합니다
pt_pt: Verificar o filtro de novo e voltar a ligar-se a ele
zh_hans: 重新检查过滤器并与其重新建立连接
zh_hant: 重新檢查過濾器並重新連接

source: Try the Extension Again
de: Erweiterung erneut versuchen
es: Reintentar con la extensión
fr: Réessayer l'extension
it: Riprova con l'estensione
ja: 機能拡張を再試行
ko: 확장 프로그램 다시 시도
pt_pt: Tentar a extensão de novo
zh_hans: 重试过滤器扩展
zh_hant: 再試一次延伸功能

source: Stop sampling with nettop and reconnect to the filter extension
de: Abtastung mit nettop beenden und wieder mit der Filtererweiterung verbinden
es: Dejar de muestrear con nettop y reconectar con la extensión de filtro
fr: Arrêter l'échantillonnage avec nettop et se reconnecter à l'extension de filtrage
it: Interrompi il campionamento con nettop e riconnetti l'estensione filtro
ja: nettop でのサンプリングを止め、フィルタ機能拡張に接続し直します
ko: nettop 샘플링을 멈추고 필터 확장 프로그램에 다시 연결합니다
pt_pt: Parar a amostragem com o nettop e voltar a ligar à extensão de filtro
zh_hans: 停止用 nettop 采样，并重新连接过滤器扩展
zh_hant: 停止用 nettop 取樣，並重新連接過濾器延伸功能

source: entitled
de: berechtigt
es: con permiso
fr: droit accordé
it: con entitlement
ja: entitlement あり
ko: 권한 있음
pt_pt: com entitlement
zh_hans: 已授权
zh_hant: 已取得權利

source: not entitled
de: nicht berechtigt
es: sin permiso
fr: droit non accordé
it: senza entitlement
ja: entitlement なし
ko: 권한 없음
pt_pt: sem entitlement
zh_hans: 未授权
zh_hant: 未取得權利

source: in /Applications
es: en /Applications
fr: dans /Applications
ja: /Applications にあります
ko: /Applications에 있음
pt_pt: em /Applications
zh_hans: 位于 /Applications
zh_hant: 位於 /Applications

source: not in /Applications
de: nicht in /Applications
es: no está en /Applications
fr: pas dans /Applications
it: non in /Applications
ja: /Applications にありません
ko: /Applications에 없음
pt_pt: fora de /Applications
zh_hans: 不在 /Applications
zh_hant: 不在 /Applications

source: The content filter (NEFilterDataProvider) attributes eligible TCP and UDP flows to their source apps via audit tokens, extracts TLS SNI, HTTP Host and DNS answers, and sends one-second summaries to this app over XPC. It requires the Network Extension entitlement (content-filter-provider-systemextension) on a paid developer team, and the app must be in the Applications folder. It only refuses a connection where a rule says to; with no enforcing rule it reports and nothing else.
de: Der Inhaltsfilter (NEFilterDataProvider) ordnet geeignete TCP- und UDP-Flows über Audit-Token ihren Quell-Apps zu, entnimmt TLS-SNI, HTTP-Host und DNS-Antworten und sendet Sekundenzusammenfassungen über XPC an diese App. Er erfordert die Berechtigung für die Netzwerkerweiterung (content-filter-provider-systemextension) in einem bezahlten Entwicklerteam, und die App muss im Programme-Ordner liegen. Er weist eine Verbindung nur dort ab, wo eine Regel es verlangt; ohne durchsetzende Regel meldet er und sonst nichts.
es: El filtro de contenido (NEFilterDataProvider) atribuye los flujos TCP y UDP admitidos a sus apps de origen mediante tokens de auditoría, extrae el SNI de TLS, la cabecera Host de HTTP y las respuestas DNS, y envía resúmenes de un segundo a esta app por XPC. Requiere el permiso de la extensión de red (content-filter-provider-systemextension) en un equipo de desarrollo de pago, y la app debe estar en la carpeta Aplicaciones. Solo rechaza una conexión cuando una regla lo indica; sin ninguna regla que se aplique, se limita a informar.
fr: Le filtre de contenu (NEFilterDataProvider) attribue les flux TCP et UDP éligibles à leurs apps d'origine grâce aux jetons d'audit, extrait le SNI TLS, l'en-tête HTTP Host et les réponses DNS, et envoie à cette app des résumés d'une seconde via XPC. Il nécessite le droit d'accès Extension réseau (content-filter-provider-systemextension) sur une équipe de développement payante, et l'app doit se trouver dans le dossier Applications. Il ne refuse une connexion que là où une règle le demande ; sans règle en vigueur, il se contente de signaler.
it: Il filtro contenuti (NEFilterDataProvider) attribuisce i flussi TCP e UDP ammessi alle app di origine tramite i token di audit, estrae SNI TLS, Host HTTP e risposte DNS e invia a questa app riepiloghi di un secondo tramite XPC. Richiede l'entitlement Network Extension (content-filter-provider-systemextension) su un team di sviluppo a pagamento e l'app deve trovarsi nella cartella Applicazioni. Rifiuta una connessione solo dove una regola lo prevede; in assenza di una regola da applicare, si limita a segnalare.
ja: コンテンツフィルタ（NEFilterDataProvider）は、対象となる TCP と UDP のフローを audit token でソースのアプリに結び付け、TLS の SNI、HTTP の Host、DNS の応答を取り出し、1 秒ごとの要約を XPC でこのアプリに送ります。有料の開発者チームでのネットワーク機能拡張の entitlement（content-filter-provider-systemextension）が必要で、アプリは Applications フォルダにある必要があります。接続を拒否するのは、ルールがそう指示している場合だけです。適用されるルールがなければ、報告するだけで何もしません。
ko: 콘텐츠 필터(NEFilterDataProvider)는 감사 토큰으로 대상 TCP·UDP 흐름을 해당 앱에 귀속시키고, TLS SNI, HTTP Host, DNS 응답을 추출해 1초 단위 요약을 XPC로 이 앱에 보냅니다. 유료 개발자 팀의 네트워크 확장 프로그램 권한(content-filter-provider-systemextension)이 필요하며, 앱이 Applications 폴더에 있어야 합니다. 규칙이 차단을 지시한 경우에만 연결을 거부하며, 적용되는 규칙이 없으면 기록만 하고 그 밖에는 아무것도 하지 않습니다.
pt_pt: O filtro de conteúdo (NEFilterDataProvider) atribui os fluxos TCP e UDP elegíveis às apps de origem através de audit tokens, extrai o SNI de TLS, o Host de HTTP e as respostas DNS, e envia resumos de um segundo para esta app por XPC. Requer o entitlement da extensão de rede (content-filter-provider-systemextension) numa equipa de desenvolvimento paga, e a app tem de estar na pasta Aplicações. Só recusa uma ligação quando uma regra assim o determina; sem uma regra a aplicar, apenas comunica e nada mais.
zh_hans: 内容过滤器（NEFilterDataProvider）通过审计令牌把符合条件的 TCP 和 UDP 流归属到其来源应用，提取 TLS SNI、HTTP Host 和 DNS 应答，并通过 XPC 把每秒的摘要发送给本应用。它需要付费开发者团队拥有网络扩展授权（content-filter-provider-systemextension），并且应用必须位于“应用程序”文件夹中。只有在某条规则要求时，它才会拒绝连接；没有要执行的规则时，它只做记录，别无其他。
zh_hant: 內容過濾器（NEFilterDataProvider）會透過 audit token 把符合條件的 TCP 和 UDP 流量歸給來源 App，取出 TLS SNI、HTTP Host 和 DNS 回應，並透過 XPC 把每秒的摘要送給這個 App。它需要付費開發者團隊的網路延伸功能權利（content-filter-provider-systemextension），而且 App 必須放在「應用程式」檔案夾中。它只會在規則指示時拒絕連線；在沒有任何規則需要執行時，它只會記錄下來，不做別的事。

source: Captures short-lived eligible flows
de: Erfasst kurzlebige geeignete Flows
es: Captura los flujos admitidos de corta duración
fr: Capture les flux éligibles de courte durée
it: Acquisisce i flussi ammessi di breve durata
ja: 短命なフローもキャプチャします
ko: 짧게 지나가는 흐름까지 캡처합니다
pt_pt: Captura fluxos elegíveis de curta duração
zh_hans: 可捕获短暂的符合条件的流
zh_hant: 能擷取短暫的符合條件流量

source: macOS calls the filter when an eligible connection opens, providing better coverage of short requests than periodic sampling. Traffic from before activation is not available, some system traffic is exempt from content filters, and byte counts come from the filter's statistics reports.
de: macOS ruft den Filter auf, wenn eine geeignete Verbindung geöffnet wird, was kurze Anfragen besser abdeckt als eine periodische Abtastung. Datenverkehr von vor der Aktivierung ist nicht verfügbar, ein Teil des Systemverkehrs ist von Inhaltsfiltern ausgenommen, und die Byte-Zähler stammen aus den Statistikberichten des Filters.
es: macOS llama al filtro cuando se abre una conexión admitida, lo que cubre mejor las peticiones breves que el muestreo periódico. El tráfico anterior a la activación no está disponible, parte del tráfico del sistema está exento de los filtros de contenido y los recuentos de bytes provienen de los informes de estadísticas del filtro.
fr: macOS appelle le filtre à l'ouverture d'une connexion éligible, ce qui couvre mieux les requêtes brèves qu'un échantillonnage périodique. Le trafic antérieur à l'activation n'est pas disponible, une partie du trafic système est exemptée des filtres de contenu, et les décomptes d'octets proviennent des rapports statistiques du filtre.
it: macOS richiama il filtro quando si apre una connessione ammessa, offrendo una copertura delle richieste brevi migliore del campionamento periodico. Il traffico precedente all'attivazione non è disponibile, parte del traffico di sistema è esente dai filtri contenuti e i conteggi di byte provengono dai rapporti statistici del filtro.
ja: macOS は対象の接続が開かれるたびにフィルタを呼び出すため、定期的なサンプリングよりも短いリクエストをよく捉えられます。有効化より前のトラフィックは取得できず、一部のシステムトラフィックはコンテンツフィルタの対象外で、バイト数はフィルタの統計レポートから取得します。
ko: 대상 연결이 열릴 때 macOS가 필터를 호출하므로, 주기적 샘플링보다 짧은 요청을 더 잘 포착합니다. 활성화 이전의 트래픽은 볼 수 없고, 일부 시스템 트래픽은 콘텐츠 필터에서 제외되며, 바이트 수는 필터의 통계 보고에서 가져옵니다.
pt_pt: O macOS chama o filtro quando uma ligação elegível abre, o que dá melhor cobertura dos pedidos curtos do que a amostragem periódica. O tráfego anterior à ativação não está disponível, algum tráfego do sistema está isento de filtros de conteúdo, e as contagens de bytes vêm dos relatórios de estatísticas do filtro.
zh_hans: 符合条件的连接建立时 macOS 会调用过滤器，因此对短请求的覆盖优于周期性采样。激活之前的流量无法获得，部分系统流量豁免于内容过滤器，字节数来自过滤器的统计报告。
zh_hant: 當符合條件的連線建立時，macOS 會呼叫過濾器，因此對短促的請求比定期取樣涵蓋得更完整。啟用之前的流量無法取得，部分系統流量不受內容過濾器約束，而位元組計數來自過濾器的統計報告。

source: It keeps filtering after you quit Flowlight
de: Sie filtert weiter, nachdem Sie Flowlight beendet haben
es: Sigue filtrando después de cerrar Flowlight
fr: Il continue de filtrer après la fermeture de Flowlight
it: Continua a filtrare dopo la chiusura di Flowlight
ja: Flowlight を終了してもフィルタリングは続きます
ko: Flowlight를 종료해도 필터링은 계속됩니다
pt_pt: Continua a filtrar depois de sair do Flowlight
zh_hans: 退出 Flowlight 后它仍会继续过滤
zh_hant: 結束 Flowlight 之後它仍會繼續過濾

source: The system extension runs independently and remains active until you select Disable or Uninstall. While the Flowlight app is closed, summaries are buffered by the extension for later delivery, subject to its retention limit.
de: Die Systemerweiterung läuft eigenständig und bleibt aktiv, bis Sie „Filter deaktivieren“ oder „Deinstallieren“ wählen. Solange die App Flowlight geschlossen ist, puffert die Erweiterung Zusammenfassungen für eine spätere Übergabe, begrenzt durch ihre Aufbewahrungsgrenze.
es: La extensión del sistema se ejecuta de forma independiente y permanece activa hasta que selecciones Desactivar o Desinstalar. Mientras la app Flowlight está cerrada, la extensión guarda los resúmenes en un búfer para entregarlos después, dentro de su límite de retención.
fr: L'extension système fonctionne indépendamment et reste active jusqu'à ce que vous choisissiez Désactiver ou Désinstaller. Tant que l'app Flowlight est fermée, les résumés sont mis en mémoire tampon par l'extension pour être remis plus tard, dans la limite de sa capacité de conservation.
it: L'estensione di sistema funziona in modo indipendente e resta attiva fino a quando non scegli Disattiva il filtro o Disinstalla. Mentre l'app Flowlight è chiusa, l'estensione mette in buffer i riepiloghi per consegnarli più tardi, entro il suo limite di conservazione.
ja: システム機能拡張は独立して動作し、「フィルタを無効にする」または「アンインストール」を選ぶまで有効なままです。Flowlight のアプリが閉じている間、要約は機能拡張が保持し、あとで受け渡します（保持上限の範囲内）。
ko: 시스템 확장 프로그램은 독립적으로 실행되며, 비활성화나 제거를 선택할 때까지 활성 상태로 남습니다. Flowlight 앱이 닫혀 있는 동안에는 확장 프로그램이 요약을 모아 두었다가 나중에 전달하며, 보관 한도까지만 유지합니다.
pt_pt: A extensão de sistema corre de forma independente e mantém-se ativa até selecionar Desativar ou Desinstalar. Enquanto a app Flowlight está fechada, os resumos ficam retidos na extensão para entrega posterior, sujeitos ao seu limite de retenção.
zh_hans: 系统扩展独立运行，并保持活动，直到你选择“停用”或“卸载”。Flowlight 应用关闭期间，摘要会由扩展缓存起来稍后投递，但受其保留上限限制。
zh_hant: 系統延伸功能獨立執行，並持續作用，直到你選擇「停用」或「解除安裝」。Flowlight App 關閉期間，摘要會由延伸功能暫存起來稍後送出，並受其保留上限限制。

source: macOS runs one content filter at a time
de: macOS führt nur einen Inhaltsfilter zur Zeit aus
es: macOS ejecuta un filtro de contenido a la vez
fr: macOS n'exécute qu'un filtre de contenu à la fois
it: macOS esegue un solo filtro contenuti alla volta
ja: macOS はコンテンツフィルタを 1 つずつしか動かしません
ko: macOS는 콘텐츠 필터를 한 번에 하나만 실행합니다
pt_pt: O macOS executa um filtro de conteúdo de cada vez
zh_hans: macOS 一次只运行一个内容过滤器
zh_hant: macOS 一次只執行一個內容過濾器

source: If a VPN or security agent already has that slot — Palo Alto Networks GlobalProtect, CrowdStrike Falcon and similar all use it — Flowlight's filter installs and connects but is never asked to filter anything, so nothing appears. Use the sampler on those Macs.
de: Hat ein VPN oder ein Sicherheitsagent diesen Platz schon – Palo Alto Networks GlobalProtect, CrowdStrike Falcon und ähnliche nutzen ihn alle –, dann installiert sich der Filter von Flowlight und verbindet sich, wird aber nie gebeten, etwas zu filtern, und es erscheint nichts. Nutzen Sie auf diesen Macs den Sampler.
es: Si una VPN o un agente de seguridad ya ocupa ese puesto —Palo Alto Networks GlobalProtect, CrowdStrike Falcon y similares lo usan—, el filtro de Flowlight se instala y conecta, pero nunca se le pide que filtre nada, así que no aparece nada. En esos Mac conviene usar el muestreador.
fr: Si un VPN ou un agent de sécurité occupe déjà cette place — Palo Alto Networks GlobalProtect, CrowdStrike Falcon et leurs équivalents l'utilisent tous — le filtre de Flowlight s'installe et se connecte, mais on ne lui demande jamais de filtrer quoi que ce soit : rien n'apparaît donc. Utiliser l'échantillonneur sur ces Mac.
it: Se una VPN o un agente di sicurezza occupa già quel posto — Palo Alto Networks GlobalProtect, CrowdStrike Falcon e simili lo usano tutti — il filtro di Flowlight si installa e si connette, ma non gli viene mai chiesto di filtrare nulla, quindi non compare niente. Su quei Mac, usa il campionatore.
ja: VPN やセキュリティエージェント（Palo Alto Networks GlobalProtect、CrowdStrike Falcon など）がその枠をすでに使っている場合、Flowlight のフィルタはインストールされて接続もしますが、フィルタリングを依頼されないため何も表示されません。そうした Mac ではサンプラーを使ってください。
ko: VPN이나 보안 에이전트가 이미 그 자리를 차지하고 있으면(Palo Alto Networks GlobalProtect, CrowdStrike Falcon 등이 모두 이 자리를 씁니다) Flowlight의 필터는 설치되고 연결되지만 필터링 요청을 받지 못해 아무것도 표시되지 않습니다. 그런 Mac에서는 샘플러를 사용하세요.
pt_pt: Se uma VPN ou um agente de segurança já ocupa esse lugar — o Palo Alto Networks GlobalProtect, o CrowdStrike Falcon e semelhantes usam-no todos — o filtro do Flowlight instala-se e liga-se, mas nunca lhe é pedido que filtre nada, por isso nada aparece. Use o amostrador nesses Macs.
zh_hans: 如果某个 VPN 或安全代理程序已经占用了那个位置 —— Palo Alto Networks GlobalProtect、CrowdStrike Falcon 及类似软件都会用它 —— Flowlight 的过滤器可以安装并连接，但从不会被要求过滤任何内容，因此什么都不会出现。在这类 Mac 上请使用采样器。
zh_hant: 如果 VPN 或安全代理程式已經占用那個位置 — Palo Alto Networks GlobalProtect、CrowdStrike Falcon 這類軟體都會用它 — Flowlight 的過濾器可以安裝並連接，但永遠不會被要求過濾任何東西，所以什麼都不會出現。在那樣的 Mac 上請使用取樣器。
