Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: info, warning or critical, for an alert.
de: info, warning oder critical, bei einer Warnung.
es: info, warning o critical, en una alerta.
fr: info, warning ou critical, pour une alerte.
it: info, warning o critical, per un avviso.
ja: アラートの場合の info、warning、critical です。
ko: 알림의 info, warning 또는 critical 값입니다.
pt_pt: info, warning ou critical, para um alerta.
zh_hans: info、warning 或 critical，用于警报。
zh_hant: 警示的 info、warning 或 critical。

source: The alert's sentence, exactly as Flowlight's Alerts screen shows it.
de: Der Satz der Warnung, genau wie der Bereich „Warnungen“ von Flowlight ihn zeigt.
es: La frase de la alerta, tal como la muestra la pantalla Alertas de Flowlight.
fr: La phrase de l'alerte, exactement telle que l'écran Alertes de Flowlight l'affiche.
it: La frase dell'avviso, esattamente come la mostra la schermata Avvisi di Flowlight.
ja: Flowlight のアラート画面に表示されるものと同じ、アラートの文です。
ko: Flowlight 알림 화면에 표시되는 문장 그대로입니다.
pt_pt: A frase do alerta, exatamente como o ecrã Alertas do Flowlight a mostra.
zh_hans: 警报的文字，与 Flowlight“警报”界面显示的完全一致。
zh_hant: 警示的敘述文字，與 Flowlight「警示」畫面顯示的完全相同。

source: What would leave this Mac has changed since you approved it. Nothing is being sent.
fr: Ce qui quitterait ce Mac a changé depuis que vous l'avez approuvé. Rien n'est envoyé.
ko: 이 Mac을 떠날 내용이 승인한 때와 달라졌습니다. 아무것도 전송하지 않습니다.
zh_hans: 自你批准以来，将要离开这台 Mac 的内容已经改变。当前没有发送任何东西。
zh_hant: 自你核准以來，將離開這台 Mac 的內容已經改變。目前沒有在傳送任何東西。

source: Review What Would Be Sent…
fr: Vérifier ce qui serait envoyé…
ko: 보낼 내용 다시 확인…
zh_hans: 重新确认将要发送的内容…
zh_hant: 重新確認將傳送的內容…

source: Send to my collector
de: An meinen Collector senden
es: Enviar a mi colector
fr: Envoyer vers mon collecteur
it: Invia al mio collector
ja: 自分のコレクターに送信
ko: 내 컬렉터로 보내기
pt_pt: Enviar para o meu coletor
zh_hans: 发送到我的收集器
zh_hant: 傳送到我的收集器

source: On. Flowlight is sending to the endpoint below.
de: Ein. Flowlight sendet an den Endpunkt unten.
es: Activado. Flowlight está enviando al endpoint de abajo.
fr: Activé. Flowlight envoie vers le point de terminaison ci-dessous.
it: Attivo. Flowlight sta inviando all'endpoint qui sotto.
ja: オンです。Flowlight は下のエンドポイントに送信しています。
ko: 켬. Flowlight가 아래 엔드포인트로 보내고 있습니다.
pt_pt: Ativado. O Flowlight está a enviar para o endpoint abaixo.
zh_hans: 已开启。Flowlight 正在向下方的端点发送。
zh_hant: 已開啟。Flowlight 正在傳送到下方的端點。

source: Off. Nothing about your traffic leaves this Mac.
de: Aus. Nichts über Ihren Datenverkehr verlässt diesen Mac.
es: Desactivado. Nada sobre tu tráfico sale de este Mac.
fr: Désactivé. Rien de votre trafic ne quitte ce Mac.
it: Disattivato. Nessuna informazione sul tuo traffico lascia questo Mac.
ja: オフです。トラフィックに関する情報がこの Mac から出ることはありません。
ko: 끔. 트래픽에 관한 어떤 것도 이 Mac을 떠나지 않습니다.
pt_pt: Desativado. Nada sobre o seu tráfego sai deste Mac.
zh_hans: 已关闭。你的流量信息不会离开这台 Mac。
zh_hant: 已關閉。你的流量相關資料都不會離開這台 Mac。

source: Export to OpenTelemetry / SIEM
de: Export an OpenTelemetry / SIEM
es: Exportar a OpenTelemetry / SIEM
fr: Exportation vers OpenTelemetry / SIEM
it: Esporta in OpenTelemetry / SIEM
ja: OpenTelemetry / SIEM に書き出す
ko: OpenTelemetry / SIEM으로 내보내기
pt_pt: Exportar para OpenTelemetry / SIEM
zh_hans: 导出到 OpenTelemetry / SIEM
zh_hant: 匯出到 OpenTelemetry / SIEM

source: Flowlight has no service of its own and never will: the endpoint below is yours. This is off until you fill it in and turn it on, and turning it on starts from that moment — what was recorded before the decision stays in the local database. Turning it off again discards whatever was waiting to be sent.
de: Flowlight hat keinen eigenen Dienst und wird nie einen haben: Der Endpunkt unten ist Ihrer. Dies ist aus, bis Sie ihn eintragen und einschalten, und das Einschalten gilt ab diesem Moment – was vor der Entscheidung aufgezeichnet wurde, bleibt in der lokalen Datenbank. Beim Ausschalten wird verworfen, was noch auf den Versand wartete.
es: Flowlight no tiene ningún servicio propio ni lo tendrá: el endpoint de abajo es tuyo. Esto está desactivado hasta que lo rellenes y lo actives, y al activarlo se empieza a enviar desde ese momento: lo registrado antes de la decisión se queda en la base de datos local. Al desactivarlo de nuevo se descarta lo que estuviera pendiente de envío.
fr: Flowlight n'a pas de service à lui et n'en aura jamais : le point de terminaison ci-dessous est le vôtre. Cette option reste désactivée jusqu'à ce que vous le renseigniez et l'activiez, et l'activation ne vaut qu'à partir de ce moment — ce qui a été enregistré avant cette décision reste dans la base de données locale. La désactiver à nouveau abandonne tout ce qui attendait d'être envoyé.
it: Flowlight non ha un servizio proprio e non lo avrà mai: l'endpoint qui sotto è il tuo. Questa funzione resta disattivata finché non lo compili e non la attivi, e l'attivazione vale da quel momento: ciò che è stato registrato prima della decisione resta nel database locale. Disattivandola di nuovo, tutto ciò che era in attesa di invio viene scartato.
ja: Flowlight 自身のサービスは存在せず、今後も作りません。下のエンドポイントはあなたのものです。入力してオンにするまで、この機能はオフです。オンにした時点から送信が始まり、それ以前に記録した分はローカルのデータベースに残ります。もう一度オフにすると、送信待ちのものは破棄されます。
ko: Flowlight에는 자체 서비스가 없고 앞으로도 없습니다. 아래 엔드포인트는 사용자의 것입니다. 주소를 입력하고 직접 켤 때까지 이 기능은 꺼져 있으며, 켠 시점부터 전송이 시작됩니다. 그전에 기록된 내용은 로컬 데이터베이스에 그대로 남습니다. 다시 끄면 전송을 기다리던 내용은 버려집니다.
pt_pt: O Flowlight não tem serviço próprio nem nunca terá: o endpoint abaixo é seu. Isto está desativado até o preencher e ativar, e a ativação começa a valer nesse momento — o que foi registado antes da decisão fica na base de dados local. Ao desativar de novo, descarta-se tudo o que estava à espera de ser enviado.
zh_hans: Flowlight 没有自己的服务，也永远不会有：下方的端点是你自己的。在你填好并开启它之前，这项功能一直关闭；开启后从那一刻起生效 —— 做出决定之前记录的内容仍留在本地数据库里。再次关闭会丢弃所有还在等待发送的内容。
zh_hant: Flowlight 沒有自己的服務，也永遠不會有：下方的端點是你自己的。在你填好並開啟之前，這項功能都是關閉的；開啟後從那一刻起才開始傳送 — 在這個決定之前記錄的內容會留在本機資料庫裡。再次關閉時，還在等待傳送的內容都會被丟棄。

source: Endpoint
de: Endpunkt
fr: Point de terminaison
ja: エンドポイント
ko: 엔드포인트
zh_hans: 端点
zh_hant: 端點

source: Format
es: Formato
it: Formato
ja: 形式
ko: 형식
pt_pt: Formato
zh_hans: 格式
zh_hant: 格式

source: No endpoint yet.
de: Noch kein Endpunkt.
es: Todavía no hay endpoint.
fr: Aucun point de terminaison pour l'instant.
it: Nessun endpoint impostato.
ja: エンドポイントが未設定です。
ko: 아직 엔드포인트가 없습니다.
pt_pt: Ainda sem endpoint.
zh_hans: 尚未设置端点。
zh_hant: 還沒有端點。

source: That isn't an http:// or https:// address with a host in it.
de: Das ist keine http://- oder https://-Adresse mit einem Host darin.
es: Esa no es una dirección http:// o https:// con un host.
fr: Ce n'est pas une adresse http:// ou https:// comportant un hôte.
it: Non è un indirizzo http:// o https:// con un host.
ja: http:// または https:// で始まり、ホストを含むアドレスではありません。
ko: 호스트가 포함된 http:// 또는 https:// 주소가 아닙니다.
pt_pt: Isso não é um endereço http:// ou https:// com um anfitrião.
zh_hans: 这不是一个带主机名的 http:// 或 https:// 地址。
zh_hant: 這不是一個含有主機的 http:// 或 https:// 位址。

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_pt: Nome
zh_hans: 名称
zh_hant: 名稱

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
pt_pt: Valor
zh_hans: 值
zh_hant: 值

source: Remove this header
de: Diesen Header entfernen
es: Quitar esta cabecera
fr: Supprimer cet en-tête
it: Rimuovi questa intestazione
ja: このヘッダを削除します
ko: 이 헤더 제거
pt_pt: Remover este cabeçalho
zh_hans: 移除此标头
zh_hant: 移除此標頭

source: Add Header
de: Header hinzufügen
es: Añadir cabecera
fr: Ajouter un en-tête
it: Aggiungi intestazione
ja: ヘッダを追加
ko: 헤더 추가
pt_pt: Adicionar cabeçalho
zh_hans: 添加标头
zh_hant: 加入標頭

source: Headers
de: Header
es: Cabeceras
fr: En-têtes
it: Intestazioni
ja: ヘッダ
ko: 헤더
pt_pt: Cabeçalhos
zh_hans: 标头
zh_hant: 標頭

source: Header values are kept in your login Keychain, not in Flowlight's preferences — a token for your collector shouldn't sit in a file every process running as you can read.
de: Header-Werte werden im Anmeldeschlüsselbund gespeichert, nicht in den Einstellungen von Flowlight – ein Token für Ihren Collector sollte nicht in einer Datei liegen, die jeder Prozess unter Ihrem Benutzer lesen kann.
es: Los valores de las cabeceras se guardan en tu llavero de inicio de sesión, no en las preferencias de Flowlight: un token de tu colector no debería estar en un archivo que puede leer cualquier proceso que se ejecute con tu usuario.
fr: Les valeurs d'en-tête sont conservées dans votre trousseau de session, pas dans les préférences de Flowlight : un jeton pour votre collecteur ne devrait pas se trouver dans un fichier que tout processus s'exécutant sous votre compte peut lire.
it: I valori delle intestazioni sono conservati nel portachiavi di accesso, non nelle preferenze di Flowlight: un token per il tuo collector non dovrebbe stare in un file leggibile da qualsiasi processo in esecuzione con il tuo account.
ja: ヘッダの値は Flowlight の環境設定ではなく、ログインキーチェーンに保存されます。コレクター用のトークンが、自分の権限で動くどのプロセスからも読めるファイルに置かれるべきではありません。
ko: 헤더 값은 Flowlight 환경설정이 아니라 로그인 키체인에 저장됩니다. 컬렉터용 토큰이 사용자 권한으로 실행되는 모든 프로세스가 읽을 수 있는 파일에 놓여서는 안 되기 때문입니다.
pt_pt: Os valores dos cabeçalhos são guardados no porta-chaves de início de sessão, não nas preferências do Flowlight — um token do seu coletor não deve ficar num ficheiro que qualquer processo a correr em seu nome pode ler.
zh_hans: 标头值保存在你的登录钥匙串中，而不是 Flowlight 的偏好设置里 —— 用于你的收集器的令牌，不该待在任何以你的身份运行的进程都能读取的文件里。
zh_hant: 標頭的值存放在你的登入鑰匙串裡，而不是 Flowlight 的偏好設定中 — 你收集器的權杖不該躺在一個任何以你的身分執行的程序都讀得到的檔案裡。

source: Per-app and destination rollups
de: Zusammenfassungen pro App und Ziel
es: Agregados por app y por destino
fr: Agrégats par app et par destination
it: Aggregazioni per app e per destinazione
ja: アプリ別・接続先別の集計
ko: 앱별·목적지별 집계
pt_pt: Agregações por app e por destino
zh_hans: 按应用和目标汇总
zh_hant: 各 App 與目標的彙總資料

source: Send every
de: Senden alle
es: Enviar cada
fr: Envoyer toutes les
it: Invia ogni
ja: 送信間隔
ko: 전송 주기
pt_pt: Enviar a cada
zh_hans: 发送间隔
zh_hant: 傳送間隔

source: %lld s
ja: %lld 秒
ko: %lld초
zh_hans: %lld 秒
zh_hant: %lld 秒

source: Service name
de: Dienstname
es: Nombre del servicio
fr: Nom du service
it: Nome del servizio
ja: サービス名
ko: 서비스 이름
pt_pt: Nome do serviço
zh_hans: 服务名称
zh_hant: 服務名稱

source: Include this Mac's host name
de: Hostnamen dieses Mac mitsenden
es: Incluir el nombre de host de este Mac
fr: Inclure le nom d'hôte de ce Mac
it: Includi il nome host di questo Mac
ja: この Mac のホスト名を含める
ko: 이 Mac의 호스트 이름 포함
pt_pt: Incluir o nome de anfitrião deste Mac
zh_hans: 包含这台 Mac 的主机名
zh_hant: 包含這台 Mac 的主機名稱

source: What Flowlight sends
de: Was Flowlight sendet
es: Qué envía Flowlight
fr: Ce que Flowlight envoie
it: Cosa invia Flowlight
ja: Flowlight が送信する内容
ko: Flowlight가 보내는 내용
pt_pt: O que o Flowlight envia
zh_hans: Flowlight 发送的内容
zh_hant: Flowlight 傳送的內容

source: A rollup is one app, one hostname and one IP address added up over the window, at the same minute granularity Reports uses — never per connection and never per packet. Rollups go about two minutes behind, once the minute they belong to is complete; alerts go as they are raised. A collector that can't be reached is retried with a growing delay, and at most 10,000 records are held while it's down.
de: Eine Zusammenfassung ist eine App, ein Hostname und eine IP-Adresse, über den Zeitraum addiert, in derselben Minutenauflösung, die Berichte nutzen – nie pro Verbindung und nie pro Paket. Zusammenfassungen gehen etwa zwei Minuten verzögert, sobald die zugehörige Minute vollständig ist; Warnungen gehen, sobald sie ausgelöst werden. Ein nicht erreichbarer Collector wird mit wachsender Verzögerung erneut versucht, und während er ausfällt, werden höchstens 10.000 Datensätze vorgehalten.
es: Un agregado es una app, un nombre de host y una dirección IP sumados a lo largo del periodo, con la misma granularidad de minuto que usa Informes: nunca por conexión ni por paquete. Los agregados van unos dos minutos por detrás, cuando el minuto al que pertenecen está completo; las alertas se envían en cuanto se generan. Si no se puede contactar con un colector, se reintenta con un retardo creciente y se guardan como máximo 10.000 registros mientras está caído.
fr: Un agrégat, c'est une app, un nom d'hôte et une adresse IP additionnés sur la période, à la même granularité à la minute que celle de Rapports — jamais par connexion et jamais par paquet. Les agrégats partent avec environ deux minutes de retard, une fois terminée la minute à laquelle ils appartiennent ; les alertes partent dès qu'elles sont levées. Un collecteur injoignable est réessayé avec un délai croissant, et 10 000 enregistrements au maximum sont conservés pendant son indisponibilité.
it: Un'aggregazione è una sola app, un solo nome host e un solo indirizzo IP sommati sull'intervallo, con la stessa granularità al minuto usata da Rapporti: mai per connessione e mai per pacchetto. Le aggregazioni partono con circa due minuti di ritardo, una volta completato il minuto a cui appartengono; gli avvisi partono appena vengono generati. Se un collector non è raggiungibile, i tentativi si ripetono con un ritardo crescente e durante l'interruzione vengono conservati al massimo 10.000 record.
ja: 集計は、1 つのアプリ・1 つのホスト名・1 つの IP アドレスを、レポートと同じ分単位の粒度で期間ごとに合計したものです。接続ごとでもパケットごとでもありません。集計は、対象の分が終わってから 2 分ほど遅れて送られます。アラートは発生した時点で送られます。接続できないコレクターへは間隔を広げながら再試行し、停止している間は最大 10,000 件を保持します。
ko: 집계는 앱 하나, 호스트 이름 하나, IP 주소 하나를 해당 기간 동안 합한 것이며, 보고서와 같은 분 단위를 씁니다. 연결별이나 패킷별로는 절대 보내지 않습니다. 집계는 해당 분이 끝난 뒤 약 2분 늦게 전송되고, 알림은 발생하는 즉시 전송됩니다. 연결할 수 없는 컬렉터에는 간격을 늘려가며 재시도하며, 그동안 최대 10,000개의 레코드를 보관합니다.
pt_pt: Uma agregação é uma app, um nome de anfitrião e um endereço IP somados ao longo do período, com a mesma granularidade de minuto que os Relatórios usam — nunca por ligação nem por pacote. As agregações seguem com cerca de dois minutos de atraso, quando o minuto a que pertencem está completo; os alertas seguem à medida que são levantados. Um coletor inacessível é tentado de novo com um atraso crescente, e são guardados no máximo 10 000 registos enquanto estiver em baixo.
zh_hans: 一条汇总是一个应用、一个主机名和一个 IP 地址在该时间窗口内的累加，粒度与“报告”所用的分钟相同 —— 从不按连接，也从不按数据包。汇总大约延迟两分钟发出，即在其所属的那一分钟结束之后；警报则在触发时立即发出。无法连接的收集器会以递增的延迟重试，在它不可用期间最多保留 10,000 条记录。
zh_hant: 一筆彙總資料是一個 App、一個主機名稱和一個 IP 位址在該時間範圍內的累加，精細度與「報告」相同，以分鐘為單位 — 絕不是逐條連線，也絕不是逐個封包。彙總資料大約延後兩分鐘送出，等它所屬的那一分鐘結束之後；警示則在發出時立即送出。連不上的收集器會以逐漸拉長的間隔重試，在它無法連線期間，最多保留 10,000 筆記錄。

source: Every field that can leave this Mac (%lld)
de: Jedes Feld, das diesen Mac verlassen kann (%lld)
es: Todos los campos que pueden salir de este Mac (%lld)
fr: Tous les champs qui peuvent quitter ce Mac (%lld)
it: Tutti i campi che possono lasciare questo Mac (%lld)
ja: この Mac から出る可能性のあるフィールドのすべて（%lld）
ko: 이 Mac을 떠날 수 있는 모든 필드 (%lld)
pt_pt: Todos os campos que podem sair deste Mac (%lld)
zh_hans: 可能离开这台 Mac 的全部字段（%lld）
zh_hant: 所有可能離開這台 Mac 的欄位（%lld）

source: That list is the whole of it — it is generated from the same declaration the payload is built from, so it can't fall behind the code. Never sent, in any format and whatever else is switched on: anything HTTPS inspection records. Request and response headers, bodies, tool calls and the contents of any decrypted exchange have no path into an export.
de: Diese Liste ist alles – sie wird aus derselben Deklaration erzeugt, aus der die Nutzlast gebaut wird, und kann dem Code daher nicht nachhinken. Nie gesendet, in keinem Format und was auch sonst eingeschaltet ist: alles, was die HTTPS-Inspektion aufzeichnet. Header von Anfragen und Antworten, Bodys, Tool-Aufrufe und die Inhalte eines entschlüsselten Austauschs haben keinen Weg in einen Export.
es: Esa lista es todo: se genera a partir de la misma declaración con la que se construye el contenido, así que no puede quedarse atrás respecto al código. Nunca se envía, en ningún formato y por mucho que esté activado, nada de lo que registra la inspección HTTPS. Las cabeceras de peticiones y respuestas, los cuerpos, las llamadas a herramientas y el contenido de cualquier intercambio descifrado no tienen ninguna vía hacia una exportación.
fr: Cette liste est exhaustive : elle est générée à partir de la même déclaration que celle qui sert à construire la charge utile, elle ne peut donc pas prendre du retard sur le code. Jamais envoyé, quel que soit le format et quoi qu'il soit activé par ailleurs : tout ce qu'enregistre l'inspection HTTPS. Les en-têtes de requête et de réponse, les corps, les appels d'outils et le contenu de tout échange déchiffré n'ont aucun chemin vers une exportation.
it: Quell'elenco è completo: è generato dalla stessa dichiarazione da cui si costruisce il payload, quindi non può restare indietro rispetto al codice. Mai inviato, in nessun formato e qualunque altra opzione sia attiva: tutto ciò che registra l'ispezione HTTPS. Intestazioni di richiesta e risposta, corpi, chiamate agli strumenti e contenuti di qualsiasi scambio decifrato non hanno alcuna via d'accesso a un'esportazione.
ja: このリストがすべてです。ペイロードを組み立てるのと同じ宣言から生成しているため、コードから遅れることはありません。どの形式でも、ほかに何をオンにしていても送信されないもの: HTTPS インスペクションが記録した内容です。リクエストとレスポンスのヘッダ、本文、ツール呼び出し、復号したやり取りの中身が書き出しに入る経路はありません。
ko: 이 목록이 전부입니다. 페이로드를 만드는 것과 같은 선언에서 생성되므로 코드와 어긋날 수 없습니다. 어떤 형식에서든, 다른 무엇을 켜 두었든 절대 전송되지 않는 것은 HTTPS 검사가 기록한 내용입니다. 요청과 응답의 헤더, 본문, 도구 호출, 복호화된 교환의 내용은 내보내기로 나갈 경로가 없습니다.
pt_pt: Essa lista é tudo — é gerada a partir da mesma declaração com que o payload é construído, por isso não pode ficar atrás do código. Nunca é enviado, em qualquer formato e com o que mais esteja ativado: tudo o que a inspeção HTTPS registe. Os cabeçalhos de pedido e de resposta, os corpos, as chamadas de ferramentas e o conteúdo de qualquer troca desencriptada não têm caminho para uma exportação.
zh_hans: 那份列表就是全部 —— 它由构建请求内容所依据的同一份声明生成，因此不会落后于代码。无论采用哪种格式、无论还开启了什么，以下内容从不发送：HTTPS 检查记录的一切。请求与响应的标头、正文、工具调用，以及任何已解密交互的内容，都没有通往导出的路径。
zh_hant: 這份清單就是全部 — 它是由建立傳送內容所用的同一份宣告產生的，所以不會落後於程式碼。無論格式為何、無論還開啟了什麼，以下內容一律不會送出：HTTPS 檢查記錄的任何東西。請求與回應的標頭、內文、工具呼叫，以及任何解密後交換的內容，都沒有任何管道進入匯出資料。

source: Show What Would Be Sent…
de: Anzeigen, was gesendet würde…
es: Ver qué se enviaría…
fr: Afficher ce qui serait envoyé…
it: Mostra cosa verrebbe inviato…
ja: 送信される内容を表示…
ko: 보낼 내용 보기…
pt_pt: Mostrar o que seria enviado…
zh_hans: 查看将要发送的内容…
zh_hant: 顯示將傳送的內容…

source: Test connection
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
it: Prova la connessione
ja: 接続をテスト
ko: 연결 테스트
pt_pt: Testar a ligação
zh_hans: 测试连接
zh_hant: 測試連線

source: Test
de: Testen
es: Probar
fr: Tester
it: Prova
ja: テスト
ko: 테스트
pt_pt: Testar
zh_hans: 测试
zh_hant: 測試

source: The preview is built from your own traffic and is never sent. Test connection sends the smallest thing the format allows — an OpenTelemetry request with no records in it, or one line marked as a test — and reports what the collector actually answered.
de: Die Vorschau wird aus Ihrem eigenen Datenverkehr gebaut und nie gesendet. „Verbindung testen“ sendet das Kleinste, was das Format erlaubt – eine OpenTelemetry-Anfrage ohne Datensätze oder eine als Test markierte Zeile – und meldet, was der Collector tatsächlich geantwortet hat.
es: La previsualización se construye con tu propio tráfico y nunca se envía. «Probar la conexión» envía lo más pequeño que permite el formato —una petición de OpenTelemetry sin ningún registro o una sola línea marcada como prueba— e informa de lo que ha respondido realmente el colector.
fr: L'aperçu est construit à partir de votre propre trafic et n'est jamais envoyé. « Tester la connexion » envoie la plus petite chose que le format autorise — une requête OpenTelemetry sans aucun enregistrement, ou une seule ligne marquée comme test — et indique ce que le collecteur a réellement répondu.
it: L'anteprima è costruita dal tuo traffico e non viene mai inviata. «Prova la connessione» invia la cosa più piccola che il formato consente — una richiesta OpenTelemetry senza record oppure una sola riga contrassegnata come prova — e riferisce cosa ha effettivamente risposto il collector.
ja: プレビューは自分のトラフィックから作られ、送信されることはありません。「接続をテスト」は、その形式で許される最小のもの（レコードを含まない OpenTelemetry リクエスト、またはテストと記した 1 行）を送り、コレクターが実際に返した内容を報告します。
ko: 미리 보기는 사용자의 실제 트래픽으로 만들며 전송되지 않습니다. 연결 테스트는 형식이 허용하는 가장 작은 것, 즉 레코드가 없는 OpenTelemetry 요청이나 테스트로 표시된 한 줄을 보내고, 컬렉터가 실제로 무엇을 응답했는지 알려줍니다.
pt_pt: A pré-visualização é construída a partir do seu próprio tráfego e nunca é enviada. Testar a ligação envia o mínimo que o formato permite — um pedido OpenTelemetry sem registos, ou uma linha marcada como teste — e comunica o que o coletor respondeu de facto.
zh_hans: 预览由你自己的流量构建，从不发送。“测试连接”会发送该格式允许的最小内容 —— 一个不含记录的 OpenTelemetry 请求，或一行标记为测试的数据 —— 并报告收集器实际的应答。
zh_hant: 預覽是用你自己的流量建立的，而且絕不會送出。「測試連線」會送出該格式允許的最小內容 — 一個沒有任何記錄的 OpenTelemetry 請求，或一行標示為測試的資料 — 然後回報收集器實際的回應。

source: Last successful export
de: Letzter erfolgreicher Export
es: Última exportación correcta
fr: Dernière exportation réussie
it: Ultima esportazione riuscita
ja: 最後に成功した書き出し
ko: 마지막 성공한 내보내기
pt_pt: Última exportação bem-sucedida
zh_hans: 上次成功导出
zh_hant: 上次成功匯出

source: %@ · %lld records
de: %@ · %lld Datensätze
es: %@ · %lld registros
fr: %@ · %lld enregistrements
it: %@ · %lld record
ja: %@ · %lld 件
ko: %@ · 레코드 %lld개
pt_pt: %@ · %lld registos
zh_hans: %@ · %lld 条记录
zh_hant: %@ · %lld 筆記錄

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: 1 度もありません
ko: 없음
pt_pt: Nunca
zh_hans: 从未
zh_hant: 從未

source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo errore
ja: 最後のエラー
ko: 마지막 오류
pt_pt: Último erro
zh_hans: 上次错误
zh_hant: 上次錯誤

source: None
de: Keiner
es: Ninguno
fr: Aucune
it: Nessuno
ja: なし
ko: 없음
pt_pt: Nenhum
zh_hans: 无
zh_hant: 無

source: Waiting to be sent
de: Wartet auf Versand
es: Pendiente de envío
fr: En attente d'envoi
it: In attesa di invio
ja: 送信待ち
ko: 전송 대기 중
pt_pt: À espera de envio
zh_hans: 等待发送
zh_hant: 等待傳送

source: %lld records
de: %lld Datensätze
es: %lld registros
fr: %lld enregistrements
it: %lld record
ja: %lld 件
ko: 레코드 %lld개
pt_pt: %lld registos
zh_hans: %lld 条记录
zh_hant: %lld 筆記錄

source: Dropped
de: Verworfen
es: Descartados
fr: Abandonnés
it: Scartati
ja: 破棄
ko: 버려짐
pt_pt: Descartados
zh_hans: 已丢弃
zh_hant: 已丟棄

source: Retrying
de: Neuer Versuch
es: Reintentando
fr: Nouvelle tentative
it: Nuovo tentativo
ja: 再試行中
ko: 재시도 중
pt_pt: A tentar de novo
zh_hans: 正在重试
zh_hant: 重試中

source: Status
es: Estado
fr: État
it: Stato
ja: 状況
ko: 상태
pt_pt: Estado
zh_hans: 状态
zh_hant: 狀態
