Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Not allowed
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
it: Non consentito
ja: 許可されていません
ko: 허용되지 않음
pt_pt: Não permitido
zh_hans: 不允许
zh_hant: 未允許

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
pt_pt: Permitir
zh_hans: 允许
zh_hant: 允許

source: Add %@ to %@'s allowlist
de: %@ zur Erlaubnisliste von %@ hinzufügen
es: Añadir %@ a la lista de permitidos de %@
fr: Ajouter %@ à la liste d'autorisation de %@
it: Aggiungi %@ all'elenco consentiti di %@
ja: %2$@ の許可リストに %1$@ を追加
ko: %2$@의 허용 목록에 %1$@ 추가
pt_pt: Adicionar %@ à lista de permissões de %@
zh_hans: 将 %@ 添加到 %@ 的允许列表
zh_hant: 將 %@ 加入 %@ 的允許清單

source: Click to collapse
de: Klicken, um einzuklappen
es: Clic para contraer
fr: Cliquer pour replier
it: Fai clic per comprimere
ja: クリックすると折りたたみます
ko: 클릭하면 접힙니다
pt_pt: Clique para recolher
zh_hans: 点按可收起
zh_hant: 點按以收合

source: Click to show more of the command and output
de: Klicken, um mehr vom Befehl und der Ausgabe zu zeigen
es: Clic para ver más del comando y de la salida
fr: Cliquer pour afficher davantage de la commande et de la sortie
it: Fai clic per vedere più del comando e dell'output
ja: クリックするとコマンドと出力をさらに表示します
ko: 클릭하면 명령과 출력을 더 봅니다
pt_pt: Clique para ver mais do comando e do resultado
zh_hans: 点按可显示更多命令和输出
zh_hant: 點按以顯示更多指令和輸出內容

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了しました
ko: 완료됨
pt_pt: Concluída
zh_hans: 已完成
zh_hant: 已完成

source: The tool reported an error
de: Das Tool hat einen Fehler gemeldet
es: La herramienta informó de un error
fr: L'outil a signalé une erreur
it: Lo strumento ha segnalato un errore
ja: ツールがエラーを報告しました
ko: 도구가 오류를 보고했습니다
pt_pt: A ferramenta comunicou um erro
zh_hans: 该工具报告了错误
zh_hant: 工具回報了錯誤

source: No result seen yet
de: Noch kein Ergebnis gesehen
es: Aún no se ha visto ningún resultado
fr: Aucun résultat pour l'instant
it: Nessun risultato finora
ja: 結果はまだ確認されていません
ko: 아직 결과가 없습니다
pt_pt: Ainda sem resultado
zh_hans: 尚未看到结果
zh_hant: 尚未看到結果

source: runs at the provider
de: läuft beim Anbieter
es: se ejecuta en el proveedor
fr: s'exécute chez le fournisseur
it: in esecuzione presso il provider
ja: プロバイダ側で実行
ko: 제공업체에서 실행
pt_pt: corre no fornecedor
zh_hans: 在提供方运行
zh_hant: 在供應商端執行

source: MCP server
es: Servidor MCP
fr: Serveur MCP
it: Server MCP
ja: MCP サーバ
ko: MCP 서버
pt_pt: Servidor MCP
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: unused
de: unbenutzt
es: sin usar
fr: inutilisé
it: non usato
ja: 未使用
ko: 사용되지 않음
pt_pt: não usada
zh_hans: 未使用
zh_hant: 未使用

source: %@ runs on the provider's servers, not on this Mac
de: %@ läuft auf den Servern des Anbieters, nicht auf diesem Mac
es: %@ se ejecuta en los servidores del proveedor, no en este Mac
fr: %@ s'exécute sur les serveurs du fournisseur, pas sur ce Mac
it: %@ è in esecuzione sui server del provider, non su questo Mac
ja: %@ はこの Mac ではなく、プロバイダのサーバで実行されます
ko: %@ — 이 Mac이 아니라 제공업체 서버에서 실행됩니다
pt_pt: %@ corre nos servidores do fornecedor, não neste Mac
zh_hans: %@ 运行在提供方的服务器上，而不是这台 Mac 上
zh_hant: %@ 在供應商的伺服器上執行，不是在這台 Mac 上

source: The agent sent the provider a token for this server
de: Der Agent hat dem Anbieter ein Token für diesen Server gesendet
es: El agente envió al proveedor un token para este servidor
fr: L'agent a transmis au fournisseur un jeton pour ce serveur
it: L'agente ha inviato al provider un token per questo server
ja: エージェントはこのサーバ用のトークンをプロバイダに送信しました
ko: 에이전트가 이 서버의 토큰을 제공업체에 보냈습니다
pt_pt: O agente enviou ao fornecedor um token para este servidor
zh_hans: 代理向提供方发送了该服务器的令牌
zh_hant: 代理把這個伺服器的權杖送給了供應商

source: no calls seen
de: keine Aufrufe gesehen
es: sin llamadas vistas
fr: aucun appel observé
it: nessuna chiamata rilevata
ja: 呼び出しなし
ko: 확인된 호출 없음
pt_pt: sem chamadas vistas
zh_hans: 未见调用
zh_hant: 未看到呼叫

source: Approval: %@
de: Freigabe: %@
es: Aprobación: %@
fr: Approbation : %@
it: Approvazione: %@
ja: 承認: %@
ko: 승인: %@
pt_pt: Aprovação: %@
zh_hans: 审批：%@
zh_hant: 核准：%@

source: The agent told the provider to run this server's tools without asking
de: Der Agent hat dem Anbieter erlaubt, die Tools dieses Servers ohne Rückfrage auszuführen
es: El agente indicó al proveedor que ejecutara las herramientas de este servidor sin preguntar
fr: L'agent a indiqué au fournisseur d'exécuter les outils de ce serveur sans demander
it: L'agente ha detto al provider di eseguire gli strumenti di questo server senza chiedere
ja: エージェントはこのサーバのツールを確認なしで実行するようプロバイダに指示しました
ko: 에이전트가 이 서버의 도구를 묻지 않고 실행하라고 제공업체에 지시했습니다
pt_pt: O agente disse ao fornecedor para executar as ferramentas deste servidor sem perguntar
zh_hans: 代理已告知提供方，运行该服务器的工具无需询问
zh_hant: 代理告訴供應商，執行這個伺服器的工具時不必詢問

source: Allowed: %@
de: Erlaubt: %@
es: Permitidas: %@
fr: Autorisés : %@
it: Consentiti: %@
ja: 許可: %@
ko: 허용됨: %@
pt_pt: Permitidas: %@
zh_hans: 允许：%@
zh_hant: 已允許：%@

source: Tools this server offers; the ones with a count were called in this window
de: Tools, die dieser Server anbietet; die mit einer Zahl wurden in diesem Zeitraum aufgerufen
es: Herramientas que ofrece este servidor; las que llevan un número se llamaron en este periodo
fr: Outils proposés par ce serveur ; ceux qui portent un compteur ont été appelés sur cette période
it: Strumenti offerti da questo server; quelli con un conteggio sono stati chiamati in questo intervallo
ja: このサーバが提供するツールです。回数が付いているものは、この期間に呼び出されました
ko: 이 서버가 제공하는 도구입니다. 횟수가 표시된 도구는 이 기간에 호출되었습니다
pt_pt: As ferramentas que este servidor oferece; as que têm contagem foram chamadas neste período
zh_hans: 该服务器提供的工具；带计数的工具在此时间窗口内被调用过
zh_hant: 這個伺服器提供的工具；有次數的是在此時間範圍內被呼叫過的

source: local
de: lokal
it: locale
ja: ローカル
ko: 로컬
zh_hans: 本地
zh_hant: 本機

source: remote
de: entfernt
es: remoto
fr: distant
it: remoto
ja: リモート
ko: 원격
pt_pt: remoto
zh_hans: 远程
zh_hant: 遠端

source: via provider
de: über den Anbieter
es: vía proveedor
fr: via le fournisseur
it: tramite provider
ja: プロバイダ経由
ko: 제공업체 경유
pt_pt: via fornecedor
zh_hans: 经由提供方
zh_hant: 透過供應商

source: Runs as a process on this Mac, started by the agent
de: Läuft als Prozess auf diesem Mac, gestartet vom Agenten
es: Se ejecuta como un proceso en este Mac, iniciado por el agente
fr: S'exécute comme un processus sur ce Mac, lancé par l'agent
it: È in esecuzione come processo su questo Mac, avviato dall'agente
ja: エージェントが起動した、この Mac 上のプロセスとして動作します
ko: 에이전트가 실행한 프로세스로 이 Mac에서 동작합니다
pt_pt: Corre como um processo neste Mac, iniciado pelo agente
zh_hans: 作为这台 Mac 上的进程运行，由代理启动
zh_hant: 以程序的形式在這台 Mac 上執行，由代理啟動

source: This Mac talks to it over HTTPS
de: Dieser Mac spricht über HTTPS mit ihm
es: Este Mac habla con él por HTTPS
fr: Ce Mac communique avec lui en HTTPS
it: Questo Mac comunica con esso via HTTPS
ja: この Mac は HTTPS でこのサーバと通信します
ko: 이 Mac이 HTTPS로 통신합니다
pt_pt: Este Mac fala com ele por HTTPS
zh_hans: 这台 Mac 通过 HTTPS 与它通信
zh_hant: 這台 Mac 透過 HTTPS 與它通訊

source: The provider connects to it for the agent; that traffic never reaches this Mac
de: Der Anbieter verbindet sich für den Agenten mit ihm; dieser Datenverkehr erreicht diesen Mac nie
es: El proveedor conecta con él en nombre del agente; ese tráfico nunca llega a este Mac
fr: Le fournisseur s'y connecte pour l'agent ; ce trafic n'atteint jamais ce Mac
it: Il provider si connette a esso per conto dell'agente; quel traffico non raggiunge mai questo Mac
ja: プロバイダがエージェントのために接続します。その通信はこの Mac には届きません
ko: 제공업체가 에이전트를 대신해 연결하며, 그 트래픽은 이 Mac에 오지 않습니다
pt_pt: O fornecedor liga-se a ele em nome do agente; esse tráfego nunca chega a este Mac
zh_hans: 提供方代表代理连接它；那些流量从不到达这台 Mac
zh_hant: 供應商代替代理連線到它；那些流量不會經過這台 Mac

source: project
de: Projekt
es: proyecto
fr: projet
it: progetto
ja: プロジェクト
ko: 프로젝트
pt_pt: projeto
zh_hans: 项目
zh_hant: 專案

source: %@ — runs automatically when this event fires
de: %@ – läuft automatisch, wenn dieses Ereignis eintritt
es: %@ — se ejecuta automáticamente cuando se produce este evento
fr: %@ — s'exécute automatiquement au déclenchement de cet événement
it: %@ — viene eseguito automaticamente quando si verifica questo evento
ja: %@ — このイベントが発生すると自動的に実行されます
ko: %@ — 이 이벤트가 발생하면 자동으로 실행됩니다
pt_pt: %@ — corre automaticamente quando este evento ocorre
zh_hans: %@ —— 此事件触发时自动运行
zh_hant: %@ — 這個事件觸發時會自動執行

source: configured, no calls seen
de: konfiguriert, keine Aufrufe gesehen
es: configurado, sin llamadas vistas
fr: configuré, aucun appel observé
it: configurato, nessuna chiamata rilevata
ja: 設定済み・呼び出しなし
ko: 설정됨, 호출 없음
pt_pt: configurado, sem chamadas vistas
zh_hans: 已配置，未见调用
zh_hant: 已設定，未看到呼叫

source: Reading agent configuration…
de: Agent-Konfiguration wird gelesen…
es: Leyendo la configuración de los agentes…
fr: Lecture de la configuration des agents…
it: Lettura della configurazione degli agenti…
ja: エージェントの設定を読み取り中…
ko: 에이전트 설정을 읽는 중…
pt_pt: A ler a configuração dos agentes…
zh_hans: 正在读取代理配置…
zh_hant: 正在讀取代理設定…

source: Flowlight can also list what %@ is set up with: its skills, subagents, slash commands, hooks and MCP servers. It reads those config files on this Mac and keeps only their names; nothing is sent anywhere.
de: Flowlight kann auch auflisten, womit %@ eingerichtet ist: Skills, Subagenten, Slash-Befehle, Hooks und MCP-Server. Es liest diese Konfigurationsdateien auf diesem Mac und behält nur deren Namen; nichts wird irgendwohin gesendet.
es: Flowlight también puede enumerar con qué está configurado %@: sus habilidades, subagentes, comandos de barra, hooks y servidores MCP. Lee esos archivos de configuración en este Mac y solo conserva sus nombres; no se envía nada a ningún sitio.
fr: Flowlight peut aussi lister la configuration de %@ : ses skills, sous-agents, commandes slash, hooks et serveurs MCP. Il lit ces fichiers de configuration sur ce Mac et n'en conserve que les noms ; rien n'est envoyé où que ce soit.
it: Flowlight può anche elencare la configurazione di %@: skill, subagenti, comandi slash, hook e server MCP. Legge quei file di configurazione su questo Mac e ne conserva solo i nomi; nulla viene inviato da nessuna parte.
ja: Flowlight は %@ の設定内容（スキル、サブエージェント、スラッシュコマンド、フック、MCP サーバ）を一覧にすることもできます。この Mac 上の設定ファイルを読み、その名前だけを保持します。どこにも送信しません。
ko: Flowlight는 %@에 설정된 구성 요소, 즉 스킬, 서브에이전트, 슬래시 명령, 훅, MCP 서버 목록도 보여줄 수 있습니다. 이 Mac의 설정 파일을 읽어 이름만 보관하며, 어디로도 전송하지 않습니다.
pt_pt: O Flowlight também pode listar aquilo com que %@ está configurado: as suas skills, subagentes, comandos de barra, hooks e servidores MCP. Lê esses ficheiros de configuração neste Mac e guarda apenas os nomes; nada é enviado para nenhum sítio.
zh_hans: Flowlight 还能列出 %@ 配置了什么：它的技能、子代理、斜杠命令、钩子和 MCP 服务器。它读取这台 Mac 上的那些配置文件，并只保留它们的名称；不会把任何内容发往别处。
zh_hant: Flowlight 也可以列出 %@ 設定了哪些東西：它的技能、子代理、斜線指令、掛鉤和 MCP 伺服器。它會讀取這台 Mac 上的那些設定檔，而且只保留名稱；不會把任何內容送到任何地方。

source: Look for agent configuration
de: Agent-Konfiguration suchen
es: Buscar la configuración de los agentes
fr: Rechercher la configuration des agents
it: Cerca la configurazione degli agenti
ja: エージェントの設定を探す
ko: 에이전트 설정 찾기
pt_pt: Procurar a configuração dos agentes
zh_hans: 查找代理配置
zh_hant: 尋找代理設定

source: Why?
de: Warum?
es: ¿Por qué?
fr: Pourquoi ?
it: Perché?
ja: なぜ？
ko: 왜?
pt_pt: Porquê?
zh_hans: 为什么？
zh_hant: 為什麼？

source: out of date
de: veraltet
es: desactualizado
fr: obsolète
it: non aggiornato
ja: 情報が古い
ko: 오래됨
pt_pt: desatualizado
zh_hans: 已过期
zh_hant: 已過期

source: Rescan
de: Neu scannen
es: Volver a analizar
fr: Réanalyser
it: Riesamina
ja: 再スキャン
ko: 다시 스캔
pt_pt: Reanalisar
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Add project folder…
de: Projektordner hinzufügen…
es: Añadir carpeta de proyecto…
fr: Ajouter un dossier de projet…
it: Aggiungi cartella di progetto…
ja: プロジェクトフォルダを追加…
ko: 프로젝트 폴더 추가…
pt_pt: Adicionar pasta de projeto…
zh_hans: 添加项目文件夹…
zh_hant: 加入專案檔案夾…

source: Stop scanning %@
de: %@ nicht mehr scannen
es: Dejar de analizar %@
fr: Ne plus analyser %@
it: Smetti di esaminare %@
ja: %@ のスキャンをやめる
ko: %@ 스캔 중지
pt_pt: Parar de analisar %@
zh_hans: 停止扫描 %@
zh_hant: 停止掃描 %@

source: never
de: nie
es: nunca
fr: jamais
it: mai
ja: なし
ko: 없음
pt_pt: nunca
zh_hans: 从未
zh_hant: 從未

source: %lld configuration folder found · scanned %@
de: %lld Konfigurationsordner gefunden · gescannt %@
es: %lld carpeta de configuración encontrada · análisis: %@
fr: %lld dossier de configuration trouvé · analysé %@
it: %lld cartella di configurazione trovata · ultimo esame %@
ja: 設定フォルダ %lld 件が見つかりました · スキャン %@
ko: 설정 폴더 %lld개 발견 · %@에 스캔
pt_pt: %lld pasta de configuração encontrada · analisado %@
zh_hans: 找到 %lld 个配置文件夹 · 已扫描 %@
zh_hant: 找到 %lld 個設定檔案夾 · 掃描於 %@

source: %lld configuration folders found · scanned %@
de: %lld Konfigurationsordner gefunden · gescannt %@
es: %lld carpetas de configuración encontradas · análisis: %@
fr: %lld dossiers de configuration trouvés · analysé %@
it: %lld cartelle di configurazione trovate · ultimo esame %@
ja: 設定フォルダ %lld 件が見つかりました · スキャン %@
ko: 설정 폴더 %lld개 발견 · %@에 스캔
pt_pt: %lld pastas de configuração encontradas · analisado %@
zh_hans: 找到 %lld 个配置文件夹 · 已扫描 %@
zh_hant: 找到 %lld 個設定檔案夾 · 掃描於 %@

source: Scan
de: Scannen
es: Analizar
fr: Analyser
it: Esamina
ja: スキャン
ko: 스캔
pt_pt: Analisar
zh_hans: 扫描
zh_hant: 掃描

source: Pick a folder where your projects live. Flowlight looks for agent configuration inside it.
de: Wählen Sie einen Ordner, in dem Ihre Projekte liegen. Flowlight sucht darin nach Agent-Konfiguration.
es: Elige una carpeta donde estén tus proyectos. Flowlight buscará dentro configuración de agentes.
fr: Choisir un dossier où se trouvent vos projets. Flowlight y recherche la configuration des agents.
it: Scegli una cartella in cui si trovano i tuoi progetti. Flowlight vi cerca la configurazione degli agenti.
ja: プロジェクトを置いているフォルダを選びます。Flowlight はその中からエージェントの設定を探します。
ko: 프로젝트가 있는 폴더를 선택하세요. Flowlight가 그 안에서 에이전트 설정을 찾습니다.
pt_pt: Escolha uma pasta onde os seus projetos estão. O Flowlight procura configuração de agentes dentro dela.
zh_hans: 选择存放你项目的文件夹。Flowlight 会在其中查找代理配置。
zh_hant: 選擇一個存放你專案的檔案夾。Flowlight 會在裡面尋找代理設定。

source: Set up HTTPS inspection
de: HTTPS-Inspektion einrichten
es: Configurar la inspección HTTPS
fr: Configurer l'inspection HTTPS
it: Configura l'ispezione HTTPS
ja: HTTPS インスペクションを設定
ko: HTTPS 검사 설정
pt_pt: Configurar a inspeção HTTPS
zh_hans: 设置 HTTPS 检查
zh_hant: 設定 HTTPS 檢查

source: Relaunch Through the Proxy
de: Über den Proxy neu starten
fr: Relancer par le proxy
ko: 프록시 경유로 다시 실행
pt_pt: Reiniciar pelo proxy
zh_hans: 经由代理服务器重新启动
zh_hant: 經過代理伺服器重新啟動

source: Open Inspected Terminal
de: Inspiziertes Terminal öffnen
es: Abrir Terminal inspeccionado
fr: Ouvrir un Terminal inspecté
it: Apri Terminale ispezionato
ja: インスペクト用のターミナルを開く
ko: 검사용 터미널 열기
pt_pt: Abrir Terminal inspecionado
zh_hans: 打开受检查的终端
zh_hant: 開啟受檢查的「終端機」

source: Quit %@ and start it again through the proxy?
de: %@ beenden und erneut über den Proxy starten?
fr: Quitter %@ et le relancer par le proxy ?
ko: %@를 종료하고 프록시 경유로 다시 실행할까요?
pt_pt: Sair de %@ e iniciá-lo de novo pelo proxy?
zh_hans: 退出 %@ 并经由代理服务器重新启动？
zh_hant: 結束 %@ 並經過代理伺服器重新啟動？

source: Quit and Relaunch
de: Beenden & neu starten
fr: Quitter et relancer
ko: 종료 후 다시 실행
pt_pt: Sair e reiniciar
zh_hans: 退出并重新启动
zh_hant: 結束並重新啟動

source: A program reads its proxy settings once, when it starts, so there is no way to route one that is already running. %@ is asked to quit — an unsaved document will refuse, and nothing is discarded — and started again with its HTTPS pointed at Flowlight.
de: Ein Programm liest seine Proxy-Einstellungen nur einmal, beim Start – ein bereits laufendes lässt sich deshalb nicht über den Proxy leiten. %@ wird aufgefordert, sich zu beenden – ein nicht gespeichertes Dokument verweigert das, und nichts geht verloren – und dann erneut gestartet, mit seinem HTTPS auf Flowlight gerichtet.
fr: Un programme lit ses réglages de proxy une seule fois, à son lancement : impossible donc d'acheminer par le proxy un programme déjà en cours d'exécution. %@ est invité à quitter — un document non enregistré refusera, et rien n'est perdu — puis relancé avec son HTTPS pointé vers Flowlight.
ko: 프로그램은 프록시 설정을 시작할 때 한 번만 읽기 때문에, 이미 실행 중인 프로그램을 프록시로 보낼 방법은 없습니다. %@에 종료를 요청하고 — 저장하지 않은 문서가 있으면 종료를 거부하며, 아무것도 사라지지 않습니다 — HTTPS가 Flowlight를 향하도록 설정해 다시 실행합니다.
pt_pt: Um programa lê as definições de proxy uma só vez, quando arranca, por isso não há como encaminhar um que já esteja em execução. Pede-se a %@ que saia — um documento não guardado recusa, e nada se perde — e depois é iniciado de novo com o HTTPS apontado ao Flowlight.
zh_hans: 程序只在启动时读取一次代理服务器设置，因此没办法让已经在运行的程序改走代理服务器。Flowlight 会请求 %@ 退出 —— 有未保存的文档时它会拒绝退出，不会丢掉任何内容 —— 再把它的 HTTPS 指向 Flowlight 重新启动。
zh_hant: 程式只在啟動時讀取一次代理伺服器設定，所以沒辦法讓已經在執行的程式改走代理伺服器。Flowlight 會要求 %@ 結束 — 有未儲存的文件時它會拒絕結束，不會丟掉任何內容 — 再把它的 HTTPS 指向 Flowlight 重新啟動。

source: Flowlight sees %@'s connections, but not what's inside them. Turn on HTTPS inspection to see %@.
de: Flowlight sieht die Verbindungen von %@, aber nicht ihren Inhalt. Schalten Sie die HTTPS-Inspektion ein, um %@ zu sehen.
es: Flowlight ve las conexiones de %@, pero no su contenido. Activa la inspección HTTPS para ver %@.
fr: Flowlight voit les connexions de %@, mais pas leur contenu. Activer l'inspection HTTPS pour voir %@.
it: Flowlight vede le connessioni di %@, ma non il loro contenuto. Attiva l'ispezione HTTPS per vedere %@.
ja: Flowlight には %@ の接続は見えますが、その中身は見えません。%@ を見るには HTTPS インスペクションをオンにしてください。
ko: Flowlight는 %@의 연결은 보지만 그 안의 내용은 보지 못합니다. HTTPS 검사를 켜면 %@까지 볼 수 있습니다.
pt_pt: O Flowlight vê as ligações de %@, mas não o que está dentro delas. Ative a inspeção HTTPS para ver %@.
zh_hans: Flowlight 能看到 %@ 的连接，但看不到其中的内容。开启 HTTPS 检查即可查看%@。
zh_hant: Flowlight 看得到 %@ 的連線，但看不到連線裡面的內容。開啟 HTTPS 檢查就能看到 %@。

source: HTTPS inspection is on, but nothing of %@'s has gone through it in this window. A command-line agent has to be started with the proxy set in its own shell — Inspect › Open Inspected Terminal.
de: Die HTTPS-Inspektion ist ein, aber in diesem Zeitraum lief nichts von %@ darüber. Ein Kommandozeilen-Agent muss mit gesetztem Proxy in seiner eigenen Shell gestartet werden – Inspizieren › Inspiziertes Terminal öffnen.
es: La inspección HTTPS está activada, pero en este periodo no ha pasado por ella nada de %@. Un agente de línea de comandos debe iniciarse con el proxy configurado en su propio shell: Inspeccionar › Abrir Terminal inspeccionado.
fr: L'inspection HTTPS est activée, mais rien de %@ n'y est passé sur cette période. Un agent en ligne de commande doit être lancé avec le proxy défini dans son propre shell — Inspecter › Ouvrir un Terminal inspecté.
it: L'ispezione HTTPS è attiva, ma in questo intervallo non vi è passato nulla di %@. Un agente a riga di comando va avviato con il proxy impostato nella propria shell — Ispeziona › Apri Terminale ispezionato.
ja: HTTPS インスペクションはオンですが、この期間に %@ の通信はそこを通っていません。コマンドラインのエージェントは、自分のシェルにプロキシを設定した状態で起動する必要があります（インスペクト › インスペクト用のターミナルを開く）。
ko: HTTPS 검사는 켜져 있지만, 이 기간에 %@의 트래픽은 검사를 거치지 않았습니다. 명령줄 에이전트는 자기 셸에 프록시가 설정된 상태로 실행해야 합니다 — 검사 › 검사용 터미널 열기.
pt_pt: A inspeção HTTPS está ativada, mas nada de %@ passou por ela neste período. Um agente de linha de comandos tem de ser iniciado com o proxy definido na sua própria shell — Inspecionar › Abrir Terminal inspecionado.
zh_hans: HTTPS 检查已开启，但此时间窗口内没有 %@ 的任何内容经过它。命令行代理必须在其自身 shell 中设置好代理服务器后启动 —— 请使用“检查”›“打开受检查的终端”。
zh_hant: HTTPS 檢查已開啟，但此時間範圍內沒有任何 %@ 的流量經過它。命令列代理必須在自己的 shell 中設好代理伺服器後才啟動 — 「檢查」›「開啟受檢查的『終端機』」。

source: %1$@ reached %2$@ directly, not through the proxy, so there was nothing to read. Tool calls are taken from the model's own replies, and those arrived encrypted. A command-line agent only uses the proxy if it was started with it set in its own shell — Inspect › Open Inspected Terminal, then run %1$@ from there.
de: %1$@ hat %2$@ direkt erreicht, nicht über den Proxy, deshalb gab es nichts zu lesen. Tool-Aufrufe werden den Antworten des Modells selbst entnommen, und die kamen verschlüsselt an. Ein Kommandozeilen-Agent nutzt den Proxy nur, wenn er mit gesetztem Proxy in seiner eigenen Shell gestartet wurde – Inspizieren › Inspiziertes Terminal öffnen, dann %1$@ von dort ausführen.
es: %1$@ ha llegado a %2$@ directamente, no a través del proxy, así que no había nada que leer. Las llamadas a herramientas se toman de las propias respuestas del modelo, y esas llegaron cifradas. Un agente de línea de comandos solo usa el proxy si se inició con él configurado en su propio shell: Inspeccionar › Abrir Terminal inspeccionado y luego ejecutar %1$@ desde ahí.
fr: %1$@ a joint %2$@ directement, sans passer par le proxy : il n'y avait donc rien à lire. Les appels d'outils sont extraits des réponses du modèle, et celles-ci sont arrivées chiffrées. Un agent en ligne de commande n'utilise le proxy que s'il a été lancé avec celui-ci défini dans son propre shell — Inspecter › Ouvrir un Terminal inspecté, puis exécuter %1$@ depuis là.
it: %1$@ ha raggiunto %2$@ direttamente, non attraverso il proxy, quindi non c'era nulla da leggere. Le chiamate agli strumenti si ricavano dalle risposte del modello, e queste sono arrivate cifrate. Un agente a riga di comando usa il proxy solo se è stato avviato con il proxy impostato nella propria shell — Ispeziona › Apri Terminale ispezionato, poi esegui %1$@ da lì.
ja: %1$@ は %2$@ にプロキシを通さず直接接続したため、読み取れるものがありませんでした。ツール呼び出しはモデル自身の応答から取り出しますが、その応答は暗号化されたまま届きました。コマンドラインのエージェントは、自分のシェルにプロキシを設定して起動した場合にだけプロキシを使います。インスペクト › インスペクト用のターミナルを開く を選び、そこから %1$@ を実行してください。
ko: %1$@에서 프록시를 거치지 않고 %2$@에 직접 연결했기 때문에 읽을 내용이 없었습니다. 도구 호출은 모델의 응답에서 얻는데, 그 응답은 암호화된 상태로 도착했습니다. 명령줄 에이전트는 자기 셸에 프록시가 설정된 상태로 실행했을 때만 프록시를 사용합니다. 검사 › 검사용 터미널 열기를 선택한 뒤, 그 창에서 %1$@ 명령을 실행하세요.
pt_pt: %1$@ alcançou %2$@ diretamente, não pelo proxy, por isso não havia nada para ler. As chamadas de ferramentas são retiradas das respostas do próprio modelo, e essas chegaram encriptadas. Um agente de linha de comandos só usa o proxy se tiver sido iniciado com ele definido na sua própria shell — Inspecionar › Abrir Terminal inspecionado, e depois execute %1$@ a partir daí.
zh_hans: %1$@ 直接访问了 %2$@，没有经过代理服务器，因此没有可读取的内容。工具调用取自模型自己的回复，而那些回复是加密到达的。命令行代理只有在启动时于其自身 shell 中设置了代理服务器才会使用它 —— 请使用“检查”›“打开受检查的终端”，然后从那里运行 %1$@。
zh_hant: %1$@ 是直接連線 %2$@ 的，沒有經過代理伺服器，所以沒有內容可讀。工具呼叫是從模型自己的回覆中取得的，而那些回覆是加密送達的。命令列代理只有在自己的 shell 中設好代理伺服器後啟動，才會使用代理伺服器 — 「檢查」›「開啟受檢查的『終端機』」，然後從那裡執行 %1$@。

source: No %@ in this window. Flowlight is decrypting %@'s traffic; its model just hasn't asked for any.
de: Keine %@ in diesem Zeitraum. Flowlight entschlüsselt den Datenverkehr von %@; sein Modell hat nur keine angefordert.
es: No hay %@ en este periodo. Flowlight está descifrando el tráfico de %@; simplemente su modelo no ha pedido ninguna.
fr: Aucun %@ sur cette période. Flowlight déchiffre le trafic de %@ ; son modèle n'en a simplement pas demandé.
it: Nulla da mostrare per %@ in questo intervallo. Flowlight sta decifrando il traffico di %@; semplicemente il suo modello non ne ha fatto uso.
ja: この期間に %@ はありません。Flowlight は %@ のトラフィックを復号していますが、モデルが要求しなかっただけです。
ko: 이 기간에는 %@ 기록이 없습니다. Flowlight가 %@의 트래픽을 복호화하고 있지만, 모델이 아무것도 요청하지 않았습니다.
pt_pt: Sem %@ neste período. O Flowlight está a desencriptar o tráfego de %@; o seu modelo simplesmente não pediu nenhuma.
zh_hans: 此时间窗口内没有%@。Flowlight 正在解密 %@ 的流量；只是它的模型没有请求过。
zh_hant: 此時間範圍內沒有 %@。Flowlight 正在解密 %@ 的流量；只是它的模型沒有要求過。

source: No alerts
de: Keine Warnungen
es: Sin alertas
fr: Aucune alerte
it: Nessun avviso
ja: アラートはありません
ko: 알림 없음
pt_pt: Sem alertas
zh_hans: 没有警报
zh_hant: 沒有警示

source: Nothing to review
de: Nichts zu prüfen
es: Nada que revisar
fr: Rien à examiner
it: Nulla da esaminare
ja: 確認するものはありません
ko: 검토할 항목 없음
pt_pt: Nada para rever
zh_hans: 没有需要查看的内容
zh_hant: 沒有待檢視的項目
