Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Name Your Traffic
de: Datenverkehr benennen
es: Poner nombre a tu tráfico
fr: Nommer votre trafic
it: Dai un nome al traffico
ja: トラフィックに名前を付ける
ko: 트래픽에 이름 붙이기
pt_pt: Dar nome ao seu tráfego
zh_hans: 为你的流量命名
zh_hant: 為你的流量命名

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_pt: Procurar atualizações…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Every app. Every domain. Every agent.
de: Jede App. Jede Domain. Jeder Agent.
es: Todas las apps. Todos los dominios. Todos los agentes.
fr: Chaque app. Chaque domaine. Chaque agent.
it: Ogni app. Ogni dominio. Ogni agente.
ja: すべてのアプリ。すべてのドメイン。すべてのエージェント。
ko: 모든 앱. 모든 도메인. 모든 에이전트.
pt_pt: Todas as apps. Todos os domínios. Todos os agentes.
zh_hans: 每个应用。每个域名。每个代理。
zh_hant: 每個 App。每個網域。每個代理。

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pt_pt: Código-fonte
zh_hans: 源代码
zh_hant: 原始碼

source: GPL-3.0 license
de: GPL-3.0-Lizenz
es: Licencia GPL-3.0
fr: Licence GPL-3.0
it: Licenza GPL-3.0
ja: GPL-3.0 ライセンス
ko: GPL-3.0 라이선스
pt_pt: Licença GPL-3.0
zh_hans: GPL-3.0 许可证
zh_hant: GPL-3.0 授權

source: This program comes with ABSOLUTELY NO WARRANTY. It is free software, and you are welcome to redistribute it under the terms of the GPL.
de: Dieses Programm kommt ABSOLUT OHNE GEWÄHRLEISTUNG. Es ist freie Software, und Sie dürfen es unter den Bedingungen der GPL weitergeben.
es: Este programa se distribuye SIN NINGUNA GARANTÍA. Es software libre y puedes redistribuirlo según los términos de la GPL.
fr: Ce programme est fourni SANS AUCUNE GARANTIE. C'est un logiciel libre, et vous êtes libre de le redistribuer selon les termes de la GPL.
it: Questo programma è fornito SENZA ALCUNA GARANZIA. È software libero e puoi ridistribuirlo secondo i termini della GPL.
ja: このプログラムには一切の保証がありません。これはフリーソフトウェアであり、GPL の条件のもとで自由に再配布できます。
ko: 이 프로그램은 어떠한 보증도 제공하지 않습니다. 자유 소프트웨어이며, GPL 조건에 따라 자유롭게 재배포할 수 있습니다.
pt_pt: Este programa é fornecido SEM QUALQUER GARANTIA. É software livre e pode redistribuí-lo nos termos da GPL.
zh_hans: 本程序完全不提供任何担保。它是自由软件，欢迎你依照 GPL 的条款重新分发它。
zh_hant: 本程式不提供任何形式的擔保。這是自由軟體，歡迎你依照 GPL 的條款再次散布。

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 開始中…
ko: 시작 중…
pt_pt: A iniciar…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: Could not open database: %@
de: Die Datenbank konnte nicht geöffnet werden: %@
es: No se pudo abrir la base de datos: %@
fr: Impossible d'ouvrir la base de données : %@
it: Impossibile aprire il database: %@
ja: データベースを開けませんでした: %@
ko: 데이터베이스를 열 수 없습니다: %@
pt_pt: Não foi possível abrir a base de dados: %@
zh_hans: 无法打开数据库：%@
zh_hant: 無法開啟資料庫：%@

source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
it: Riconnessione…
ja: 再接続中…
ko: 다시 연결 중…
pt_pt: A voltar a ligar…
zh_hans: 正在重新连接…
zh_hant: 正在重新連接…

source: Trying the filter extension again…
de: Filtererweiterung wird erneut versucht…
fr: Nouvelle tentative avec l'extension de filtrage…
it: Nuovo tentativo con l'estensione filtro…
ko: 필터 확장 프로그램을 다시 시도 중…
pt_pt: A tentar de novo a extensão de filtro…
zh_hans: 正在重试过滤器扩展…
zh_hant: 正在重新嘗試過濾器延伸功能…

source: Packet capture access was removed.
de: Der Zugriff auf die Paketerfassung wurde entfernt.
es: Se ha quitado el acceso a la captura de paquetes.
fr: L'accès à la capture de paquets a été retiré.
it: L'accesso all'acquisizione dei pacchetti è stato revocato.
ja: パケットキャプチャのアクセス権が解除されました。
ko: 패킷 캡처 접근 권한이 제거되었습니다.
pt_pt: O acesso à captura de pacotes foi removido.
zh_hans: 数据包捕获权限已被移除。
zh_hant: 封包擷取的存取權已被移除。

source: Access granted. Log out and back in to finish.
de: Zugriff gewährt. Zum Abschluss ab- und wieder anmelden.
es: Acceso concedido. Cierra la sesión y vuelve a iniciarla para terminar.
fr: Accès accordé. Fermer puis rouvrir la session pour terminer.
it: Accesso concesso. Esci e accedi di nuovo per completare.
ja: アクセスを許可しました。ログアウトして再度ログインすると完了します。
ko: 접근 권한이 부여되었습니다. 로그아웃한 뒤 다시 로그인하면 완료됩니다.
pt_pt: Acesso concedido. Termine a sessão e volte a iniciá-la para concluir.
zh_hans: 已授予权限。请注销并重新登录以完成设置。
zh_hant: 已授予存取權。請登出再登入以完成設定。

source: Packet capture is enabled.
de: Die Paketerfassung ist aktiv.
es: La captura de paquetes está activada.
fr: La capture de paquets est activée.
it: L'acquisizione dei pacchetti è attiva.
ja: パケットキャプチャは有効です。
ko: 패킷 캡처가 활성화되었습니다.
pt_pt: A captura de pacotes está ativada.
zh_hans: 数据包捕获已启用。
zh_hant: 封包擷取已啟用。

source: Couldn't reach the filter extension — sampling with nettop instead. Press Try the Extension Again under Content filter.
de: Die Filtererweiterung war nicht erreichbar – es wird stattdessen mit nettop abgetastet. Unter „Inhaltsfilter“ auf „Erweiterung erneut versuchen“ klicken.
fr: Impossible de joindre l'extension de filtrage — échantillonnage avec nettop à la place. Utiliser Réessayer l'extension sous Filtre de contenu.
it: Impossibile raggiungere l'estensione filtro: campionamento con nettop. Premi Riprova con l'estensione sotto Filtro contenuti.
ko: 필터 확장 프로그램에 연결할 수 없어 nettop으로 샘플링합니다. 콘텐츠 필터 항목에서 확장 프로그램 다시 시도를 누르세요.
pt_pt: Não foi possível alcançar a extensão de filtro — a fazer amostragem com o nettop. Prima Tentar a extensão de novo em Filtro de conteúdo.
zh_hans: 无法连接过滤器扩展 —— 改用 nettop 采样。请在“内容过滤器”下点按“重试过滤器扩展”。
zh_hant: 無法連接過濾器延伸功能 — 改用 nettop 取樣。請按「內容過濾器」下的「再試一次延伸功能」。

source: This build isn't signed for the Network Extension — sampling with nettop instead.
de: Dieser Build ist nicht für die Netzwerkerweiterung signiert – es wird stattdessen mit nettop abgetastet.
es: Esta versión no está firmada para la extensión de red; se está muestreando con nettop.
fr: Cette version n'est pas signée pour l'extension réseau — échantillonnage avec nettop à la place.
it: Questa build non è firmata per l'estensione di rete: campionamento con nettop.
ja: このビルドはネットワーク機能拡張用に署名されていないため、代わりに nettop でサンプリングしています。
ko: 이 빌드는 네트워크 확장 프로그램용으로 서명되지 않아 nettop으로 샘플링합니다.
pt_pt: Esta compilação não está assinada para a extensão de rede — a fazer amostragem com o nettop.
zh_hans: 此构建未针对网络扩展签名 —— 改用 nettop 采样。
zh_hant: 這個版本沒有為網路延伸功能簽署 — 改用 nettop 取樣。

source: macOS hasn't started Flowlight's filter. It runs one content filter at a time, and another one — a VPN or a security agent such as Palo Alto Networks GlobalProtect or CrowdStrike Falcon — already has that slot. The extension can't capture anything on this Mac until that changes.
de: macOS hat den Filter von Flowlight nicht gestartet. Es führt nur einen Inhaltsfilter zur Zeit aus, und ein anderer – ein VPN oder ein Sicherheitsagent wie Palo Alto Networks GlobalProtect oder CrowdStrike Falcon – hat diesen Platz schon. Bis sich das ändert, kann die Erweiterung auf diesem Mac nichts erfassen.
es: macOS no ha iniciado el filtro de Flowlight. Solo ejecuta un filtro de contenido a la vez, y otro —una VPN o un agente de seguridad como Palo Alto Networks GlobalProtect o CrowdStrike Falcon— ya ocupa ese puesto. La extensión no puede capturar nada en este Mac hasta que eso cambie.
fr: macOS n'a pas démarré le filtre de Flowlight. Il n'exécute qu'un filtre de contenu à la fois, et un autre — un VPN ou un agent de sécurité comme Palo Alto Networks GlobalProtect ou CrowdStrike Falcon — occupe déjà cette place. L'extension ne peut rien capturer sur ce Mac tant que cela ne change pas.
it: macOS non ha avviato il filtro di Flowlight. Esegue un solo filtro contenuti alla volta e un altro — una VPN o un agente di sicurezza come Palo Alto Networks GlobalProtect o CrowdStrike Falcon — occupa già quel posto. Finché la situazione non cambia, l'estensione non può acquisire nulla su questo Mac.
ja: macOS は Flowlight のフィルタを開始していません。macOS はコンテンツフィルタを 1 つずつしか動かさず、別のフィルタ（VPN や、Palo Alto Networks GlobalProtect、CrowdStrike Falcon などのセキュリティエージェント）がその枠をすでに使っています。それが変わるまで、この Mac では機能拡張は何もキャプチャできません。
ko: macOS가 Flowlight의 필터를 시작하지 않았습니다. macOS는 콘텐츠 필터를 한 번에 하나만 실행하며, 그 자리는 이미 다른 필터가 차지하고 있습니다. VPN이거나 Palo Alto Networks GlobalProtect, CrowdStrike Falcon 같은 보안 에이전트입니다. 그 상태가 바뀌기 전까지는 확장 프로그램이 이 Mac에서 아무것도 캡처할 수 없습니다.
pt_pt: O macOS não iniciou o filtro do Flowlight. Executa um filtro de conteúdo de cada vez, e outro — uma VPN ou um agente de segurança como o Palo Alto Networks GlobalProtect ou o CrowdStrike Falcon — já ocupa esse lugar. A extensão não consegue capturar nada neste Mac enquanto isso não mudar.
zh_hans: macOS 没有启动 Flowlight 的过滤器。它一次只运行一个内容过滤器，而另一个 —— 某个 VPN，或 Palo Alto Networks GlobalProtect、CrowdStrike Falcon 这类安全代理程序 —— 已经占用了那个位置。在这一点改变之前，该扩展无法在这台 Mac 上捕获任何内容。
zh_hant: macOS 沒有啟動 Flowlight 的過濾器。它一次只執行一個內容過濾器，而另一個 — VPN，或像 Palo Alto Networks GlobalProtect、CrowdStrike Falcon 這類安全代理程式 — 已經占用了那個位置。在這個狀況改變之前，延伸功能無法在這台 Mac 上擷取任何東西。

source: Starting %@…
de: %@ wird gestartet…
es: Iniciando %@…
fr: Démarrage de %@…
it: Avvio di %@…
ja: %@ を開始中…
ko: %@ 시작 중…
pt_pt: A iniciar %@…
zh_hans: 正在启动 %@…
zh_hant: 正在啟動 %@…

source: The installed filter extension is %@ and this app is %@ — macOS is replacing it. Capture resumes once it has.
de: Die installierte Filtererweiterung ist %@, diese App ist %@ – macOS ersetzt sie. Danach wird die Erfassung fortgesetzt.
es: La extensión de filtro instalada es la %@ y esta app es la %@; macOS la está sustituyendo. La captura se reanudará cuando termine.
fr: L'extension de filtrage installée est %@ et cette app est %@ — macOS la remplace. La capture reprendra ensuite.
it: L'estensione filtro installata è %@ e questa app è %@: macOS la sta sostituendo. L'acquisizione riprende al termine.
ja: インストール済みのフィルタ機能拡張は %@、このアプリは %@ です。macOS が置き換えています。完了するとキャプチャを再開します。
ko: 설치된 필터 확장 프로그램은 %@, 이 앱은 %@입니다. macOS가 확장 프로그램을 교체하고 있으며, 교체가 끝나면 캡처가 다시 시작됩니다.
pt_pt: A extensão de filtro instalada é a %@ e esta app é a %@ — o macOS está a substituí-la. A captura retoma quando terminar.
zh_hans: 已安装的过滤器扩展是 %@，而本应用是 %@ —— macOS 正在替换它。替换完成后即恢复捕获。
zh_hant: 已安裝的過濾器延伸功能是 %@，而這個 App 是 %@ — macOS 正在替換它。替換完成後就會繼續擷取。

source: The installed filter extension is version %@ and this app is %@ — reinstalling the extension, then reconnecting.
de: Die installierte Filtererweiterung hat Version %@, diese App %@ – die Erweiterung wird neu installiert und dann wieder verbunden.
es: La extensión de filtro instalada es la versión %@ y esta app es la %@; se reinstalará la extensión y luego se reconectará.
fr: L'extension de filtrage installée est en version %@ et cette app est %@ — réinstallation de l'extension, puis reconnexion.
it: L'estensione filtro installata è la versione %@ e questa app è %@: reinstallazione dell'estensione, poi riconnessione.
ja: インストール済みのフィルタ機能拡張はバージョン %@、このアプリは %@ です。機能拡張を再インストールしてから接続し直します。
ko: 설치된 필터 확장 프로그램은 버전 %@, 이 앱은 %@입니다. 확장 프로그램을 다시 설치한 뒤 연결합니다.
pt_pt: A extensão de filtro instalada é a versão %@ e esta app é a %@ — a reinstalar a extensão e depois a voltar a ligar.
zh_hans: 已安装的过滤器扩展是 %@ 版，而本应用是 %@ —— 正在重新安装该扩展，然后重新连接。
zh_hant: 已安裝的過濾器延伸功能是 %@ 版，而這個 App 是 %@ — 正在重新安裝延伸功能，然後重新連接。

source: not on %@'s allowlist
de: nicht auf der Erlaubnisliste von %@
es: no está en la lista de permitidos de %@
fr: absent de la liste d'autorisation de %@
it: non è nell'elenco consentiti di %@
ja: %@ の許可リストにありません
ko: %@의 허용 목록에 없음
pt_pt: não está na lista de permissões de %@
zh_hans: 不在 %@ 的允许列表中
zh_hant: 不在 %@ 的允許清單中

source: the rule "%@"
de: die Regel „%@“
es: la regla «%@»
fr: la règle « %@ »
it: la regola «%@»
ja: ルール「%@」
ko: 규칙 "%@"
pt_pt: a regra "%@"
zh_hans: 规则“%@”
zh_hant: 規則「%@」

source: Blocked %@ from connecting to %@:%lld — %@
de: %@ wurde die Verbindung zu %@:%lld verweigert – %@
es: Se ha impedido que %@ conecte con %@:%lld — %@
fr: %@ empêché de se connecter à %@:%lld — %@
it: Connessione di %@ a %@:%lld bloccata — %@
ja: %@ から %@:%lld への接続をブロックしました — %@
ko: %@에서 %@:%lld에 연결하려는 시도를 차단했습니다 — %@
pt_pt: Bloqueou a ligação de %@ a %@:%lld — %@
zh_hans: 已阻止 %@ 连接 %@:%lld —— %@
zh_hant: 已封鎖 %@ 連線到 %@:%lld — %@

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviati
ja: 送信
ko: 송신
pt_pt: Enviado
zh_hans: 发送
zh_hant: 傳送

source: Received
de: Empfangen
es: Recibido
fr: Reçu
it: Ricevuti
ja: 受信
ko: 수신
pt_pt: Recebido
zh_hans: 接收
zh_hant: 接收

source: Other (%lld)
de: Andere (%lld)
es: Otros (%lld)
fr: Autres (%lld)
it: Altro (%lld)
ja: その他（%lld）
ko: 기타 (%lld)
pt_pt: Outros (%lld)
zh_hans: 其他（%lld）
zh_hant: 其他（%lld）

source: Set the endpoint of the model server you're running.
de: Legen Sie den Endpunkt des Modellservers fest, den Sie betreiben.
es: Indica el endpoint del servidor de modelos que tengas en marcha.
fr: Indiquer le point de terminaison du serveur de modèle que vous exécutez.
it: Imposta l'endpoint del server del modello in esecuzione.
ja: 動かしているモデルサーバのエンドポイントを設定してください。
ko: 실행 중인 모델 서버의 엔드포인트를 설정하세요.
pt_pt: Defina o endpoint do servidor de modelos que está a executar.
zh_hans: 请设置你所运行的模型服务器的端点。
zh_hant: 請設定你自己執行的模型伺服器端點。

source: %@ needs an API key. It goes to your login Keychain, not to Flowlight's preferences.
de: %@ benötigt einen API-Schlüssel. Er wird im Anmeldeschlüsselbund gespeichert, nicht in den Einstellungen von Flowlight.
es: %@ necesita una clave de API. Se guarda en tu llavero de inicio de sesión, no en las preferencias de Flowlight.
fr: %@ nécessite une clé API. Elle est conservée dans votre trousseau de session, pas dans les préférences de Flowlight.
it: %@ richiede una chiave API. Viene salvata nel portachiavi di accesso, non nelle preferenze di Flowlight.
ja: %@ には API キーが必要です。キーは Flowlight の環境設定ではなく、ログインキーチェーンに保存されます。
ko: %@에는 API 키가 필요합니다. 키는 Flowlight 환경설정이 아니라 로그인 키체인에 저장됩니다.
pt_pt: %@ precisa de uma chave de API. Vai para o porta-chaves de início de sessão, não para as preferências do Flowlight.
zh_hans: %@ 需要 API 密钥。它会保存到你的登录钥匙串，而不是 Flowlight 的偏好设置。
zh_hant: %@ 需要 API 金鑰。金鑰會存入你的登入鑰匙串，而不是 Flowlight 的偏好設定。

source: Asking %@…
de: %@ wird gefragt…
es: Preguntando a %@…
fr: Interrogation de %@…
it: Domanda a %@…
ja: %@ に問い合わせ中…
ko: %@에 질문하는 중…
pt_pt: A perguntar a %@…
zh_hans: 正在询问 %@…
zh_hant: 正在詢問 %@…

source: running…
de: läuft…
es: en ejecución…
fr: en cours…
it: in esecuzione…
ja: 実行中…
ko: 실행 중…
pt_pt: a executar…
zh_hans: 正在运行…
zh_hant: 執行中…

source: On-device model
de: Modell auf dem Gerät
es: Modelo en el dispositivo
fr: Modèle sur l'appareil
it: Modello sul dispositivo
ja: オンデバイスモデル
ko: 온디바이스 모델
pt_pt: Modelo no dispositivo
zh_hans: 设备端模型
zh_hant: 裝置端模型

source: Local server (Ollama, LM Studio)
de: Lokaler Server (Ollama, LM Studio)
es: Servidor local (Ollama, LM Studio)
fr: Serveur local (Ollama, LM Studio)
it: Server locale (Ollama, LM Studio)
ja: ローカルサーバ（Ollama、LM Studio）
ko: 로컬 서버 (Ollama, LM Studio)
pt_pt: Servidor local (Ollama, LM Studio)
zh_hans: 本地服务器（Ollama、LM Studio）
zh_hant: 本機伺服器（Ollama、LM Studio）

source: OpenAI-compatible endpoint
de: OpenAI-kompatibler Endpunkt
es: Endpoint compatible con OpenAI
fr: Point de terminaison compatible OpenAI
it: Endpoint compatibile con OpenAI
ja: OpenAI 互換のエンドポイント
ko: OpenAI 호환 엔드포인트
pt_pt: Endpoint compatível com OpenAI
zh_hans: 兼容 OpenAI 的端点
zh_hant: OpenAI 相容端點

source: The model replied with a tool call instead of an answer. The queries it ran are listed below — ask again, or word the question a little differently.
de: Das Modell hat mit einem Tool-Aufruf statt einer Antwort reagiert. Die ausgeführten Abfragen stehen unten – fragen Sie erneut oder formulieren Sie die Frage etwas anders.
es: El modelo respondió con una llamada a una herramienta en lugar de una respuesta. Las consultas que ejecutó aparecen debajo: vuelve a preguntar o formula la pregunta de otra manera.
fr: Le modèle a répondu par un appel d'outil au lieu d'une réponse. Les requêtes qu'il a exécutées sont listées ci-dessous — reposer la question, ou la formuler un peu différemment.
it: Il modello ha risposto con una chiamata a uno strumento invece di una risposta. Le interrogazioni che ha eseguito sono elencate qui sotto: riprova oppure formula la domanda in modo un po' diverso.
ja: モデルは回答ではなくツール呼び出しを返しました。実行した問い合わせを下に示します。もう一度質問するか、言い方を少し変えてみてください。
ko: 모델이 답변 대신 도구 호출을 반환했습니다. 실행된 질의는 아래에 표시됩니다. 다시 질문하거나 표현을 조금 바꿔 보세요.
pt_pt: O modelo respondeu com uma chamada de ferramenta em vez de uma resposta. As consultas que executou estão listadas abaixo — pergunte de novo ou formule a pergunta de outra forma.
zh_hans: 模型回复的是一次工具调用，而不是答案。它运行过的查询列在下方 —— 请再问一次，或把问题稍微换个说法。
zh_hant: 模型回傳的是工具呼叫，而不是答案。它執行過的查詢列在下方 — 再問一次，或把問題換個說法。

source: I couldn't read the time window: %@. Use something like '24h', '7d', 'yesterday', or an ISO-8601 timestamp.
de: Der Zeitraum war nicht lesbar: %@. Verwenden Sie etwas wie '24h', '7d', 'yesterday' oder einen ISO-8601-Zeitstempel.
es: No he podido interpretar el periodo: %@. Usa algo como '24h', '7d', 'yesterday' o una marca de tiempo ISO-8601.
fr: Impossible de lire la période : %@. Utiliser par exemple « 24h », « 7d », « yesterday » ou un horodatage ISO-8601.
it: Non riesco a interpretare l'intervallo di tempo: %@. Usa qualcosa come '24h', '7d', 'yesterday' o un timestamp ISO-8601.
ja: 期間を読み取れませんでした: %@。'24h'、'7d'、'yesterday' のような指定か、ISO-8601 のタイムスタンプを使ってください。
ko: 기간을 해석할 수 없습니다: %@. '24h', '7d', 'yesterday' 또는 ISO-8601 타임스탬프처럼 입력하세요.
pt_pt: Não foi possível interpretar o período: %@. Use algo como '24h', '7d', 'yesterday' ou uma data ISO-8601.
zh_hans: 无法解析时间窗口：%@。请使用类似 '24h'、'7d'、'yesterday' 的写法，或 ISO-8601 时间戳。
zh_hant: 我讀不懂這個時間範圍：%@。請改用類似 '24h'、'7d'、'yesterday' 的寫法，或 ISO-8601 時間戳記。

source: That argument didn't work: %@.
de: Dieses Argument hat nicht funktioniert: %@.
es: Ese argumento no ha funcionado: %@.
fr: Cet argument n'a pas fonctionné : %@.
it: Questo argomento non ha funzionato: %@.
ja: その引数は使えませんでした: %@。
ko: 이 인수를 처리할 수 없습니다: %@.
pt_pt: Esse argumento não funcionou: %@.
zh_hans: 这个参数无法使用：%@。
zh_hant: 這個參數行不通：%@。

source: no rules
de: keine Regeln
es: sin reglas
fr: aucune règle
it: nessuna regola
ja: ルールなし
ko: 규칙 없음
pt_pt: sem regras
zh_hans: 没有规则
zh_hant: 沒有規則

source: 1 rule
de: 1 Regel
es: 1 regla
fr: 1 règle
it: 1 regola
ja: ルール 1 件
ko: 규칙 1개
pt_pt: 1 regra
zh_hans: 1 条规则
zh_hant: 1 條規則

source: %lld rules
de: %lld Regeln
es: %lld reglas
fr: %lld règles
it: %lld regole
ja: ルール %lld 件
ko: 규칙 %lld개
pt_pt: %lld regras
zh_hans: %lld 条规则
zh_hant: %lld 條規則

source: no guardrails
de: keine Schutzregeln
es: sin salvaguardas
fr: aucun garde-fou
it: nessuna protezione
ja: ガードレールなし
ko: 가드레일 없음
pt_pt: sem proteções
zh_hans: 没有护栏
zh_hant: 沒有防護機制

source: 1 guardrail
de: 1 Schutzregel
es: 1 salvaguarda
fr: 1 garde-fou
it: 1 protezione
ja: ガードレール 1 件
ko: 가드레일 1개
pt_pt: 1 proteção
zh_hans: 1 条护栏
zh_hant: 1 項防護機制

source: %lld guardrails
de: %lld Schutzregeln
es: %lld salvaguardas
fr: %lld garde-fous
it: %lld protezioni
ja: ガードレール %lld 件
ko: 가드레일 %lld개
pt_pt: %lld proteções
zh_hans: %lld 条护栏
zh_hant: %lld 項防護機制

source: (missing)
de: (fehlt)
es: (falta)
fr: (absent)
it: (mancante)
ja: （なし）
ko: (없음)
pt_pt: (ausente)
zh_hans: （缺失）
zh_hant: （缺少）

source: that query takes no time window
de: diese Abfrage nimmt keinen Zeitraum
es: esa consulta no admite periodo
fr: cette requête n'accepte pas de période
it: questa interrogazione non accetta un intervallo di tempo
ja: この問い合わせに期間は指定できません
ko: 이 질의에는 기간이 필요하지 않습니다
pt_pt: essa consulta não recebe um período
zh_hans: 该查询不接受时间窗口
zh_hant: 這個查詢不接受時間範圍

source: %@, inspection on, %lld rules
de: %@, Inspektion ein, %lld Regeln
es: %@, inspección activada, %lld reglas
fr: %@, inspection activée, %lld règles
it: %@, ispezione attiva, %lld regole
ja: %@、インスペクションはオン、ルール %lld 件
ko: %@, 검사 켜짐, 규칙 %lld개
pt_pt: %@, inspeção ativada, %lld regras
zh_hans: %@，检查已开启，%lld 条规则
zh_hant: %@，檢查已開啟，%lld 條規則

source: %@, inspection off, %lld rules
de: %@, Inspektion aus, %lld Regeln
es: %@, inspección desactivada, %lld reglas
fr: %@, inspection désactivée, %lld règles
it: %@, ispezione disattivata, %lld regole
ja: %@、インスペクションはオフ、ルール %lld 件
ko: %@, 검사 꺼짐, 규칙 %lld개
pt_pt: %@, inspeção desativada, %lld regras
zh_hans: %@，检查已关闭，%lld 条规则
zh_hant: %@，檢查已關閉，%lld 條規則

source: nothing matched '%@'
de: nichts passte zu '%@'
es: nada ha coincidido con '%@'
fr: aucune correspondance pour « %@ »
it: nessuna corrispondenza per '%@'
ja: '%@' に一致するものはありません
ko: '%@' 검색 결과가 없습니다
pt_pt: nada correspondeu a '%@'
zh_hans: 没有匹配 '%@' 的内容
zh_hant: 沒有任何項目符合 '%@'

source: %@ in, %@ out for %@
de: %@ empfangen, %@ gesendet für %@
es: %@ de entrada, %@ de salida en %@
fr: %@ en réception, %@ en envoi pour %@
it: %@ in entrata, %@ in uscita per %@
ja: %3$@ の受信 %1$@、送信 %2$@
ko: %3$@: 수신 %1$@, 송신 %2$@
pt_pt: %@ recebidos, %@ enviados em %@
zh_hans: %@ 接收，%@ 发送（%@）
zh_hant: %@ 接收、%@ 傳送，範圍為 %@

source: %@ in, %@ out
de: %@ empfangen, %@ gesendet
es: %@ de entrada, %@ de salida
fr: %@ en réception, %@ en envoi
it: %@ in entrata, %@ in uscita
ja: 受信 %@、送信 %@
ko: 수신 %@, 송신 %@
pt_pt: %@ recebidos, %@ enviados
zh_hans: %@ 接收，%@ 发送
zh_hant: %@ 接收、%@ 傳送

source: Received and sent for %@
de: Empfangen und gesendet für %@
es: Recibido y enviado en %@
fr: Reçu et envoyé pour %@
it: Ricevuti e inviati per %@
ja: %@ の受信と送信
ko: %@의 수신 및 송신
pt_pt: Recebido e enviado em %@
zh_hans: %@ 的接收与发送
zh_hant: %@ 的接收與傳送

source: Received and sent
de: Empfangen und gesendet
es: Recibido y enviado
fr: Reçu et envoyé
it: Ricevuti e inviati
ja: 受信と送信
ko: 수신 및 송신
pt_pt: Recebido e enviado
zh_hans: 接收与发送
zh_hant: 接收與傳送

source: nothing moved
de: nichts bewegt
es: no se ha movido nada
fr: aucun transfert
it: nessun trasferimento
ja: 通信はありません
ko: 오간 트래픽 없음
pt_pt: nada foi movido
zh_hans: 没有流量
zh_hant: 沒有任何流量

source: Busiest apps
de: Aktivste Apps
es: Apps más activas
fr: Apps les plus actives
it: App più attive
ja: 通信量の多いアプリ
ko: 가장 바쁜 앱
pt_pt: Apps mais ativas
zh_hans: 流量最高的应用
zh_hant: 最忙碌的 App

source: no destinations
de: keine Ziele
es: sin destinos
fr: aucune destination
it: nessuna destinazione
ja: 接続先なし
ko: 목적지 없음
pt_pt: sem destinos
zh_hans: 没有目标
zh_hant: 沒有目標

source: Busiest destinations
de: Aktivste Ziele
es: Destinos más activos
fr: Destinations les plus actives
it: Destinazioni più attive
ja: 通信量の多い接続先
ko: 가장 바쁜 목적지
pt_pt: Destinos mais ativos
zh_hans: 流量最高的目标
zh_hant: 最忙碌的目標

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
zh_hans: 合计
zh_hant: 總計

source: nothing new
de: nichts Neues
es: nada nuevo
fr: rien de nouveau
it: niente di nuovo
ja: 新しいものはありません
ko: 새로운 항목 없음
pt_pt: nada de novo
zh_hans: 没有新内容
zh_hant: 沒有新的項目

source: no alerts
de: keine Warnungen
es: sin alertas
fr: aucune alerte
it: nessun avviso
ja: アラートなし
ko: 알림 없음
pt_pt: sem alertas
zh_hans: 没有警报
zh_hant: 沒有警示

source: %lld alerts, newest %@
de: %lld Warnungen, neueste %@
es: %lld alertas, la más reciente %@
fr: %lld alertes, la plus récente %@
it: %lld avvisi, il più recente %@
ja: アラート %lld 件、最新は %@
ko: 알림 %lld건, 최신: %@
pt_pt: %lld alertas, o mais recente %@
zh_hans: %lld 条警报，最新一条 %@
zh_hant: %lld 則警示，最新的是 %@

source: no agents
de: keine Agenten
es: sin agentes
fr: aucun agent
it: nessun agente
ja: エージェントなし
ko: 에이전트 없음
pt_pt: sem agentes
zh_hans: 没有代理
zh_hant: 沒有代理

source: busiest %@: %@ — %@
de: aktivste %@: %@ mit %@
es: %@ con más actividad: %@ a las %@
fr: %@ de pointe : %@ — %@
it: %@ di punta: %@ — %@
ja: 最も多い %@: %@ · %@
ko: 가장 바쁜 %@: %@ — %@
pt_pt: %@ mais ativo: %@ com %@
zh_hans: 流量最高的 %1$@：%2$@，共 %3$@
zh_hant: 最忙碌的 %@：%@，於 %@

source: nothing in this window
de: nichts in diesem Zeitraum
es: nada en este periodo
fr: rien sur cette période
it: nulla in questo intervallo
ja: この期間には何もありません
ko: 이 기간에는 항목이 없습니다
pt_pt: nada neste período
zh_hans: 此时间窗口内没有内容
zh_hant: 此時間範圍內沒有任何項目

source: Over time, by %@
de: Zeitlicher Verlauf, nach %@
es: A lo largo del tiempo, por %@
fr: Dans le temps, par %@
it: Nel tempo, per %@
ja: 時間の推移（%@ 別）
ko: %@ 단위 추이
pt_pt: Ao longo do tempo, por %@
zh_hans: 随时间变化，按 %@
zh_hant: 隨時間變化，依 %@
