Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Exports leave as Flowlight's own traffic, so you'll see them in Live and Reports like any other app's, and the first time they go somewhere new you'll get a first-contact alert about Flowlight.
de: Exporte gehen als eigener Datenverkehr von Flowlight hinaus, Sie sehen sie also in Live und Berichten wie den jeder anderen App, und beim ersten Mal an ein neues Ziel erhalten Sie eine Erstkontakt-Warnung zu Flowlight.
es: Las exportaciones salen como tráfico propio de Flowlight, así que aparecen en En vivo y en Informes como las de cualquier otra app, y la primera vez que vayan a un sitio nuevo recibirás una alerta de primer contacto sobre Flowlight.
fr: Les exportations partent comme le trafic propre de Flowlight : vous les verrez dans En direct et Rapports comme celui de n'importe quelle autre app, et la première fois qu'elles iront vers une nouvelle destination, vous recevrez une alerte de premier contact au sujet de Flowlight.
it: Le esportazioni escono come traffico di Flowlight, quindi le vedrai in In diretta e in Rapporti come quelle di qualsiasi altra app, e la prima volta che raggiungono una nuova destinazione riceverai un avviso di primo contatto su Flowlight.
ja: 書き出しは Flowlight 自身のトラフィックとして出ていきます。そのためライブとレポートには、ほかのアプリと同じように表示され、初めて新しい宛先へ送るときには Flowlight についての初回接続アラートが出ます。
ko: 내보내기는 Flowlight 자신의 트래픽으로 나가므로 다른 앱과 마찬가지로 실시간과 보고서에 표시되며, 처음 새로운 곳으로 전송될 때는 Flowlight에 대한 첫 연결 알림이 발생합니다.
pt_pt: As exportações saem como tráfego do próprio Flowlight, por isso vê-las-á em Em direto e Relatórios como as de qualquer outra app, e a primeira vez que forem para um sítio novo receberá um alerta de primeiro contacto sobre o Flowlight.
zh_hans: 导出会作为 Flowlight 自己的流量发出，因此你会像看到其他应用那样在“实时”和“报告”中看到它们；而当它们首次发往新的目标时，你会收到一条关于 Flowlight 的首次连接警报。
zh_hant: 匯出是以 Flowlight 自己的流量送出的，所以你會像看其他 App 一樣，在「即時」和「報告」中看到它們；而第一次送到新的地方時，你會收到一則關於 Flowlight 的首次連線警示。

source: What would be sent
de: Was gesendet würde
es: Qué se enviaría
fr: Ce qui serait envoyé
it: Cosa verrebbe inviato
ja: 送信される内容
ko: 보낼 내용
pt_pt: O que seria enviado
zh_hans: 将要发送的内容
zh_hant: 將傳送的內容

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_pt: Copiar
zh_hans: 拷贝
zh_hant: 拷貝

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_pt: Concluído
zh_hans: 完成
zh_hant: 完成

source: Not tested
de: Nicht getestet
es: Sin probar
fr: Non testé
it: Non provata
ja: 未テスト
ko: 테스트하지 않음
pt_pt: Não testado
zh_hans: 未测试
zh_hant: 尚未測試

source: Testing…
de: Wird getestet…
es: Probando…
fr: Test en cours…
it: Prova in corso…
ja: テスト中…
ko: 테스트 중…
pt_pt: A testar…
zh_hans: 正在测试…
zh_hant: 正在測試…

source: Couldn't save to the Keychain: %@
de: Das Speichern im Schlüsselbund ist fehlgeschlagen: %@
es: No se ha podido guardar en el llavero: %@
fr: Impossible d'enregistrer dans le trousseau : %@
it: Impossibile salvare nel portachiavi: %@
ja: キーチェーンに保存できませんでした: %@
ko: 키체인에 저장할 수 없습니다: %@
pt_pt: Não foi possível guardar no porta-chaves: %@
zh_hans: 无法保存到钥匙串：%@
zh_hant: 無法儲存到鑰匙串：%@

source: error %lld
de: Fehler %lld
fr: erreur %lld
it: errore %lld
ja: エラー %lld
ko: 오류 %lld
pt_pt: erro %lld
zh_hans: 错误 %lld
zh_hant: 錯誤 %lld

source: not kept (%lld characters)
fr: non conservé (%lld caractères)
ko: 미보관 (%lld자)
zh_hans: 未保留（%lld 个字符）
zh_hant: 未保留（%lld 個字元）

source: Keep only headers I allow
fr: Conserver uniquement les en-têtes que j'autorise
ko: 허용 목록에 있는 헤더만 값 보관
zh_hans: 只保留我允许的标头
zh_hant: 只保留我允許的標頭

source: Keep everything except credentials
fr: Conserver tout sauf les identifiants
ko: 자격 증명만 빼고 모두 보관
zh_hans: 除凭据外全部保留
zh_hant: 除憑證外全部保留

source: Keep no header values
fr: Ne conserver aucune valeur d'en-tête
ko: 헤더 값을 보관하지 않음
zh_hans: 不保留任何标头值
zh_hant: 不保留任何標頭的值

source: The safest of the three: a header nobody has thought about yet is hidden rather than stored.
fr: La plus sûre des trois : un en-tête auquel personne n'a encore pensé est masqué plutôt que stocké.
ko: 세 가지 중 가장 안전합니다. 아직 아무도 생각하지 못한 헤더는 저장되지 않고 가려집니다.
zh_hans: 三者中最安全的一种：还没有人想到过的标头会被隐去，而不是被存下来。
zh_hant: 三者中最安全的一種：還沒有人想到過的標頭會被隱去，而不是被存下來。

source: Matches names and words against a built-in list. Useful for reading an unfamiliar API, but a credential under a name nothing recognises is recorded.
fr: Compare les noms et les mots à une liste intégrée. Pratique pour lire une API inconnue, mais un identifiant portant un nom que rien ne reconnaît est enregistré.
ko: 이름과 이름에 든 낱말을 내장 목록과 맞춰 봅니다. 낯선 API를 읽을 때 유용하지만, 아무것도 알아보지 못하는 이름 아래 담긴 자격 증명은 기록됩니다.
zh_hans: 按名称、也按名称中的词与内置列表比对。读一个陌生的 API 时很有用，但放在没人认得的名字底下的凭据会被记录下来。
zh_hant: 依名稱、也依名稱中的字詞與內建清單比對。要讀一個陌生的 API 時很有用，但放在沒人認得的名稱底下的憑證會被記錄下來。

source: Names are still recorded, so you can see which headers were sent without keeping any of their values.
fr: Les noms sont toujours enregistrés : vous voyez donc quels en-têtes ont été envoyés sans conserver aucune de leurs valeurs.
ko: 이름은 계속 기록되므로, 값을 하나도 보관하지 않고도 어떤 헤더가 전송되었는지 볼 수 있습니다.
zh_hans: 名称仍会记录，所以你能看到发送了哪些标头，而不保留它们的任何值。
zh_hant: 名稱仍會記錄，所以你能看到送出了哪些標頭，而不保留它們的任何值。

source: Only the %lld header names you allow keep their values; the rest are replaced by their length.
fr: Seuls les %lld noms d'en-tête que vous autorisez conservent leur valeur ; celle des autres est remplacée par sa longueur.
ko: 허용한 헤더 이름 %lld개만 값을 보관하고, 나머지는 그 길이 값으로 대체됩니다.
zh_hans: 只有你允许的 %lld 个标头名称会保留值，其余都会被替换为它们的长度。
zh_hant: 只有你允許的 %lld 個標頭名稱會保留值，其餘都會被換成它們的長度。

source: Headers that look like credentials are replaced by their length — a heuristic, not a guarantee.
fr: Les en-têtes qui ressemblent à des identifiants sont remplacés par leur longueur — une heuristique, pas une garantie.
ko: 자격 증명처럼 보이는 헤더는 그 길이 값으로 대체됩니다 — 추정 규칙이고 보장은 아닙니다.
zh_hans: 看起来像凭据的标头会被替换为它们的长度 —— 这是一种启发式判断，不是保证。
zh_hant: 看起來像憑證的標頭會被換成它們的長度 — 這是一種推測規則，不是保證。

source: No header values are kept at all.
fr: Aucune valeur d'en-tête n'est conservée.
ko: 헤더 값은 전혀 보관하지 않습니다.
zh_hans: 完全不保留任何标头值。
zh_hant: 完全不保留任何標頭的值。

source: Recorded requests are kept for 1 day.
fr: Les requêtes enregistrées sont conservées pendant 1 jour.
ko: 기록된 요청은 1일 동안 보관합니다.
zh_hans: 记录的请求保留 1 天。
zh_hant: 記錄的請求會保留 1 天。

source: Recorded requests are kept for %lld days.
fr: Les requêtes enregistrées sont conservées pendant %lld jours.
ko: 기록된 요청은 %lld일 동안 보관합니다.
zh_hans: 记录的请求保留 %lld 天。
zh_hant: 記錄的請求會保留 %lld 天。

source: Bodies are no longer kept once an app has recorded %@ in a day.
fr: Dès qu'une app a enregistré %@ dans la journée, ses corps ne sont plus conservés.
ko: 한 앱이 하루에 %@를 기록하고 나면 그 뒤로는 본문을 보관하지 않습니다.
zh_hans: 当一个应用在一天内已经记录了 %@ 之后，就不再保留正文。
zh_hant: 當一個 App 在一天內已經記錄了 %@ 之後，就不再保留內文。

source: Inspection turns itself off after %lld minutes.
fr: L'inspection s'arrête d'elle-même au bout de %lld minutes.
ko: 검사는 %lld분 후 스스로 꺼집니다.
zh_hans: 检查会在 %lld 分钟后自动关闭。
zh_hant: 檢查會在 %lld 分鐘後自動關閉。

source: Inspection turns itself off after 1 hour.
fr: L'inspection s'arrête d'elle-même au bout d'une heure.
ko: 검사는 1시간 후 스스로 꺼집니다.
zh_hans: 检查会在 1 小时后自动关闭。
zh_hant: 檢查會在 1 小時後自動關閉。

source: Inspection turns itself off after %lld hours.
fr: L'inspection s'arrête d'elle-même au bout de %lld heures.
ko: 검사는 %lld시간 후 스스로 꺼집니다.
zh_hans: 检查会在 %lld 小时后自动关闭。
zh_hant: 檢查會在 %lld 小時後自動關閉。

source: Inspection turns itself off after %lld hours %lld minutes.
fr: L'inspection s'arrête d'elle-même au bout de %lld heures et %lld minutes.
ko: 검사는 %lld시간 %lld분 후 스스로 꺼집니다.
zh_hans: 检查会在 %lld 小时 %lld 分钟后自动关闭。
zh_hant: 檢查會在 %lld 小時 %lld 分鐘後自動關閉。

source: %lld minutes
ko: %lld분
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: %lld hours
fr: %lld heures
ko: %lld시간
zh_hans: %lld 小时
zh_hant: %lld 小時

source: AI agents and their tools
de: KI-Agenten und ihre Tools
es: Los agentes de IA y sus herramientas
fr: Agents IA et leurs outils
it: Agenti IA e i loro strumenti
ja: AI エージェントとそのツール
ko: AI 에이전트와 그 도구
pt_pt: Os agentes de IA e as suas ferramentas
zh_hans: AI 代理及其工具
zh_hant: AI 代理及其工具

source: Every app that uses the proxy
de: Jede App, die den Proxy nutzt
es: Todas las apps que usan el proxy
fr: Toutes les apps qui utilisent le proxy
it: Tutte le app che usano il proxy
ja: プロキシを使うすべてのアプリ
ko: 프록시를 사용하는 모든 앱
pt_pt: Todas as apps que usam o proxy
zh_hans: 所有使用代理服务器的应用
zh_hant: 所有使用代理伺服器的 App

source: Removed %@
de: %@ entfernt
es: Se ha quitado %@
fr: %@ supprimé
it: %@ rimosso
ja: %@ を削除しました
ko: %@ 제거됨
pt_pt: Removido %@
zh_hans: 已移除 %@
zh_hant: 已移除 %@

source: No network services to send through the proxy, so nothing would be inspected. Check System Settings › Network.
de: Keine Netzwerkdienste, die über den Proxy geleitet werden könnten, es würde also nichts inspiziert. Prüfen Sie Systemeinstellungen › Netzwerk.
es: No hay servicios de red que enviar a través del proxy, así que no se inspeccionaría nada. Comprueba Ajustes del Sistema › Red.
fr: Aucun service réseau à faire passer par le proxy : rien ne serait inspecté. Vérifier Réglages Système › Réseau.
it: Nessun servizio di rete da instradare attraverso il proxy, quindi non verrebbe ispezionato nulla. Controlla Impostazioni di Sistema › Rete.
ja: プロキシ経由にできるネットワークサービスがないため、インスペクトするものがありません。システム設定 › ネットワーク を確認してください。
ko: 프록시로 보낼 네트워크 서비스가 없어 검사할 대상이 없습니다. 시스템 설정 › 네트워크를 확인하세요.
pt_pt: Não há serviços de rede para encaminhar pelo proxy, por isso nada seria inspecionado. Verifique Definições do Sistema › Rede.
zh_hans: 没有可经由代理服务器的网络服务，因此不会检查任何内容。请查看“系统设置”›“网络”。
zh_hant: 沒有可以導向代理伺服器的網路服務，因此不會檢查任何東西。請查看「系統設定」›「網路」。

source: authorization failed
de: Autorisierung fehlgeschlagen
es: la autorización ha fallado
fr: échec de l'autorisation
it: autorizzazione non riuscita
ja: 認証に失敗しました
ko: 인증 실패
pt_pt: a autorização falhou
zh_hans: 授权失败
zh_hant: 授權失敗

source: Couldn't set Flowlight up: %@
de: Flowlight konnte nicht eingerichtet werden: %@
es: No se ha podido configurar Flowlight: %@
fr: Impossible de configurer Flowlight : %@
it: Impossibile configurare Flowlight: %@
ja: Flowlight を設定できませんでした: %@
ko: Flowlight를 설정할 수 없습니다: %@
pt_pt: Não foi possível configurar o Flowlight: %@
zh_hans: 无法完成 Flowlight 的设置：%@
zh_hant: 無法設定 Flowlight：%@

source: Flowlight is inspecting HTTPS from this window. Agents you start here show up in Flowlight › Inspect.
de: Flowlight inspiziert HTTPS aus diesem Fenster. Agenten, die Sie hier starten, erscheinen in Flowlight › Inspizieren.
es: Flowlight está inspeccionando el HTTPS de esta ventana. Los agentes que inicies aquí aparecen en Flowlight › Inspeccionar.
fr: Flowlight inspecte le HTTPS depuis cette fenêtre. Les agents lancés ici apparaissent dans Flowlight › Inspecter.
it: Flowlight sta ispezionando l'HTTPS da questa finestra. Gli agenti che avvii qui compaiono in Flowlight › Ispeziona.
ja: Flowlight はこのウインドウからの HTTPS をインスペクトしています。ここで起動したエージェントは Flowlight › インスペクト に表示されます。
ko: Flowlight가 이 창의 HTTPS를 검사합니다. 여기서 실행한 에이전트는 Flowlight › 검사에 표시됩니다.
pt_pt: O Flowlight está a inspecionar HTTPS a partir desta janela. Os agentes que iniciar aqui aparecem em Flowlight › Inspecionar.
zh_hans: Flowlight 正在检查此窗口中的 HTTPS。你在这里启动的代理会出现在 Flowlight ›“检查”中。
zh_hant: Flowlight 正在檢查這個視窗發出的 HTTPS。你在這裡啟動的代理會出現在 Flowlight ›「檢查」中。

source: Couldn't open a Terminal window: %@
de: Es konnte kein Terminal-Fenster geöffnet werden: %@
es: No se ha podido abrir una ventana de Terminal: %@
fr: Impossible d'ouvrir une fenêtre du Terminal : %@
it: Impossibile aprire una finestra Terminale: %@
ja: ターミナルのウインドウを開けませんでした: %@
ko: 터미널 창을 열 수 없습니다: %@
pt_pt: Não foi possível abrir uma janela do Terminal: %@
zh_hans: 无法打开“终端”窗口：%@
zh_hant: 無法開啟「終端機」視窗：%@

source: The proxy isn't listening. Another program may be using port %lld — change it under Advanced.
de: Der Proxy nimmt keine Verbindungen an. Möglicherweise nutzt ein anderes Programm Port %lld – ändern Sie ihn unter „Erweitert“.
es: El proxy no está escuchando. Puede que otro programa esté usando el puerto %lld; cámbialo en Avanzado.
fr: Le proxy n'écoute pas. Un autre programme utilise peut-être le port %lld — le changer sous Avancé.
it: Il proxy non è in ascolto. Un altro programma potrebbe usare la porta %lld: cambiala in Avanzate.
ja: プロキシが待ち受けていません。別のプログラムがポート %lld を使っている可能性があります。「詳細」で変更してください。
ko: 프록시가 수신 대기하지 않습니다. 다른 프로그램이 %lld 포트를 쓰고 있을 수 있습니다. 고급에서 포트를 변경하세요.
pt_pt: O proxy não está à escuta. Outro programa pode estar a usar a porta %lld — altere-a em Avançado.
zh_hans: 代理服务器没有在监听。可能有其他程序正在使用端口 %lld —— 可在“高级”中更改。
zh_hant: 代理伺服器沒有在監聽。可能有另一個程式正在使用連接埠 %lld — 請在「進階」中更改。

source: %@ isn't set to use Flowlight's proxy. Turn inspection off and on again.
de: %@ ist nicht auf den Proxy von Flowlight eingestellt. Schalten Sie die Inspektion aus und wieder ein.
es: %@ no está configurado para usar el proxy de Flowlight. Desactiva la inspección y vuelve a activarla.
fr: %@ n'est pas configuré pour utiliser le proxy de Flowlight. Désactiver puis réactiver l'inspection.
it: %@ non è impostato per usare il proxy di Flowlight. Disattiva e riattiva l'ispezione.
ja: %@ は Flowlight のプロキシを使う設定になっていません。インスペクションをオフにしてから、もう一度オンにしてください。
ko: %@에 Flowlight 프록시가 설정되어 있지 않습니다. 검사를 끄고 다시 켜세요.
pt_pt: %@ não está definido para usar o proxy do Flowlight. Desative e volte a ativar a inspeção.
zh_hans: %@ 未设置为使用 Flowlight 的代理服务器。请关闭检查后重新开启。
zh_hant: %@ 沒有設定成使用 Flowlight 的代理伺服器。請把檢查功能關閉再開啟。

source: Flowlight isn't serving its proxy settings file, so macOS is connecting directly.
de: Flowlight stellt seine Proxy-Konfigurationsdatei nicht bereit, deshalb verbindet sich macOS direkt.
es: Flowlight no está sirviendo su archivo de ajustes de proxy, así que macOS conecta directamente.
fr: Flowlight ne diffuse pas son fichier de réglages de proxy : macOS se connecte donc directement.
it: Flowlight non sta servendo il suo file di impostazioni proxy, quindi macOS si connette direttamente.
ja: Flowlight がプロキシ設定ファイルを配信していないため、macOS は直接接続しています。
ko: Flowlight가 프록시 설정 파일을 제공하지 않아 macOS가 직접 연결하고 있습니다.
pt_pt: O Flowlight não está a servir o seu ficheiro de definições de proxy, por isso o macOS está a ligar-se diretamente.
zh_hans: Flowlight 没有提供它的代理设置文件，因此 macOS 正在直接连接。
zh_hant: Flowlight 沒有提供它的代理伺服器設定檔，所以 macOS 是直接連線的。

source: Couldn't reach Flowlight's proxy settings file: %@
de: Die Proxy-Konfigurationsdatei von Flowlight war nicht erreichbar: %@
es: No se ha podido acceder al archivo de ajustes de proxy de Flowlight: %@
fr: Impossible de joindre le fichier de réglages de proxy de Flowlight : %@
it: Impossibile raggiungere il file di impostazioni proxy di Flowlight: %@
ja: Flowlight のプロキシ設定ファイルに接続できませんでした: %@
ko: Flowlight의 프록시 설정 파일에 접근할 수 없습니다: %@
pt_pt: Não foi possível alcançar o ficheiro de definições de proxy do Flowlight: %@
zh_hans: 无法读取 Flowlight 的代理设置文件：%@
zh_hant: 無法讀取 Flowlight 的代理伺服器設定檔：%@

source: every app that uses the proxy
de: jede App, die den Proxy nutzt
es: todas las apps que usan el proxy
fr: toutes les apps qui utilisent le proxy
it: tutte le app che usano il proxy
ja: プロキシを使うすべてのアプリ
ko: 프록시를 사용하는 모든 앱
pt_pt: todas as apps que usam o proxy
zh_hans: 所有使用代理服务器的应用
zh_hant: 所有使用代理伺服器的 App

source: Ready: %@ routed through 127.0.0.1:%lld, inspecting %@.
de: Bereit: %@ über 127.0.0.1:%lld geleitet, inspiziert wird %@.
es: Listo: %@ enrutado por 127.0.0.1:%lld, inspeccionando %@.
fr: Prêt : %@ acheminé via 127.0.0.1:%lld, inspection de %@.
it: Pronto: %@ instradato attraverso 127.0.0.1:%lld, ispezione di %@.
ja: 準備完了: %@ を 127.0.0.1:%lld 経由にし、%@ をインスペクトしています。
ko: 준비 완료: %@ → 127.0.0.1:%lld 경유, %@ 검사 중.
pt_pt: Pronto: %@ encaminhado por 127.0.0.1:%lld, a inspecionar %@.
zh_hans: 就绪：%@ 已经由 127.0.0.1:%lld 路由，正在检查%@。
zh_hant: 就緒：%@ 已導向 127.0.0.1:%lld，正在檢查 %@。

source: No network services found.
de: Keine Netzwerkdienste gefunden.
es: No se han encontrado servicios de red.
fr: Aucun service réseau trouvé.
it: Nessun servizio di rete trovato.
ja: ネットワークサービスが見つかりませんでした。
ko: 네트워크 서비스를 찾을 수 없습니다.
pt_pt: Não foram encontrados serviços de rede.
zh_hans: 未找到网络服务。
zh_hant: 找不到任何網路服務。

source: Couldn't change the proxy settings: %@
de: Die Proxy-Einstellungen konnten nicht geändert werden: %@
es: No se han podido cambiar los ajustes de proxy: %@
fr: Impossible de modifier les réglages du proxy : %@
it: Impossibile modificare le impostazioni proxy: %@
ja: プロキシ設定を変更できませんでした: %@
ko: 프록시 설정을 변경할 수 없습니다: %@
pt_pt: Não foi possível alterar as definições de proxy: %@
zh_hans: 无法更改代理设置：%@
zh_hant: 無法更改代理伺服器設定：%@

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt_pt: erro desconhecido
zh_hans: 未知错误
zh_hant: 未知的錯誤

source: Inspection turned itself off after %lld minutes, as set in Advanced. Recorded requests are kept.
fr: L'inspection s'est arrêtée d'elle-même au bout de %lld minutes, comme réglé dans « Avancé ». Les requêtes enregistrées sont conservées.
ko: 고급에서 설정한 대로 %lld분 후 검사가 스스로 꺼졌습니다. 기록된 요청은 그대로 보관합니다.
zh_hans: 按照“高级”中的设置，检查在 %lld 分钟后自动关闭了。记录的请求仍会保留。
zh_hant: 依照「進階」中的設定，檢查在 %lld 分鐘後自動關閉了。記錄的請求仍會保留。

source: Inspection turned itself off after 1 hour, as set in Advanced. Recorded requests are kept.
fr: L'inspection s'est arrêtée d'elle-même au bout d'une heure, comme réglé dans « Avancé ». Les requêtes enregistrées sont conservées.
ko: 고급에서 설정한 대로 1시간 후 검사가 스스로 꺼졌습니다. 기록된 요청은 그대로 보관합니다.
zh_hans: 按照“高级”中的设置，检查在 1 小时后自动关闭了。记录的请求仍会保留。
zh_hant: 依照「進階」中的設定，檢查在 1 小時後自動關閉了。記錄的請求仍會保留。

source: Inspection turned itself off after %lld hours, as set in Advanced. Recorded requests are kept.
fr: L'inspection s'est arrêtée d'elle-même au bout de %lld heures, comme réglé dans « Avancé ». Les requêtes enregistrées sont conservées.
ko: 고급에서 설정한 대로 %lld시간 후 검사가 스스로 꺼졌습니다. 기록된 요청은 그대로 보관합니다.
zh_hans: 按照“高级”中的设置，检查在 %lld 小时后自动关闭了。记录的请求仍会保留。
zh_hant: 依照「進階」中的設定，檢查在 %lld 小時後自動關閉了。記錄的請求仍會保留。

source: Inspection turned itself off after %lld hours %lld minutes, as set in Advanced. Recorded requests are kept.
fr: L'inspection s'est arrêtée d'elle-même au bout de %lld heures et %lld minutes, comme réglé dans « Avancé ». Les requêtes enregistrées sont conservées.
ko: 고급에서 설정한 대로 %lld시간 %lld분 후 검사가 스스로 꺼졌습니다. 기록된 요청은 그대로 보관합니다.
zh_hans: 按照“高级”中的设置，检查在 %lld 小时 %lld 分钟后自动关闭了。记录的请求仍会保留。
zh_hant: 依照「進階」中的設定，檢查在 %lld 小時 %lld 分鐘後自動關閉了。記錄的請求仍會保留。

source: Bodies not kept: this app reached its daily inspection budget.
fr: Corps non conservés : cette app a atteint son budget d'inspection quotidien.
ko: 본문 미보관: 이 앱이 일일 검사 한도에 도달했습니다.
zh_hans: 未保留正文：此应用已达到它的每日检查额度。
zh_hant: 未保留內文：這個 App 已達到它的每日檢查額度。

source: only %lld tools enabled
de: nur %lld Tools aktiv
es: solo %lld herramientas activadas
fr: seulement %lld outils activés
it: solo %lld strumenti attivi
ja: 有効なツールは %lld 件のみ
ko: 도구 %lld개만 활성화됨
pt_pt: apenas %lld ferramentas ativadas
zh_hans: 仅启用了 %lld 个工具
zh_hant: 只啟用了 %lld 個工具

source: per tool
de: pro Tool
es: por herramienta
fr: par outil
it: per strumento
ja: ツールごと
ko: 도구별
pt_pt: por ferramenta
zh_hans: 按工具
zh_hant: 依個別工具

source: %@ wouldn't quit. Quit it yourself and try again.
de: %@ ließ sich nicht beenden. Beenden Sie es selbst und versuchen Sie es erneut.
fr: %@ n'a pas voulu quitter. Quittez-le vous-même, puis réessayez.
ko: %@가 종료되지 않았습니다. 직접 종료한 뒤 다시 시도하세요.
pt_pt: O %@ não fechou. Feche-o e tente novamente.
zh_hans: %@ 没有退出。请自行退出它，然后重试。
zh_hant: %@ 沒有結束。請自行結束它，然後再試一次。

source: Flowlight is inspecting %@'s HTTPS from this window.
de: Flowlight inspiziert das HTTPS von %@ aus diesem Fenster.
fr: Flowlight inspecte le HTTPS de %@ depuis cette fenêtre.
ko: Flowlight가 이 창에서 %@의 HTTPS를 검사합니다.
pt_pt: O Flowlight está a inspecionar o HTTPS de %@ a partir desta janela.
zh_hans: Flowlight 正在检查此窗口中 %@ 发出的 HTTPS。
zh_hant: Flowlight 正在檢查這個視窗中 %@ 發出的 HTTPS。

source: Second
de: Sekunde
es: Segundo
fr: Seconde
it: Secondo
ja: 秒
ko: 초
pt_pt: Segundo
zh_hans: 秒
zh_hant: 秒

source: Minute
es: Minuto
it: Minuto
ja: 分
ko: 분
pt_pt: Minuto
zh_hans: 分钟
zh_hant: 分鐘

source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
ja: 時間
ko: 시간
pt_pt: Hora
zh_hans: 小时
zh_hant: 小時

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
pt_pt: Dia
zh_hans: 天
zh_hant: 日

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주
pt_pt: Semana
zh_hans: 周
zh_hant: 週

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
pt_pt: Mês
zh_hans: 月
zh_hant: 月

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년
pt_pt: Ano
zh_hans: 年
zh_hant: 年

source: the last 5 minutes
de: den letzten 5 Minuten
es: los últimos 5 minutos
fr: les 5 dernières minutes
it: gli ultimi 5 minuti
ja: 過去 5 分
ko: 최근 5분
pt_pt: os últimos 5 minutos
zh_hans: 最近 5 分钟
zh_hant: 最近 5 分鐘

source: the last 3 hours
de: den letzten 3 Stunden
es: las últimas 3 horas
fr: les 3 dernières heures
it: le ultime 3 ore
ja: 過去 3 時間
ko: 최근 3시간
pt_pt: as últimas 3 horas
zh_hans: 最近 3 小时
zh_hant: 最近 3 小時

source: the last 3 days
de: den letzten 3 Tagen
es: los últimos 3 días
fr: les 3 derniers jours
it: gli ultimi 3 giorni
ja: 過去 3 日
ko: 최근 3일
pt_pt: os últimos 3 dias
zh_hans: 最近 3 天
zh_hant: 最近 3 天

source: the last 30 days
de: den letzten 30 Tagen
es: los últimos 30 días
fr: les 30 derniers jours
it: gli ultimi 30 giorni
ja: 過去 30 日
ko: 최근 30일
pt_pt: os últimos 30 dias
zh_hans: 最近 30 天
zh_hant: 最近 30 天

source: the last 6 months
de: den letzten 6 Monaten
es: los últimos 6 meses
fr: les 6 derniers mois
it: gli ultimi 6 mesi
ja: 過去 6 か月
ko: 최근 6개월
pt_pt: os últimos 6 meses
zh_hans: 最近 6 个月
zh_hant: 最近 6 個月

source: the last 2 years
de: den letzten 2 Jahren
es: los últimos 2 años
fr: les 2 dernières années
it: gli ultimi 2 anni
ja: 過去 2 年
ko: 최근 2년
pt_pt: os últimos 2 anos
zh_hans: 最近 2 年
zh_hant: 最近 2 年

source: this report
de: diesem Bericht
es: este informe
fr: ce rapport
it: questo rapporto
ja: このレポート
ko: 이 보고서
pt_pt: este relatório
zh_hans: 本报告
zh_hant: 這份報告

source: Last hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
it: Ultima ora
ja: 過去 1 時間
ko: 최근 한 시간
pt_pt: Última hora
zh_hans: 最近一小时
zh_hant: 最近一小時

source: 24 hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
it: 24 ore
ja: 24 時間
ko: 24시간
pt_pt: 24 horas
zh_hans: 24 小时
zh_hant: 24 小時

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7 日
ko: 7일
pt_pt: 7 dias
zh_hans: 7 天
zh_hant: 7 天

source: Observed AI agent activity, including destinations outside each agent's model provider.
de: Beobachtete Aktivität von KI-Agenten, einschließlich Ziele außerhalb des jeweiligen Modellanbieters.
es: Actividad observada de los agentes de IA, incluidos los destinos ajenos al proveedor de modelos de cada agente.
fr: Activité observée des agents IA, y compris les destinations extérieures au fournisseur de modèle de chaque agent.
it: Attività osservata degli agenti IA, comprese le destinazioni esterne al provider del modello di ciascun agente.
ja: 観測された AI エージェントの活動です。各エージェントのモデルプロバイダ以外の接続先も含みます。
ko: 관찰된 AI 에이전트 활동입니다. 각 에이전트의 모델 제공업체 외부 목적지도 포함합니다.
pt_pt: Atividade observada dos agentes de IA, incluindo destinos fora do fornecedor de modelos de cada agente.
zh_hans: 观察到的 AI 代理活动，包括各代理的模型提供方之外的目标。
zh_hant: 觀察到的 AI 代理活動，包含各代理在其模型供應商之外連線的目標。

source: Window
de: Zeitraum
es: Periodo
fr: Période
it: Intervallo
ja: 期間
ko: 기간
pt_pt: Período
zh_hans: 时间窗口
zh_hant: 時間範圍

source: No AI agents seen
de: Keine KI-Agenten gesehen
es: No se ha visto ningún agente de IA
fr: Aucun agent IA observé
it: Nessun agente IA rilevato
ja: AI エージェントは検出されていません
ko: 확인된 AI 에이전트 없음
pt_pt: Nenhum agente de IA visto
zh_hans: 未发现 AI 代理
zh_hant: 未看到 AI 代理
