Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: limit must be a whole number, not '%@'
de: limit muss eine ganze Zahl sein, nicht '%@'
es: el límite debe ser un número entero, no '%@'
fr: la limite doit être un nombre entier, pas « %@ »
it: il limite deve essere un numero intero, non '%@'
ja: limit は整数でなければなりません。'%@' は使えません
ko: limit은 정수여야 합니다: '%@'
pt_pt: o limite tem de ser um número inteiro, não '%@'
zh_hans: limit 必须是整数，而不是 '%@'
zh_hant: limit 必須是整數，不能是 '%@'

source: The on-device model needs macOS 26 or later. Everything else here still works: a local server like Ollama sends nothing off the Mac either.
de: Das Modell auf dem Gerät benötigt macOS 26 oder neuer. Alles andere hier funktioniert weiterhin: Ein lokaler Server wie Ollama sendet ebenfalls nichts vom Mac.
es: El modelo en el dispositivo requiere macOS 26 o posterior. Todo lo demás sigue funcionando: un servidor local como Ollama tampoco envía nada fuera del Mac.
fr: Le modèle sur l'appareil nécessite macOS 26 ou une version ultérieure. Tout le reste fonctionne toujours : un serveur local comme Ollama n'envoie rien non plus hors du Mac.
it: Il modello sul dispositivo richiede macOS 26 o versione successiva. Tutto il resto funziona comunque: anche un server locale come Ollama non invia nulla fuori dal Mac.
ja: オンデバイスモデルには macOS 26 以降が必要です。ほかの選択肢はそのまま使えます。Ollama のようなローカルサーバも、この Mac の外へは何も送信しません。
ko: 온디바이스 모델에는 macOS 26 이상이 필요합니다. 나머지 방법은 모두 사용할 수 있습니다. Ollama 같은 로컬 서버도 Mac 밖으로 아무것도 보내지 않습니다.
pt_pt: O modelo no dispositivo requer o macOS 26 ou posterior. Todo o resto aqui continua a funcionar: um servidor local como o Ollama também não envia nada para fora do Mac.
zh_hans: 设备端模型需要 macOS 26 或更高版本。这里的其他选项仍然可用：像 Ollama 这样的本地服务器同样不会把任何内容发出这台 Mac。
zh_hant: 裝置端模型需要 macOS 26 或以上版本。這裡的其他選項仍然可用：像 Ollama 這樣的本機伺服器同樣不會把任何資料送出這台 Mac。

source: Apple Intelligence is switched off in System Settings, so the on-device model isn't there to ask.
de: Apple Intelligence ist in den Systemeinstellungen ausgeschaltet, deshalb ist das Modell auf dem Gerät nicht zum Fragen da.
es: Apple Intelligence está desactivado en Ajustes del Sistema, así que no hay ningún modelo en el dispositivo al que preguntar.
fr: Apple Intelligence est désactivé dans Réglages Système : le modèle sur l'appareil n'est donc pas disponible.
it: Apple Intelligence è disattivato in Impostazioni di Sistema, quindi non c'è alcun modello sul dispositivo a cui rivolgersi.
ja: システム設定で Apple Intelligence がオフになっているため、オンデバイスモデルに問い合わせることはできません。
ko: 시스템 설정에서 Apple Intelligence가 꺼져 있어 온디바이스 모델에 질문할 수 없습니다.
pt_pt: A Apple Intelligence está desativada nas Definições do Sistema, por isso o modelo no dispositivo não está disponível para perguntar.
zh_hans: Apple 智能已在“系统设置”中关闭，因此没有可供询问的设备端模型。
zh_hant: Apple Intelligence 在「系統設定」中已關閉，所以沒有裝置端模型可以詢問。

source: macOS is still downloading the on-device model. It'll be ready shortly.
de: macOS lädt das Modell auf dem Gerät noch herunter. Es ist in Kürze bereit.
es: macOS aún está descargando el modelo en el dispositivo. Estará listo en breve.
fr: macOS télécharge encore le modèle sur l'appareil. Il sera prêt sous peu.
it: macOS sta ancora scaricando il modello sul dispositivo. Sarà pronto a breve.
ja: macOS はまだオンデバイスモデルをダウンロード中です。まもなく使えるようになります。
ko: macOS가 온디바이스 모델을 다운로드하는 중입니다. 곧 준비됩니다.
pt_pt: O macOS ainda está a descarregar o modelo no dispositivo. Estará pronto em breve.
zh_hans: macOS 仍在下载设备端模型，稍后即可使用。
zh_hant: macOS 還在下載裝置端模型。稍後就會就緒。

source: This Mac can't run the on-device model. A local server like Ollama sends nothing off the Mac either.
de: Dieser Mac kann das Modell auf dem Gerät nicht ausführen. Ein lokaler Server wie Ollama sendet ebenfalls nichts vom Mac.
es: Este Mac no puede ejecutar el modelo en el dispositivo. Un servidor local como Ollama tampoco envía nada fuera del Mac.
fr: Ce Mac ne peut pas exécuter le modèle sur l'appareil. Un serveur local comme Ollama n'envoie rien non plus hors du Mac.
it: Questo Mac non può eseguire il modello sul dispositivo. Anche un server locale come Ollama non invia nulla fuori dal Mac.
ja: この Mac ではオンデバイスモデルを実行できません。Ollama のようなローカルサーバも、この Mac の外へは何も送信しません。
ko: 이 Mac에서는 온디바이스 모델을 실행할 수 없습니다. Ollama 같은 로컬 서버도 Mac 밖으로 아무것도 보내지 않습니다.
pt_pt: Este Mac não consegue executar o modelo no dispositivo. Um servidor local como o Ollama também não envia nada para fora do Mac.
zh_hans: 这台 Mac 无法运行设备端模型。像 Ollama 这样的本地服务器同样不会把任何内容发出这台 Mac。
zh_hant: 這台 Mac 無法執行裝置端模型。像 Ollama 這樣的本機伺服器同樣不會把任何資料送出這台 Mac。

source: The on-device model isn't available right now.
de: Das Modell auf dem Gerät ist derzeit nicht verfügbar.
es: El modelo en el dispositivo no está disponible ahora mismo.
fr: Le modèle sur l'appareil n'est pas disponible pour le moment.
it: Il modello sul dispositivo non è disponibile al momento.
ja: オンデバイスモデルは現在利用できません。
ko: 지금은 온디바이스 모델을 사용할 수 없습니다.
pt_pt: O modelo no dispositivo não está disponível neste momento.
zh_hans: 设备端模型当前不可用。
zh_hant: 裝置端模型目前無法使用。

source: The provider rejected the key (HTTP %lld).
de: Der Anbieter hat den Schlüssel abgelehnt (HTTP %lld).
es: El proveedor ha rechazado la clave (HTTP %lld).
fr: Le fournisseur a rejeté la clé (HTTP %lld).
it: Il provider ha rifiutato la chiave (HTTP %lld).
ja: プロバイダがキーを拒否しました（HTTP %lld）。
ko: 제공업체가 키를 거부했습니다 (HTTP %lld).
pt_pt: O fornecedor rejeitou a chave (HTTP %lld).
zh_hans: 提供方拒绝了该密钥（HTTP %lld）。
zh_hant: 供應商拒絕了這個金鑰（HTTP %lld）。

source: Nothing answered at that endpoint (HTTP 404). Check the URL and the model name.
de: Unter diesem Endpunkt hat nichts geantwortet (HTTP 404). Prüfen Sie die URL und den Modellnamen.
es: Nada ha respondido en ese endpoint (HTTP 404). Comprueba la URL y el nombre del modelo.
fr: Rien n'a répondu à ce point de terminaison (HTTP 404). Vérifier l'URL et le nom du modèle.
it: Nessuna risposta da quell'endpoint (HTTP 404). Controlla l'URL e il nome del modello.
ja: そのエンドポイントからは応答がありませんでした（HTTP 404）。URL とモデル名を確認してください。
ko: 해당 엔드포인트에서 아무 응답도 없었습니다 (HTTP 404). URL과 모델 이름을 확인하세요.
pt_pt: Nada respondeu nesse endpoint (HTTP 404). Verifique o URL e o nome do modelo.
zh_hans: 该端点没有任何响应（HTTP 404）。请检查 URL 和模型名称。
zh_hant: 那個端點沒有任何回應（HTTP 404）。請檢查 URL 和模型名稱。

source: The provider returned HTTP %lld. %@
de: Der Anbieter hat HTTP %lld zurückgegeben. %@
es: El proveedor ha devuelto HTTP %lld. %@
fr: Le fournisseur a renvoyé HTTP %lld. %@
it: Il provider ha restituito HTTP %lld. %@
ja: プロバイダが HTTP %lld を返しました。%@
ko: 제공업체 응답: HTTP %lld. %@
pt_pt: O fornecedor devolveu HTTP %lld. %@
zh_hans: 提供方返回了 HTTP %lld。%@
zh_hant: 供應商回傳 HTTP %lld。%@

source: The provider's answer wasn't in a shape Flowlight could read.
de: Die Antwort des Anbieters hatte keine Form, die Flowlight lesen konnte.
es: La respuesta del proveedor no tenía un formato que Flowlight pueda leer.
fr: La réponse du fournisseur n'avait pas une forme que Flowlight puisse lire.
it: La risposta del provider non era in un formato leggibile da Flowlight.
ja: プロバイダの応答は Flowlight が読み取れる形式ではありませんでした。
ko: 제공업체의 응답이 Flowlight가 읽을 수 있는 형식이 아닙니다.
pt_pt: A resposta do fornecedor não tinha um formato que o Flowlight conseguisse ler.
zh_hans: 提供方的应答不是 Flowlight 能读取的格式。
zh_hant: 供應商的回應格式不是 Flowlight 讀得懂的。

source: No endpoint is set for %@.
de: Für %@ ist kein Endpunkt festgelegt.
es: No hay ningún endpoint configurado para %@.
fr: Aucun point de terminaison n'est défini pour %@.
it: Nessun endpoint impostato per %@.
ja: %@ のエンドポイントが設定されていません。
ko: %@의 엔드포인트가 설정되지 않았습니다.
pt_pt: Não está definido nenhum endpoint para %@.
zh_hans: 尚未为 %@ 设置端点。
zh_hant: 尚未為 %@ 設定端點。

source: %@ is not an https:// address. A key and your question would cross the network in the clear, so Flowlight won't send them.
de: %@ ist keine https://-Adresse. Ein Schlüssel und Ihre Frage würden im Klartext über das Netzwerk laufen, deshalb sendet Flowlight sie nicht.
fr: %@ n'est pas une adresse https://. Une clé et votre question traverseraient le réseau en clair : Flowlight ne les envoie pas.
ko: %@는 https:// 주소가 아닙니다. 키와 질문이 평문으로 네트워크를 지나가게 되므로 Flowlight는 보내지 않습니다.
zh_hans: %@ 不是 https:// 地址。密钥和你的问题会以明文经过网络，因此 Flowlight 不会发送它们。
zh_hant: %@ 不是 https:// 位址。金鑰和你的問題會以明文經過網路，所以 Flowlight 不會送出它們。

source: %@ needs an API key. Add one in Settings — it goes to your login Keychain.
de: %@ benötigt einen API-Schlüssel. Fügen Sie in den Einstellungen einen hinzu – er wird im Anmeldeschlüsselbund gespeichert.
es: %@ necesita una clave de API. Añádela en Ajustes: se guarda en tu llavero de inicio de sesión.
fr: %@ nécessite une clé API. En ajouter une dans Réglages — elle est conservée dans votre trousseau de session.
it: %@ richiede una chiave API. Aggiungila in Impostazioni: viene salvata nel portachiavi di accesso.
ja: %@ には API キーが必要です。設定で追加してください。キーはログインキーチェーンに保存されます。
ko: %@에는 API 키가 필요합니다. 설정에서 추가하세요. 키는 로그인 키체인에 저장됩니다.
pt_pt: %@ precisa de uma chave de API. Adicione uma nas Definições — vai para o porta-chaves de início de sessão.
zh_hans: %@ 需要 API 密钥。请在“设置”中添加 —— 它会保存到你的登录钥匙串。
zh_hant: %@ 需要 API 金鑰。請在「設定」中加入 — 金鑰會存入你的登入鑰匙串。

source: The on-device model isn't reached over HTTP.
de: Das Modell auf dem Gerät wird nicht über HTTP erreicht.
es: Al modelo en el dispositivo no se llega por HTTP.
fr: Le modèle sur l'appareil n'est pas joint via HTTP.
it: Il modello sul dispositivo non viene raggiunto via HTTP.
ja: オンデバイスモデルへは HTTP で接続しません。
ko: 온디바이스 모델은 HTTP로 연결하지 않습니다.
pt_pt: O modelo no dispositivo não é alcançado por HTTP.
zh_hans: 设备端模型不通过 HTTP 访问。
zh_hant: 裝置端模型不是透過 HTTP 連線的。

source: I ran out of steps before I could answer that. Try asking something narrower.
de: Die Schritte waren aufgebraucht, bevor eine Antwort möglich war. Fragen Sie etwas Engeres.
es: Me he quedado sin pasos antes de poder responder. Prueba con una pregunta más concreta.
fr: Le nombre d'étapes disponibles a été épuisé avant d'obtenir une réponse. Essayer une question plus précise.
it: Ho esaurito i passaggi disponibili prima di poter rispondere. Prova con una domanda più circoscritta.
ja: 回答にたどり着く前に手順の上限に達しました。もう少し範囲を絞って質問してください。
ko: 답을 내기 전에 단계 한도에 도달했습니다. 좀 더 좁혀서 질문해 보세요.
pt_pt: Esgotei os passos antes de conseguir responder. Tente perguntar algo mais restrito.
zh_hans: 在能够作答之前步数已用尽。请把问题问得更具体一些。
zh_hant: 我在能回答之前就用完了可執行的步驟。試著問得更具體一些。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_pt: Desconhecido
zh_hans: 未知
zh_hant: 未知

source: Not installed
de: Nicht installiert
es: No instalada
fr: Non installé
it: Non installata
ja: 未インストール
ko: 설치되지 않음
pt_pt: Não instalada
zh_hans: 未安装
zh_hant: 未安裝

source: Waiting for approval in System Settings › General › Login Items & Extensions
de: Warten auf Freigabe in Systemeinstellungen › Allgemein › Anmeldeobjekte & Erweiterungen
es: Esperando la autorización en Ajustes del Sistema › General › Ítems de inicio y extensiones
fr: En attente d'autorisation dans Réglages Système › Général › Ouverture et extensions
it: In attesa di approvazione in Impostazioni di Sistema › Generali › Elementi login ed estensioni
ja: システム設定 › 一般 › ログイン項目と機能拡張 での承認を待っています
ko: 시스템 설정 › 일반 › 로그인 항목 및 확장 프로그램에서 승인 대기 중
pt_pt: À espera de aprovação em Definições do Sistema › Geral › Itens de início de sessão e extensões
zh_hans: 正在等待在“系统设置”›“通用”›“登录项与扩展”中批准
zh_hant: 正在等待「系統設定」›「一般」›「登入項目與延伸功能」中的允許

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
it: Installazione…
ja: インストール中…
ko: 설치 중…
pt_pt: A instalar…
zh_hans: 正在安装…
zh_hant: 正在安裝…

source: Filter enabled
de: Filter aktiviert
es: Filtro activado
fr: Filtre activé
it: Filtro attivo
ja: フィルタは有効
ko: 필터 활성화됨
pt_pt: Filtro ativado
zh_hans: 过滤器已启用
zh_hant: 過濾器已啟用

source: Installed, filter disabled
de: Installiert, Filter deaktiviert
es: Instalada, filtro desactivado
fr: Installé, filtre désactivé
it: Installata, filtro disattivato
ja: インストール済み・フィルタは無効
ko: 설치됨, 필터 비활성화
pt_pt: Instalada, filtro desativado
zh_hans: 已安装，过滤器已停用
zh_hant: 已安裝，過濾器已停用

source: Restart this Mac to finish replacing the filter
de: Diesen Mac neu starten, um den Filterwechsel abzuschließen
fr: Redémarrer ce Mac pour terminer le remplacement du filtre
it: Riavvia questo Mac per completare la sostituzione del filtro
ko: 필터 교체를 완료하려면 이 Mac을 다시 시작하세요
pt_pt: Reinicie este Mac para concluir a substituição do filtro
zh_hans: 重新启动这台 Mac 以完成过滤器替换
zh_hant: 重新啟動這台 Mac 以完成過濾器替換

source: Failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
it: Non riuscita: %@
ja: 失敗: %@
ko: 실패: %@
pt_pt: Falhou: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
pt_pt: desconhecido
zh_hans: 未知
zh_hant: 未知

source: This build isn't signed with the Network Extension entitlement. Build with scripts/build-signed.sh using a team that Apple has granted content-filter-provider-systemextension.
de: Dieser Build ist nicht mit der Berechtigung für die Netzwerkerweiterung signiert. Mit scripts/build-signed.sh und einem Team bauen, dem Apple content-filter-provider-systemextension gewährt hat.
es: Esta versión no está firmada con el permiso de la extensión de red. Compila con scripts/build-signed.sh usando un equipo al que Apple haya concedido content-filter-provider-systemextension.
fr: Cette version n'est pas signée avec le droit d'accès Extension réseau. Compiler avec scripts/build-signed.sh en utilisant une équipe à laquelle Apple a accordé content-filter-provider-systemextension.
it: Questa build non è firmata con l'entitlement Network Extension. Compila con scripts/build-signed.sh usando un team a cui Apple ha concesso content-filter-provider-systemextension.
ja: このビルドにはネットワーク機能拡張の entitlement が署名されていません。Apple から content-filter-provider-systemextension を付与されたチームで scripts/build-signed.sh を使ってビルドしてください。
ko: 이 빌드에는 네트워크 확장 프로그램 권한(entitlement)이 서명되어 있지 않습니다. Apple이 content-filter-provider-systemextension 권한을 부여한 팀으로 scripts/build-signed.sh를 사용해 빌드하세요.
pt_pt: Esta compilação não está assinada com o entitlement da extensão de rede. Compile com scripts/build-signed.sh usando uma equipa à qual a Apple tenha concedido content-filter-provider-systemextension.
zh_hans: 此构建未使用网络扩展授权签名。请使用 Apple 已授予 content-filter-provider-systemextension 的团队，通过 scripts/build-signed.sh 构建。
zh_hant: 這個版本沒有以網路延伸功能的權利簽署。請使用已取得 Apple 授予 content-filter-provider-systemextension 的團隊，透過 scripts/build-signed.sh 建置。

source: Move Flowlight to /Applications. macOS only activates system extensions from there.
de: Flowlight nach /Applications verschieben. macOS aktiviert Systemerweiterungen nur von dort.
es: Mueve Flowlight a /Applications. macOS solo activa las extensiones del sistema desde ahí.
fr: Déplacer Flowlight dans /Applications. macOS n'active les extensions système que depuis cet emplacement.
it: Sposta Flowlight in /Applications. macOS attiva le estensioni di sistema solo da lì.
ja: Flowlight を /Applications に移動してください。macOS はそこからしかシステム機能拡張を有効にしません。
ko: Flowlight를 /Applications로 옮기세요. macOS는 그 위치에 있는 앱의 시스템 확장 프로그램만 활성화합니다.
pt_pt: Mova o Flowlight para /Applications. O macOS só ativa extensões de sistema a partir dessa pasta.
zh_hans: 请将 Flowlight 移动到 /Applications。macOS 只会从那里激活系统扩展。
zh_hant: 請把 Flowlight 移到 /Applications。macOS 只會從那裡啟用系統延伸功能。

source: %@ — reconnecting in %llds (try %lld of %lld)
de: %@ – neuer Verbindungsversuch in %lld s (Versuch %lld von %lld)
es: %@ — reconectando en %lld s (intento %lld de %lld)
fr: %@ — reconnexion dans %llds (tentative %lld sur %lld)
it: %@ — riconnessione tra %lld s (tentativo %lld di %lld)
ja: %@ — %lld 秒後に再接続します（%lld 回目／全 %lld 回）
ko: %@ — %lld초 후 다시 연결 (%lld/%lld번째 시도)
pt_pt: %@ — a voltar a ligar em %llds (tentativa %lld de %lld)
zh_hans: %@ —— %lld 秒后重新连接（第 %lld 次尝试，共 %lld 次）
zh_hant: %@ — %lld 秒後重新連接（第 %lld 次嘗試，共 %lld 次）

source: %@ — checking whether the installed extension matches this app, then reconnecting in %llds
de: %@ – es wird geprüft, ob die installierte Erweiterung zu dieser App passt, dann neuer Verbindungsversuch in %lld s
es: %@ — comprobando si la extensión instalada coincide con esta app; se reconectará en %lld s
fr: %@ — vérification que l'extension installée correspond à cette app, puis reconnexion dans %llds
it: %@ — verifica se l'estensione installata corrisponde a questa app, poi riconnessione tra %lld s
ja: %@ — インストール済みの機能拡張がこのアプリと一致するかを確認し、%lld 秒後に再接続します
ko: %@ — 설치된 확장 프로그램이 이 앱과 맞는지 확인한 뒤 %lld초 후 다시 연결합니다
pt_pt: %@ — a verificar se a extensão instalada corresponde a esta app e depois a voltar a ligar em %llds
zh_hans: %@ —— 正在检查已安装的扩展是否与本应用匹配，然后在 %lld 秒后重新连接
zh_hant: %@ — 正在檢查已安裝的延伸功能是否與這個 App 相符，然後 %lld 秒後重新連接

source: %@ — switching to the nettop sampler
de: %@ – Wechsel zum nettop-Sampler
es: %@ — cambiando al muestreador nettop
fr: %@ — passage à l'échantillonneur nettop
it: %@ — passaggio al campionatore nettop
ja: %@ — nettop サンプラーに切り替えます
ko: %@ — nettop 샘플러로 전환합니다
pt_pt: %@ — a mudar para o amostrador nettop
zh_hans: %@ —— 正在切换到 nettop 采样器
zh_hant: %@ — 正在改用 nettop 取樣器

source: Network Extension
de: Netzwerkerweiterung
es: Extensión de red
fr: Extension réseau
it: Estensione di rete
ja: ネットワーク機能拡張
ko: 네트워크 확장 프로그램
pt_pt: Extensão de rede
zh_hans: 网络扩展
zh_hant: 網路延伸功能

source: Extension connection invalidated
de: Verbindung zur Erweiterung ungültig geworden
es: Conexión con la extensión invalidada
fr: Connexion à l'extension invalidée
it: Connessione all'estensione invalidata
ja: 機能拡張への接続が無効になりました
ko: 확장 프로그램 연결이 무효화되었습니다
pt_pt: Ligação à extensão invalidada
zh_hans: 扩展连接已失效
zh_hant: 延伸功能的連接已失效

source: Extension connection interrupted
de: Verbindung zur Erweiterung unterbrochen
es: Conexión con la extensión interrumpida
fr: Connexion à l'extension interrompue
it: Connessione all'estensione interrotta
ja: 機能拡張への接続が中断されました
ko: 확장 프로그램 연결이 중단되었습니다
pt_pt: Ligação à extensão interrompida
zh_hans: 扩展连接已中断
zh_hant: 延伸功能的連接被中斷

source: Extension unreachable: %@
de: Erweiterung nicht erreichbar: %@
es: No se puede contactar con la extensión: %@
fr: Extension injoignable : %@
it: Estensione non raggiungibile: %@
ja: 機能拡張に接続できません: %@
ko: 확장 프로그램에 연결할 수 없음: %@
pt_pt: Extensão inacessível: %@
zh_hans: 无法连接扩展：%@
zh_hant: 無法連接延伸功能：%@

source: Extension refused registration
de: Erweiterung hat die Registrierung abgewiesen
es: La extensión ha rechazado el registro
fr: L'extension a refusé l'enregistrement
it: L'estensione ha rifiutato la registrazione
ja: 機能拡張が登録を拒否しました
ko: 확장 프로그램이 등록을 거부했습니다
pt_pt: A extensão recusou o registo
zh_hans: 扩展拒绝了注册
zh_hant: 延伸功能拒絕註冊

source: Connected to filter extension %@
de: Mit Filtererweiterung %@ verbunden
es: Conectado a la extensión de filtro %@
fr: Connecté à l'extension de filtrage %@
it: Connesso all'estensione filtro %@
ja: フィルタ機能拡張 %@ に接続しました
ko: 필터 확장 프로그램 %@에 연결됨
pt_pt: Ligado à extensão de filtro %@
zh_hans: 已连接到过滤器扩展 %@
zh_hant: 已連接過濾器延伸功能 %@

source: Connected to filter extension %@ — no traffic from it yet
de: Mit Filtererweiterung %@ verbunden – noch kein Datenverkehr von ihr
es: Conectado a la extensión de filtro %@ — todavía no llega tráfico de ella
fr: Connecté à l'extension de filtrage %@ — aucun trafic de sa part pour l'instant
it: Connesso all'estensione filtro %@ — ancora nessun traffico da essa
ja: フィルタ機能拡張 %@ に接続しました — まだトラフィックは届いていません
ko: 필터 확장 프로그램 %@에 연결됨 — 아직 들어오는 트래픽 없음
pt_pt: Ligado à extensão de filtro %@ — ainda sem tráfego dela
zh_hans: 已连接到过滤器扩展 %@ —— 尚未从它收到流量
zh_hant: 已連接過濾器延伸功能 %@ — 還沒有收到它的流量

source: macOS refused to start Flowlight's filter: %@
de: macOS hat den Start des Filters von Flowlight abgewiesen: %@
es: macOS se ha negado a iniciar el filtro de Flowlight: %@
fr: macOS a refusé de démarrer le filtre de Flowlight : %@
it: macOS ha rifiutato di avviare il filtro di Flowlight: %@
ja: macOS が Flowlight のフィルタの開始を拒否しました: %@
ko: macOS가 Flowlight의 필터 시작을 거부했습니다: %@
pt_pt: O macOS recusou iniciar o filtro do Flowlight: %@
zh_hans: macOS 拒绝启动 Flowlight 的过滤器：%@
zh_hant: macOS 拒絕啟動 Flowlight 的過濾器：%@

source: Connected to the extension %@, but it isn't filtering
de: Mit der Erweiterung %@ verbunden, sie filtert aber nicht
es: Conectado a la extensión %@, pero no está filtrando
fr: Connecté à l'extension %@, mais elle ne filtre pas
it: Connesso all'estensione %@, ma non sta filtrando
ja: 機能拡張 %@ に接続しましたが、フィルタリングは行われていません
ko: 확장 프로그램 %@에 연결되었지만 필터링하지 않고 있습니다
pt_pt: Ligado à extensão %@, mas não está a filtrar
zh_hans: 已连接到扩展 %@，但它没有在过滤
zh_hant: 已連接延伸功能 %@，但它沒有在過濾

source: The filter couldn't start
de: Der Filter konnte nicht starten
es: El filtro no ha podido iniciarse
fr: Le filtre n'a pas pu démarrer
it: Il filtro non è riuscito ad avviarsi
ja: フィルタを開始できませんでした
ko: 필터를 시작할 수 없습니다
pt_pt: O filtro não conseguiu iniciar
zh_hans: 过滤器无法启动
zh_hant: 過濾器無法啟動

source: nettop sampler
es: muestreador nettop
fr: échantillonneur nettop
it: campionatore nettop
ja: nettop サンプラー
ko: nettop 샘플러
pt_pt: amostrador nettop
zh_hans: nettop 采样器
zh_hant: nettop 取樣器

source: Sampling with nettop every second
de: Abtastung mit nettop jede Sekunde
es: Muestreando con nettop cada segundo
fr: Échantillonnage avec nettop chaque seconde
it: Campionamento con nettop ogni secondo
ja: nettop で 1 秒ごとにサンプリングしています
ko: 1초마다 nettop으로 샘플링 중
pt_pt: Amostragem com o nettop a cada segundo
zh_hans: 每秒使用 nettop 采样一次
zh_hant: 每秒用 nettop 取樣一次

source: Failed to launch nettop: %@
de: nettop konnte nicht gestartet werden: %@
es: No se pudo iniciar nettop: %@
fr: Impossible de lancer nettop : %@
it: Avvio di nettop non riuscito: %@
ja: nettop を起動できませんでした: %@
ko: nettop을 실행할 수 없습니다: %@
pt_pt: Não foi possível iniciar o nettop: %@
zh_hans: 无法启动 nettop：%@
zh_hant: 無法啟動 nettop：%@

source: nettop stopped responding and was restarted (%lld×). Sampling continues.
de: nettop hat nicht mehr geantwortet und wurde neu gestartet (%lld×). Die Abtastung läuft weiter.
es: nettop dejó de responder y se reinició (%lld×). El muestreo continúa.
fr: nettop a cessé de répondre et a été redémarré (%lld×). L'échantillonnage continue.
it: nettop non rispondeva ed è stato riavviato (%lld×). Il campionamento continua.
ja: nettop が応答しなくなったため再起動しました（%lld 回）。サンプリングは続いています。
ko: nettop이 응답을 멈춰 다시 시작했습니다 (%lld회). 샘플링은 계속됩니다.
pt_pt: O nettop deixou de responder e foi reiniciado (%lld×). A amostragem continua.
zh_hans: nettop 曾停止响应并已重新启动（%lld 次）。采样继续进行。
zh_hant: nettop 停止回應，已重新啟動（%lld 次）。取樣繼續進行。

source: nettop exited with status %lld
de: nettop wurde mit Status %lld beendet
es: nettop terminó con el estado %lld
fr: nettop s'est arrêté avec le statut %lld
it: nettop è terminato con stato %lld
ja: nettop がステータス %lld で終了しました
ko: nettop이 상태 %lld로 종료되었습니다
pt_pt: O nettop terminou com o estado %lld
zh_hans: nettop 已退出，状态码 %lld
zh_hant: nettop 已結束，狀態碼 %lld

source: Network Extension (content filter)
de: Netzwerkerweiterung (Inhaltsfilter)
es: Extensión de red (filtro de contenido)
fr: Extension réseau (filtre de contenu)
it: Estensione di rete (filtro contenuti)
ja: ネットワーク機能拡張（コンテンツフィルタ）
ko: 네트워크 확장 프로그램 (콘텐츠 필터)
pt_pt: Extensão de rede (filtro de conteúdo)
zh_hans: 网络扩展（内容过滤器）
zh_hant: 網路延伸功能（內容過濾器）

source: nettop sampler (no extension required)
de: nettop-Sampler (keine Erweiterung nötig)
es: Muestreador nettop (no requiere extensión)
fr: Échantillonneur nettop (aucune extension requise)
it: Campionatore nettop (nessuna estensione richiesta)
ja: nettop サンプラー（機能拡張は不要）
ko: nettop 샘플러 (확장 프로그램 불필요)
pt_pt: Amostrador nettop (não requer extensão)
zh_hans: nettop 采样器（无需扩展）
zh_hant: nettop 取樣器（不需要延伸功能）

source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙

source: External storage
de: Externe Speicher
es: Almacenamiento externo
fr: Stockage externe
it: Archiviazione esterna
ja: 外部ストレージ
ko: 외장 저장 장치
pt_pt: Armazenamento externo
zh_hans: 外置存储
zh_hant: 外接儲存裝置

source: Paired
de: Gekoppelt
es: Emparejado
fr: Jumelé
it: Abbinato
ja: ペアリング済み
ko: 페어링됨
pt_pt: Emparelhado
zh_hans: 已配对
zh_hant: 已配對

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続中
ko: 연결됨
pt_pt: Ligado
zh_hans: 已连接
zh_hant: 已連接

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ja: 接続解除
ko: 연결 해제됨
pt_pt: Desligado
zh_hans: 已断开
zh_hant: 已斷開連接
