Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Check Setup
de: Einrichtung prüfen
es: Comprobar la configuración
fr: Vérifier la configuration
it: Verifica la configurazione
ja: 設定を確認
ko: 설정 확인
pt_pt: Verificar a configuração
zh_hans: 检查配置
zh_hant: 檢查設定狀態

source: Decrypting · %lld shown
de: Entschlüsselt · %lld gezeigt
es: Descifrando · %lld mostradas
fr: Déchiffrement · %lld affichées
it: Decifratura · %lld mostrate
ja: 復号中 · %lld 件を表示
ko: 복호화 중 · %lld건 표시
pt_pt: A desencriptar · %lld mostrados
zh_hans: 正在解密 · 已显示 %lld 条
zh_hant: 正在解密 · 顯示 %lld 筆

source: Host, path, app, tool or anything in a body
de: Host, Pfad, App, Tool oder etwas in einem Body
es: Host, ruta, app, herramienta o cualquier cosa de un cuerpo
fr: Hôte, chemin, app, outil ou n'importe quoi dans un corps
it: Host, percorso, app, strumento o qualsiasi cosa in un corpo
ja: ホスト、パス、アプリ、ツール、本文の内容
ko: 호스트, 경로, 앱, 도구 또는 본문 내용
pt_pt: Anfitrião, caminho, app, ferramenta ou algo num corpo
zh_hans: 主机、路径、应用、工具，或正文中的任何内容
zh_hant: 主機、路徑、App、工具，或內文中的任何內容

source: 1 mock rule on
de: 1 Mock-Regel ein
es: 1 regla de simulación activada
fr: 1 règle de simulation activée
it: 1 regola di simulazione attiva
ja: モックルール 1 件がオン
ko: 모의 응답 규칙 1개 켜짐
pt_pt: 1 regra de simulação ativa
zh_hans: 1 条模拟规则已开启
zh_hant: 已開啟 1 條模擬規則

source: %lld mock rules on
de: %lld Mock-Regeln ein
es: %lld reglas de simulación activadas
fr: %lld règles de simulation activées
it: %lld regole di simulazione attive
ja: モックルール %lld 件がオン
ko: 모의 응답 규칙 %lld개 켜짐
pt_pt: %lld regras de simulação ativas
zh_hans: %lld 条模拟规则已开启
zh_hant: 已開啟 %lld 條模擬規則

source: Flowlight is answering some requests itself instead of forwarding them. Click to review the rules.
de: Flowlight beantwortet einige Anfragen selbst, statt sie weiterzuleiten. Zum Prüfen der Regeln klicken.
es: Flowlight está respondiendo algunas peticiones en lugar de reenviarlas. Clic para revisar las reglas.
fr: Flowlight répond lui-même à certaines requêtes au lieu de les transmettre. Cliquer pour examiner les règles.
it: Flowlight risponde direttamente ad alcune richieste invece di inoltrarle. Fai clic per esaminare le regole.
ja: Flowlight は一部のリクエストを転送せず、自身で応答しています。クリックするとルールを確認できます。
ko: Flowlight가 일부 요청을 전달하지 않고 직접 응답하고 있습니다. 클릭하면 규칙을 확인합니다.
pt_pt: O Flowlight está a responder ele mesmo a alguns pedidos em vez de os encaminhar. Clique para rever as regras.
zh_hans: Flowlight 正在自行响应部分请求，而不是转发它们。点按可查看这些规则。
zh_hant: Flowlight 正在自行回應部分請求，而不是轉送出去。點按以檢視這些規則。

source: A Terminal window whose agents and tools go through Flowlight
de: Ein Terminal-Fenster, dessen Agenten und Tools über Flowlight laufen
es: Una ventana de Terminal cuyos agentes y herramientas pasan por Flowlight
fr: Une fenêtre du Terminal dont les agents et les outils passent par Flowlight
it: Una finestra Terminale i cui agenti e strumenti passano da Flowlight
ja: エージェントとツールが Flowlight を経由するターミナルウインドウ
ko: 여기서 실행한 에이전트와 도구가 Flowlight를 거치는 터미널 창
pt_pt: Uma janela do Terminal cujos agentes e ferramentas passam pelo Flowlight
zh_hans: 一个让其中的代理和工具都经由 Flowlight 的“终端”窗口
zh_hant: 一個「終端機」視窗，其中的代理和工具都會經過 Flowlight

source: Setup…
de: Einrichten…
es: Configurar…
fr: Configurer…
it: Configura…
ja: 設定…
ko: 설정…
pt_pt: Configurar…
zh_hans: 设置…
zh_hant: 設定…

source: Demo data: a synthetic Claude Code session, decrypted by the local proxy
de: Demodaten: eine synthetische Claude Code-Sitzung, entschlüsselt vom lokalen Proxy
es: Datos de demostración: una sesión sintética de Claude Code, descifrada por el proxy local
fr: Données de démonstration : une session Claude Code synthétique, déchiffrée par le proxy local
it: Dati dimostrativi: una sessione Claude Code sintetica, decifrata dal proxy locale
ja: デモデータ: ローカルのプロキシで復号した、架空の Claude Code セッション
ko: 데모 데이터: 로컬 프록시가 복호화한 가상의 Claude Code 세션
pt_pt: Dados de demonstração: uma sessão sintética do Claude Code, desencriptada pelo proxy local
zh_hans: 演示数据：一个合成的 Claude Code 会话，由本地代理服务器解密
zh_hant: 示範資料：一段合成的 Claude Code 工作階段，由本機代理伺服器解密

source: Starting the proxy…
de: Proxy wird gestartet…
es: Iniciando el proxy…
fr: Démarrage du proxy…
it: Avvio del proxy…
ja: プロキシを開始中…
ko: 프록시를 시작하는 중…
pt_pt: A iniciar o proxy…
zh_hans: 正在启动代理服务器…
zh_hant: 正在啟動代理伺服器…

source: Proxy on 127.0.0.1:%lld
de: Proxy auf 127.0.0.1:%lld
es: Proxy en 127.0.0.1:%lld
fr: Proxy sur 127.0.0.1:%lld
it: Proxy su 127.0.0.1:%lld
ja: プロキシは 127.0.0.1:%lld で動作中
ko: 프록시: 127.0.0.1:%lld
pt_pt: Proxy em 127.0.0.1:%lld
zh_hans: 代理服务器运行于 127.0.0.1:%lld
zh_hant: 代理伺服器位於 127.0.0.1:%lld

source: certificate not trusted yet
de: Zertifikat noch nicht vertraut
es: certificado aún sin confianza
fr: certificat pas encore approuvé
it: certificato non ancora affidabile
ja: 証明書はまだ信頼されていません
ko: 인증서가 아직 신뢰되지 않음
pt_pt: certificado ainda não fidedigno
zh_hans: 证书尚未受信任
zh_hant: 憑證尚未受信任

source: decrypting AI agents only
de: entschlüsselt nur KI-Agenten
es: descifrando solo los agentes de IA
fr: déchiffrement des agents IA uniquement
it: decifratura dei soli agenti IA
ja: AI エージェントのみ復号中
ko: AI 에이전트만 복호화
pt_pt: a desencriptar apenas os agentes de IA
zh_hans: 仅解密 AI 代理
zh_hant: 只解密 AI 代理

source: decrypting every app
de: entschlüsselt jede App
es: descifrando todas las apps
fr: déchiffrement de toutes les apps
it: decifratura di tutte le app
ja: すべてのアプリを復号中
ko: 모든 앱 복호화
pt_pt: a desencriptar todas as apps
zh_hans: 解密所有应用
zh_hant: 解密所有 App

source: system proxy on
de: System-Proxy ein
es: proxy del sistema activado
fr: proxy du système activé
it: proxy di sistema attivo
ja: システムのプロキシはオン
ko: 시스템 프록시 켜짐
pt_pt: proxy do sistema ativado
zh_hans: 系统代理已开启
zh_hant: 系統代理伺服器已開啟

source: Request
de: Anfrage
es: Petición
fr: Requête
it: Richiesta
ja: リクエスト
ko: 요청
pt_pt: Pedido
zh_hans: 请求
zh_hant: 請求

source: Not inspected: %@
de: Nicht inspiziert: %@
es: Sin inspeccionar: %@
fr: Non inspecté : %@
it: Non ispezionata: %@
ja: インスペクトしていません: %@
ko: 검사되지 않음: %@
pt_pt: Não inspecionado: %@
zh_hans: 未检查：%@
zh_hant: 未檢查：%@

source: Mocked
de: Mock
es: Simulado
fr: Simulé
it: Simulato
ja: モック済み
ko: 모의 응답됨
pt_pt: Simulado
zh_hans: 已模拟
zh_hant: 已模擬

source: Flowlight answered this itself; the request never reached %@
de: Flowlight hat dies selbst beantwortet; die Anfrage hat %@ nie erreicht
es: Flowlight ha respondido esto por su cuenta; la petición nunca llegó a %@
fr: Flowlight y a répondu lui-même ; la requête n'a jamais atteint %@
it: Ha risposto Flowlight; la richiesta non ha mai raggiunto %@
ja: これは Flowlight 自身が応答しました。リクエストは %@ に届いていません
ko: Flowlight가 직접 응답했으며, 요청은 %@에 도달하지 않았습니다
pt_pt: O Flowlight respondeu ele mesmo a isto; o pedido nunca chegou a %@
zh_hans: 这是 Flowlight 自己响应的；该请求从未到达 %@
zh_hant: 這是 Flowlight 自己回應的；請求從未送到 %@

source: Guarded
de: Geschützt
es: Protegido
fr: Garde-fou
it: Protetto
ja: ガード済み
ko: 가드레일 적용
pt_pt: Protegido
zh_hans: 受护栏管控
zh_hant: 已防護

source: A guardrail changed this request before it left: %@
de: Eine Schutzregel hat diese Anfrage vor dem Senden geändert: %@
es: Una salvaguarda cambió esta petición antes de que saliera: %@
fr: Un garde-fou a modifié cette requête avant son départ : %@
it: Una protezione ha modificato questa richiesta prima dell'invio: %@
ja: ガードレールが送信前にこのリクエストを変更しました: %@
ko: 가드레일이 이 요청을 보내기 전에 변경했습니다: %@
pt_pt: Uma proteção alterou este pedido antes de ele sair: %@
zh_hans: 一条护栏在此请求发出前修改了它：%@
zh_hant: 有一項防護機制在這個請求送出前更改了它：%@

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt_pt: Tamanho
zh_hans: 大小
zh_hant: 大小

source: Made by the tool the model asked for: %@
de: Ausgelöst von dem Tool, das das Modell angefordert hat: %@
es: Hecha por la herramienta que pidió el modelo: %@
fr: Émise par l'outil demandé par le modèle : %@
it: Effettuata dallo strumento richiesto dal modello: %@
ja: モデルが要求したツールによるものです: %@
ko: 모델이 요청한 도구가 만든 요청입니다: %@
pt_pt: Feito pela ferramenta que o modelo pediu: %@
zh_hans: 由模型所请求的工具发出：%@
zh_hant: 由模型要求的工具發出：%@

source: Mock This Endpoint…
de: Diesen Endpunkt mocken…
es: Simular este endpoint…
fr: Simuler ce point de terminaison…
it: Simula questo endpoint…
ja: このエンドポイントをモック…
ko: 이 엔드포인트 모의 응답…
pt_pt: Simular este endpoint…
zh_hans: 模拟此端点…
zh_hant: 模擬此端點…

source: Block This Endpoint…
de: Diesen Endpunkt blockieren…
es: Bloquear este endpoint…
fr: Bloquer ce point de terminaison…
it: Blocca questo endpoint…
ja: このエンドポイントをブロック…
ko: 이 엔드포인트 차단…
pt_pt: Bloquear este endpoint…
zh_hans: 阻止此端点…
zh_hant: 封鎖此端點…

source: Block %@
de: %@ blockieren
es: Bloquear %@
fr: Bloquer %@
it: Blocca %@
ja: %@ をブロック
ko: %@ 차단
pt_pt: Bloquear %@
zh_hans: 阻止 %@
zh_hant: 封鎖 %@

source: Select a request
de: Eine Anfrage auswählen
es: Selecciona una petición
fr: Sélectionner une requête
it: Seleziona una richiesta
ja: リクエストを選択してください
ko: 요청을 선택하세요
pt_pt: Selecione um pedido
zh_hans: 选择一个请求
zh_hant: 選擇一個請求

source: HTTPS inspection
de: HTTPS-Inspektion
es: Inspección HTTPS
fr: Inspection HTTPS
it: Ispezione HTTPS
ja: HTTPS インスペクション
ko: HTTPS 검사
pt_pt: Inspeção HTTPS
zh_hans: HTTPS 检查
zh_hant: HTTPS 檢查

source: Inspect HTTP requests and responses for applications routed through Flowlight, including supported model tool calls. Flowlight uses a local proxy and a certificate authority created on this Mac. Inspection is off by default, and recorded data is stored locally.
de: HTTP-Anfragen und -Antworten von Apps inspizieren, die über Flowlight laufen, einschließlich unterstützter Tool-Aufrufe von Modellen. Flowlight nutzt einen lokalen Proxy und eine auf diesem Mac erzeugte Zertifizierungsstelle. Die Inspektion ist standardmäßig aus, und aufgezeichnete Daten bleiben lokal.
es: Inspecciona las peticiones y respuestas HTTP de las apps enrutadas a través de Flowlight, incluidas las llamadas a herramientas de los modelos compatibles. Flowlight usa un proxy local y una autoridad de certificación creada en este Mac. La inspección está desactivada por omisión y los datos registrados se guardan en este Mac.
fr: Inspecter les requêtes et les réponses HTTP des applications acheminées par Flowlight, y compris les appels d'outils des modèles pris en charge. Flowlight utilise un proxy local et une autorité de certification créée sur ce Mac. L'inspection est désactivée par défaut et les données enregistrées restent sur ce Mac.
it: Ispeziona richieste e risposte HTTP delle applicazioni instradate attraverso Flowlight, comprese le chiamate agli strumenti dei modelli supportati. Flowlight usa un proxy locale e un'autorità di certificazione creata su questo Mac. L'ispezione è disattivata per impostazione predefinita e i dati registrati restano in locale.
ja: Flowlight を経由するアプリの HTTP リクエストとレスポンスをインスペクトします。対応しているモデルのツール呼び出しも含みます。Flowlight はローカルのプロキシと、この Mac 上で作成した証明書認証局を使います。インスペクションはデフォルトでオフで、記録したデータはこの Mac に保存されます。
ko: Flowlight를 거치는 앱의 HTTP 요청과 응답을 검사합니다. 지원되는 모델 도구 호출도 포함됩니다. Flowlight는 로컬 프록시와 이 Mac에서 생성한 인증 기관을 사용합니다. 검사는 기본적으로 꺼져 있으며, 기록된 데이터는 이 Mac에 저장됩니다.
pt_pt: Inspecione os pedidos e as respostas HTTP das aplicações encaminhadas pelo Flowlight, incluindo as chamadas de ferramentas dos modelos suportados. O Flowlight usa um proxy local e uma autoridade de certificação criada neste Mac. A inspeção está desativada por predefinição e os dados registados ficam guardados localmente.
zh_hans: 对经由 Flowlight 路由的应用，检查其 HTTP 请求与响应，包括受支持的模型工具调用。Flowlight 使用本地代理，以及在这台 Mac 上创建的证书颁发机构。检查默认关闭，记录的数据保存在本地。
zh_hant: 檢查經由 Flowlight 轉送的 App 的 HTTP 請求與回應，包含支援的模型工具呼叫。Flowlight 會使用本機代理伺服器，以及在這台 Mac 上建立的憑證授權單位。檢查功能預設為關閉，記錄的資料只儲存在本機。

source: Turn on HTTPS inspection
de: HTTPS-Inspektion aktivieren
es: Activar la inspección HTTPS
fr: Activer l'inspection HTTPS
it: Attiva l'ispezione HTTPS
ja: HTTPS インスペクションをオンにする
ko: HTTPS 검사 켜기
pt_pt: Ativar a inspeção HTTPS
zh_hans: 开启 HTTPS 检查
zh_hant: 開啟 HTTPS 檢查

source: Creates the certificate, asks for your password once to trust it, and sends apps through Flowlight. Turning it off puts everything back.
de: Erzeugt das Zertifikat, fragt einmal nach Ihrem Passwort, um ihm zu vertrauen, und leitet Apps über Flowlight. Beim Ausschalten wird alles zurückgesetzt.
es: Crea el certificado, pide tu contraseña una vez para confiar en él y envía las apps a través de Flowlight. Al desactivarlo, todo vuelve a su estado anterior.
fr: Crée le certificat, demande une fois le mot de passe pour lui faire confiance, puis fait passer les apps par Flowlight. La désactivation remet tout en place.
it: Crea il certificato, chiede una volta la password per considerarlo affidabile e instrada le app attraverso Flowlight. Disattivandola, tutto torna come prima.
ja: 証明書を作成し、それを信頼するためにパスワードを 1 回確認したうえで、アプリの通信を Flowlight 経由にします。オフにすると元の状態に戻ります。
ko: 인증서를 만들고, 신뢰 설정을 위해 암호를 한 번 요청한 뒤, 앱의 트래픽을 Flowlight로 보냅니다. 끄면 모두 원래대로 되돌립니다.
pt_pt: Cria o certificado, pede a sua palavra-passe uma vez para o tornar fidedigno e encaminha as apps pelo Flowlight. Ao desativar, tudo volta ao que era.
zh_hans: 创建证书，请你输入一次密码以信任它，并让应用经由 Flowlight。关闭后一切都会恢复原样。
zh_hant: 會建立憑證、要求輸入一次密碼以信任該憑證，並讓 App 的流量經過 Flowlight。關閉後一切都會還原。

source: Waiting for your password…
de: Warten auf das Passwort…
es: Esperando tu contraseña…
fr: En attente du mot de passe…
it: In attesa della password…
ja: パスワードの入力を待っています…
ko: 암호 입력을 기다리는 중…
pt_pt: À espera da sua palavra-passe…
zh_hans: 正在等待你输入密码…
zh_hant: 正在等待你輸入密碼…

source: Certificate trusted on this Mac
de: Zertifikat auf diesem Mac vertraut
es: Certificado de confianza en este Mac
fr: Certificat approuvé sur ce Mac
it: Certificato considerato affidabile su questo Mac
ja: この Mac で証明書は信頼されています
ko: 이 Mac에서 인증서가 신뢰됨
pt_pt: Certificado fidedigno neste Mac
zh_hans: 证书已在这台 Mac 上受信任
zh_hant: 憑證已在這台 Mac 上受信任

source: Apps routed through Flowlight
de: Über Flowlight geleitete Apps
es: Apps enrutadas a través de Flowlight
fr: Apps acheminées par Flowlight
it: App instradate attraverso Flowlight
ja: Flowlight 経由にするアプリ
ko: Flowlight를 거치는 앱
pt_pt: Apps encaminhadas pelo Flowlight
zh_hans: 经由 Flowlight 路由的应用
zh_hant: 經由 Flowlight 轉送的 App

source: Decrypting every app that uses the proxy
de: Entschlüsselt jede App, die den Proxy nutzt
es: Descifrando todas las apps que usan el proxy
fr: Déchiffrement de toutes les apps qui utilisent le proxy
it: Decifratura di tutte le app che usano il proxy
ja: プロキシを使うすべてのアプリを復号中
ko: 프록시를 사용하는 모든 앱 복호화
pt_pt: A desencriptar todas as apps que usam o proxy
zh_hans: 解密所有使用代理服务器的应用
zh_hant: 正在解密所有使用代理伺服器的 App

source: Decrypting AI agents and their tools
de: Entschlüsselt KI-Agenten und ihre Tools
es: Descifrando los agentes de IA y sus herramientas
fr: Déchiffrement des agents IA et de leurs outils
it: Decifratura degli agenti IA e dei loro strumenti
ja: AI エージェントとそのツールを復号中
ko: AI 에이전트와 그 도구 복호화
pt_pt: A desencriptar os agentes de IA e as suas ferramentas
zh_hans: 解密 AI 代理及其工具
zh_hant: 正在解密 AI 代理及其工具

source: Command-line agents ignore system proxy settings; start them from this window instead
de: Kommandozeilen-Agenten ignorieren die Proxy-Einstellungen des Systems; starten Sie sie stattdessen aus diesem Fenster
es: Los agentes de línea de comandos ignoran los ajustes de proxy del sistema; conviene iniciarlos desde esta ventana
fr: Les agents en ligne de commande ignorent les réglages de proxy du système ; les lancer depuis cette fenêtre
it: Gli agenti a riga di comando ignorano le impostazioni proxy di sistema: avviali da questa finestra
ja: コマンドラインのエージェントはシステムのプロキシ設定を無視するため、このウインドウから起動してください
ko: 명령줄 에이전트는 시스템 프록시 설정을 무시하므로 이 창에서 실행하세요
pt_pt: Os agentes de linha de comandos ignoram as definições de proxy do sistema; inicie-os a partir desta janela
zh_hans: 命令行代理会忽略系统代理设置；请改从此窗口启动它们
zh_hant: 命令列代理會忽略系統的代理伺服器設定；請改從這個視窗啟動它們

source: Decrypt
de: Entschlüsseln
es: Descifrar
fr: Déchiffrer
it: Decifra
ja: 復号の対象
ko: 복호화
pt_pt: Desencriptar
zh_hans: 解密
zh_hant: 解密

source: With AI agents only, other apps still go through the proxy but are passed through encrypted and not recorded.
de: Bei „Nur KI-Agenten“ laufen andere Apps weiter über den Proxy, werden aber verschlüsselt durchgeleitet und nicht aufgezeichnet.
es: Con la opción de solo agentes de IA, las demás apps siguen pasando por el proxy, pero se dejan pasar cifradas y no se registran.
fr: Avec « Agents IA uniquement », les autres apps passent toujours par le proxy, mais sont transmises chiffrées et ne sont pas enregistrées.
it: Con l'ispezione limitata ai soli agenti IA, le altre app passano comunque dal proxy ma vengono inoltrate cifrate e non registrate.
ja: 「AI エージェントのみ」の場合、ほかのアプリもプロキシを通りますが、暗号化されたまま通過し、記録されません。
ko: 'AI 에이전트만'을 선택하면 다른 앱도 프록시를 거치지만, 암호화된 상태로 통과하며 기록되지 않습니다.
pt_pt: Se só os agentes de IA forem desencriptados, as outras apps continuam a passar pelo proxy, mas seguem encriptadas e não são registadas.
zh_hans: 选择“仅 AI 代理”时，其他应用仍会经过代理，但以加密方式直接通过，不会被记录。
zh_hant: 選擇「僅 AI 代理」時，其他 App 仍會經過代理伺服器，但會以加密狀態直接通過，不會被記錄。

source: Never decrypted
de: Nie entschlüsselt
es: Nunca descifrados
fr: Jamais déchiffré
it: Mai decifrati
ja: 復号しないホスト
ko: 복호화하지 않을 대상
pt_pt: Nunca desencriptado
zh_hans: 从不解密
zh_hant: 永不解密

source: These hosts and their subdomains always pass through encrypted. Apps that pin their certificates are detected and passed through automatically.
de: Diese Hosts und ihre Subdomains werden immer verschlüsselt durchgeleitet. Apps, die ihre Zertifikate pinnen, werden erkannt und automatisch durchgeleitet.
es: Estos hosts y sus subdominios siempre pasan cifrados. Las apps que fijan sus certificados se detectan y se dejan pasar automáticamente.
fr: Ces hôtes et leurs sous-domaines sont toujours transmis chiffrés. Les apps qui épinglent leurs certificats sont détectées et transmises automatiquement.
it: Questi host e i loro sottodomini passano sempre cifrati. Le app che applicano il pinning dei certificati vengono rilevate e inoltrate automaticamente.
ja: ここに挙げたホストとそのサブドメインは、常に暗号化されたまま通過します。証明書をピン留めしているアプリは自動的に検出され、そのまま通過します。
ko: 이 호스트와 그 하위 도메인은 항상 암호화된 상태로 통과합니다. 인증서를 고정하는 앱은 자동으로 감지되어 그대로 통과합니다.
pt_pt: Estes anfitriões e os seus subdomínios passam sempre encriptados. As apps que fixam os seus certificados são detetadas e passam automaticamente.
zh_hans: 这些主机及其子域名始终以加密方式直接通过。固定证书的应用会被自动识别并放行。
zh_hant: 這些主機及其子網域一律以加密狀態通過。使用憑證綁定的 App 會被偵測出來並自動放行。

source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restaurar los valores por omisión
fr: Rétablir les valeurs par défaut
it: Ripristina i valori predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
pt_pt: Restaurar valores originais
zh_hans: 恢复默认
zh_hant: 回復預設值

source: Copy Shell Setup
de: Shell-Setup kopieren
es: Copiar la configuración del shell
fr: Copier la configuration du shell
it: Copia la configurazione shell
ja: シェル用の設定をコピー
ko: 셸 설정 복사
pt_pt: Copiar a configuração da shell
zh_hans: 拷贝 Shell 配置
zh_hant: 拷貝 Shell 設定

source: Environment variables that send one shell's tools through Flowlight
de: Umgebungsvariablen, die die Tools einer Shell über Flowlight leiten
es: Variables de entorno que envían las herramientas de un shell a través de Flowlight
fr: Variables d'environnement qui font passer les outils d'un shell par Flowlight
it: Variabili d'ambiente che instradano gli strumenti di una shell attraverso Flowlight
ja: 1 つのシェルのツールを Flowlight 経由にする環境変数
ko: 한 셸의 도구를 Flowlight로 보내는 환경 변수
pt_pt: Variáveis de ambiente que encaminham as ferramentas de uma shell pelo Flowlight
zh_hans: 让某个 shell 中的工具经由 Flowlight 的环境变量
zh_hant: 讓單一 shell 中的工具經過 Flowlight 的環境變數

source: Show Certificate in Finder
de: Zertifikat im Finder anzeigen
es: Mostrar el certificado en el Finder
fr: Afficher le certificat dans le Finder
it: Mostra il certificato nel Finder
ja: 証明書を Finder に表示
ko: Finder에서 인증서 보기
pt_pt: Mostrar o certificado no Finder
zh_hans: 在 Finder 中显示证书
zh_hant: 在 Finder 中顯示憑證

source: Remove Certificate & Recorded Data…
de: Zertifikat & aufgezeichnete Daten entfernen…
es: Quitar el certificado y los datos registrados…
fr: Supprimer le certificat et les données enregistrées…
it: Rimuovi certificato e dati registrati…
ja: 証明書と記録データを削除…
ko: 인증서 및 기록된 데이터 제거…
pt_pt: Remover o certificado e os dados registados…
zh_hans: 移除证书与记录的数据…
zh_hant: 移除憑證與記錄的資料…

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
pt_pt: Avançado
zh_hans: 高级
zh_hant: 進階

source: Mock responses
de: Mock-Antworten
es: Respuestas simuladas
fr: Réponses simulées
it: Risposte simulate
ja: モック応答
ko: 모의 응답
pt_pt: Respostas simuladas
zh_hans: 模拟响应
zh_hant: 模擬回應

source: 1 on
de: 1 ein
es: 1 activada
fr: 1 activée
it: 1 attiva
ja: 1 件オン
ko: 1개 켜짐
pt_pt: 1 ativa
zh_hans: 1 条已开启
zh_hant: 已開啟 1 條

source: %lld on
de: %lld ein
es: %lld activadas
fr: %lld activées
it: %lld attive
ja: %lld 件オン
ko: %lld개 켜짐
pt_pt: %lld ativas
zh_hans: %lld 条已开启
zh_hant: 已開啟 %lld 條

source: macOS will ask you twice
de: macOS fragt zweimal
es: macOS lo pedirá dos veces
fr: macOS demandera deux confirmations
it: macOS chiederà due volte
ja: macOS が 2 回確認します
ko: macOS가 두 번 물어봅니다
pt_pt: O macOS vai pedir-lhe duas vezes
zh_hans: macOS 会询问你两次
zh_hant: macOS 會詢問你兩次

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_pt: Continuar
zh_hans: 继续
zh_hant: 繼續

source: First to trust Flowlight's certificate (Touch ID or your password), then for an administrator password to send apps through the proxy. Turning inspection off undoes both.
de: Zuerst, um dem Zertifikat von Flowlight zu vertrauen (Touch ID oder Ihr Passwort), dann nach einem Administratorpasswort, um Apps über den Proxy zu leiten. Wird die Inspektion ausgeschaltet, wird beides zurückgenommen.
es: Primero para confiar en el certificado de Flowlight (Touch ID o tu contraseña) y después una contraseña de administrador para enviar las apps a través del proxy. Al desactivar la inspección se deshacen ambas cosas.
fr: D'abord pour faire confiance au certificat de Flowlight (Touch ID ou mot de passe), puis pour un mot de passe administrateur afin de faire passer les apps par le proxy. Désactiver l'inspection annule les deux.
it: Prima per considerare affidabile il certificato di Flowlight (Touch ID o la tua password), poi per la password di amministratore necessaria a instradare le app attraverso il proxy. Disattivando l'ispezione si annullano entrambe.
ja: 1 回目は Flowlight の証明書を信頼するため（Touch ID またはパスワード）、2 回目はアプリの通信をプロキシ経由にするための管理者パスワードです。インスペクションをオフにすると、どちらも元に戻ります。
ko: 먼저 Flowlight 인증서를 신뢰하기 위해 Touch ID나 암호를, 그다음 앱을 프록시로 보내기 위해 관리자 암호를 요청합니다. 검사를 끄면 두 가지 모두 되돌립니다.
pt_pt: Primeiro para tornar fidedigno o certificado do Flowlight (Touch ID ou a sua palavra-passe), depois uma palavra-passe de administrador para encaminhar as apps pelo proxy. Desativar a inspeção anula ambas.
zh_hans: 先是信任 Flowlight 的证书（触控 ID 或你的密码），然后是让应用经由代理所需的管理员密码。关闭检查会同时撤销这两项。
zh_hant: 先是信任 Flowlight 的憑證（Touch ID 或你的密碼），接著是輸入管理者密碼，讓 App 的流量經過代理伺服器。關閉檢查功能會把兩者一併還原。

source: Remove HTTPS inspection?
de: HTTPS-Inspektion entfernen?
es: ¿Quitar la inspección HTTPS?
fr: Supprimer l'inspection HTTPS ?
it: Rimuovere l'ispezione HTTPS?
ja: HTTPS インスペクションを削除しますか？
ko: HTTPS 검사를 제거할까요?
pt_pt: Remover a inspeção HTTPS?
zh_hans: 移除 HTTPS 检查？
zh_hant: 要移除 HTTPS 檢查嗎？

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt_pt: Remover
zh_hans: 移除
zh_hant: 移除

source: Turns inspection off, removes the certificate and its trust setting, and deletes every recorded request.
de: Schaltet die Inspektion aus, entfernt das Zertifikat und seine Vertrauenseinstellung und löscht alle aufgezeichneten Anfragen.
es: Desactiva la inspección, quita el certificado y su ajuste de confianza, y elimina todas las peticiones registradas.
fr: Désactive l'inspection, supprime le certificat et son réglage de confiance, et efface toutes les requêtes enregistrées.
it: Disattiva l'ispezione, rimuove il certificato e la sua impostazione di attendibilità ed elimina tutte le richieste registrate.
ja: インスペクションをオフにし、証明書とその信頼設定を取り除き、記録したリクエストをすべて削除します。
ko: 검사를 끄고, 인증서와 그 신뢰 설정을 제거하며, 기록된 요청을 모두 삭제합니다.
pt_pt: Desativa a inspeção, remove o certificado e a sua definição de confiança e elimina todos os pedidos registados.
zh_hans: 关闭检查，移除证书及其信任设置，并删除所有已记录的请求。
zh_hant: 會關閉檢查功能、移除憑證及其信任設定，並刪除所有記錄下來的請求。
