Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Only requests Flowlight decrypts can be mocked. Hosts that are tunnelled — the never-decrypted list, apps that pin their certificates, anything not routed through the proxy — are never touched by a rule.
de: Nur Anfragen, die Flowlight entschlüsselt, lassen sich mocken. Getunnelte Hosts – die Liste „Nie entschlüsselt“, Apps, die ihre Zertifikate pinnen, alles, was nicht über den Proxy läuft – werden von einer Regel nie berührt.
es: Solo se pueden simular las peticiones que Flowlight descifra. Los hosts que pasan por un túnel —la lista de los que nunca se descifran, las apps que fijan sus certificados y todo lo que no se enruta por el proxy— nunca se ven afectados por una regla.
fr: Seules les requêtes que Flowlight déchiffre peuvent être simulées. Les hôtes transmis en tunnel — la liste « Jamais déchiffré », les apps qui épinglent leurs certificats, tout ce qui ne passe pas par le proxy — ne sont jamais touchés par une règle.
it: Si possono simulare solo le richieste che Flowlight decifra. Gli host inoltrati in tunnel — l'elenco di quelli mai decifrati, le app che applicano il pinning dei certificati, tutto ciò che non passa dal proxy — non vengono mai toccati da una regola.
ja: モックできるのは、Flowlight が復号したリクエストだけです。トンネルされるホスト（復号しないホストのリスト、証明書をピン留めしているアプリ、プロキシを経由しない通信）は、ルールの対象になりません。
ko: Flowlight가 복호화하는 요청만 모의 응답할 수 있습니다. 터널로 통과하는 호스트, 즉 복호화하지 않을 대상 목록, 인증서를 고정하는 앱, 프록시를 거치지 않는 트래픽은 규칙의 영향을 받지 않습니다.
pt_pt: Só os pedidos que o Flowlight desencripta podem ser simulados. Os anfitriões que passam em túnel — a lista dos nunca desencriptados, as apps que fixam os seus certificados, tudo o que não é encaminhado pelo proxy — nunca são tocados por uma regra.
zh_hans: 只有 Flowlight 解密的请求才能被模拟。以隧道方式通过的主机 —— 从不解密列表、固定证书的应用、以及未经代理路由的一切 —— 永远不会被规则触及。
zh_hant: 只有 Flowlight 會解密的請求才能被模擬。以通道方式通過的主機 — 永不解密清單、使用憑證綁定的 App、以及任何不經過代理伺服器的流量 — 都不會被規則影響。

source: HTTPS inspection is off, so nothing is decrypted and no rule can answer anything yet.
de: Die HTTPS-Inspektion ist aus, deshalb wird nichts entschlüsselt und noch kann keine Regel etwas beantworten.
es: La inspección HTTPS está desactivada, así que no se descifra nada y ninguna regla puede responder todavía.
fr: L'inspection HTTPS est désactivée : rien n'est déchiffré et aucune règle ne peut encore répondre.
it: L'ispezione HTTPS è disattivata: nulla viene decifrato e per ora nessuna regola può rispondere.
ja: HTTPS インスペクションがオフのため、何も復号されず、ルールが応答することもまだありません。
ko: HTTPS 검사가 꺼져 있어 복호화되는 요청이 없으며, 아직 어떤 규칙도 응답할 수 없습니다.
pt_pt: A inspeção HTTPS está desativada, por isso nada é desencriptado e nenhuma regra pode ainda responder.
zh_hans: HTTPS 检查已关闭，因此没有任何内容被解密，规则也还无法响应任何请求。
zh_hant: HTTPS 檢查已關閉，因此不會解密任何內容，目前也沒有規則能回應任何請求。

source: No mock rules.
de: Keine Mock-Regeln.
es: No hay reglas de simulación.
fr: Aucune règle de simulation.
it: Nessuna regola di simulazione.
ja: モックルールはありません。
ko: 모의 응답 규칙이 없습니다.
pt_pt: Sem regras de simulação.
zh_hans: 没有模拟规则。
zh_hant: 沒有模擬規則。

source: Rules are tried from the top; the first enabled one that matches answers.
de: Regeln werden von oben geprüft; die erste aktive, die passt, antwortet.
es: Las reglas se prueban de arriba abajo; responde la primera que esté activada y coincida.
fr: Les règles sont essayées de haut en bas ; la première règle activée qui correspond répond.
it: Le regole vengono valutate dall'alto: risponde la prima attiva che corrisponde.
ja: ルールは上から順に照合され、最初に一致した有効なルールが応答します。
ko: 규칙은 위에서부터 차례로 검사하며, 일치하는 첫 번째 활성 규칙이 응답합니다.
pt_pt: As regras são tentadas de cima para baixo; responde a primeira que esteja ativa e corresponda.
zh_hans: 规则自上而下依次尝试；第一条已启用且匹配的规则负责响应。
zh_hant: 規則由上往下比對；第一個已啟用且符合的規則負責回應。

source: Add Rule…
de: Regel hinzufügen…
es: Añadir regla…
fr: Ajouter une règle…
it: Aggiungi regola…
ja: ルールを追加…
ko: 규칙 추가…
pt_pt: Adicionar regra…
zh_hans: 添加规则…
zh_hant: 加入規則…

source: Turn All Off
de: Alle ausschalten
es: Desactivar todas
fr: Tout désactiver
it: Disattiva tutte
ja: すべてオフにする
ko: 모두 끄기
pt_pt: Desativar todas
zh_hans: 全部关闭
zh_hant: 全部關閉

source: Enable %@
de: %@ aktivieren
es: Activar %@
fr: Activer %@
it: Attiva %@
ja: %@ を有効にする
ko: %@ 활성화
pt_pt: Ativar %@
zh_hans: 启用 %@
zh_hant: 啟用 %@

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@
it: Modifica %@
ja: %@ を編集
ko: %@ 편집
pt_pt: Editar %@
zh_hans: 编辑 %@
zh_hant: 編輯 %@

source: after %@
de: nach %@
es: tras %@
fr: après %@
it: dopo %@
ja: %@ 後
ko: %@ 후
pt_pt: após %@
zh_hans: %@ 后
zh_hant: %@ 後

source: New mock response
de: Neue Mock-Antwort
es: Nueva respuesta simulada
fr: Nouvelle réponse simulée
it: Nuova risposta simulata
ja: 新しいモック応答
ko: 새 모의 응답
pt_pt: Nova resposta simulada
zh_hans: 新建模拟响应
zh_hant: 新的模擬回應

source: Edit mock response
de: Mock-Antwort bearbeiten
es: Editar la respuesta simulada
fr: Modifier la réponse simulée
it: Modifica la risposta simulata
ja: モック応答を編集
ko: 모의 응답 편집
pt_pt: Editar a resposta simulada
zh_hans: 编辑模拟响应
zh_hant: 編輯模擬回應

source: Optional, e.g. “GitHub is down”
de: Optional, z. B. „GitHub ist ausgefallen“
es: Opcional, p. ej. «GitHub no responde»
fr: Facultatif, par ex. « GitHub est en panne »
it: Facoltativo, ad es. «GitHub è offline»
ja: 省略可（例: 「GitHub is down」）
ko: 선택 사항, 예: “GitHub 장애”
pt_pt: Opcional, p. ex. «O GitHub está em baixo»
zh_hans: 可选，例如“GitHub 故障”
zh_hant: 選填，例如「GitHub is down」

source: Host
fr: Hôte
ja: ホスト
ko: 호스트
pt_pt: Anfitrião
zh_hans: 主机
zh_hant: 主機

source: Exactly that host. Write *.example.com to cover the domain and its subdomains.
de: Genau dieser Host. *.example.com erfasst die Domain samt ihren Subdomains.
es: Exactamente ese host. Con *.example.com se abarca el dominio y sus subdominios.
fr: Exactement cet hôte. Écrire *.example.com pour couvrir le domaine et ses sous-domaines.
it: Esattamente quell'host. Scrivi *.example.com per includere il dominio e i suoi sottodomini.
ja: そのホストだけに一致します。ドメインとそのサブドメインを含めるには *.example.com と書きます。
ko: 정확히 그 호스트만 일치합니다. 도메인과 하위 도메인을 모두 포함하려면 *.example.com처럼 쓰세요.
pt_pt: Exatamente esse anfitrião. Escreva *.example.com para abranger o domínio e os seus subdomínios.
zh_hans: 精确匹配该主机。写成 *.example.com 可覆盖该域名及其子域名。
zh_hant: 只符合該主機。輸入 *.example.com 可涵蓋該網域及其子網域。

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
pt_pt: Caminho
zh_hans: 路径
zh_hant: 路徑

source: Breakdown
de: Aufschlüsselung
es: Desglose
fr: Répartition
it: Ripartizione
ja: 内訳
ko: 항목별 내역
pt_pt: Discriminação
zh_hans: 明细
zh_hant: 分項明細

source: Charts
de: Diagramme
es: Gráficos
fr: Graphiques
it: Grafici
ja: グラフ
ko: 차트
pt_pt: Gráficos
zh_hans: 图表
zh_hant: 圖表

source: Worth a look
de: Beachtenswert
es: Merece un vistazo
fr: À regarder
it: Da guardare
ja: 注目点
ko: 살펴볼 만한 항목
pt_pt: Vale a pena ver
zh_hans: 值得一看
zh_hant: 值得一看

source: App, domain, IP, port
es: App, dominio, IP, puerto
fr: App, domaine, IP, port
it: App, dominio, IP, porta
ja: アプリ、ドメイン、IP、ポート
ko: 앱, 도메인, IP, 포트
pt_pt: App, domínio, IP, porta
zh_hans: 应用、域名、IP、端口
zh_hant: App、網域、IP、連接埠

source: Way out
de: Ausgang
es: Salida
fr: Voie de sortie
it: Via d'uscita
ja: 出口
ko: 출구
pt_pt: Saída
zh_hans: 出口
zh_hant: 出口

source: Every way out
de: Alle Ausgänge
es: Todas las salidas
fr: Toutes les voies de sortie
it: Tutte le vie d'uscita
ja: すべての出口
ko: 모든 출구
pt_pt: Todas as saídas
zh_hans: 所有出口
zh_hant: 所有出口

source: Narrow to one way out of the Mac: the network, the peer-to-peer radio, this Mac, or a tunnel
de: Auf einen Ausgang des Mac einschränken: Netzwerk, Peer-to-Peer-Funk, dieser Mac oder ein Tunnel
es: Limitar a una sola salida del Mac: la red, la radio entre dispositivos, este Mac o un túnel
fr: Restreindre à une seule voie de sortie du Mac : le réseau, la radio pair-à-pair, ce Mac ou un tunnel
it: Limita a una sola via d'uscita dal Mac: la rete, la radio peer-to-peer, questo Mac o un tunnel
ja: Mac からの出口を 1 つに絞ります: ネットワーク、ピアツーピアの無線、この Mac 内、トンネル
ko: Mac 밖으로 나가는 출구를 하나로 좁힙니다: 네트워크, 근거리 무선, 이 Mac, 터널
pt_pt: Restringir a uma saída do Mac: a rede, a rádio ponto a ponto, este Mac ou um túnel
zh_hans: 限定为 Mac 的某一条出口：网络、点对点无线、本机，或隧道
zh_hant: 限定一種離開 Mac 的出口：網路、點對點無線傳輸、這台 Mac 本身，或通道

source: Time series (CSV)…
de: Zeitreihe (CSV)…
es: Serie temporal (CSV)…
fr: Série temporelle (CSV)…
it: Serie temporale (CSV)…
ja: 時系列（CSV）…
ko: 시계열 (CSV)…
pt_pt: Série temporal (CSV)…
zh_hans: 时间序列（CSV）…
zh_hant: 時間序列（CSV）…

source: Breakdown (CSV)…
de: Aufschlüsselung (CSV)…
es: Desglose (CSV)…
fr: Répartition (CSV)…
it: Ripartizione (CSV)…
ja: 内訳（CSV）…
ko: 항목별 내역 (CSV)…
pt_pt: Discriminação (CSV)…
zh_hans: 明细（CSV）…
zh_hant: 分項明細（CSV）…

source: Export
es: Exportación
fr: Exportation
it: Esportazione
ja: 書き出し
ko: 내보내기
pt_pt: Exportação
zh_hans: 导出
zh_hant: 匯出

source: Export the current report as CSV
de: Aktuellen Bericht als CSV exportieren
es: Exportar el informe actual como CSV
fr: Exporter le rapport actuel en CSV
it: Esporta il rapporto corrente in CSV
ja: 現在のレポートを CSV で書き出します
ko: 현재 보고서를 CSV로 내보냅니다
pt_pt: Exportar o relatório atual em CSV
zh_hans: 将当前报告导出为 CSV
zh_hant: 將目前的報告匯出為 CSV

source: Hostname coverage, last hour: %@ of bytes
de: Hostnamen-Abdeckung, letzte Stunde: %@ der Bytes
es: Cobertura de nombres de host, última hora: %@ de los bytes
fr: Couverture des noms d'hôte, dernière heure : %@ des octets
it: Copertura dei nomi host, ultima ora: %@ dei byte
ja: ホスト名のカバー率（過去 1 時間）: バイト数の %@
ko: 호스트 이름 확인율, 최근 한 시간: 바이트 기준 %@
pt_pt: Cobertura de nomes de anfitrião, última hora: %@ dos bytes
zh_hans: 主机名覆盖率（最近一小时）：占字节的 %@
zh_hant: 主機名稱涵蓋率，最近一小時：位元組的 %@

source: including network owners: %@
de: einschließlich Netzbetreiber: %@
es: incluidos los propietarios de la red: %@
fr: propriétaires de réseau compris : %@
it: compresi i proprietari della rete: %@
ja: ネットワーク所有者を含めると: %@
ko: 네트워크 소유자 포함: %@
pt_pt: incluindo proprietários da rede: %@
zh_hans: 包含网络所有者：%@
zh_hant: 包含網路擁有者：%@

source: Coverage is for all traffic in the last hour, not the selected report window. IPs without names may belong to shared hosting or CDNs.
de: Die Abdeckung gilt für allen Datenverkehr der letzten Stunde, nicht für den gewählten Berichtszeitraum. IPs ohne Namen können zu Shared Hosting oder CDNs gehören.
es: La cobertura corresponde a todo el tráfico de la última hora, no al periodo del informe seleccionado. Las IP sin nombre pueden pertenecer a alojamientos compartidos o a CDN.
fr: La couverture porte sur tout le trafic de la dernière heure, pas sur la période choisie pour le rapport. Les IP sans nom peuvent relever d'un hébergement partagé ou de CDN.
it: La copertura riguarda tutto il traffico dell'ultima ora, non l'intervallo del rapporto selezionato. Gli IP senza nome possono appartenere a hosting condiviso o a CDN.
ja: カバー率は、選択したレポート期間ではなく、過去 1 時間のすべてのトラフィックが対象です。名前のない IP は、共有ホスティングや CDN のものである場合があります。
ko: 이 비율은 선택한 보고서 기간이 아니라 최근 한 시간의 전체 트래픽 기준입니다. 이름이 없는 IP는 공유 호스팅이나 CDN일 수 있습니다.
pt_pt: A cobertura refere-se a todo o tráfego da última hora, não ao período de relatório selecionado. Os IPs sem nome podem pertencer a alojamento partilhado ou a CDNs.
zh_hans: 覆盖率针对最近一小时的所有流量，而不是所选的报告时间窗口。没有名称的 IP 可能属于共享主机或 CDN。
zh_hant: 涵蓋率是以過去一小時的所有流量計算，而不是所選的報告時間範圍。沒有名稱的 IP 可能屬於共享主機或 CDN。

source: Measure
de: Messwert
es: Medida
fr: Mesure
it: Misura
ja: 指標
ko: 측정 항목
pt_pt: Medida
zh_hans: 指标
zh_hant: 量測項目

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
it: Raggruppa per
ja: グループ化
ko: 그룹 기준
pt_pt: Agrupar por
zh_hans: 分组方式
zh_hant: 分組方式

source: App › Domain › IP, Destination › App › IP, or IP › App
de: App › Domain › IP, Ziel › App › IP oder IP › App
es: App › Dominio › IP, Destino › App › IP o IP › App
fr: App › Domaine › IP, Destination › App › IP ou IP › App
it: App › Dominio › IP, Destinazione › App › IP oppure IP › App
ja: App › Domain › IP、Destination › App › IP、または IP › App
ko: 앱 › 도메인 › IP, 목적지 › 앱 › IP 또는 IP › 앱
pt_pt: App › Domínio › IP, Destino › App › IP ou IP › App
zh_hans: 应用 › 域名 › IP、目标 › 应用 › IP，或 IP › 应用
zh_hant: App › 網域 › IP、目標 › App › IP，或 IP › App

source: Choose a longer window or clear filters.
de: Längeren Zeitraum wählen oder Filter entfernen.
es: Elegir un periodo más largo o borrar los filtros.
fr: Choisir une période plus longue ou effacer les filtres.
it: Scegli un intervallo più ampio o azzera i filtri.
ja: より長い期間を選ぶか、絞り込みを解除してください。
ko: 기간을 늘리거나 필터를 지우세요.
pt_pt: Escolha um período mais longo ou limpe os filtros.
zh_hans: 请选择更长的时间窗口，或清除筛选条件。
zh_hant: 請選擇較長的時間範圍，或清除篩選條件。

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_pt: Voltar
zh_hans: 返回
zh_hant: 返回

source: Return to the previous zoom level
de: Zur vorherigen Zoomstufe zurück
es: Volver al nivel de zoom anterior
fr: Revenir au niveau de zoom précédent
it: Torna al livello di zoom precedente
ja: 1 つ前のズーム段階に戻ります
ko: 이전 확대 단계로 돌아갑니다
pt_pt: Voltar ao nível de ampliação anterior
zh_hans: 返回上一级缩放
zh_hant: 回到上一個縮放層級

source: Granularity
de: Auflösung
es: Granularidad
fr: Granularité
it: Granularità
ja: 粒度
ko: 단위
pt_pt: Granularidade
zh_hans: 粒度
zh_hant: 精細度

source: Earlier (⌘[)
de: Früher (⌘[)
es: Antes (⌘[)
fr: Plus tôt (⌘[)
it: Precedente (⌘[)
ja: 前へ（⌘[）
ko: 이전 (⌘[)
pt_pt: Recuar (⌘[)
zh_hans: 更早（⌘[）
zh_hant: 較早（⌘[）

source: Earlier
de: Früher
es: Antes
fr: Plus tôt
it: Precedente
ja: 前へ
ko: 이전
pt_pt: Recuar
zh_hans: 更早
zh_hant: 較早

source: Later (⌘])
de: Später (⌘])
es: Después (⌘])
fr: Plus tard (⌘])
it: Successivo (⌘])
ja: 次へ（⌘]）
ko: 다음 (⌘])
pt_pt: Avançar (⌘])
zh_hans: 更晚（⌘]）
zh_hant: 較晚（⌘]）

source: Later
de: Später
es: Después
fr: Plus tard
it: Successivo
ja: 次へ
ko: 다음
pt_pt: Avançar
zh_hans: 更晚
zh_hant: 較晚

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Adesso
ja: 現在
ko: 지금
pt_pt: Agora
zh_hans: 现在
zh_hant: 現在

source: Showing only:
de: Nur angezeigt:
es: Mostrando solo:
fr: Affichage limité à :
it: Mostrati solo:
ja: 絞り込み中:
ko: 다음만 표시:
pt_pt: A mostrar apenas:
zh_hans: 仅显示：
zh_hant: 僅顯示：

source: App: %@
ja: アプリ: %@
ko: 앱: %@
zh_hans: 应用：%@

source: Owner: %@
de: Netzbetreiber: %@
es: Propietario: %@
fr: Propriétaire : %@
it: Proprietario: %@
ja: 所有者: %@
ko: 소유자: %@
pt_pt: Proprietário: %@
zh_hans: 所有者：%@
zh_hant: 擁有者：%@

source: Domain: %@
es: Dominio: %@
fr: Domaine : %@
it: Dominio: %@
ja: ドメイン: %@
ko: 도메인: %@
pt_pt: Domínio: %@
zh_hans: 域名：%@
zh_hant: 網域：%@

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)
ja: （なし）
ko: (없음)
pt_pt: (nenhum)
zh_hans: （无）
zh_hant: （無）

source: Domain: *.%@
es: Dominio: *.%@
fr: Domaine : *.%@
it: Dominio: *.%@
ja: ドメイン: *.%@
ko: 도메인: *.%@
pt_pt: Domínio: *.%@
zh_hans: 域名：*.%@
zh_hant: 網域：*.%@

source: Protocol: %@
de: Protokoll: %@
es: Protocolo: %@
fr: Protocole : %@
it: Protocollo: %@
ja: プロトコル: %@
ko: 프로토콜: %@
pt_pt: Protocolo: %@
zh_hans: 协议：%@
zh_hant: 協定：%@

source: Way out: %@
de: Ausgang: %@
es: Salida: %@
fr: Voie de sortie : %@
it: Via d'uscita: %@
ja: 出口: %@
ko: 출구: %@
pt_pt: Saída: %@
zh_hans: 出口：%@
zh_hant: 出口：%@

source: Remove filter %@
de: Filter %@ entfernen
es: Quitar el filtro %@
fr: Retirer le filtre %@
it: Rimuovi il filtro %@
ja: 絞り込み %@ を解除
ko: 필터 %@ 제거
pt_pt: Remover o filtro %@
zh_hans: 移除筛选条件 %@
zh_hant: 移除篩選條件 %@

source: Flows
es: Flujos
fr: Flux
it: Flussi
ja: フロー
ko: 흐름
pt_pt: Fluxos
zh_hans: 流
zh_hant: 資料流

source: Abnormal buckets
de: Auffällige Intervalle
es: Intervalos anómalos
fr: Intervalles anormaux
it: Fasce anomale
ja: 異常な区間
ko: 비정상 구간
pt_pt: Intervalos anómalos
zh_hans: 异常时段
zh_hant: 異常區間

source: Buckets at least %@σ above the mean of this window
de: Intervalle mindestens %@σ über dem Mittel dieses Zeitraums
es: Intervalos al menos %@σ por encima de la media de este periodo
fr: Intervalles au moins %@σ au-dessus de la moyenne de cette période
it: Fasce almeno %@σ sopra la media di questo intervallo
ja: この期間の平均を %@σ 以上上回る区間
ko: 이 기간 평균보다 %@σ 이상 높은 구간
pt_pt: Intervalos pelo menos %@σ acima da média deste período
zh_hans: 高出此时间窗口均值至少 %@σ 的时段
zh_hant: 比此時間範圍的平均值高出至少 %@σ 的區間

source: Peak second
de: Spitzensekunde
es: Segundo máximo
fr: Seconde de pointe
it: Secondo di punta
ja: ピークの秒
ko: 최대 초
pt_pt: Segundo de pico
zh_hans: 峰值秒
zh_hant: 尖峰秒

source: Peak minute
de: Spitzenminute
es: Minuto máximo
fr: Minute de pointe
it: Minuto di punta
ja: ピークの分
ko: 최대 분
pt_pt: Minuto de pico
zh_hans: 峰值分钟
zh_hant: 尖峰分鐘

source: Peak hour
de: Spitzenstunde
es: Hora máxima
fr: Heure de pointe
it: Ora di punta
ja: ピークの時間
ko: 최대 시간
pt_pt: Hora de pico
zh_hans: 峰值小时
zh_hant: 尖峰小時

source: Peak day
de: Spitzentag
es: Día máximo
fr: Jour de pointe
it: Giorno di punta
ja: ピークの日
ko: 최대 일
pt_pt: Dia de pico
zh_hans: 峰值天
zh_hant: 尖峰日

source: Peak week
de: Spitzenwoche
es: Semana máxima
fr: Semaine de pointe
it: Settimana di punta
ja: ピークの週
ko: 최대 주
pt_pt: Semana de pico
zh_hans: 峰值周
zh_hant: 尖峰週

source: Peak month
de: Spitzenmonat
es: Mes máximo
fr: Mois de pointe
it: Mese di punta
ja: ピークの月
ko: 최대 월
pt_pt: Mês de pico
zh_hans: 峰值月
zh_hant: 尖峰月

source: Peak year
de: Spitzenjahr
es: Año máximo
fr: Année de pointe
it: Anno di punta
ja: ピークの年
ko: 최대 연
pt_pt: Ano de pico
zh_hans: 峰值年
zh_hant: 尖峰年

source: Bytes
fr: Octets
it: Byte
ja: バイト
ko: 바이트
zh_hans: 字节
zh_hant: 位元組

source: Filtered traffic
de: Gefilterter Datenverkehr
es: Tráfico filtrado
fr: Trafic filtré
it: Traffico filtrato
ja: 絞り込んだトラフィック
ko: 필터된 트래픽
pt_pt: Tráfego filtrado
zh_hans: 已筛选的流量
zh_hant: 篩選後的流量

source: Click a bar to zoom in
de: Auf einen Balken klicken, um hineinzuzoomen
es: Clic en una barra para ampliar
fr: Cliquer sur une barre pour zoomer
it: Fai clic su una barra per ingrandire
ja: バーをクリックすると拡大します
ko: 막대를 클릭하면 확대됩니다
pt_pt: Clique numa barra para ampliar
zh_hans: 点按柱状条可放大查看
zh_hant: 點按長條可放大檢視

source: 1 new flow
de: 1 neuer Flow
es: 1 flujo nuevo
fr: 1 nouveau flux
it: 1 nuovo flusso
ja: 新しいフロー 1 件
ko: 새 흐름 1개
pt_pt: 1 novo fluxo
zh_hans: 1 条新流
zh_hant: 1 條新資料流

source: %@ new flows
de: %@ neue Flows
es: %@ flujos nuevos
fr: %@ nouveaux flux
it: %@ nuovi flussi
ja: 新しいフロー %@ 件
ko: 새 흐름 %@개
pt_pt: %@ novos fluxos
zh_hans: %@ 条新流
zh_hant: %@ 條新資料流

source: + %@ more app · %@
de: + %@ weitere App · %@
es: + %@ app más · %@
fr: + %@ app de plus · %@
it: + %@ altra app · %@
ja: + ほか %@ 個のアプリ · %@
ko: + 앱 %@개 더 · %@
pt_pt: + %@ app adicional · %@
zh_hans: + 还有 %@ 个应用 · %@
zh_hant: + 還有 %@ 個 App · %@

source: + %@ more apps · %@
de: + %@ weitere Apps · %@
es: + %@ apps más · %@
fr: + %@ apps de plus · %@
it: + %@ altre app · %@
ja: + ほか %@ 個のアプリ · %@
ko: + 앱 %@개 더 · %@
pt_pt: + %@ apps adicionais · %@
zh_hans: + 还有 %@ 个应用 · %@
zh_hant: + 還有 %@ 個 App · %@

source: Abnormal volume
de: Auffälliges Volumen
es: Volumen anómalo
fr: Volume anormal
it: Volume anomalo
ja: 異常な通信量
ko: 비정상 전송량
pt_pt: Volume anómalo
zh_hans: 流量异常
zh_hant: 異常流量

source: Abnormal volume · %@ %@
de: Auffälliges Volumen · %@ %@
es: Volumen anómalo · %@ %@
fr: Volume anormal · %@ %@
it: Volume anomalo · %@ %@
ja: 異常な通信量 · %@ %@
ko: 비정상 전송량 · %@ %@
pt_pt: Volume anómalo · %@ %@
zh_hans: 流量异常 · %@ %@
zh_hant: 異常流量 · %@ %@

source: Share
de: Anteil
es: Reparto
fr: Part
it: Quota
ja: 構成比
ko: 비중
pt_pt: Quota
zh_hans: 占比
zh_hant: 佔比

source: ↓ Received
de: ↓ Empfangen
es: ↓ Recibido
fr: ↓ Reçu
it: ↓ Ricevuti
ja: ↓ 受信
ko: ↓ 수신
pt_pt: ↓ Recebido
zh_hans: ↓ 接收
zh_hant: ↓ 接收

source: ↑ Sent
de: ↑ Gesendet
es: ↑ Enviado
fr: ↑ Envoyé
it: ↑ Inviati
ja: ↑ 送信
ko: ↑ 송신
pt_pt: ↑ Enviado
zh_hans: ↑ 发送
zh_hant: ↑ 傳送

source: Protocol · Port
de: Protokoll · Port
es: Protocolo · Puerto
fr: Protocole · Port
it: Protocollo · Porta
ja: プロトコル · ポート
ko: 프로토콜 · 포트
pt_pt: Protocolo · Porta
zh_hans: 协议 · 端口
zh_hant: 協定 · 連接埠

source: Show Only This
de: Nur das anzeigen
es: Mostrar solo esto
fr: N'afficher que ceci
it: Mostra solo questo
ja: これのみ表示
ko: 이 항목만 표시
pt_pt: Mostrar apenas isto
zh_hans: 仅显示此项
zh_hant: 只顯示這個

source: Show Only %@
de: Nur %@ anzeigen
es: Mostrar solo %@
fr: N'afficher que %@
it: Mostra solo %@
ja: %@ のみ表示
ko: %@만 표시
pt_pt: Mostrar apenas %@
zh_hans: 仅显示 %@
zh_hant: 只顯示 %@

source: Copy Name
de: Namen kopieren
es: Copiar el nombre
fr: Copier le nom
it: Copia il nome
ja: 名前をコピー
ko: 이름 복사
pt_pt: Copiar o nome
zh_hans: 拷贝名称
zh_hant: 拷貝名稱

source: Copy IP Address
de: IP-Adresse kopieren
es: Copiar la dirección IP
fr: Copier l'adresse IP
it: Copia l'indirizzo IP
ja: IP アドレスをコピー
ko: IP 주소 복사
pt_pt: Copiar o endereço IP
zh_hans: 拷贝 IP 地址
zh_hant: 拷貝 IP 位址

source: Copy Destination
de: Ziel kopieren
es: Copiar el destino
fr: Copier la destination
it: Copia la destinazione
ja: 接続先をコピー
ko: 목적지 복사
pt_pt: Copiar o destino
zh_hans: 拷贝目标
zh_hant: 拷貝目標

source: Copy Hostname
de: Hostnamen kopieren
es: Copiar el nombre de host
fr: Copier le nom d'hôte
it: Copia il nome host
ja: ホスト名をコピー
ko: 호스트 이름 복사
pt_pt: Copiar nome de anfitrião
zh_hans: 拷贝主机名
zh_hant: 拷貝主機名稱

source: Showing the %@ largest app × destination × IP combinations. Totals and shares include all traffic; filter or shorten the window for full detail.
de: Es werden die %@ größten Kombinationen aus App × Ziel × IP gezeigt. Summen und Anteile umfassen allen Datenverkehr; filtern oder verkürzen Sie den Zeitraum für alle Details.
es: Se muestran las %@ combinaciones app × destino × IP mayores. Los totales y los repartos incluyen todo el tráfico; filtra o acorta el periodo para ver todo el detalle.
fr: Affichage des %@ plus grandes combinaisons app × destination × IP. Les totaux et les parts portent sur tout le trafic ; filtrer ou raccourcir la période pour le détail complet.
it: Sono mostrate le %@ combinazioni app × destinazione × IP maggiori. Totali e quote comprendono tutto il traffico; filtra o restringi l'intervallo per il dettaglio completo.
ja: アプリ × 接続先 × IP の組み合わせのうち、上位 %@ 件を表示しています。合計と構成比はすべてのトラフィックを含みます。すべての詳細を見るには、絞り込むか期間を短くしてください。
ko: 앱 × 목적지 × IP 조합 중 가장 큰 %@개를 표시합니다. 합계와 비중은 전체 트래픽을 반영하며, 전체 내역을 보려면 필터를 걸거나 기간을 좁히세요.
pt_pt: A mostrar as %@ maiores combinações app × destino × IP. Os totais e as quotas incluem todo o tráfego; filtre ou encurte o período para ver todo o detalhe.
zh_hans: 显示最大的 %@ 个“应用 × 目标 × IP”组合。合计与占比包含所有流量；若要完整细节，请筛选或缩短时间窗口。
zh_hant: 顯示最大的 %@ 組 App × 目標 × IP 組合。總計和佔比包含所有流量；請篩選或縮短時間範圍以查看完整明細。

source: Per-second data is kept for a few hours.
de: Sekundendaten werden einige Stunden aufbewahrt.
es: Los datos por segundo se conservan unas horas.
fr: Les données par seconde sont conservées quelques heures.
it: I dati al secondo vengono conservati per alcune ore.
ja: 秒単位のデータは数時間だけ保持されます。
ko: 초 단위 데이터는 몇 시간만 보관합니다.
pt_pt: Os dados por segundo são mantidos algumas horas.
zh_hans: 每秒数据只保留几个小时。
zh_hant: 每秒資料只保留幾小時。

source: Rollups run once a minute, so new data appears shortly.
de: Zusammenfassungen laufen einmal pro Minute, neue Daten erscheinen also in Kürze.
es: Los agregados se calculan una vez por minuto, así que los datos nuevos aparecen en breve.
fr: Les agrégats sont calculés une fois par minute : les nouvelles données apparaissent donc sous peu.
it: Le aggregazioni vengono calcolate una volta al minuto, quindi i nuovi dati compaiono a breve.
ja: 集計は 1 分ごとに実行されるため、新しいデータはまもなく表示されます。
ko: 집계는 1분에 한 번 수행되므로 새 데이터는 잠시 뒤에 나타납니다.
pt_pt: As agregações correm uma vez por minuto, por isso os novos dados aparecem em breve.
zh_hans: 汇总每分钟运行一次，因此新数据稍后就会出现。
zh_hant: 彙總每分鐘執行一次，所以新資料稍後就會出現。

source: No hostname was seen for this traffic. %@ operates these addresses.
de: Für diesen Datenverkehr wurde kein Hostname gesehen. %@ betreibt diese Adressen.
es: No se vio ningún nombre de host para este tráfico. %@ opera estas direcciones.
fr: Aucun nom d'hôte n'a été observé pour ce trafic. %@ exploite ces adresses.
it: Per questo traffico non è stato rilevato alcun nome host. Questi indirizzi sono gestiti da %@.
ja: このトラフィックにはホスト名が見つかりませんでした。これらのアドレスは %@ が運用しています。
ko: 이 트래픽에서는 호스트 이름이 확인되지 않았습니다. 이 주소는 %@에서 운영합니다.
pt_pt: Não foi visto nenhum nome de anfitrião para este tráfego. %@ opera estes endereços.
zh_hans: 此流量未发现主机名。这些地址由 %@ 运营。
zh_hant: 這筆流量沒有看到主機名稱。這些位址由 %@ 營運。
