Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Mock This…
de: Das mocken…
es: Simular esto…
fr: Simuler…
it: Simula questo…
ja: これをモック…
ko: 모의 응답 만들기…
pt_pt: Simular isto…
zh_hans: 模拟此请求…
zh_hant: 模擬這個…

source: Answer this endpoint from Flowlight instead of letting the request through
de: Diesen Endpunkt aus Flowlight beantworten, statt die Anfrage durchzulassen
es: Responder a este endpoint desde Flowlight en lugar de dejar pasar la petición
fr: Répondre à ce point de terminaison depuis Flowlight au lieu de laisser passer la requête
it: Rispondi a questo endpoint da Flowlight invece di lasciare passare la richiesta
ja: リクエストを通さず、このエンドポイントへの応答を Flowlight が返します
ko: 요청을 통과시키지 않고 Flowlight가 이 엔드포인트에 직접 응답합니다
pt_pt: Responder a este endpoint no Flowlight em vez de deixar passar o pedido
zh_hans: 由 Flowlight 响应此端点，而不让请求通过
zh_hant: 由 Flowlight 回應這個端點，而不讓請求送出去

source: Answered by Flowlight, not by %@ — mock rule “%@”. The request was never sent.
de: Von Flowlight beantwortet, nicht von %@ – Mock-Regel „%@“. Die Anfrage wurde nie gesendet.
es: Respondida por Flowlight, no por %@ — regla de simulación «%@». La petición nunca se envió.
fr: Réponse fournie par Flowlight, pas par %@ — règle de simulation « %@ ». La requête n'a jamais été envoyée.
it: Ha risposto Flowlight, non %@ — regola di simulazione «%@». La richiesta non è mai stata inviata.
ja: %@ ではなく Flowlight が応答しました — モックルール「%@」。リクエストは送信されていません。
ko: %@ 대신 Flowlight가 응답했습니다 — 모의 응답 규칙 “%@”. 요청은 전송되지 않았습니다.
pt_pt: Respondido pelo Flowlight, não por %@ — regra de simulação «%@». O pedido nunca foi enviado.
zh_hans: 由 Flowlight 响应，而不是 %@ —— 模拟规则“%@”。该请求从未被发送。
zh_hant: 由 Flowlight 回應，而不是 %@ — 模擬規則「%@」。這個請求從未送出。

source: A guardrail changed this request before it left: %@. Everything below is what %@ was actually sent.
de: Eine Schutzregel hat diese Anfrage vor dem Senden geändert: %@. Alles unten ist das, was %@ tatsächlich gesendet wurde.
es: Una salvaguarda cambió esta petición antes de que saliera: %@. Todo lo de abajo es lo que se envió realmente a %@.
fr: Un garde-fou a modifié cette requête avant son départ : %@. Tout ce qui suit est ce qui a réellement été envoyé à %@.
it: Una protezione ha modificato questa richiesta prima dell'invio: %@. Tutto ciò che segue è quanto è stato effettivamente inviato a %@.
ja: ガードレールが送信前にこのリクエストを変更しました: %@。以下は %@ に実際に送られた内容です。
ko: 가드레일이 이 요청을 보내기 전에 변경했습니다: %@. 아래 내용은 %@에 실제로 전송된 것입니다.
pt_pt: Uma proteção alterou este pedido antes de ele sair: %@. Tudo o que está abaixo é o que foi realmente enviado a %@.
zh_hans: 一条护栏在此请求发出前修改了它：%@。下方显示的是 %@ 实际收到的内容。
zh_hant: 有一項防護機制在這個請求送出前更改了它：%@。以下是 %@ 實際收到的內容。

source: Made by a tool call
de: Durch einen Tool-Aufruf ausgelöst
es: Hecha por una llamada a una herramienta
fr: Émise par un appel d'outil
it: Effettuata da una chiamata a uno strumento
ja: ツール呼び出しによるもの
ko: 도구 호출로 만들어진 요청
pt_pt: Feito por uma chamada de ferramenta
zh_hans: 由一次工具调用发出
zh_hant: 由工具呼叫發出

source: Requested by the model %@, then run by %@ for %@.
de: Vom Modell %@ angefordert, dann von %@ für %@ ausgeführt.
es: Pedida por el modelo %@ y ejecutada después por %@ para %@.
fr: Demandé par le modèle %@, puis exécuté par %@ pour %@.
it: Richiesta dal modello %@, poi eseguita da %@ per %@.
ja: モデル %@ が要求し、%@ が %@ のために実行しました。
ko: %1$@ 모델이 요청하고 %2$@에서 실행했습니다. 대상: %3$@.
pt_pt: Pedido pelo modelo %@, depois executado por %@ para %@.
zh_hans: 模型于 %@ 请求，随后由 %@ 为 %@ 执行。
zh_hant: 由模型 %@ 要求，然後由 %@ 為 %@ 執行。

source: the agent
de: den Agenten
es: el agente
fr: l'agent
it: l'agente
ja: エージェント
ko: 에이전트
pt_pt: o agente
zh_hans: 该代理
zh_hant: 代理

source: Tool calls the model asked for
de: Tool-Aufrufe, die das Modell angefordert hat
es: Llamadas a herramientas que pidió el modelo
fr: Appels d'outils demandés par le modèle
it: Chiamate agli strumenti richieste dal modello
ja: モデルが要求したツール呼び出し
ko: 모델이 요청한 도구 호출
pt_pt: Chamadas de ferramentas que o modelo pediu
zh_hans: 模型请求的工具调用
zh_hant: 模型要求的工具呼叫

source: Tool results sent to the model (%lld)
de: An das Modell gesendete Tool-Ergebnisse (%lld)
es: Resultados de herramientas enviados al modelo (%lld)
fr: Résultats d'outils envoyés au modèle (%lld)
it: Risultati degli strumenti inviati al modello (%lld)
ja: モデルに返したツールの結果（%lld）
ko: 모델에 전달된 도구 결과 (%lld)
pt_pt: Resultados de ferramentas enviados ao modelo (%lld)
zh_hans: 发送给模型的工具结果（%lld）
zh_hant: 送回模型的工具結果（%lld）

source: %lld tools: %@
es: %lld herramientas: %@
fr: %lld outils : %@
it: %lld strumenti: %@
ja: ツール %lld 件: %@
ko: 도구 %lld개: %@
pt_pt: %lld ferramentas: %@
zh_hans: %lld 个工具：%@
zh_hant: %lld 個工具：%@

source: Part
de: Teil
es: Parte
fr: Partie
it: Parte
ja: 部分
ko: 구분
pt_pt: Parte
zh_hans: 部分
zh_hant: 部分

source: Response
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
ja: レスポンス
ko: 응답
pt_pt: Resposta
zh_hans: 响应
zh_hant: 回應

source: Headers (%lld)
de: Header (%lld)
es: Cabeceras (%lld)
fr: En-têtes (%lld)
it: Intestazioni (%lld)
ja: ヘッダ（%lld）
ko: 헤더 (%lld)
pt_pt: Cabeçalhos (%lld)
zh_hans: 标头（%lld）
zh_hant: 標頭（%lld）

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt_pt: A carregar…
zh_hans: 正在载入…
zh_hant: 正在載入…

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
pt_pt: Resultado
zh_hans: 结果
zh_hant: 結果

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
ja: （空）
ko: (비어 있음)
pt_pt: (vazio)
zh_hans: （空）
zh_hant: （空的）

source: %lld characters in total
de: %lld Zeichen insgesamt
es: %lld caracteres en total
fr: %lld caractères en tout
it: %lld caratteri in totale
ja: 全体で %lld 文字
ko: 전체 %lld자
pt_pt: %lld caracteres no total
zh_hans: 共 %lld 个字符
zh_hant: 總共 %lld 個字元

source: No body: 304 Not Modified means the app's cached copy is still current.
de: Kein Body: 304 Not Modified bedeutet, dass die Kopie im Cache der App noch aktuell ist.
es: Sin cuerpo: 304 Not Modified significa que la copia en caché de la app sigue vigente.
fr: Aucun corps : 304 Not Modified signifie que la copie en cache de l'app est toujours à jour.
it: Nessun corpo: 304 Not Modified significa che la copia in cache dell'app è ancora aggiornata.
ja: 本文なし: 304 Not Modified は、アプリのキャッシュが最新であることを示します。
ko: 본문 없음: 304 Not Modified는 앱의 캐시된 사본이 여전히 최신이라는 뜻입니다.
pt_pt: Sem corpo: 304 Not Modified significa que a cópia em cache da app continua atual.
zh_hans: 没有正文：304 Not Modified 表示应用缓存的副本仍然是最新的。
zh_hant: 沒有內文：304 Not Modified 表示 App 快取的副本仍然是最新的。

source: No body: 204 No Content.
de: Kein Body: 204 No Content.
es: Sin cuerpo: 204 No Content.
fr: Aucun corps : 204 No Content.
it: Nessun corpo: 204 No Content.
ja: 本文なし: 204 No Content。
ko: 본문 없음: 204 No Content.
pt_pt: Sem corpo: 204 No Content.
zh_hans: 没有正文：204 No Content。
zh_hant: 沒有內文：204 No Content。

source: No body (a %@ request normally has none).
de: Kein Body (eine %@-Anfrage hat normalerweise keinen).
es: Sin cuerpo (una petición %@ normalmente no lo tiene).
fr: Aucun corps (une requête %@ n'en a normalement pas).
it: Nessun corpo (una richiesta %@ normalmente non ne ha).
ja: 本文なし（%@ リクエストには通常ありません）。
ko: 본문 없음 (%@ 요청에는 보통 본문이 없습니다).
pt_pt: Sem corpo (um pedido %@ normalmente não tem).
zh_hans: 没有正文（%@ 请求通常没有正文）。
zh_hant: 沒有內文（%@ 請求通常沒有內文）。

source: No body
de: Kein Body
es: Sin cuerpo
fr: Aucun corps
it: Nessun corpo
ja: 本文なし
ko: 본문 없음
pt_pt: Sem corpo
zh_hans: 没有正文
zh_hant: 沒有內文

source: %@ s
ja: %@ 秒
ko: %@초
zh_hans: %@ 秒
zh_hant: %@ 秒

source: Showing only traffic from %@
fr: Affichage limité au trafic de %@
ko: %@의 트래픽만 표시 중
zh_hans: 仅显示来自 %@ 的流量
zh_hant: 僅顯示來自 %@ 的流量

source: Showing only traffic to %@
fr: Affichage limité au trafic vers %@
ko: %@ 대상 트래픽만 표시 중
zh_hans: 仅显示到 %@ 的流量
zh_hant: 僅顯示前往 %@ 的流量

source: Show every inspected request again
fr: Afficher à nouveau toutes les requêtes inspectées
ko: 검사된 요청 전체를 다시 표시
zh_hans: 重新显示所有被检查的请求
zh_hant: 重新顯示所有受檢查的請求

source: What inspection may keep
fr: Ce que l'inspection peut conserver
ko: 검사가 보관할 수 있는 것
zh_hans: 检查可以保留什么
zh_hant: 檢查可以保留什麼

source: Recorded bodies are the most sensitive thing Flowlight holds. These are the limits on them.
fr: Les corps enregistrés sont ce que Flowlight détient de plus sensible. Voici les limites qui s'y appliquent.
ko: 기록된 본문은 Flowlight가 보관하는 가장 민감한 데이터입니다. 아래는 그것에 걸리는 제한입니다.
zh_hans: 记录下来的正文是 Flowlight 保存的最敏感的内容。以下是对它们的限制。
zh_hant: 記錄下來的內文是 Flowlight 保存的最敏感的內容。以下是對它們的限制。

source: Headers kept in full
fr: En-têtes conservés en entier
ko: 값을 그대로 보관할 헤더
zh_hans: 完整保留的标头
zh_hant: 完整保留的標頭

source: No headers are allowed, so no header values are kept. The names are still recorded.
fr: Aucun en-tête n'est autorisé, donc aucune valeur d'en-tête n'est conservée. Les noms sont toujours enregistrés.
ko: 허용 목록이 비어 있어 헤더 값을 보관하지 않습니다. 이름은 계속 기록됩니다.
zh_hans: 允许列表为空，因此不保留任何标头值。名称仍会记录。
zh_hant: 允許清單是空的，因此不會保留任何標頭的值。名稱仍會記錄。

source: Also treat as credentials
fr: Traiter aussi comme identifiants
ko: 자격 증명으로 함께 취급할 낱말
zh_hans: 也视为凭据
zh_hant: 也視為憑證

source: A header whose name contains one of these is replaced by its length, whatever else it is called. For a vendor whose spelling the built-in list doesn't know.
fr: Un en-tête dont le nom contient l'un de ces mots est remplacé par sa longueur, quel que soit son nom complet. Pour un fournisseur dont l'orthographe est inconnue de la liste intégrée.
ko: 이름에 이 낱말이 든 헤더는 이름이 무엇이든 그 길이 값으로 대체됩니다. 내장 목록이 모르는 업체별 표기를 위한 것입니다.
zh_hans: 名称中含有其中任一个词的标头，无论它还叫什么，都会被替换为它的长度。用于内置列表不认识的某家厂商自己的写法。
zh_hant: 名稱中含有其中任一個字詞的標頭，不論它還叫什麼，都會被換成它的長度。用於內建清單不認得的某家廠商自己的寫法。

source: Daily limit on recorded bodies, per app, in MB
fr: Limite quotidienne des corps enregistrés, par app, en MB
ko: 기록할 본문의 앱별 하루 한도 (MB)
zh_hans: 记录正文的每日上限（每个应用，MB）
zh_hant: 記錄內文的每日上限（每個 App，MB）

source: Past that limit, the exchange is still recorded — time, host, path, status and headers — and only its bodies are dropped.
fr: Au-delà de cette limite, l'échange est toujours enregistré — heure, hôte, chemin, état et en-têtes — et seuls ses corps sont abandonnés.
ko: 그 한도를 넘어도 교환 자체는 시간, 호스트, 경로, 상태, 헤더까지 계속 기록되고, 본문만 버립니다.
zh_hans: 超过这个上限之后，交互本身仍会被记录 —— 时间、主机、路径、状态和标头 —— 只有它的正文会被丢弃。
zh_hant: 超過這個上限之後，交換本身仍會被記錄 — 時間、主機、路徑、狀態和標頭 — 只有它的內文會被丟棄。

source: 0 means no ceiling. An agent that resends a long conversation every turn can record a great deal in an afternoon.
fr: 0 signifie aucun plafond. Un agent qui renvoie une longue conversation à chaque tour peut enregistrer énormément en un après-midi.
ko: 0은 상한 없음입니다. 매 턴마다 긴 대화를 다시 보내는 에이전트는 한나절에도 아주 많은 양을 기록할 수 있습니다.
zh_hans: 0 表示没有上限。每一轮都把一长段对话重新发一遍的代理，一个下午就能记录下非常多的内容。
zh_hant: 0 表示沒有上限。每一輪都把一長段對話重新送一次的代理，一個下午就能記錄下非常多的內容。

source: Days to keep recorded requests
fr: Nombre de jours de conservation des requêtes enregistrées
ko: 기록된 요청을 보관할 일수
zh_hans: 记录的请求保留天数
zh_hant: 記錄的請求保留天數

source: Applied as soon as you change it, not only at the next cleanup.
fr: Appliqué dès que vous le changez, pas seulement au prochain nettoyage.
ko: 다음 정리 때만이 아니라, 값을 바꾸는 즉시 적용됩니다.
zh_hans: 改动会立即生效，而不是只在下一次清理时生效。
zh_hant: 改動會立即生效，而不是只在下一次清理時生效。

source: Turn inspection off automatically
fr: Arrêter l'inspection automatiquement
ko: 검사 자동 종료
zh_hans: 自动关闭检查
zh_hant: 自動關閉檢查

source: Never — only when I turn it off
fr: Jamais — seulement quand je l'arrête moi-même
ko: 안 함 — 내가 끌 때까지
zh_hans: 从不 —— 只在我手动关闭时
zh_hant: 從不 — 只在我手動關閉時

source: Inspection will turn off at %@
fr: L'inspection s'arrêtera à %@
ko: %@에 검사가 꺼집니다
zh_hans: 检查将在 %@ 关闭
zh_hant: 檢查會在 %@ 關閉

source: Restart the timer
fr: Relancer le minuteur
ko: 타이머 다시 시작
zh_hans: 重新开始计时
zh_hant: 重新開始計時

source: Inspection will run until you switch it off, including across restarts.
fr: L'inspection restera active jusqu'à ce que vous l'arrêtiez, y compris après un redémarrage.
ko: 검사는 직접 끌 때까지 계속 실행되며, 재시동 후에도 유지됩니다.
zh_hans: 检查会一直运行，直到你自己关掉它，重启之后也是如此。
zh_hant: 檢查會一直執行，直到你自己關掉它，重新開機後也一樣。

source: no match
de: kein Treffer
es: sin coincidencias
fr: aucune correspondance
it: nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
pt_pt: sem correspondência
zh_hans: 没有匹配项
zh_hant: 沒有符合項目

source: %lld matching line
de: %lld passende Zeile
es: %lld línea coincidente
fr: %lld ligne correspondante
it: %lld riga corrispondente
ja: 一致する行 %lld 件
ko: 일치하는 줄 %lld개
pt_pt: %lld linha correspondente
zh_hans: %lld 行匹配
zh_hant: %lld 行符合

source: %lld matching lines
de: %lld passende Zeilen
es: %lld líneas coincidentes
fr: %lld lignes correspondantes
it: %lld righe corrispondenti
ja: 一致する行 %lld 件
ko: 일치하는 줄 %lld개
pt_pt: %lld linhas correspondentes
zh_hans: %lld 行匹配
zh_hant: %lld 行符合

source: Switch to the raw view, where matches are highlighted
de: Zur Rohansicht wechseln, in der Treffer hervorgehoben werden
es: Cambiar a la vista sin procesar, donde las coincidencias se resaltan
fr: Passer à la vue brute, où les correspondances sont mises en évidence
it: Passa alla vista testo, dove le corrispondenze sono evidenziate
ja: 一致箇所がハイライトされる生データ表示に切り替えます
ko: 일치 항목이 강조되는 원본 보기로 전환합니다
pt_pt: Mudar para a vista em bruto, onde as correspondências ficam destacadas
zh_hans: 切换到原始视图，匹配项会在其中高亮显示
zh_hant: 切換到原始檢視，符合的部分會標示出來

source: View
de: Ansicht
es: Vista
fr: Vue
it: Vista
ja: 表示形式
ko: 보기
pt_pt: Vista
zh_hans: 视图
zh_hant: 檢視

source: Tree
de: Baum
es: Árbol
fr: Arbre
it: Albero
ja: ツリー
ko: 트리
pt_pt: Árvore
zh_hans: 树状
zh_hant: 樹狀

source: Raw
de: Roh
es: Sin procesar
fr: Brut
it: Testo
ja: 生データ
ko: 원본
pt_pt: Bruto
zh_hans: 原始
zh_hant: 原始

source: Copy the body (pretty-printed when it's JSON)
de: Body kopieren (bei JSON formatiert)
es: Copiar el cuerpo (con formato si es JSON)
fr: Copier le corps (mis en forme s'il s'agit de JSON)
it: Copia il corpo (formattato se è JSON)
ja: 本文をコピーします（JSON の場合は整形します）
ko: 본문 복사 (JSON이면 보기 좋게 정렬)
pt_pt: Copiar o corpo (formatado quando é JSON)
zh_hans: 拷贝正文（若为 JSON 则格式化输出）
zh_hant: 拷貝內文（JSON 會格式化排版）

source: %lld bytes of binary data
de: %lld Bytes Binärdaten
es: %lld bytes de datos binarios
fr: %lld octets de données binaires
it: %lld byte di dati binari
ja: バイナリデータ %lld バイト
ko: 바이너리 데이터 %lld바이트
pt_pt: %lld bytes de dados binários
zh_hans: %lld 字节的二进制数据
zh_hant: %lld 位元組的二進位資料

source: Only the first 2 MB were kept.
de: Nur die ersten 2 MB wurden behalten.
es: Solo se conservaron los primeros 2 MB.
fr: Seuls les 2 premiers Mo ont été conservés.
it: Sono stati conservati solo i primi 2 MB.
ja: 先頭の 2 MB のみ保持しています。
ko: 처음 2 MB만 보관했습니다.
pt_pt: Apenas os primeiros 2 MB foram guardados.
zh_hans: 仅保留了前 2 MB。
zh_hant: 只保留了前 2 MB。

source: JSON · %lld item · %@
de: JSON · %lld Element · %@
es: JSON · %lld elemento · %@
fr: JSON · %lld élément · %@
it: JSON · %lld elemento · %@
ja: JSON · %lld 項目 · %@
ko: JSON · 항목 %lld개 · %@
zh_hans: JSON · %lld 项 · %@
zh_hant: JSON · %lld 個項目 · %@

source: JSON · %lld items · %@
de: JSON · %lld Elemente · %@
es: JSON · %lld elementos · %@
fr: JSON · %lld éléments · %@
it: JSON · %lld elementi · %@
ja: JSON · %lld 項目 · %@
ko: JSON · 항목 %lld개 · %@
pt_pt: JSON · %lld itens · %@
zh_hans: JSON · %lld 项 · %@
zh_hant: JSON · %lld 個項目 · %@

source: Event stream · %lld events · %@
es: Flujo de eventos · %lld eventos · %@
fr: Flux d'événements · %lld événements · %@
it: Flusso di eventi · %lld eventi · %@
ja: イベントストリーム · %lld イベント · %@
ko: 이벤트 스트림 · 이벤트 %lld개 · %@
pt_pt: Fluxo de eventos · %lld eventos · %@
zh_hans: 事件流 · %lld 个事件 · %@
zh_hant: 事件串流 · %lld 個事件 · %@

source: Text · %@
es: Texto · %@
fr: Texte · %@
it: Testo · %@
ja: テキスト · %@
ko: 텍스트 · %@
pt_pt: Texto · %@
zh_hans: 文本 · %@
zh_hant: 文字 · %@

source: Binary
de: Binär
es: Binario
fr: Binaire
it: Binario
ja: バイナリ
ko: 바이너리
pt_pt: Binário
zh_hans: 二进制
zh_hant: 二進位

source: … (%lld more characters)
de: … (%lld weitere Zeichen)
es: … (%lld caracteres más)
fr: … (%lld caractères de plus)
it: … (%lld caratteri in più)
ja: …（ほか %lld 文字）
ko: … (%lld자 더)
pt_pt: … (mais %lld caracteres)
zh_hans: …（还有 %lld 个字符）
zh_hant: …（還有 %lld 個字元）

source: Show %lld more of %lld
de: %lld weitere von %lld zeigen
es: Mostrar %lld más de %lld
fr: Afficher %lld de plus sur %lld
it: Mostra altri %lld di %lld
ja: %2$lld 件のうち、さらに %1$lld 件を表示
ko: %2$lld개 중 %1$lld개 더 보기
pt_pt: Mostrar %lld mais de %lld
zh_hans: 再显示 %lld 项，共 %lld 项
zh_hant: 再顯示 %lld 個，共 %lld 個

source: Copy Value
de: Wert kopieren
es: Copiar el valor
fr: Copier la valeur
it: Copia il valore
ja: 値をコピー
ko: 값 복사
pt_pt: Copiar o valor
zh_hans: 拷贝值
zh_hant: 拷貝值

source: Copy Key
de: Schlüssel kopieren
es: Copiar la clave
fr: Copier la clé
it: Copia la chiave
ja: キーをコピー
ko: 키 복사
pt_pt: Copiar a chave
zh_hans: 拷贝键
zh_hant: 拷貝鍵

source: Click to show the whole string
de: Klicken, um die ganze Zeichenfolge zu zeigen
es: Clic para ver la cadena completa
fr: Cliquer pour afficher toute la chaîne
it: Fai clic per mostrare l'intera stringa
ja: クリックすると文字列全体を表示します
ko: 클릭하면 전체 문자열을 봅니다
pt_pt: Clique para ver a cadeia completa
zh_hans: 点按可显示完整字符串
zh_hant: 點按以顯示完整字串

source: [%lld item]
de: [%lld Element]
es: [%lld elemento]
fr: [%lld élément]
it: [%lld elemento]
ja: [%lld 項目]
ko: [항목 %lld개]
zh_hans: [%lld 项]
zh_hant: [%lld 個項目]

source: [%lld items]
de: [%lld Elemente]
es: [%lld elementos]
fr: [%lld éléments]
it: [%lld elementi]
ja: [%lld 項目]
ko: [항목 %lld개]
pt_pt: [%lld itens]
zh_hans: [%lld 项]
zh_hant: [%lld 個項目]

source: Download
es: Descarga
fr: Réception
ja: ダウンロード
ko: 다운로드
pt_pt: Receção
zh_hans: 下载
zh_hant: 下載

source: Upload
es: Subida
fr: Envoi
ja: アップロード
ko: 업로드
pt_pt: Envio
zh_hans: 上传
zh_hant: 上傳

source: Received this session
de: In dieser Sitzung empfangen
es: Recibido en esta sesión
fr: Reçu durant cette session
it: Ricevuti in questa sessione
ja: このセッションの受信
ko: 이 세션 수신량
pt_pt: Recebido nesta sessão
zh_hans: 本次会话已接收
zh_hant: 本次工作階段接收

source: Sent this session
de: In dieser Sitzung gesendet
es: Enviado en esta sesión
fr: Envoyé durant cette session
it: Inviati in questa sessione
ja: このセッションの送信
ko: 이 세션 송신량
pt_pt: Enviado nesta sessão
zh_hans: 本次会话已发送
zh_hant: 本次工作階段傳送

source: Bytes/s
fr: Octets/s
it: Byte/s
ja: バイト/秒
ko: 바이트/초
zh_hans: 字节/秒
zh_hant: 位元組/秒

source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
ko: 방향
pt_pt: Direção
zh_hans: 方向
zh_hant: 方向

source: Zero
de: Null
es: Cero
fr: Zéro
ja: ゼロ
zh_hans: 零
zh_hant: 零

source: Last 2 minutes
de: Letzte 2 Minuten
es: Últimos 2 minutos
fr: 2 dernières minutes
it: Ultimi 2 minuti
ja: 過去 2 分
ko: 최근 2분
pt_pt: Últimos 2 minutos
zh_hans: 最近 2 分钟
zh_hant: 最近 2 分鐘

source: Application
de: App
es: Aplicación
it: Applicazione
ja: アプリケーション
ko: 응용 프로그램
pt_pt: Aplicação
zh_hans: 应用程序
zh_hant: 應用程式

source: %@ Double-click to open in Reports
de: %@ Doppelklick öffnet in Berichten
es: %@ Doble clic para abrir en Informes
fr: %@ Double-cliquer pour ouvrir dans Rapports
it: %@ Fai doppio clic per aprire in Rapporti
ja: %@ ダブルクリックするとレポートで開きます
ko: %@ 두 번 클릭하면 보고서에서 열립니다
pt_pt: %@ Clique duas vezes para abrir em Relatórios
zh_hans: %@ 双击可在“报告”中打开
zh_hant: %@ 按兩下可在「報告」中開啟

source: ↓ In
de: ↓ Empfangen
es: ↓ Entrada
fr: ↓ Reçu
it: ↓ Entrata
ja: ↓ 受信
ko: ↓ 수신
pt_pt: ↓ Entrada
zh_hans: ↓ 接收
zh_hant: ↓ 接收

source: ↑ Out
de: ↑ Gesendet
es: ↑ Salida
fr: ↑ Envoyé
it: ↑ Uscita
ja: ↑ 送信
ko: ↑ 송신
pt_pt: ↑ Saída
zh_hans: ↑ 发送
zh_hant: ↑ 傳送

source: Session ↓
de: Sitzung ↓
es: Sesión ↓
it: Sessione ↓
ja: セッション ↓
ko: 세션 ↓
pt_pt: Sessão ↓
zh_hans: 本次会话 ↓
zh_hant: 工作階段 ↓

source: Session ↑
de: Sitzung ↑
es: Sesión ↑
it: Sessione ↑
ja: セッション ↑
ko: 세션 ↑
pt_pt: Sessão ↑
zh_hans: 本次会话 ↑
zh_hant: 工作階段 ↑

source: Busiest destination
de: Aktivstes Ziel
es: Destino más activo
fr: Destination la plus active
it: Destinazione più attiva
ja: 通信量の多い接続先
ko: 가장 바쁜 목적지
pt_pt: Destino mais ativo
zh_hans: 流量最高的目标
zh_hant: 最忙碌的目標

source: Show in Reports
de: In Berichten zeigen
es: Ver en Informes
fr: Voir dans Rapports
it: Mostra in Rapporti
ja: レポートで表示
ko: 보고서에서 보기
pt_pt: Ver em Relatórios
zh_hans: 在报告中查看
zh_hant: 在「報告」中顯示

source: Copy Bundle ID
de: Bundle-ID kopieren
es: Copiar el ID del paquete
fr: Copier l'identifiant de bundle
it: Copia l'ID bundle
ja: バンドル ID をコピー
ko: 번들 ID 복사
pt_pt: Copiar identificador de pacote
zh_hans: 拷贝 Bundle ID
zh_hant: 拷貝 Bundle ID

source: Top talkers · average of the last 5 seconds
de: Aktivste Apps · Mittel der letzten 5 Sekunden
es: Más activas · media de los últimos 5 segundos
fr: Les plus actifs · moyenne des 5 dernières secondes
it: App più attive · media degli ultimi 5 secondi
ja: 通信量の多いアプリ · 過去 5 秒の平均
ko: 통신량 상위 · 최근 5초 평균
pt_pt: Apps mais ativas · média dos últimos 5 segundos
zh_hans: 流量最高的应用 · 最近 5 秒的平均值
zh_hant: 流量最高的項目 · 最近 5 秒的平均值

source: The network is quiet
de: Das Netzwerk ist ruhig
es: La red está tranquila
fr: Le réseau est calme
it: La rete è tranquilla
ja: ネットワークは静かです
ko: 네트워크가 조용합니다
pt_pt: A rede está calma
zh_hans: 网络很安静
zh_hant: 網路很安靜

source: No app has sent or received data in the last few seconds.
de: In den letzten Sekunden hat keine App Daten gesendet oder empfangen.
es: Ninguna app ha enviado ni recibido datos en los últimos segundos.
fr: Aucune app n'a envoyé ou reçu de données ces dernières secondes.
it: Nessuna app ha inviato o ricevuto dati negli ultimi secondi.
ja: この数秒間にデータを送受信したアプリはありません。
ko: 최근 몇 초 동안 데이터를 주고받은 앱이 없습니다.
pt_pt: Nenhuma app enviou ou recebeu dados nos últimos segundos.
zh_hans: 最近几秒内没有应用收发数据。
zh_hant: 最近幾秒內沒有 App 傳送或接收資料。

source: Waiting for traffic data
de: Warten auf Verkehrsdaten
es: Esperando datos de tráfico
fr: En attente de données de trafic
it: In attesa dei dati sul traffico
ja: トラフィックデータを待っています
ko: 트래픽 데이터를 기다리는 중
pt_pt: À espera de dados de tráfego
zh_hans: 正在等待流量数据
zh_hant: 正在等待流量資料

source: Open Capture Settings
de: Erfassungseinstellungen öffnen
es: Abrir los ajustes de captura
fr: Ouvrir les réglages de capture
it: Apri le impostazioni di acquisizione
ja: キャプチャの設定を開く
ko: 캡처 설정 열기
pt_pt: Abrir as definições de captura
zh_hans: 打开捕获设置
zh_hant: 開啟擷取設定

source: Answer a chosen endpoint yourself instead of letting the request reach the server — a 500, a rate limit, a malformed body, or a long wait — and watch what the agent does about it.
de: Einen gewählten Endpunkt selbst beantworten, statt die Anfrage zum Server zu lassen – ein 500, ein Rate-Limit, ein fehlerhafter Body oder eine lange Wartezeit – und beobachten, wie der Agent damit umgeht.
es: Responder a un endpoint elegido desde Flowlight en lugar de dejar que la petición llegue al servidor —un 500, un límite de peticiones, un cuerpo mal formado o una espera larga— y ver qué hace el agente al respecto.
fr: Répondre soi-même à un point de terminaison choisi au lieu de laisser la requête atteindre le serveur — un 500, une limite de débit, un corps mal formé ou une longue attente — et observer ce que l'agent en fait.
it: Rispondi tu a un endpoint scelto invece di lasciare che la richiesta raggiunga il server — un 500, un limite di frequenza, un corpo malformato o una lunga attesa — e osserva come reagisce l'agente.
ja: リクエストをサーバに届けず、選んだエンドポイントに自分で応答します。500、レート制限、壊れた本文、長い待ち時間などを返して、エージェントがどう振る舞うかを確かめられます。
ko: 요청이 서버에 닿기 전에 원하는 엔드포인트에 직접 응답합니다. 500 오류, 속도 제한, 잘못된 본문, 긴 지연 등을 돌려주고 에이전트가 어떻게 대응하는지 지켜보세요.
pt_pt: Responda você a um endpoint escolhido em vez de deixar o pedido chegar ao servidor — um 500, um limite de pedidos, um corpo malformado ou uma espera longa — e veja o que o agente faz com isso.
zh_hans: 自行响应指定的端点，而不让请求到达服务器 —— 返回 500、限流、格式错误的正文，或是长时间等待 —— 然后看看代理会如何应对。
zh_hant: 由你自己回應選定的端點，而不讓請求送到伺服器 — 一個 500、一次速率限制、一段格式錯誤的內文，或是長時間的等待 — 然後看代理會怎麼處理。
