Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Traffic spike
de: Verkehrsspitze
es: Pico de tráfico
fr: Pic de trafic
it: Picco di traffico
ja: トラフィックの急増
ko: 트래픽 급증
pt_pt: Pico de tráfego
zh_hans: 流量激增
zh_hant: 流量突增

source: Unusual number of destinations
de: Ungewöhnlich viele Ziele
es: Número inusual de destinos
fr: Nombre de destinations inhabituel
it: Numero insolito di destinazioni
ja: 接続先の数が異常
ko: 비정상적으로 많은 목적지
pt_pt: Número invulgar de destinos
zh_hans: 目标数量异常
zh_hant: 目標數量異常

source: First contact with domain
de: Erster Kontakt mit Domain
es: Primer contacto con un dominio
fr: Premier contact avec un domaine
it: Primo contatto con un dominio
ja: ドメインへの初回接続
ko: 도메인 첫 연결
pt_pt: Primeiro contacto com o domínio
zh_hans: 首次连接域名
zh_hant: 首次連線網域

source: New app on the network
de: Neue App im Netzwerk
es: App nueva en la red
fr: Nouvelle app sur le réseau
it: Nuova app sulla rete
ja: ネットワーク上の新しいアプリ
ko: 네트워크에 새로 등장한 앱
pt_pt: Nova app na rede
zh_hans: 网络上的新应用
zh_hant: 網路上出現新的 App

source: Non-standard port
de: Nicht-Standard-Port
es: Puerto no estándar
fr: Port non standard
it: Porta non standard
ja: 非標準ポート
ko: 비표준 포트
pt_pt: Porta não padrão
zh_hans: 非标准端口
zh_hant: 非標準連接埠

source: Upload above 99th percentile
de: Upload über dem 99. Perzentil
es: Subida por encima del percentil 99
fr: Envoi au-delà du 99e centile
it: Caricamento oltre il 99° percentile
ja: 99 パーセンタイルを超える送信
ko: 99백분위수 초과 업로드
pt_pt: Envio acima do percentil 99
zh_hans: 上传超过 99 百分位
zh_hant: 上傳量超過第 99 百分位

source: Traffic without UI activity
de: Datenverkehr ohne Bildschirmaktivität
es: Tráfico sin actividad en pantalla
fr: Trafic sans activité à l'écran
it: Traffico senza attività a schermo
ja: 操作のないトラフィック
ko: 화면 조작 없는 트래픽
pt_pt: Tráfego sem atividade no ecrã
zh_hans: 无界面操作时的流量
zh_hant: 無介面操作時的流量

source: Agent used a sensitive channel
de: Agent hat einen sensiblen Kanal genutzt
es: El agente usó un canal sensible
fr: L'agent a utilisé un canal sensible
it: L'agente ha usato un canale sensibile
ja: エージェントが重要なチャンネルを使用
ko: 에이전트가 민감한 채널 사용
pt_pt: O agente usou um canal sensível
zh_hans: 代理使用了敏感通道
zh_hant: 代理使用了敏感通道

source: Possible data exfiltration by agent
de: Möglicher Datenabfluss durch Agenten
es: Posible exfiltración de datos por un agente
fr: Exfiltration de données possible par un agent
it: Possibile esfiltrazione di dati da parte dell'agente
ja: エージェントによるデータ持ち出しの可能性
ko: 에이전트의 데이터 유출 가능성
pt_pt: Possível exfiltração de dados pelo agente
zh_hans: 代理可能在外传数据
zh_hant: 代理可能正在外傳資料

source: Agent contacted an unnamed host
de: Agent hat einen unbenannten Host kontaktiert
es: El agente contactó con un host sin nombre
fr: L'agent a contacté un hôte sans nom
it: L'agente ha contattato un host senza nome
ja: エージェントが名前のないホストに接続
ko: 에이전트가 이름 없는 호스트에 연결
pt_pt: O agente contactou um anfitrião sem nome
zh_hans: 代理连接了无名主机
zh_hant: 代理連線了沒有名稱的主機

source: Agent active while you were away
de: Agent war aktiv, während Sie weg waren
es: El agente actuó mientras no estabas
fr: Agent actif pendant votre absence
it: Agente attivo mentre eri via
ja: 離席中にエージェントが動作
ko: 자리를 비운 사이 에이전트 활동
pt_pt: Agente ativo enquanto estava ausente
zh_hans: 你离开时代理仍在活动
zh_hant: 你離開時代理仍在活動

source: Allowlist violation
de: Verstoß gegen die Erlaubnisliste
es: Incumplimiento de la lista de permitidos
fr: Violation de la liste d'autorisation
it: Violazione dell'elenco consentiti
ja: 許可リスト違反
ko: 허용 목록 위반
pt_pt: Violação da lista de permissões
zh_hans: 违反允许列表
zh_hant: 違反允許清單

source: Connection blocked
de: Verbindung blockiert
es: Conexión bloqueada
fr: Connexion bloquée
it: Connessione bloccata
ja: 接続をブロック
ko: 연결 차단됨
pt_pt: Ligação bloqueada
zh_hans: 连接已被阻止
zh_hant: 連線已封鎖

source: %@ made its first observed connection (%@)
de: %@ hat die erste beobachtete Verbindung aufgebaut (%@)
es: %@ hizo su primera conexión observada (%@)
fr: %@ a établi sa première connexion observée (%@)
it: %@ ha effettuato la sua prima connessione osservata (%@)
ja: %@ が初めて観測された接続を行いました（%@）
ko: %@의 첫 연결이 관찰되었습니다 (%@)
pt_pt: %@ fez a sua primeira ligação observada (%@)
zh_hans: %@ 首次被观察到建立连接（%@）
zh_hant: %@ 第一次被觀察到建立連線（%@）

source: %@ contacted %@ (%@:%lld) for the first time
de: %@ hat %@ (%@:%lld) erstmals kontaktiert
es: %@ contactó con %@ (%@:%lld) por primera vez
fr: %@ a contacté %@ (%@:%lld) pour la première fois
it: %@ ha contattato %@ (%@:%lld) per la prima volta
ja: %@ が %@（%@:%lld）に初めて接続しました
ko: %@에서 %@에 처음 연결했습니다 (%@:%lld)
pt_pt: %@ contactou %@ (%@:%lld) pela primeira vez
zh_hans: %@ 首次连接 %@（%@:%lld）
zh_hant: %@ 首次連線 %@（%@:%lld）

source: %@ → %@ on %@ port %lld (%@)
de: %@ → %@ über %@ Port %lld (%@)
es: %@ → %@ por %@, puerto %lld (%@)
fr: %@ → %@ sur %@ port %lld (%@)
it: %@ → %@ su %@ porta %lld (%@)
ja: %@ → %@、%@ ポート %lld（%@）
ko: %@ → %@, %@ 포트 %lld (%@)
pt_pt: %@ → %@ em %@ porta %lld (%@)
zh_hans: %@ → %@，%@ 端口 %lld（%@）
zh_hant: %@ → %@，%@ 連接埠 %lld（%@）

source: %@ contacted %@:%lld (%@), which isn't on %@'s allowlist — %@ sent
de: %@ hat %@:%lld (%@) kontaktiert, was nicht auf der Erlaubnisliste von %@ steht – %@ gesendet
es: %@ contactó con %@:%lld (%@), que no está en la lista de permitidos de %@ — %@ enviados
fr: %@ a contacté %@:%lld (%@), absent de la liste d'autorisation de %@ — %@ envoyés
it: %@ ha contattato %@:%lld (%@), che non è nell'elenco consentiti di %@ — %@ inviati
ja: %@ が %@:%lld（%@）に接続しました。%@ の許可リストにありません — 送信 %@
ko: %@에서 %@:%lld(%@)에 연결했습니다. %@의 허용 목록에 없는 목적지입니다 — 전송 %@
pt_pt: %@ contactou %@:%lld (%@), que não está na lista de permissões de %@ — %@ enviados
zh_hans: %@ 连接了 %@:%lld（%@），它不在 %@ 的允许列表中 —— 已发送 %@
zh_hant: %@ 連線了 %@:%lld（%@），而這不在 %@ 的允許清單中 — 已傳送 %@

source: %@ used %@ (%@) to %@:%lld — %@ sent
de: %@ hat %@ (%@) zu %@:%lld genutzt – %@ gesendet
es: %@ usó %@ (%@) hacia %@:%lld — %@ enviados
fr: %@ a utilisé %@ (%@) vers %@:%lld — %@ envoyés
it: %@ ha usato %@ (%@) verso %@:%lld — %@ inviati
ja: %@ が %@（%@）で %@:%lld に接続しました — 送信 %@
ko: %@에서 %@(%@) 채널로 %@:%lld에 연결했습니다 — 전송 %@
pt_pt: %@ usou %@ (%@) para %@:%lld — %@ enviados
zh_hans: %@ 使用 %@（%@）连接 %@:%lld —— 已发送 %@
zh_hant: %@ 使用 %@（%@）連到 %@:%lld — 已傳送 %@

source: %@ connected to %@:%lld (%@) with no hostname
de: %@ hat sich mit %@:%lld (%@) ohne Hostnamen verbunden
es: %@ conectó con %@:%lld (%@) sin nombre de host
fr: %@ s'est connecté à %@:%lld (%@) sans nom d'hôte
it: %@ si è connessa a %@:%lld (%@) senza nome host
ja: %@ がホスト名のない %@:%lld（%@）に接続しました
ko: %@에서 호스트 이름 없이 %@:%lld(%@)에 연결했습니다
pt_pt: %@ ligou-se a %@:%lld (%@) sem nome de anfitrião
zh_hans: %@ 连接到没有主机名的 %@:%lld（%@）
zh_hant: %@ 連線到沒有主機名稱的 %@:%lld（%@）

source: %@ uploaded %@ to non-AI hosts in the last hour: %@
de: %@ hat in der letzten Stunde %@ an Nicht-KI-Hosts geladen: %@
es: %@ subió %@ a hosts no IA en la última hora: %@
fr: %@ a envoyé %@ vers des hôtes non IA durant la dernière heure : %@
it: %@ ha caricato %@ verso host non IA nell'ultima ora: %@
ja: %@ が過去 1 時間に AI 以外のホストへ %@ を送信しました: %@
ko: %@에서 최근 한 시간 동안 AI 외 호스트로 %@ 업로드: %@
pt_pt: %@ enviou %@ para anfitriões não-IA na última hora: %@
zh_hans: %@ 在最近一小时内向非 AI 主机上传了 %@：%@
zh_hant: %@ 在過去一小時內上傳了 %@ 到非 AI 主機：%@

source: %@ moved %@ in the last minute while you were away (no input for %lld min)
de: %@ hat in der letzten Minute %@ bewegt, während Sie weg waren (keine Eingabe seit %lld Min.)
es: %@ movió %@ en el último minuto mientras no estabas (sin actividad durante %lld min)
fr: %@ a transféré %@ durant la dernière minute pendant votre absence (aucune saisie depuis %lld min)
it: %@ ha trasferito %@ nell'ultimo minuto mentre eri via (nessuna interazione da %lld min)
ja: %@ が離席中の直近 1 分で %@ を転送しました（%lld 分間 入力なし）
ko: 자리를 비운 사이 %@에서 최근 1분 동안 %@ 전송 (입력 없이 %lld분 경과)
pt_pt: %@ moveu %@ no último minuto enquanto estava ausente (sem atividade há %lld min)
zh_hans: 你离开期间，%@ 在最近一分钟内传输了 %@（%lld 分钟无输入）
zh_hant: %@ 在最近一分鐘內傳輸了 %@，而你並不在（已有 %lld 分鐘沒有輸入）

source: %@ uploaded %@ in the last minute while idle for %lld min
de: %@ hat in der letzten Minute %@ geladen, bei %lld Min. Inaktivität
es: %@ subió %@ en el último minuto tras %lld min de inactividad
fr: %@ a envoyé %@ durant la dernière minute, inactif depuis %lld min
it: %@ ha caricato %@ nell'ultimo minuto restando inattiva da %lld min
ja: %@ が直近 1 分で %@ を送信しました（未操作 %lld 分）
ko: %@에서 최근 1분 동안 %@ 업로드 (유휴 %lld분)
pt_pt: %@ enviou %@ no último minuto estando inativa há %lld min
zh_hans: %@ 在最近一分钟内上传了 %@，而此前已闲置 %lld 分钟
zh_hant: %@ 在最近一分鐘內上傳了 %@，而它已閒置 %lld 分鐘

source: %@ moved %@ in the hour starting %@ — %@σ above its baseline of %@/h
de: %@ hat %@ in der Stunde ab %@ bewegt – %@σ über seiner Basislinie von %@/h
es: %@ movió %@ en la hora que empieza a las %@ — %@σ por encima de su línea base de %@/h
fr: %@ a transféré %@ durant l'heure commençant à %@ — %@σ au-dessus de sa référence de %@/h
it: %@ ha trasferito %@ nell'ora iniziata alle %@ — %@σ sopra la sua linea di base di %@/h
ja: %3$@ からの 1 時間に %1$@ が %2$@ を転送しました — 基準値 %5$@/h を %4$@σ 上回っています
ko: %1$@에서 %3$@부터 한 시간 동안 %2$@ 전송 — 기준선 %5$@/h보다 %4$@σ 높습니다
pt_pt: %@ moveu %@ na hora iniciada às %@ — %@σ acima da sua linha de base de %@/h
zh_hans: %1$@ 在 %3$@ 开始的那一小时内传输了 %2$@ —— 比它 %5$@/h 的基线高出 %4$@σ
zh_hant: %@ 傳輸了 %@ — 時間為 %@ 起算的那一小時，比它的基線 %@/小時高出 %@σ

source: %@ uploaded %@ in the hour starting %@; its 30-day p99 is %@
de: %@ hat %@ in der Stunde ab %@ geladen; sein 30-Tage-p99 liegt bei %@
es: %@ subió %@ en la hora que empieza a las %@; su p99 de 30 días es %@
fr: %@ a envoyé %@ durant l'heure commençant à %@ ; son p99 sur 30 jours est de %@
it: %@ ha caricato %@ nell'ora iniziata alle %@; il suo p99 a 30 giorni è %@
ja: %3$@ からの 1 時間に %1$@ が %2$@ を送信しました。30 日間の p99 は %4$@ です
ko: %1$@에서 %3$@부터 한 시간 동안 %2$@ 업로드. 30일 p99는 %4$@입니다
pt_pt: %@ enviou %@ na hora iniciada às %@; o seu p99 de 30 dias é %@
zh_hans: %1$@ 在 %3$@ 开始的那一小时内上传了 %2$@；它 30 天的 p99 是 %4$@
zh_hant: %@ 上傳了 %@ — 時間為 %@ 起算的那一小時；它 30 天的 p99 是 %@

source: %@ contacted %lld distinct destinations on %@ (baseline %lld, %@σ)
de: %@ hat %lld verschiedene Ziele am %@ kontaktiert (Basislinie %lld, %@σ)
es: %@ contactó con %lld destinos distintos el %@ (línea base %lld, %@σ)
fr: %@ a contacté %lld destinations distinctes le %@ (référence %lld, %@σ)
it: %@ ha contattato %lld destinazioni distinte il %@ (linea di base %lld, %@σ)
ja: %3$@ に %1$@ が %2$lld 件の異なる接続先へ接続しました（基準値 %4$lld、%5$@σ）
ko: %1$@에서 %3$@에 서로 다른 목적지 %2$lld곳에 연결했습니다 (기준선 %4$lld, %5$@σ)
pt_pt: %@ contactou %lld destinos distintos em %@ (linha de base %lld, %@σ)
zh_hans: %1$@ 在 %3$@ 连接了 %2$lld 个不同的目标（基线 %4$lld，%5$@σ）
zh_hant: %@ 連線了 %lld 個不同的目標，日期為 %@（基線 %lld，%@σ）

source: %lld destinations, against %lld for a typical app here
de: %lld Ziele, gegenüber %lld bei einer typischen App hier
es: %lld destinos, frente a %lld de una app típica aquí
fr: %lld destinations, contre %lld pour une app typique ici
it: %lld destinazioni, contro %lld di un'app tipica su questo Mac
ja: 接続先 %lld 件（この Mac の一般的なアプリは %lld 件）
ko: 목적지 %lld곳, 이 Mac의 일반적인 앱은 %lld곳
pt_pt: %lld destinos, contra %lld numa app típica aqui
zh_hans: %lld 个目标，而这里的典型应用为 %lld 个
zh_hant: %lld 個目標，這裡一般的 App 是 %lld 個

source: %lld addresses with no hostname
de: %lld Adressen ohne Hostnamen
es: %lld direcciones sin nombre de host
fr: %lld adresses sans nom d'hôte
it: %lld indirizzi senza nome host
ja: ホスト名のないアドレス %lld 件
ko: 호스트 이름이 없는 주소 %lld개
pt_pt: %lld endereços sem nome de anfitrião
zh_hans: %lld 个没有主机名的地址
zh_hant: %lld 個沒有主機名稱的位址

source: %lld addresses with no hostname (%@)
de: %lld Adressen ohne Hostnamen (%@)
es: %lld direcciones sin nombre de host (%@)
fr: %lld adresses sans nom d'hôte (%@)
it: %lld indirizzi senza nome host (%@)
ja: ホスト名のないアドレス %lld 件（%@）
ko: 호스트 이름이 없는 주소 %lld개 (%@)
pt_pt: %lld endereços sem nome de anfitrião (%@)
zh_hans: %lld 个没有主机名的地址（%@）
zh_hant: %lld 個沒有主機名稱的位址（%@）

source: %lld look machine-generated, such as %@
de: %lld wirken maschinell erzeugt, etwa %@
es: %lld parecen generadas por una máquina, como %@
fr: %lld semblent générées par une machine, par exemple %@
it: %lld sembrano generati automaticamente, come %@
ja: %lld 件は機械生成のように見えます（例: %@）
ko: %lld개는 자동 생성된 이름으로 보입니다. 예: %@
pt_pt: %lld parecem gerados por máquina, como %@
zh_hans: 其中 %lld 个看起来是机器生成的，例如 %@
zh_hant: 其中 %lld 個看起來是機器產生的，例如 %@

source: sent %@ and received %@
de: %@ gesendet und %@ empfangen
es: envió %@ y recibió %@
fr: a envoyé %@ et reçu %@
it: ha inviato %@ e ricevuto %@
ja: 送信 %@、受信 %@
ko: %@ 송신, %@ 수신
pt_pt: enviou %@ e recebeu %@
zh_hans: 发送 %@，接收 %@
zh_hant: 傳送了 %@，接收了 %@

source: used %@
de: %@ genutzt
es: usó %@
fr: a utilisé %@
it: ha usato %@
ja: %@ を使用
ko: %@ 사용
pt_pt: usou %@
zh_hans: 使用了 %@
zh_hant: 使用了 %@

source: Nothing chosen yet
de: Noch nichts gewählt
es: Aún no se ha elegido nada
fr: Rien de choisi pour l'instant
it: Non hai scelto nulla
ja: まだ何も選ばれていません
ko: 아직 선택한 항목 없음
pt_pt: Ainda nada escolhido
zh_hans: 尚未选择任何内容
zh_hant: 還沒有選擇任何項目

source: 1 app
ja: アプリ 1 個
ko: 앱 1개
zh_hans: 1 个应用
zh_hant: 1 個 App

source: %lld apps
it: %lld app
ja: アプリ %lld 個
ko: 앱 %lld개
zh_hans: %lld 个应用
zh_hant: %lld 個 App

source: 1 destination
de: 1 Ziel
es: 1 destino
it: 1 destinazione
ja: 接続先 1 件
ko: 목적지 1곳
pt_pt: 1 destino
zh_hans: 1 个目标
zh_hant: 1 個目標

source: %lld destinations
de: %lld Ziele
es: %lld destinos
it: %lld destinazioni
ja: 接続先 %lld 件
ko: 목적지 %lld곳
pt_pt: %lld destinos
zh_hans: %lld 个目标
zh_hant: %lld 個目標

source: 1 app, 1 destination
de: 1 App, 1 Ziel
es: 1 app, 1 destino
it: 1 app, 1 destinazione
ja: アプリ 1 個、接続先 1 件
ko: 앱 1개, 목적지 1곳
pt_pt: 1 app, 1 destino
zh_hans: 1 个应用、1 个目标
zh_hant: 1 個 App、1 個目標

source: 1 app, %lld destinations
de: 1 App, %lld Ziele
es: 1 app, %lld destinos
it: 1 app, %lld destinazioni
ja: アプリ 1 個、接続先 %lld 件
ko: 앱 1개, 목적지 %lld곳
pt_pt: 1 app, %lld destinos
zh_hans: 1 个应用、%lld 个目标
zh_hant: 1 個 App、%lld 個目標

source: %lld apps, 1 destination
de: %lld Apps, 1 Ziel
es: %lld apps, 1 destino
it: %lld app, 1 destinazione
ja: アプリ %lld 個、接続先 1 件
ko: 앱 %lld개, 목적지 1곳
pt_pt: %lld apps, 1 destino
zh_hans: %lld 个应用、1 个目标
zh_hant: %lld 個 App、1 個目標

source: %lld apps, %lld destinations
de: %lld Apps, %lld Ziele
es: %lld apps, %lld destinos
it: %lld app, %lld destinazioni
ja: アプリ %lld 個、接続先 %lld 件
ko: 앱 %lld개, 목적지 %lld곳
pt_pt: %lld apps, %lld destinos
zh_hans: %lld 个应用、%lld 个目标
zh_hant: %lld 個 App、%lld 個目標

source: Flowlight %@ is available
de: Flowlight %@ ist verfügbar
es: Flowlight %@ ya está disponible
fr: Flowlight %@ est disponible
it: Flowlight %@ è disponibile
ja: Flowlight %@ が利用できます
ko: Flowlight %@ 사용 가능
pt_pt: O Flowlight %@ está disponível
zh_hans: Flowlight %@ 已可用
zh_hant: Flowlight %@ 已可下載

source: Click to see what's new and install it.
de: Klicken, um die Neuerungen zu sehen und es zu installieren.
es: Clic para ver las novedades e instalarla.
fr: Cliquer pour voir les nouveautés et l'installer.
it: Fai clic per scoprire le novità e installarlo.
ja: クリックすると変更点を確認してインストールできます。
ko: 클릭하면 변경 사항을 보고 설치합니다.
pt_pt: Clique para ver as novidades e instalar.
zh_hans: 点按可查看新增内容并安装。
zh_hant: 點按以查看更新內容並安裝。

source: %lld devices connected
de: %lld Geräte verbunden
es: %lld dispositivos conectados
fr: %lld appareils connectés
it: %lld dispositivi connessi
ja: %lld 台のデバイスが接続中
ko: 기기 %lld대 연결됨
pt_pt: %lld dispositivos ligados
zh_hans: 已连接 %lld 台设备
zh_hant: 已連接 %lld 個裝置

source: %lld network anomalies
de: %lld Netzwerkanomalien
es: %lld anomalías de red
fr: %lld anomalies réseau
it: %lld anomalie di rete
ja: %lld 件のネットワーク異常
ko: 네트워크 이상 %lld건
pt_pt: %lld anomalias de rede
zh_hans: %lld 项网络异常
zh_hant: %lld 項網路異常

source: AI agents
de: KI-Agenten
es: Agentes de IA
fr: Agents IA
it: Agenti IA
ja: AI エージェント
ko: AI 에이전트
pt_pt: Agentes de IA
zh_hans: AI 代理
zh_hant: AI 代理

source: Ways data leaves
de: Wie Daten abfließen
fr: Fuite de données
it: Fuga di dati
ko: 데이터 유출 경로
pt_pt: Fuga de dados
zh_hans: 数据外传途径
zh_hant: 資料外傳途徑

source: Telemetry and analytics
de: Telemetrie und Analyse
es: Telemetría y analítica
fr: Télémétrie et analyse d'usage
it: Telemetria e analisi
ja: テレメトリと分析
ko: 텔레메트리 및 분석
pt_pt: Telemetria e análise
zh_hans: 遥测与分析
zh_hant: 遙測與分析

source: Working hours
de: Arbeitszeiten
es: Horario laboral
fr: Heures de travail
it: Orario di lavoro
ja: 業務時間
ko: 업무 시간
pt_pt: Horário de trabalho
zh_hans: 工作时间
zh_hant: 工作時間

source: One-off investigation
de: Einmalige Untersuchung
es: Investigación puntual
fr: Analyse ponctuelle
it: Indagine una tantum
ja: その場かぎりの調査
ko: 일회성 조사
pt_pt: Investigação pontual
zh_hans: 一次性排查
zh_hant: 一次性調查

source: What an agent may reach on its own initiative — installs, other models, someone else's repo.
de: Was ein Agent aus eigener Initiative erreichen darf – Installationen, andere Modelle, ein fremdes Repository.
es: A qué puede llegar un agente por iniciativa propia: instalaciones, otros modelos, el repositorio de otra persona.
fr: Ce qu'un agent peut atteindre de sa propre initiative : installations, autres modèles, le dépôt de quelqu'un d'autre.
it: Ciò che un agente può raggiungere di propria iniziativa: installazioni, altri modelli, il repository di qualcun altro.
ja: エージェントが自分の判断で接続できる先です。インストール、ほかのモデル、他人のリポジトリなど。
ko: 에이전트가 스스로 연결할 수 있는 곳입니다. 패키지 설치, 다른 모델, 남의 저장소 같은 곳입니다.
pt_pt: O que um agente pode contactar por iniciativa própria — instalações, outros modelos, o repositório de outra pessoa.
zh_hans: 代理可以自行访问的目标 —— 安装源、其他模型、别人的代码仓库。
zh_hant: 代理自行決定時可以連到哪裡 — 安裝套件、其他模型、別人的儲存庫。

source: The short, anonymous routes a file or a secret can leave by. Handy routes, which is the problem.
de: Die kurzen, anonymen Wege, über die eine Datei oder ein Geheimnis den Mac verlassen kann. Praktische Wege – genau das ist das Problem.
es: Las rutas cortas y anónimas por las que puede salir un archivo o un secreto. Rutas cómodas, y ahí está el problema.
fr: Les chemins courts et anonymes par lesquels un fichier ou un secret peut s'en aller. Des chemins pratiques, et c'est bien là le problème.
it: Le vie brevi e anonime da cui un file o un segreto possono uscire. Vie comode, ed è proprio questo il problema.
ja: ファイルや秘密情報が、短く匿名のまま出ていける経路です。手軽であることが、まさに問題です。
ko: 파일이나 비밀 정보가 빠져나갈 수 있는 짧고 익명인 경로입니다. 편리한 경로라는 점이 바로 문제입니다.
pt_pt: As rotas curtas e anónimas por onde um ficheiro ou um segredo pode sair. Rotas práticas, e é isso o problema.
zh_hans: 文件或密钥可以借以外传的那些便捷匿名途径。正因为方便，才成了问题。
zh_hant: 檔案或機密可以走的那些短而匿名的路線。方便，而這正是問題所在。

source: Measurement that isn't part of what the app does for you.
de: Messungen, die nicht zu dem gehören, was die App für Sie tut.
es: Mediciones que no forman parte de lo que la app hace para ti.
fr: De la mesure qui ne fait pas partie de ce que l'app vous apporte.
it: Misurazioni che non fanno parte di ciò che l'app fa per te.
ja: アプリが自分のために行う処理とは関係のない計測です。
ko: 앱이 사용자를 위해 하는 일과는 무관한 측정입니다.
pt_pt: Medição que não faz parte daquilo que a app faz por si.
zh_hans: 与应用为你所做的事无关的统计上报。
zh_hant: 與這個 App 為你做的事無關的量測。

source: A weekly window. Nothing runs outside it.
de: Ein wöchentlicher Zeitraum. Außerhalb läuft nichts.
es: Un periodo semanal. Nada funciona fuera de él.
fr: Une plage hebdomadaire. Rien ne s'exécute en dehors.
it: Un intervallo settimanale. Al di fuori non passa nulla.
ja: 1 週間単位の時間帯です。その外では何も動きません。
ko: 주간 시간대입니다. 그 밖에서는 아무것도 실행되지 않습니다.
pt_pt: Um período semanal. Nada corre fora dele.
zh_hans: 一个每周的时间窗口。窗口之外什么都不运行。
zh_hant: 以週為單位的時段。時段之外什麼都不跑。

source: Something turned up in Live and you want it quiet while you work out what it is.
de: In Live ist etwas aufgetaucht, und Sie wollen Ruhe, während Sie herausfinden, was es ist.
es: Algo ha aparecido en En vivo y conviene silenciarlo mientras se averigua qué es.
fr: Quelque chose est apparu dans En direct et vous voulez le faire taire le temps de comprendre ce que c'est.
it: È comparso qualcosa in In diretta e vuoi metterlo a tacere mentre capisci di che si tratta.
ja: ライブで何かが現れ、それが何かを突き止める間は静かにさせておきたいときに。
ko: 실시간 화면에 뭔가 나타났고, 그것이 무엇인지 알아내는 동안 조용히 두고 싶을 때 씁니다.
pt_pt: Apareceu algo em Em direto e quer silenciá-lo enquanto descobre o que é.
zh_hans: “实时”中出现了某个东西，你想先让它安静下来，再弄清它是什么。
zh_hant: 「即時」中出現了某個東西，你想讓它先安靜下來，好搞清楚那是什麼。

source: Live
es: En vivo
fr: En direct
it: In diretta
ja: ライブ
ko: 실시간
pt_pt: Em direto
zh_hans: 实时
zh_hant: 即時

source: AI Agents
de: KI-Agenten
es: Agentes de IA
fr: Agents IA
it: Agenti IA
ja: AI エージェント
ko: AI 에이전트
pt_pt: Agentes de IA
zh_hans: AI 代理
zh_hant: AI 代理

source: Reports
de: Berichte
es: Informes
fr: Rapports
it: Rapporti
ja: レポート
ko: 보고서
pt_pt: Relatórios
zh_hans: 报告
zh_hant: 報告

source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
it: Avvisi
ja: アラート
ko: 알림
pt_pt: Alertas
zh_hans: 警报
zh_hant: 警示

source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
ko: 규칙
pt_pt: Regras
zh_hans: 规则
zh_hant: 規則

source: Ask
de: Fragen
es: Preguntar
fr: Demander
it: Chiedi
ja: 質問
ko: 질문
pt_pt: Perguntar
zh_hans: 提问
zh_hant: 提問

source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 기기
pt_pt: Dispositivos
zh_hans: 设备
zh_hant: 裝置

source: Coverage
de: Abdeckung
fr: Couverture
ko: 포착 범위
zh_hans: 覆盖范围
zh_hant: 涵蓋範圍

source: Inspect
de: Inspizieren
es: Inspeccionar
fr: Inspecter
it: Ispeziona
ja: インスペクト
ko: 검사
pt_pt: Inspecionar
zh_hans: 检查
zh_hant: 檢查

source: Capture
de: Erfassung
es: Captura
it: Acquisizione
ja: キャプチャ
ko: 캡처
pt_pt: Captura
zh_hans: 捕获
zh_hant: 擷取

source: Traffic
de: Datenverkehr
es: Tráfico
fr: Trafic
it: Traffico
ja: トラフィック
ko: 트래픽
pt_pt: Tráfego
zh_hans: 流量
zh_hant: 流量

source: Investigate
de: Untersuchen
es: Investigar
fr: Analyser
it: Analizza
ja: 調査
ko: 분석
pt_pt: Investigar
zh_hans: 调查
zh_hant: 調查

source: Control
de: Steuerung
fr: Contrôle
it: Controllo
ja: 制御
ko: 제어
pt_pt: Controlo
zh_hans: 管控
zh_hant: 管控

source: Sources
de: Quellen
es: Fuentes
it: Origini
ja: ソース
ko: 소스
pt_pt: Origens
zh_hans: 来源
zh_hant: 來源

source: Demo data
de: Demodaten
es: Datos de demostración
fr: Données de démonstration
it: Dati dimostrativi
ja: デモデータ
ko: 데모 데이터
pt_pt: Dados de demonstração
zh_hans: 演示数据
zh_hant: 示範資料

source: About Flowlight
de: Über Flowlight
es: Acerca de Flowlight
fr: À propos de Flowlight
it: Informazioni su Flowlight
ja: Flowlight について
ko: Flowlight에 관하여
pt_pt: Acerca do Flowlight
zh_hans: 关于 Flowlight
zh_hant: 關於 Flowlight

source: Help for %@
de: Hilfe zu %@
es: Ayuda de %@
fr: Aide sur %@
it: Aiuto per %@
ja: %@ のヘルプ
ko: %@ 도움말
pt_pt: Ajuda de %@
zh_hans: %@ 帮助
zh_hant: %@ 輔助說明

source: Flowlight Help
de: Flowlight-Hilfe
es: Ayuda de Flowlight
fr: Aide Flowlight
it: Aiuto Flowlight
ja: Flowlight ヘルプ
ko: Flowlight 도움말
pt_pt: Ajuda do Flowlight
zh_hans: Flowlight 帮助
zh_hant: Flowlight 輔助說明

source: Questions & Answers
de: Fragen & Antworten
es: Preguntas y respuestas
fr: Questions et réponses
it: Domande e risposte
ja: よくある質問
ko: 질문과 답변
pt_pt: Perguntas e respostas
zh_hans: 问题与解答
zh_hant: 常見問答

source: What Flowlight Reads on This Mac
de: Was Flowlight auf diesem Mac liest
es: Qué lee Flowlight en este Mac
fr: Ce que Flowlight lit sur ce Mac
it: Cosa legge Flowlight su questo Mac
ja: Flowlight がこの Mac で読み取るもの
ko: Flowlight가 이 Mac에서 읽는 항목
pt_pt: O que o Flowlight lê neste Mac
zh_hans: Flowlight 在这台 Mac 上读取什么
zh_hant: Flowlight 在這台 Mac 上讀取哪些資料

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인 정보 보호
pt_pt: Privacidade
zh_hans: 隐私
zh_hant: 隱私權

source: Report an Issue
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
ko: 문제 보고
pt_pt: Comunicar um problema
zh_hans: 报告问题
zh_hant: 回報問題

source: Turn Focus Off
de: Fokus aus
es: Desactivar el foco
fr: Désactiver Focus
it: Disattiva Focus
ja: フォーカスをオフにする
ko: 집중 끄기
pt_pt: Desativar o Foco
zh_hans: 关闭聚焦
zh_hant: 關閉焦點

source: Turn Focus On
de: Fokus ein
es: Activar el foco
fr: Activer Focus
it: Attiva Focus
ja: フォーカスをオンにする
ko: 집중 켜기
pt_pt: Ativar o Foco
zh_hans: 开启聚焦
zh_hant: 開啟焦點

source: Software Update
es: Actualización de software
fr: Mise à jour de logiciels
it: Aggiornamento software
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
pt_pt: Atualização de software
zh_hans: 软件更新
zh_hant: 軟體更新
