Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Flowlight recognizes supported agents such as Claude Code, Codex, Cursor and Ollama. It also classifies non-browser apps that contact a known LLM API provider.
de: Flowlight erkennt unterstützte Agenten wie Claude Code, Codex, Cursor und Ollama. Außerdem klassifiziert es Apps, die keine Browser sind und einen bekannten LLM-API-Anbieter kontaktieren.
es: Flowlight reconoce los agentes compatibles, como Claude Code, Codex, Cursor y Ollama. También clasifica como agentes las apps que no son navegadores y contactan con un proveedor de API de LLM conocido.
fr: Flowlight reconnaît les agents pris en charge comme Claude Code, Codex, Cursor et Ollama. Il classe aussi les apps hors navigateur qui contactent un fournisseur d'API LLM connu.
it: Flowlight riconosce gli agenti supportati come Claude Code, Codex, Cursor e Ollama. Classifica inoltre le app non browser che contattano un provider di API LLM noto.
ja: Flowlight は Claude Code、Codex、Cursor、Ollama などの対応エージェントを認識します。既知の LLM API プロバイダに接続するブラウザ以外のアプリも、エージェントとして分類します。
ko: Flowlight는 Claude Code, Codex, Cursor, Ollama 등 지원되는 에이전트를 인식합니다. 알려진 LLM API 제공업체에 연결하는 비브라우저 앱도 에이전트로 분류합니다.
pt_pt: O Flowlight reconhece agentes suportados como o Claude Code, o Codex, o Cursor e o Ollama. Também classifica como agentes as apps que não são navegadores e contactam um fornecedor de API de LLM conhecido.
zh_hans: Flowlight 可识别 Claude Code、Codex、Cursor 和 Ollama 等受支持的代理，也会把连接已知 LLM API 提供方的非浏览器应用归为代理。
zh_hant: Flowlight 能辨識 Claude Code、Codex、Cursor 和 Ollama 等支援的代理，也會把連線到已知 LLM API 供應商的非瀏覽器 App 歸類為代理。

source: Agents active
de: Aktive Agenten
es: Agentes activos
fr: Agents actifs
it: Agenti attivi
ja: 稼働中のエージェント
ko: 활동 중인 에이전트
pt_pt: Agentes ativos
zh_hans: 活动中的代理
zh_hant: 活動中的代理

source: AI API traffic
de: KI-API-Verkehr
es: Tráfico de API de IA
fr: Trafic d'API IA
it: Traffico API IA
ja: AI API のトラフィック
ko: AI API 트래픽
pt_pt: Tráfego de API de IA
zh_hans: AI API 流量
zh_hant: AI API 流量

source: Uploaded to other hosts
de: An andere Hosts geladen
es: Subido a otros hosts
fr: Envoyé vers d'autres hôtes
it: Caricati su altri host
ja: ほかのホストへの送信
ko: 다른 호스트로 업로드
pt_pt: Enviado para outros anfitriões
zh_hans: 上传至其他主机
zh_hant: 上傳到其他主機

source: Using sensitive channels
de: Nutzen sensible Kanäle
es: Usan canales sensibles
fr: Canaux sensibles utilisés
it: Uso di canali sensibili
ja: 重要なチャンネルの使用
ko: 민감한 채널 사용
pt_pt: A usar canais sensíveis
zh_hans: 使用敏感通道
zh_hant: 使用敏感通道

source: Agent alerts
de: Agenten-Warnungen
es: Alertas de agentes
fr: Alertes d'agents
it: Avvisi sugli agenti
ja: エージェントのアラート
ko: 에이전트 알림
pt_pt: Alertas de agentes
zh_hans: 代理警报
zh_hant: 代理警示

source: Agent
es: Agente
it: Agente
ja: エージェント
ko: 에이전트
pt_pt: Agente
zh_hans: 代理
zh_hant: 代理

source: Detected: calls an AI API
de: Erkannt: ruft eine KI-API auf
es: Detectado: llama a una API de IA
fr: Détecté : appelle une API IA
it: Rilevato: chiama un'API IA
ja: 検出: AI API を呼び出しています
ko: 감지됨: AI API 호출
pt_pt: Detetado: chama uma API de IA
zh_hans: 检测到：调用 AI API
zh_hant: 偵測結果：呼叫了 AI API

source: AI providers
de: KI-Anbieter
es: Proveedores de IA
fr: Fournisseurs IA
it: Provider IA
ja: AI プロバイダ
ko: AI 제공업체
pt_pt: Fornecedores de IA
zh_hans: AI 提供方
zh_hant: AI 供應商

source: AI traffic
de: KI-Verkehr
es: Tráfico de IA
fr: Trafic IA
it: Traffico IA
ja: AI トラフィック
ko: AI 트래픽
pt_pt: Tráfego de IA
zh_hans: AI 流量
zh_hant: AI 流量

source: Other hosts
de: Andere Hosts
es: Otros hosts
fr: Autres hôtes
it: Altri host
ja: ほかのホスト
ko: 다른 호스트
pt_pt: Outros anfitriões
zh_hans: 其他主机
zh_hant: 其他主機

source: Sent elsewhere
de: Anderswohin gesendet
es: Enviado a otros sitios
fr: Envoyé ailleurs
it: Inviati altrove
ja: ほかへの送信
ko: 외부 전송
pt_pt: Enviado para outros
zh_hans: 发往别处
zh_hant: 傳送到別處

source: %@ of this agent's uploads went to non-AI hosts
de: %@ der Uploads dieses Agenten gingen an Nicht-KI-Hosts
es: %@ de las subidas de este agente fueron a hosts no IA
fr: %@ des envois de cet agent sont allés vers des hôtes non IA
it: %@ dei caricamenti di questo agente è andato verso host non IA
ja: このエージェントの送信のうち %@ が AI 以外のホストへ送られました
ko: 이 에이전트의 업로드 중 AI 외 호스트로 간 양: %@
pt_pt: %@ dos envios deste agente foram para anfitriões não-IA
zh_hans: 该代理上传量的 %@ 发往了非 AI 主机
zh_hant: 這個代理有 %@ 的上傳量送到了非 AI 主機

source: Allowlist
de: Erlaubnisliste
es: Lista de permitidos
fr: Liste d'autorisation
it: Elenco consentiti
ja: 許可リスト
ko: 허용 목록
pt_pt: Lista de permissões
zh_hans: 允许列表
zh_hant: 允許清單

source: Risk
de: Risiko
es: Riesgo
fr: Risque
it: Rischio
ja: リスク
ko: 위험도
pt_pt: Risco
zh_hans: 风险
zh_hant: 風險

source: Show Traffic in Reports
de: Datenverkehr in Berichten zeigen
es: Ver el tráfico en Informes
fr: Voir le trafic dans Rapports
it: Mostra il traffico in Rapporti
ja: トラフィックをレポートで表示
ko: 보고서에서 트래픽 보기
pt_pt: Ver o tráfego em Relatórios
zh_hans: 在报告中查看流量
zh_hant: 在「報告」中顯示流量

source: None seen
de: Keine gesehen
es: No se ha visto ninguno
fr: Aucun observé
it: Nessuno rilevato
ja: 検出なし
ko: 확인된 항목 없음
pt_pt: Nada visto
zh_hans: 未发现
zh_hant: 未看到任何項目

source: Large upload
de: Großer Upload
es: Subida grande
fr: Envoi volumineux
it: Caricamento ingente
ja: 大量の送信
ko: 대용량 업로드
pt_pt: Envio grande
zh_hans: 大量上传
zh_hant: 大量上傳

source: %@ sent to hosts that aren't AI providers
de: %@ an Hosts gesendet, die keine KI-Anbieter sind
es: %@ enviados a hosts que no son proveedores de IA
fr: %@ envoyés vers des hôtes qui ne sont pas des fournisseurs IA
it: %@ inviati a host che non sono provider IA
ja: AI プロバイダ以外のホストへ %@ を送信しました
ko: AI 제공업체가 아닌 호스트로 %@ 전송
pt_pt: %@ enviados para anfitriões que não são fornecedores de IA
zh_hans: 已向非 AI 提供方的主机发送 %@
zh_hant: 已傳送 %@ 到非 AI 供應商的主機

source: Raw IP
de: Reine IP
es: IP directa
fr: IP brute
it: IP grezzo
ja: 生 IP
ko: 원시 IP
pt_pt: IP direto
zh_hans: 裸 IP
zh_hant: 裸 IP

source: Connected to an address with no hostname
de: Mit einer Adresse ohne Hostnamen verbunden
es: Conectado a una dirección sin nombre de host
fr: Connexion à une adresse sans nom d'hôte
it: Connessione a un indirizzo senza nome host
ja: ホスト名のないアドレスに接続しました
ko: 호스트 이름이 없는 주소에 연결됨
pt_pt: Ligou-se a um endereço sem nome de anfitrião
zh_hans: 连接到没有主机名的地址
zh_hant: 連線到沒有主機名稱的位址

source: %lld not allowed
de: %lld nicht erlaubt
es: %lld no permitidos
fr: %lld non autorisées
it: %lld non consentite
ja: %lld 件が許可外
ko: %lld개 허용되지 않음
pt_pt: %lld não permitidos
zh_hans: %lld 项不允许
zh_hant: %lld 個未允許

source: All allowed
de: Alle erlaubt
es: Todo permitido
fr: Tout est autorisé
it: Tutte consentite
ja: すべて許可済み
ko: 모두 허용됨
pt_pt: Tudo permitido
zh_hans: 全部允许
zh_hant: 全部允許

source: Unlisted destinations are refused, not only reported
de: Nicht gelistete Ziele werden abgewiesen, nicht nur gemeldet
es: Los destinos no listados se rechazan, no solo se informan
fr: Les destinations non listées sont refusées, et pas seulement signalées
it: Le destinazioni non elencate vengono rifiutate, non solo segnalate
ja: リストにない接続先は、報告するだけでなく拒否します
ko: 목록에 없는 목적지를 기록만 하지 않고 거부합니다
pt_pt: Os destinos não listados são recusados, não apenas comunicados
zh_hans: 未列出的目标会被拒绝，而不只是被记录
zh_hant: 未列出的目標會被拒絕，而不只是記錄下來

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt_pt: Desativado
zh_hans: 关闭
zh_hant: 關閉

source: Only allow listed destinations
de: Nur gelistete Ziele erlauben
es: Permitir solo los destinos listados
fr: N'autoriser que les destinations listées
it: Consenti solo le destinazioni elencate
ja: リストにある接続先のみ許可
ko: 목록에 있는 목적지만 허용
pt_pt: Permitir apenas os destinos listados
zh_hans: 仅允许列表中的目标
zh_hant: 只允許清單中的目標

source: Always allow its AI providers
de: KI-Anbieter des Agenten immer erlauben
es: Permitir siempre sus proveedores de IA
fr: Toujours autoriser ses fournisseurs IA
it: Consenti sempre i suoi provider IA
ja: このエージェントの AI プロバイダは常に許可
ko: 이 에이전트의 AI 제공업체는 항상 허용
pt_pt: Permitir sempre os seus fornecedores de IA
zh_hans: 始终允许其 AI 提供方
zh_hant: 一律允許其 AI 供應商

source: Block connections that aren't allowed
de: Nicht erlaubte Verbindungen blockieren
es: Bloquear las conexiones que no estén permitidas
fr: Bloquer les connexions non autorisées
it: Blocca le connessioni non consentite
ja: 許可されていない接続をブロック
ko: 허용되지 않은 연결 차단
pt_pt: Bloquear as ligações que não são permitidas
zh_hans: 阻止未获允许的连接
zh_hant: 封鎖未經允許的連線

source: Let Flowlight block %@'s connections?
de: Soll Flowlight die Verbindungen von %@ blockieren?
es: ¿Permitir que Flowlight bloquee las conexiones de %@?
fr: Laisser Flowlight bloquer les connexions de %@ ?
it: Consentire a Flowlight di bloccare le connessioni di %@?
ja: Flowlight が %@ の接続をブロックしますか？
ko: Flowlight가 %@의 연결을 차단하도록 할까요?
pt_pt: Permitir que o Flowlight bloqueie as ligações de %@?
zh_hans: 允许 Flowlight 阻止 %@ 的连接吗？
zh_hant: 要讓 Flowlight 封鎖 %@ 的連線嗎？

source: Block Unlisted Destinations
de: Nicht gelistete Ziele blockieren
es: Bloquear los destinos no listados
fr: Bloquer les destinations non listées
it: Blocca le destinazioni non elencate
ja: リストにない接続先をブロック
ko: 목록에 없는 목적지 차단
pt_pt: Bloquear destinos não listados
zh_hans: 阻止未列出的目标
zh_hant: 封鎖未列出的目標

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_pt: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Until now this allowlist only raised alerts. From here on, anything %@ or its tools contact that isn't listed will be refused, which can stop the agent from working. Local network, Apple services and Flowlight's own traffic are never blocked, and every refusal appears in Alerts.
de: Bisher hat diese Erlaubnisliste nur Warnungen ausgelöst. Von jetzt an wird alles abgewiesen, was %@ oder seine Tools kontaktieren und was nicht gelistet ist – das kann den Agenten funktionsunfähig machen. Lokales Netzwerk, Apple-Dienste und der eigene Datenverkehr von Flowlight werden nie blockiert, und jede Abweisung erscheint unter „Warnungen“.
es: Hasta ahora esta lista de permitidos solo generaba alertas. Desde ahora se rechazará todo aquello con lo que %@ o sus herramientas contacten y no esté en la lista, lo que puede impedir que el agente funcione. La red local, los servicios de Apple y el tráfico propio de Flowlight nunca se bloquean, y todos los rechazos aparecen en Alertas.
fr: Jusqu'ici, cette liste d'autorisation ne faisait que lever des alertes. À partir de maintenant, tout ce que %@ ou ses outils contactent sans y figurer sera refusé, ce qui peut empêcher l'agent de fonctionner. Le réseau local, les services Apple et le trafic propre de Flowlight ne sont jamais bloqués, et chaque refus apparaît dans Alertes.
it: Fino a ora questo elenco consentiti generava solo avvisi. Da qui in avanti, tutto ciò che %@ o i suoi strumenti contattano e che non è elencato verrà rifiutato, cosa che può impedire all'agente di funzionare. La rete locale, i servizi Apple e il traffico di Flowlight non vengono mai bloccati, e ogni rifiuto compare in Avvisi.
ja: これまで、この許可リストはアラートを出すだけでした。これ以降、%@ とそのツールがリストにない先へ接続しようとすると拒否され、エージェントが動かなくなる場合があります。ローカルネットワーク、Apple のサービス、Flowlight 自身のトラフィックは決してブロックされず、拒否はすべてアラートに表示されます。
ko: 지금까지 이 허용 목록은 알림만 발생시켰습니다. 이제부터는 %@ 또는 그 도구가 연결하는 목적지 중 목록에 없는 곳은 모두 거부되며, 그 때문에 에이전트가 동작하지 못할 수도 있습니다. 로컬 네트워크, Apple 서비스, Flowlight 자신의 트래픽은 절대 차단하지 않으며, 모든 거부는 알림에 표시됩니다.
pt_pt: Até agora esta lista de permissões apenas levantava alertas. A partir de agora, tudo o que %@ ou as suas ferramentas contactarem e não esteja listado será recusado, o que pode impedir o agente de funcionar. A rede local, os serviços da Apple e o tráfego do próprio Flowlight nunca são bloqueados, e todas as recusas aparecem em Alertas.
zh_hans: 在此之前，这个允许列表只触发警报。从现在起，%@ 或其工具连接的任何未列出的目标都会被拒绝，这可能导致该代理无法工作。本地网络、Apple 服务以及 Flowlight 自身的流量从不被阻止，而每一次拒绝都会出现在“警报”中。
zh_hant: 到目前為止，這份允許清單只會發出警示。從現在起，%@ 或它的工具連線任何未列出的目標都會被拒絕，這可能會讓代理無法工作。本機網路、Apple 服務和 Flowlight 自己的流量一律不會被封鎖，而每一次拒絕都會出現在「警示」中。

source: Remove %@
de: %@ entfernen
es: Quitar %@
fr: Supprimer %@
it: Rimuovi %@
ja: %@ を削除
ko: %@ 제거
pt_pt: Remover %@
zh_hans: 移除 %@
zh_hant: 移除 %@

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_pt: Adicionar
zh_hans: 添加
zh_hant: 加入

source: Presets
de: Vorgaben
es: Preajustes
fr: Préréglages
it: Preimpostazioni
ja: プリセット
ko: 사전 설정
pt_pt: Predefinições
zh_hans: 预设
zh_hant: 預設組合

source: Enter a domain, IP address or CIDR range.
de: Domain, IP-Adresse oder CIDR-Bereich eingeben.
es: Escribe un dominio, una dirección IP o un rango CIDR.
fr: Indiquer un domaine, une adresse IP ou une plage CIDR.
it: Inserisci un dominio, un indirizzo IP o un intervallo CIDR.
ja: ドメイン、IP アドレス、または CIDR 範囲を入力します。
ko: 도메인, IP 주소 또는 CIDR 범위를 입력하세요.
pt_pt: Introduza um domínio, endereço IP ou intervalo CIDR.
zh_hans: 输入域名、IP 地址或 CIDR 地址段。
zh_hant: 請輸入網域、IP 位址或 CIDR 範圍。

source: Anything else %@ or its tools contact is refused, and the refusal is listed in Alerts.
de: Alles andere, was %@ oder seine Tools kontaktieren, wird abgewiesen, und die Abweisung wird unter „Warnungen“ gelistet.
es: Todo lo demás con lo que %@ o sus herramientas contacten se rechaza, y el rechazo aparece en Alertas.
fr: Tout autre contact de %@ ou de ses outils est refusé, et le refus est listé dans Alertes.
it: Qualsiasi altra cosa contattata da %@ o dai suoi strumenti viene rifiutata, e il rifiuto è elencato in Avvisi.
ja: %@ とそのツールがこれ以外に接続しようとすると拒否され、その拒否はアラートに表示されます。
ko: %@ 또는 그 도구가 연결하는 그 밖의 목적지는 모두 거부되며, 거부 내역은 알림에 표시됩니다.
pt_pt: Tudo o mais que %@ ou as suas ferramentas contactem é recusado, e a recusa fica listada em Alertas.
zh_hans: %@ 或其工具连接的其他任何目标都会被拒绝，拒绝记录会列在“警报”中。
zh_hant: %@ 或它的工具連線的其他任何目標都會被拒絕，而拒絕記錄會列在「警示」中。

source: Anything else %@ or its tools contact raises an alert. Flowlight doesn't block connections.
de: Alles andere, was %@ oder seine Tools kontaktieren, löst eine Warnung aus. Flowlight blockiert keine Verbindungen.
es: Todo lo demás con lo que %@ o sus herramientas contacten genera una alerta. Flowlight no bloquea conexiones.
fr: Tout autre contact de %@ ou de ses outils lève une alerte. Flowlight ne bloque pas les connexions.
it: Qualsiasi altra cosa contattata da %@ o dai suoi strumenti genera un avviso. Flowlight non blocca le connessioni.
ja: %@ とそのツールがこれ以外に接続すると、アラートが出ます。Flowlight は接続をブロックしません。
ko: %@ 또는 그 도구가 연결하는 그 밖의 목적지는 알림을 발생시킵니다. Flowlight는 연결을 차단하지 않습니다.
pt_pt: Tudo o mais que %@ ou as suas ferramentas contactem levanta um alerta. O Flowlight não bloqueia ligações.
zh_hans: %@ 或其工具连接的其他任何目标都会触发警报。Flowlight 不会阻止连接。
zh_hant: %@ 或它的工具連線的其他任何目標都會發出警示。Flowlight 不會封鎖連線。

source: Tools & MCP servers
de: Tools & MCP-Server
es: Herramientas y servidores MCP
fr: Outils et serveurs MCP
it: Strumenti e server MCP
ja: ツールと MCP サーバ
ko: 도구 및 MCP 서버
pt_pt: Ferramentas e servidores MCP
zh_hans: 工具与 MCP 服务器
zh_hant: 工具與 MCP 伺服器

source: %lld failed
de: %lld fehlgeschlagen
es: %lld con error
fr: %lld en échec
it: %lld non riuscite
ja: %lld 件が失敗
ko: %lld개 실패
pt_pt: %lld falharam
zh_hans: %lld 次失败
zh_hant: %lld 個失敗

source: Model asked for %@ %lld×. Most recent: %@
de: Das Modell hat %@ %lld× angefordert. Zuletzt: %@
es: El modelo pidió %@ %lld×. La más reciente: %@
fr: Le modèle a demandé %@ %lld×. Le plus récent : %@
it: Il modello ha richiesto %@ %lld×. Più recente: %@
ja: モデルは %@ を %lld 回要求しました。最新: %@
ko: 모델이 %@ 도구를 %lld회 요청했습니다. 최근: %@
pt_pt: O modelo pediu %@ %lld×. Mais recente: %@
zh_hans: 模型请求了 %@ %lld 次。最近一次：%@
zh_hant: 模型要求了 %@ 共 %lld 次。最近一次：%@

source: MCP server started by %@
de: MCP-Server, gestartet von %@
es: Servidor MCP iniciado por %@
fr: Serveur MCP lancé par %@
it: Server MCP avviato da %@
ja: %@ が起動した MCP サーバ
ko: %@에서 실행한 MCP 서버
pt_pt: Servidor MCP iniciado por %@
zh_hans: 由 %@ 启动的 MCP 服务器
zh_hant: 由 %@ 啟動的 MCP 伺服器

source: Process started by %@, e.g. from a shell tool
de: Prozess, gestartet von %@, z. B. aus einem Shell-Tool
es: Proceso iniciado por %@, p. ej. desde una herramienta de shell
fr: Processus lancé par %@, par ex. depuis un outil shell
it: Processo avviato da %@, ad es. da uno strumento shell
ja: %@ が起動したプロセスです（シェルツールからなど）
ko: %@에서 실행한 프로세스입니다. 예: 셸 도구에서 실행
pt_pt: Processo iniciado por %@, p. ex. a partir de uma ferramenta de shell
zh_hans: 由 %@ 启动的进程，例如来自某个 shell 工具
zh_hant: 由 %@ 啟動的程序，例如從 shell 工具啟動

source: None in this window
de: Keine in diesem Zeitraum
es: Ninguno en este periodo
fr: Aucun sur cette période
it: Nessuno in questo intervallo
ja: この期間には該当なし
ko: 이 기간에는 없음
pt_pt: Nenhum neste período
zh_hans: 此时间窗口内没有
zh_hant: 此時間範圍內沒有

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_pt: Mostrar
zh_hans: 显示
zh_hant: 顯示

source: Destinations (%lld)
de: Ziele (%lld)
es: Destinos (%lld)
it: Destinazioni (%lld)
ja: 接続先（%lld）
ko: 목적지 (%lld)
pt_pt: Destinos (%lld)
zh_hans: 目标（%lld）
zh_hant: 目標（%lld）

source: Tool calls
de: Tool-Aufrufe
es: Llamadas a herramientas
fr: Appels d'outils
it: Chiamate agli strumenti
ja: ツール呼び出し
ko: 도구 호출
pt_pt: Chamadas de ferramentas
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Tool calls (%lld)
de: Tool-Aufrufe (%lld)
es: Llamadas a herramientas (%lld)
fr: Appels d'outils (%lld)
it: Chiamate agli strumenti (%lld)
ja: ツール呼び出し（%lld）
ko: 도구 호출 (%lld)
pt_pt: Chamadas de ferramentas (%lld)
zh_hans: 工具调用（%lld）
zh_hant: 工具呼叫（%lld）

source: Tools (%lld)
es: Herramientas (%lld)
fr: Outils (%lld)
it: Strumenti (%lld)
ja: ツール（%lld）
ko: 도구 (%lld)
pt_pt: Ferramentas (%lld)
zh_hans: 工具（%lld）
zh_hant: 工具（%lld）

source: Tools
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt_pt: Ferramentas
zh_hans: 工具
zh_hant: 工具

source: MCP servers (%lld)
de: MCP-Server (%lld)
es: Servidores MCP (%lld)
fr: Serveurs MCP (%lld)
it: Server MCP (%lld)
ja: MCP サーバ（%lld）
ko: MCP 서버 (%lld)
pt_pt: Servidores MCP (%lld)
zh_hans: MCP 服务器（%lld）
zh_hant: MCP 伺服器（%lld）

source: MCP servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
it: Server MCP
ja: MCP サーバ
ko: MCP 서버
pt_pt: Servidores MCP
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: Guardrails
de: Schutzregeln
es: Salvaguardas
fr: Garde-fous
it: Protezioni
ja: ガードレール
ko: 가드레일
pt_pt: Proteções
zh_hans: 护栏
zh_hant: 防護機制

source: Open in Reports
de: In Berichten öffnen
es: Abrir en Informes
fr: Ouvrir dans Rapports
it: Apri in Rapporti
ja: レポートで開く
ko: 보고서에서 열기
pt_pt: Abrir em Relatórios
zh_hans: 在报告中打开
zh_hant: 在「報告」中開啟

source: Only AI providers. Nothing else was contacted.
de: Nur KI-Anbieter. Sonst wurde nichts kontaktiert.
es: Solo proveedores de IA. No contactó con nada más.
fr: Uniquement des fournisseurs IA. Rien d'autre n'a été contacté.
it: Solo provider IA. Nient'altro è stato contattato.
ja: AI プロバイダのみです。ほかへの接続はありません。
ko: AI 제공업체뿐입니다. 그 외에는 연결하지 않았습니다.
pt_pt: Apenas fornecedores de IA. Não foi contactado mais nada.
zh_hans: 只有 AI 提供方，没有连接其他目标。
zh_hant: 只有 AI 供應商，沒有連線其他目標。

source: the tool calls its model asks for
de: die Tool-Aufrufe, die sein Modell anfordert
es: las llamadas a herramientas que pide su modelo
fr: les appels d'outils demandés par son modèle
it: le chiamate agli strumenti richieste dal suo modello
ja: モデルが要求するツール呼び出し
ko: 모델이 요청하는 도구 호출
pt_pt: as chamadas de ferramentas que o seu modelo pede
zh_hans: 它的模型所请求的工具调用
zh_hant: 它的模型要求的工具呼叫

source: tool calls
de: Tool-Aufrufe
es: llamadas a herramientas
fr: appels d'outils
it: chiamate agli strumenti
ja: ツール呼び出し
ko: 도구 호출
pt_pt: chamadas de ferramentas
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Declared to the model · %lld of %lld used in this window
de: Dem Modell gemeldet · %lld von %lld in diesem Zeitraum genutzt
es: Declaradas al modelo · %lld de %lld usadas en este periodo
fr: Déclarés au modèle · %lld sur %lld utilisés sur cette période
it: Dichiarati al modello · %lld di %lld usati in questo intervallo
ja: モデルに宣言済み · この期間に %lld / %lld 件を使用
ko: 모델에 선언됨 · 이 기간에 %lld/%lld 사용
pt_pt: Declaradas ao modelo · %lld de %lld usadas neste período
zh_hans: 已向模型声明 · 此时间窗口内使用了 %lld / %lld
zh_hant: 已向模型宣告 · 此時間範圍內使用了 %lld 個，共 %lld 個

source: +%lld more
de: +%lld weitere
es: +%lld más
fr: +%lld autres
it: +%lld altri
ja: ほか %lld 件
ko: +%lld개 더
pt_pt: +%lld mais
zh_hans: 还有 %lld 项
zh_hant: 還有 %lld 個

source: the MCP servers it calls over the network
de: die MCP-Server, die er über das Netzwerk aufruft
es: los servidores MCP a los que llama por la red
fr: les serveurs MCP qu'il appelle par le réseau
it: i server MCP che chiama attraverso la rete
ja: ネットワーク経由で呼び出す MCP サーバ
ko: 네트워크로 호출하는 MCP 서버
pt_pt: os servidores MCP que chama pela rede
zh_hans: 它通过网络调用的 MCP 服务器
zh_hant: 它透過網路呼叫的 MCP 伺服器

source: MCP servers reached over the network
de: Über das Netzwerk erreichte MCP-Server
es: Servidores MCP a los que se llega por la red
fr: Serveurs MCP joints par le réseau
it: Server MCP raggiunti attraverso la rete
ja: ネットワーク経由で接続した MCP サーバ
ko: 네트워크로 연결하는 MCP 서버
pt_pt: Servidores MCP alcançados pela rede
zh_hans: 通过网络访问的 MCP 服务器
zh_hant: 透過網路連線的 MCP 伺服器

source: %@ · %@ in %@
es: %@ · %@ en %@
fr: %@ · %@ sur %@
pt_pt: %@ · %@ em %@
zh_hans: %1$@ · %3$@共 %2$@

source: From inspected calls to %@
de: Aus inspizierten Aufrufen an %@
es: De las llamadas inspeccionadas a %@
fr: D'après les appels inspectés vers %@
it: Dalle chiamate ispezionate verso %@
ja: %@ へのインスペクト済みの呼び出しから
ko: %@에 대한 검사된 호출에서 수집
pt_pt: De chamadas inspecionadas a %@
zh_hans: 来自对 %@ 的受检查调用
zh_hant: 來自對 %@ 的受檢查呼叫

source: the model provider
de: den Modellanbieter
es: el proveedor del modelo
fr: le fournisseur de modèle
it: il provider del modello
ja: モデルプロバイダ
ko: 모델 제공업체
pt_pt: o fornecedor do modelo
zh_hans: 模型提供方
zh_hant: 模型供應商

source: Skills (%lld)
es: Habilidades (%lld)
it: Skill (%lld)
ja: スキル（%lld）
ko: 스킬 (%lld)
zh_hans: 技能（%lld）
zh_hant: 技能（%lld）

source: Subagents (%lld)
de: Subagenten (%lld)
es: Subagentes (%lld)
fr: Sous-agents (%lld)
it: Subagenti (%lld)
ja: サブエージェント（%lld）
ko: 서브에이전트 (%lld)
pt_pt: Subagentes (%lld)
zh_hans: 子代理（%lld）
zh_hant: 子代理（%lld）

source: Slash commands (%lld)
de: Slash-Befehle (%lld)
es: Comandos de barra (%lld)
fr: Commandes slash (%lld)
it: Comandi slash (%lld)
ja: スラッシュコマンド（%lld）
ko: 슬래시 명령 (%lld)
pt_pt: Comandos de barra (%lld)
zh_hans: 斜杠命令（%lld）
zh_hant: 斜線指令（%lld）

source: Hooks (%lld)
it: Hook (%lld)
ja: フック（%lld）
ko: 훅 (%lld)
zh_hans: 钩子（%lld）
zh_hant: 掛鉤（%lld）

source: Plugins (%lld)
it: Plugin (%lld)
ja: プラグイン（%lld）
ko: 플러그인 (%lld)
zh_hans: 插件（%lld）
zh_hant: 外掛（%lld）

source: Permission rules (%lld)
de: Berechtigungsregeln (%lld)
es: Reglas de permisos (%lld)
fr: Règles d'autorisation (%lld)
it: Regole di autorizzazione (%lld)
ja: 権限ルール（%lld）
ko: 권한 규칙 (%lld)
pt_pt: Regras de permissão (%lld)
zh_hans: 权限规则（%lld）
zh_hant: 權限規則（%lld）

source: Instructions (%lld)
de: Anweisungen (%lld)
es: Instrucciones (%lld)
it: Istruzioni (%lld)
ja: 指示（%lld）
ko: 지침 (%lld)
pt_pt: Instruções (%lld)
zh_hans: 指令文件（%lld）
zh_hant: 指示（%lld）

source: %lld call
de: %lld Aufruf
es: %lld llamada
fr: %lld appel
it: %lld chiamata
ja: %lld 回
ko: %lld회 호출
pt_pt: %lld chamada
zh_hans: %lld 次调用
zh_hant: %lld 次呼叫

source: %lld calls
de: %lld Aufrufe
es: %lld llamadas
fr: %lld appels
it: %lld chiamate
ja: %lld 回
ko: %lld회 호출
pt_pt: %lld chamadas
zh_hans: %lld 次调用
zh_hant: %lld 次呼叫

source: %@ tokens in / %@ out · %@ cached
de: %@ Tokens Eingabe / %@ Ausgabe · %@ im Cache
fr: %@ tokens en entrée / %@ en sortie · %@ en cache
it: %@ token in ingresso / %@ in uscita · %@ in cache
ko: 입력 %@ 토큰 / 출력 %@ · 캐시 %@
pt_pt: %@ tokens de entrada / %@ de saída · %@ em cache
zh_hans: 输入 %@ token / 输出 %@ · 缓存 %@
zh_hant: 輸入 %@ token / 輸出 %@ · 快取 %@

source: %@ tokens in / %@ out
de: %@ Tokens Eingabe / %@ Ausgabe
fr: %@ tokens en entrée / %@ en sortie
it: %@ token in ingresso / %@ in uscita
ko: 입력 %@ 토큰 / 출력 %@
pt_pt: %@ tokens de entrada / %@ de saída
zh_hans: 输入 %@ token / 输出 %@
zh_hant: 輸入 %@ token / 輸出 %@

source: via %@
de: über %@
es: vía %@
it: tramite %@
ja: %@ 経由
ko: %@ 경유
zh_hans: 经由 %@
zh_hant: 透過 %@

source: Opened by %@
de: Geöffnet von %@
es: Abierto por %@
fr: Ouvert par %@
it: Aperto da %@
ja: %@ が開きました
ko: %@에서 연결함
pt_pt: Aberto por %@
zh_hans: 由 %@ 打开
zh_hant: 由 %@ 開啟
