Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Show the next %lld rows
de: Die nächsten %lld Zeilen zeigen
es: Mostrar las %lld filas siguientes
fr: Afficher les %lld lignes suivantes
it: Mostra le %lld righe successive
ja: 次の %lld 行を表示
ko: 다음 %lld개 행 보기
pt_pt: Mostrar as próximas %lld linhas
zh_hans: 显示接下来的 %lld 行
zh_hant: 顯示接下來的 %lld 列

source: now
de: jetzt
es: ahora
fr: maintenant
it: adesso
ja: 現在
ko: 지금
pt_pt: agora
zh_hans: 现在
zh_hant: 現在

source: today
de: heute
es: hoy
fr: aujourd'hui
it: oggi
ja: 今日
ko: 오늘
pt_pt: hoje
zh_hans: 今天
zh_hant: 今天

source: Week of %@
de: Woche vom %@
es: Semana del %@
fr: Semaine du %@
it: Settimana del %@
ja: %@ の週
ko: %@ 주
pt_pt: Semana de %@
zh_hans: %@ 所在的一周
zh_hant: %@ 那一週

source: Query failed: %@
de: Abfrage fehlgeschlagen: %@
es: La consulta ha fallado: %@
fr: Échec de la requête : %@
it: Interrogazione non riuscita: %@
ja: 問い合わせに失敗しました: %@
ko: 질의 실패: %@
pt_pt: A consulta falhou: %@
zh_hans: 查询失败：%@
zh_hant: 查詢失敗：%@

source: Export failed: %@
de: Export fehlgeschlagen: %@
es: La exportación ha fallado: %@
fr: Échec de l'exportation : %@
it: Esportazione non riuscita: %@
ja: 書き出しに失敗しました: %@
ko: 내보내기 실패: %@
pt_pt: A exportação falhou: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

source: %lld percent of traffic
de: %lld Prozent des Datenverkehrs
es: %lld por ciento del tráfico
fr: %lld pour cent du trafic
it: %lld per cento del traffico
ja: トラフィックの %lld パーセント
ko: 트래픽의 %lld퍼센트
pt_pt: %lld por cento do tráfego
zh_hans: 占流量的百分之 %lld
zh_hant: 流量的 %lld 百分比

source: Then
de: Dann
es: Entonces
fr: Alors
it: Azione
ja: 動作
ko: 동작
pt_pt: Então
zh_hans: 则
zh_hant: 則

source: Block it
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca
ja: ブロックする
ko: 차단
pt_pt: Bloquear
zh_hans: 阻止
zh_hant: 封鎖

source: Allow it
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可する
ko: 허용
pt_pt: Permitir
zh_hans: 允许
zh_hant: 允許

source: What it names
de: Was sie benennt
es: Lo que nombra
fr: Ce qu'elle nomme
it: Cosa indica
ja: 対象とするもの
ko: 대상
pt_pt: O que nomeia
zh_hans: 规则指明的对象
zh_hant: 規則指名的對象

source: Any app — or a name, or a bundle identifier
de: Jede App – oder ein Name oder eine Bundle-ID
es: Cualquier app — o un nombre, o un identificador de paquete
fr: Toute app — ou un nom, ou un identifiant de bundle
it: Qualsiasi app — oppure un nome o un ID bundle
ja: すべてのアプリ — または名前かバンドル識別子
ko: 모든 앱 — 또는 이름이나 번들 식별자
pt_pt: Qualquer app — ou um nome, ou um identificador de pacote
zh_hans: 任意应用 —— 或一个名称，或一个 Bundle ID
zh_hant: 任何 App — 或輸入名稱、Bundle ID

source: Anywhere — or a domain, an IP address, or a range
de: Überall – oder eine Domain, eine IP-Adresse oder ein Bereich
es: Cualquier sitio — o un dominio, una dirección IP o un rango
fr: Partout — ou un domaine, une adresse IP, ou une plage
it: Qualsiasi destinazione — oppure un dominio, un indirizzo IP o un intervallo
ja: すべての接続先 — またはドメイン、IP アドレス、範囲
ko: 모든 곳 — 또는 도메인, IP 주소, 범위
pt_pt: Em qualquer lado — ou um domínio, um endereço IP, ou um intervalo
zh_hans: 任意目标 —— 或一个域名、IP 地址或地址段
zh_hant: 任何地方 — 或輸入網域、IP 位址或範圍

source: A domain carries its subdomains with it: `example.com` covers `api.example.com`. Naming an agent covers the tools and MCP servers it started.
de: Eine Domain nimmt ihre Subdomains mit: `example.com` deckt `api.example.com` ab. Wird ein Agent benannt, gilt das auch für die von ihm gestarteten Tools und MCP-Server.
es: Un dominio arrastra consigo sus subdominios: `example.com` abarca `api.example.com`. Nombrar un agente abarca las herramientas y los servidores MCP que ha iniciado.
fr: Un domaine entraîne ses sous-domaines : `example.com` couvre `api.example.com`. Nommer un agent couvre les outils et les serveurs MCP qu'il a lancés.
it: Un dominio comprende i suoi sottodomini: `example.com` copre `api.example.com`. Indicare un agente copre gli strumenti e i server MCP che ha avviato.
ja: ドメインはサブドメインも含みます。`example.com` は `api.example.com` にも一致します。エージェントを指定すると、そのエージェントが起動したツールと MCP サーバも対象になります。
ko: 도메인은 하위 도메인까지 함께 포함합니다. `example.com`은 `api.example.com`도 포함합니다. 에이전트를 지정하면 그 에이전트가 실행한 도구와 MCP 서버까지 포함됩니다.
pt_pt: Um domínio leva consigo os seus subdomínios: `example.com` abrange `api.example.com`. Nomear um agente abrange as ferramentas e os servidores MCP que ele iniciou.
zh_hans: 域名会连带其子域名：`example.com` 覆盖 `api.example.com`。指明一个代理，则覆盖它启动的工具和 MCP 服务器。
zh_hant: 網域會連帶包含其子網域：`example.com` 涵蓋 `api.example.com`。指名一個代理，則會涵蓋它啟動的工具和 MCP 伺服器。

source: For how long
de: Wie lange
es: Durante cuánto tiempo
fr: Pour combien de temps
it: Per quanto tempo
ja: 期間
ko: 적용 기간
pt_pt: Por quanto tempo
zh_hans: 持续多久
zh_hant: 持續多久

source: Lasts
de: Dauer
es: Dura
fr: Durée
it: Durata
ja: 有効期間
ko: 지속
pt_pt: Dura
zh_hans: 持续
zh_hant: 持續

source: Forever
de: Dauerhaft
es: Para siempre
fr: Toujours
it: Per sempre
ja: 無期限
ko: 무기한
pt_pt: Para sempre
zh_hans: 永久
zh_hant: 永久

source: Until a time
de: Bis zu einer Uhrzeit
es: Hasta una hora
fr: Jusqu'à une heure
it: Fino a un orario
ja: 指定した時刻まで
ko: 지정한 시각까지
pt_pt: Até uma hora
zh_hans: 直到某个时间
zh_hant: 到某個時間為止

source: Between chosen hours
de: Zwischen bestimmten Uhrzeiten
es: Entre ciertas horas
fr: Entre deux heures choisies
it: In fasce orarie scelte
ja: 指定した時間帯
ko: 지정한 시간대에만
pt_pt: Entre horas escolhidas
zh_hans: 在指定时段内
zh_hant: 在指定的時段內

source: Until
de: Bis
es: Hasta
fr: Jusqu'à
it: Fino a
ja: 期限
ko: 종료 시각
pt_pt: Até
zh_hans: 直到
zh_hant: 直到

source: From
de: Von
es: Desde
fr: De
it: Da
ja: 開始
ko: 시작
pt_pt: De
zh_hans: 从
zh_hant: 從

source: To
de: Bis
es: Hasta las
fr: À
it: A
ja: 終了
ko: 종료
pt_pt: A
zh_hans: 到
zh_hant: 到

source: This window crosses midnight, so it belongs to the day it opened.
de: Dieser Zeitraum überschreitet Mitternacht und gehört daher zum Tag, an dem er begonnen hat.
es: Este periodo cruza la medianoche, así que pertenece al día en que se abrió.
fr: Cette plage franchit minuit : elle appartient donc au jour où elle a commencé.
it: Questo intervallo attraversa la mezzanotte, quindi appartiene al giorno in cui si è aperto.
ja: この時間帯は 0 時をまたぐため、開始した日のものとして扱われます。
ko: 이 시간대는 자정을 넘기므로, 시작한 날에 속합니다.
pt_pt: Este período atravessa a meia-noite, por isso pertence ao dia em que abriu.
zh_hans: 这个时段跨越午夜，因此它归属于它开始的那一天。
zh_hant: 這個時段跨過午夜，所以它屬於開始的那一天。

source: Hours are local. A Mac that sleeps through the end of a window finds it closed on waking, and a window closing stops new connections — it doesn't tear down ones already open.
de: Uhrzeiten sind lokal. Ein Mac, der über das Ende eines Zeitraums schläft, findet ihn beim Aufwachen geschlossen, und ein schließender Zeitraum verhindert neue Verbindungen – bereits offene baut er nicht ab.
es: Las horas son locales. Un Mac que duerme durante el final de un periodo lo encuentra cerrado al despertar, y el cierre de un periodo impide nuevas conexiones: no corta las que ya están abiertas.
fr: Les heures sont locales. Un Mac qui dort au moment où une plage se termine la trouve fermée au réveil, et la fermeture d'une plage empêche les nouvelles connexions — elle ne coupe pas celles déjà ouvertes.
it: Gli orari sono locali. Un Mac che dorme oltre la fine di un intervallo lo trova chiuso al risveglio, e la chiusura di un intervallo blocca le nuove connessioni: non interrompe quelle già aperte.
ja: 時刻はローカルタイムです。時間帯の終わりをスリープで越えた Mac は、起きた時点でそれが閉じていると判断します。時間帯が閉じると新しい接続は止まりますが、すでに開いている接続は切断されません。
ko: 시간은 현지 시간 기준입니다. 시간대가 끝날 때까지 잠들어 있던 Mac은 깨어날 때 그 시간대가 닫힌 것으로 처리합니다. 시간대가 닫히면 새 연결이 막히며, 이미 열려 있는 연결을 끊지는 않습니다.
pt_pt: As horas são locais. Um Mac que dorme durante o fim de um período encontra-o fechado ao acordar, e o fecho de um período impede novas ligações — não termina as que já estão abertas.
zh_hans: 时间为本地时间。若 Mac 一直睡到某个时段结束，醒来时会发现它已关闭；而时段关闭只会阻止新连接 —— 它不会切断已经建立的连接。
zh_hant: 時間是本地時間。如果 Mac 在時段結束時處於睡眠，醒來後會發現時段已經結束；而時段結束只會阻止新的連線 — 不會中斷已經開啟的連線。

source: Gone when Flowlight quits, including a crash. Nothing is left behind in force.
de: Verschwindet, wenn Flowlight beendet wird, auch bei einem Absturz. Es bleibt nichts in Kraft.
es: Desaparece al cerrarse Flowlight, incluso si falla. No queda nada en vigor.
fr: Disparaît à la fermeture de Flowlight, y compris en cas de plantage. Rien ne reste en vigueur.
it: Scade alla chiusura di Flowlight, anche in caso di arresto anomalo. Non resta nulla di attivo.
ja: Flowlight を終了すると（クラッシュした場合も）なくなります。有効なまま残るものはありません。
ko: Flowlight가 종료되면(비정상 종료 포함) 사라집니다. 적용된 채로 남는 것은 없습니다.
pt_pt: Desaparece quando o Flowlight sai, incluindo numa falha. Não fica nada em vigor.
zh_hans: Flowlight 退出（包括崩溃）后即失效，不会留下仍在生效的规则。
zh_hant: Flowlight 結束時就會消失，當掉也一樣，不會留下仍在生效的規則。

source: Test against
fr: Tester sur
ko: 대조 기간
zh_hans: 对照期间
zh_hant: 對照期間

source: The last day
fr: le dernier jour
ko: 최근 1일
zh_hans: 最近 1 天
zh_hant: 最近 1 天

source: The last 3 days
fr: les 3 derniers jours
ko: 최근 3일
zh_hans: 最近 3 天
zh_hant: 最近 3 天

source: The last week
fr: la dernière semaine
ko: 최근 1주
zh_hans: 最近 1 周
zh_hant: 最近 1 週

source: The last 2 weeks
fr: les 2 dernières semaines
ko: 최근 2주
zh_hans: 最近 2 周
zh_hant: 最近 2 週

source: Nothing simulated yet.
fr: Rien n'a encore été simulé.
ko: 아직 시뮬레이션한 것이 없습니다.
zh_hans: 还没有模拟过。
zh_hant: 還沒有模擬過。

source: Name an app or a destination first.
fr: Indiquez d'abord une app ou une destination.
ko: 먼저 앱이나 목적지를 지정하세요.
zh_hans: 请先指定一个应用或一个目标。
zh_hant: 請先指定一個 App 或一個目標。

source: No recorded traffic in this period to test against.
fr: Aucun trafic enregistré sur cette période pour faire le test.
ko: 이 기간에는 대조할 기록된 트래픽이 없습니다.
zh_hans: 这段期间没有记录下来的流量可供对照。
zh_hant: 這段期間沒有記錄下來的流量可供對照。

source: Would have changed nothing. %lld connections in this period, none of them affected.
fr: N'aurait rien changé. %lld connexions sur cette période, aucune concernée.
ko: 달라지는 것은 없습니다. 이 기간의 연결 %lld건 가운데 영향을 받는 것이 없습니다.
zh_hans: 什么都不会改变。这段期间有 %lld 个连接，没有一个受到影响。
zh_hant: 什麼都不會改變。這段期間有 %lld 個連線，沒有一個受到影響。

source: Would have refused %lld of %lld connections, from %lld apps, %@ in all.
fr: Aurait refusé %lld connexions sur %lld, provenant de %lld apps, %@ en tout.
ko: 앱 %3$lld개에서 나가는 연결 %2$lld건 가운데 %1$lld건, 합계 %4$@를 거부했을 것입니다.
zh_hans: 在 %2$lld 个连接中，本来会拒绝来自 %3$lld 个应用的 %1$lld 个，共 %4$@。
zh_hant: 在 %2$lld 個連線中，本來會拒絕來自 %3$lld 個 App 的 %1$lld 個，共 %4$@。

source: Would have allowed %lld connections that are refused today.
fr: Aurait autorisé %lld connexions qui sont refusées aujourd'hui.
ko: 지금은 거부되는 연결 %lld건을 허용했을 것입니다.
zh_hans: 本来会允许 %lld 个如今被拒绝的连接。
zh_hant: 本來會允許 %lld 個現在會被拒絕的連線。

source: and %lld more
fr: et %lld de plus
ko: 그 외 %lld건
zh_hans: 还有 %lld 项
zh_hant: 還有 %lld 項

source: Tested against traffic back to %@.
fr: Testée sur le trafic remontant jusqu'à %@.
ko: %@까지의 트래픽과 대조했습니다.
zh_hans: 对照了追溯到 %@ 的流量。
zh_hant: 對照了回溯到 %@ 的流量。

source: What they did
de: Wirkung
es: Qué han hecho
fr: Ce qu'elles ont fait
it: Cosa hanno fatto
ja: 判断の記録
ko: 동작 내역
pt_pt: O que fizeram
zh_hans: 它们做了什么
zh_hant: 它們做了什麼

source: Paused until %@
de: Pausiert bis %@
es: En pausa hasta %@
fr: Suspendu jusqu'à %@
it: In pausa fino a %@
ja: %@ まで一時停止中
ko: %@까지 일시 중지됨
pt_pt: Em pausa até %@
zh_hans: 已暂停至 %@
zh_hant: 已暫停至 %@

source: %lld in force
de: %lld in Kraft
es: %lld en vigor
fr: %lld en vigueur
it: %lld in vigore
ja: %lld 件が有効
ko: %lld개 적용 중
pt_pt: %lld em vigor
zh_hans: %lld 条生效中
zh_hant: %lld 條生效中

source: %1$lld of %2$lld in force
de: %1$lld von %2$lld in Kraft
es: %1$lld de %2$lld en vigor
fr: %1$lld sur %2$lld en vigueur
it: %1$lld di %2$lld in vigore
ja: %2$lld 件中 %1$lld 件が有効
ko: %2$lld개 중 %1$lld개 적용 중
pt_pt: %1$lld de %2$lld em vigor
zh_hans: %2$lld 条中有 %1$lld 条生效中
zh_hant: %2$lld 條中有 %1$lld 條生效中

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
pt_pt: Modelos
zh_hans: 模板
zh_hant: 範本

source: Rules worth having, grouped by what they are for, with the hosts already written out
de: Regeln, die sich lohnen, nach Zweck gruppiert und mit den Hosts schon eingetragen
es: Reglas que merece la pena tener, agrupadas por su propósito y con los hosts ya escritos
fr: Des règles utiles, groupées par usage, avec les hôtes déjà renseignés
it: Regole utili, raggruppate per scopo, con gli host già scritti
ja: 用意しておく価値のあるルールを用途別にまとめました。ホストはすでに書き込まれています
ko: 쓸 만한 규칙을 용도별로 모아 두었고, 호스트도 이미 채워져 있습니다
pt_pt: Regras que vale a pena ter, agrupadas pelo seu propósito, com os anfitriões já escritos
zh_hans: 值得拥有的规则，按用途分组，主机已经写好
zh_hant: 值得一用的規則，依用途分組，主機都已經寫好

source: Write a rule: an app, an agent, a destination or a URL, blocked or allowed
de: Eine Regel schreiben: App, Agent, Ziel oder URL, blockiert oder erlaubt
es: Escribir una regla: una app, un agente, un destino o una URL, bloqueado o permitido
fr: Écrire une règle : une app, un agent, une destination ou une URL, bloquée ou autorisée
it: Scrivi una regola: un'app, un agente, una destinazione o un URL, bloccato o consentito
ja: ルールを作成します。アプリ、エージェント、接続先、URL のいずれかを、ブロックまたは許可します
ko: 규칙 작성: 앱, 에이전트, 목적지 또는 URL을 차단하거나 허용합니다
pt_pt: Escrever uma regra: uma app, um agente, um destino ou um URL, bloqueado ou permitido
zh_hans: 写一条规则：应用、代理、目标或 URL，阻止或允许
zh_hant: 寫一條規則：指定 App、代理、目標或 URL，並選擇封鎖或允許

source: Nothing is being refused. Click to start again now.
de: Es wird nichts abgewiesen. Zum sofortigen Fortsetzen klicken.
es: No se está rechazando nada. Clic para reanudar ahora.
fr: Rien n'est refusé actuellement. Cliquer pour reprendre maintenant.
it: Nulla viene rifiutato. Fai clic per riprendere subito.
ja: 現在、何も拒否していません。クリックするとすぐに再開します。
ko: 현재 아무것도 거부하지 않습니다. 클릭하면 바로 다시 시작합니다.
pt_pt: Nada está a ser recusado. Clique para retomar agora.
zh_hans: 当前没有任何连接被拒绝。点按可立即恢复。
zh_hant: 目前沒有任何連線被拒絕。點按可立即恢復。

source: 10 minutes
de: 10 Minuten
es: 10 minutos
it: 10 minuti
ja: 10 分
ko: 10분
pt_pt: 10 minutos
zh_hans: 10 分钟
zh_hant: 10 分鐘

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1 時間
ko: 1시간
pt_pt: 1 hora
zh_hans: 1 小时
zh_hant: 1 小時

source: Until I resume
de: Bis ich fortsetze
es: Hasta que lo reanude
fr: Jusqu'à la reprise
it: Finché non riprendo
ja: 再開するまで
ko: 다시 시작할 때까지
pt_pt: Até eu retomar
zh_hans: 直到我手动恢复
zh_hant: 直到我手動恢復

source: Pause Blocking
de: Blockieren pausieren
es: Pausar el bloqueo
fr: Suspendre le blocage
it: Sospendi il blocco
ja: ブロックを一時停止
ko: 차단 일시 중지
pt_pt: Pausar o bloqueio
zh_hans: 暂停阻止
zh_hant: 暫停封鎖

source: Stand every rule down for a while, without deleting anything
de: Alle Regeln vorübergehend außer Kraft setzen, ohne etwas zu löschen
es: Suspender todas las reglas un rato, sin eliminar nada
fr: Mettre toutes les règles en veille un moment, sans rien supprimer
it: Metti in pausa tutte le regole per un po', senza eliminare nulla
ja: 何も削除せずに、すべてのルールをしばらく止めます
ko: 아무것도 삭제하지 않고 모든 규칙을 잠시 쉬게 합니다
pt_pt: Suspender todas as regras durante algum tempo, sem eliminar nada
zh_hans: 让所有规则暂时停止生效，不删除任何内容
zh_hant: 讓所有規則暫時停止作用，不刪除任何東西

source: One rule is being watched but not carried out. Only the Network Extension sits in the data path and can refuse a connection; the nettop sampler counts traffic after the fact. Select the Network Extension in Capture to enforce these rules.
de: Eine Regel wird beobachtet, aber nicht durchgesetzt. Nur die Netzwerkerweiterung sitzt im Datenpfad und kann eine Verbindung abweisen; der nettop-Sampler zählt Datenverkehr im Nachhinein. Wählen Sie unter „Erfassung“ die Netzwerkerweiterung, um diese Regeln durchzusetzen.
es: Una regla se está vigilando, pero no se aplica. Solo la extensión de red está en el camino de los datos y puede rechazar una conexión; el muestreador nettop cuenta el tráfico a posteriori. Selecciona la extensión de red en Captura para aplicar estas reglas.
fr: Une règle est surveillée mais pas appliquée. Seule l'extension réseau se trouve sur le trajet des données et peut refuser une connexion ; l'échantillonneur nettop compte le trafic après coup. Sélectionner l'extension réseau dans Capture pour appliquer ces règles.
it: Una regola viene osservata ma non applicata. Solo l'estensione di rete si trova sul percorso dei dati e può rifiutare una connessione; il campionatore nettop conta il traffico a posteriori. Seleziona l'estensione di rete in Acquisizione per applicare queste regole.
ja: 1 件のルールは監視されているだけで、実行されていません。データ経路に入って接続を拒否できるのはネットワーク機能拡張だけで、nettop サンプラーは事後にトラフィックを数えます。これらのルールを実行するには、キャプチャでネットワーク機能拡張を選んでください。
ko: 규칙 1개가 관찰만 되고 실행되지는 않습니다. 데이터 경로에 자리해 연결을 거부할 수 있는 것은 네트워크 확장 프로그램뿐이며, nettop 샘플러는 트래픽을 사후에 집계합니다. 이 규칙을 적용하려면 캡처에서 네트워크 확장 프로그램을 선택하세요.
pt_pt: Uma regra está a ser vigiada mas não aplicada. Só a extensão de rede está no caminho dos dados e pode recusar uma ligação; o amostrador nettop conta o tráfego depois do facto. Selecione a extensão de rede em Captura para aplicar estas regras.
zh_hans: 有一条规则只是被监视，而没有被执行。只有网络扩展位于数据路径上，能够拒绝连接；nettop 采样器是事后计数。请在“捕获”中选择网络扩展，以执行这些规则。
zh_hant: 有 1 條規則只被監看，沒有實際執行。只有網路延伸功能位在資料路徑上，能夠拒絕連線；nettop 取樣器是事後計數流量的。請在「擷取」中選擇網路延伸功能來實際執行這些規則。

source: %lld rules are being watched but not carried out. Only the Network Extension sits in the data path and can refuse a connection; the nettop sampler counts traffic after the fact. Select the Network Extension in Capture to enforce these rules.
de: %lld Regeln werden beobachtet, aber nicht durchgesetzt. Nur die Netzwerkerweiterung sitzt im Datenpfad und kann eine Verbindung abweisen; der nettop-Sampler zählt Datenverkehr im Nachhinein. Wählen Sie unter „Erfassung“ die Netzwerkerweiterung, um diese Regeln durchzusetzen.
es: %lld reglas se están vigilando, pero no se aplican. Solo la extensión de red está en el camino de los datos y puede rechazar una conexión; el muestreador nettop cuenta el tráfico a posteriori. Selecciona la extensión de red en Captura para aplicar estas reglas.
fr: %lld règles sont surveillées mais pas appliquées. Seule l'extension réseau se trouve sur le trajet des données et peut refuser une connexion ; l'échantillonneur nettop compte le trafic après coup. Sélectionner l'extension réseau dans Capture pour appliquer ces règles.
it: %lld regole vengono osservate ma non applicate. Solo l'estensione di rete si trova sul percorso dei dati e può rifiutare una connessione; il campionatore nettop conta il traffico a posteriori. Seleziona l'estensione di rete in Acquisizione per applicare queste regole.
ja: %lld 件のルールは監視されているだけで、実行されていません。データ経路に入って接続を拒否できるのはネットワーク機能拡張だけで、nettop サンプラーは事後にトラフィックを数えます。これらのルールを実行するには、キャプチャでネットワーク機能拡張を選んでください。
ko: 규칙 %lld개가 관찰만 되고 실행되지는 않습니다. 데이터 경로에 자리해 연결을 거부할 수 있는 것은 네트워크 확장 프로그램뿐이며, nettop 샘플러는 트래픽을 사후에 집계합니다. 이 규칙을 적용하려면 캡처에서 네트워크 확장 프로그램을 선택하세요.
pt_pt: %lld regras estão a ser vigiadas mas não aplicadas. Só a extensão de rede está no caminho dos dados e pode recusar uma ligação; o amostrador nettop conta o tráfego depois do facto. Selecione a extensão de rede em Captura para aplicar estas regras.
zh_hans: %lld 条规则只是被监视，而没有被执行。只有网络扩展位于数据路径上，能够拒绝连接；nettop 采样器是事后计数。请在“捕获”中选择网络扩展，以执行这些规则。
zh_hant: 有 %lld 條規則只被監看，沒有實際執行。只有網路延伸功能位在資料路徑上，能夠拒絕連線；nettop 取樣器是事後計數流量的。請在「擷取」中選擇網路延伸功能來實際執行這些規則。

source: One rule is being watched but not carried out — a rule that names a path can only be matched by HTTPS inspection, and it is off.
de: Eine Regel wird beobachtet, aber nicht durchgesetzt – eine Regel, die einen Pfad benennt, lässt sich nur mit HTTPS-Inspektion abgleichen, und die ist aus.
es: Una regla se está vigilando, pero no se aplica: una regla que nombra una ruta solo puede compararse con la inspección HTTPS, y está desactivada.
fr: Une règle est surveillée mais pas appliquée — une règle qui nomme un chemin ne peut être mise en correspondance que par l'inspection HTTPS, et celle-ci est désactivée.
it: Una regola viene osservata ma non applicata: una regola che indica un percorso può essere confrontata solo dall'ispezione HTTPS, che è disattivata.
ja: 1 件のルールは監視されているだけで、実行されていません。パスを指定したルールを照合できるのは HTTPS インスペクションだけで、それがオフになっています。
ko: 규칙 1개가 관찰만 되고 실행되지는 않습니다. 경로를 지정한 규칙은 HTTPS 검사로만 일치시킬 수 있는데, 검사가 꺼져 있습니다.
pt_pt: Uma regra está a ser vigiada mas não aplicada — uma regra que nomeia um caminho só pode ser correspondida pela inspeção HTTPS, e ela está desativada.
zh_hans: 有一条规则只是被监视，而没有被执行 —— 指明路径的规则只能由 HTTPS 检查匹配，而它已关闭。
zh_hant: 有 1 條規則只被監看，沒有實際執行 — 指名路徑的規則只有 HTTPS 檢查才比對得到，而它已關閉。

source: %lld rules are being watched but not carried out — a rule that names a path can only be matched by HTTPS inspection, and it is off.
de: %lld Regeln werden beobachtet, aber nicht durchgesetzt – eine Regel, die einen Pfad benennt, lässt sich nur mit HTTPS-Inspektion abgleichen, und die ist aus.
es: %lld reglas se están vigilando, pero no se aplican: una regla que nombra una ruta solo puede compararse con la inspección HTTPS, y está desactivada.
fr: %lld règles sont surveillées mais pas appliquées — une règle qui nomme un chemin ne peut être mise en correspondance que par l'inspection HTTPS, et celle-ci est désactivée.
it: %lld regole vengono osservate ma non applicate: una regola che indica un percorso può essere confrontata solo dall'ispezione HTTPS, che è disattivata.
ja: %lld 件のルールは監視されているだけで、実行されていません。パスを指定したルールを照合できるのは HTTPS インスペクションだけで、それがオフになっています。
ko: 규칙 %lld개가 관찰만 되고 실행되지는 않습니다. 경로를 지정한 규칙은 HTTPS 검사로만 일치시킬 수 있는데, 검사가 꺼져 있습니다.
pt_pt: %lld regras estão a ser vigiadas mas não aplicadas — uma regra que nomeia um caminho só pode ser correspondida pela inspeção HTTPS, e ela está desativada.
zh_hans: %lld 条规则只是被监视，而没有被执行 —— 指明路径的规则只能由 HTTPS 检查匹配，而它已关闭。
zh_hant: 有 %lld 條規則只被監看，沒有實際執行 — 指名路徑的規則只有 HTTPS 檢查才比對得到，而它已關閉。

source: In force
de: In Kraft
es: En vigor
fr: En vigueur
it: In vigore
ja: 有効
ko: 적용 중
pt_pt: Em vigor
zh_hans: 生效中
zh_hant: 生效中

source: Not in force
de: Nicht in Kraft
es: Sin vigor
fr: Pas en vigueur
it: Non in vigore
ja: 無効
ko: 적용되지 않음
pt_pt: Sem vigor
zh_hans: 未生效
zh_hant: 未生效

source: Nothing is being refused until %@.
de: Bis %@ wird nichts abgewiesen.
es: No se rechazará nada hasta %@.
fr: Rien n'est refusé jusqu'à %@.
it: Nulla viene rifiutato fino a %@.
ja: %@ まで、何も拒否しません。
ko: %@까지는 아무것도 거부하지 않습니다.
pt_pt: Nada está a ser recusado até %@.
zh_hans: 在 %@ 之前不会拒绝任何连接。
zh_hant: 在 %@ 之前不會拒絕任何連線。

source: Resume now
de: Jetzt fortsetzen
es: Reanudar ahora
fr: Reprendre maintenant
it: Riprendi adesso
ja: 今すぐ再開
ko: 지금 다시 시작
pt_pt: Retomar agora
zh_hans: 立即恢复
zh_hant: 立即恢復

source: No rules yet
de: Noch keine Regeln
es: Todavía no hay reglas
fr: Aucune règle pour l'instant
it: Ancora nessuna regola
ja: ルールがありません
ko: 아직 규칙이 없습니다
pt_pt: Ainda sem regras
zh_hans: 还没有规则
zh_hant: 還沒有任何規則
