Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: Show notifications for warnings
de: Benachrichtigungen bei Warnungen
es: Mostrar notificaciones de advertencias
fr: Afficher une notification pour les avertissements
it: Mostra notifiche per gli avvisi
ja: 警告を通知で表示
ko: 경고 알림 표시
pt_pt: Mostrar notificações de avisos
zh_hans: 为警告显示通知
zh_hant: 為警告顯示通知

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_pt: Geral
zh_hans: 通用
zh_hant: 一般

source: Z-score threshold
de: Z-Wert-Schwelle
es: Umbral de puntuación Z
fr: Seuil de score Z
it: Soglia punteggio Z
ja: Z スコアのしきい値
ko: Z 점수 임계값
pt_pt: Limiar de pontuação Z
zh_hans: Z 分数阈值
zh_hant: Z 分數閾值

source: Learning period per app
de: Lernphase pro App
es: Periodo de aprendizaje por app
fr: Période d'apprentissage par app
it: Periodo di apprendimento per app
ja: アプリごとの学習期間
ko: 앱별 학습 기간
pt_pt: Período de aprendizagem por app
zh_hans: 每个应用的学习期
zh_hant: 每個 App 的學習期

source: %lld h
de: %lld Std.
ja: %lld 時間
ko: %lld시간
zh_hans: %lld 小时
zh_hant: %lld 小時

source: Ignore hours below
de: Stunden ignorieren unter
es: Ignorar las horas por debajo de
fr: Ignorer les heures sous
it: Ignora le ore sotto
ja: これ未満の時間は無視
ko: 이 값 미만 시간 무시
pt_pt: Ignorar as horas abaixo de
zh_hans: 忽略低于此值的小时
zh_hant: 忽略低於此值的小時

source: Hourly traffic and daily destination counts are compared with each app's rolling baseline.
de: Stündlicher Datenverkehr und tägliche Zielanzahl werden mit der gleitenden Basislinie jeder App verglichen.
es: El tráfico por hora y el número diario de destinos se comparan con la línea base móvil de cada app.
fr: Le trafic horaire et le nombre quotidien de destinations sont comparés à la référence glissante de chaque app.
it: Il traffico orario e il numero giornaliero di destinazioni sono confrontati con la linea di base mobile di ogni app.
ja: 1 時間ごとのトラフィックと 1 日の接続先数を、アプリごとの移動基準値と比較します。
ko: 시간당 트래픽과 일일 목적지 수를 앱별 이동 기준선과 비교합니다.
pt_pt: O tráfego horário e o número diário de destinos são comparados com a linha de base móvel de cada app.
zh_hans: 每小时流量与每日目标数量会与各应用的滚动基线比较。
zh_hant: 每小時流量與每日目標數量會與各 App 的滾動基線比較。

source: First contact with a new domain
de: Erster Kontakt mit einer neuen Domain
es: Primer contacto con un dominio nuevo
fr: Premier contact avec un nouveau domaine
it: Primo contatto con un nuovo dominio
ja: 新しいドメインへの初回接続
ko: 새 도메인에 대한 첫 연결
pt_pt: Primeiro contacto com um novo domínio
zh_hans: 首次连接新域名
zh_hant: 首次連線新網域

source: Connections to non-standard ports
de: Verbindungen zu Nicht-Standard-Ports
es: Conexiones a puertos no estándar
fr: Connexions à des ports non standard
it: Connessioni a porte non standard
ja: 非標準ポートへの接続
ko: 비표준 포트 연결
pt_pt: Ligações a portas não padrão
zh_hans: 连接到非标准端口
zh_hant: 連線到非標準連接埠

source: Ignore Apple's own apps
de: Apples eigene Apps ignorieren
es: Ignorar las apps de Apple
fr: Ignorer les apps d'Apple
it: Ignora le app di Apple
ja: Apple 純正アプリを除外
ko: Apple 기본 앱 무시
pt_pt: Ignorar as apps da Apple
zh_hans: 忽略 Apple 自带应用
zh_hant: 忽略 Apple 內建 App

source: macOS talks to Apple constantly — updates, iCloud, push, time — and reporting all of it buries the one line that matters. Their traffic is still recorded, still shown in Live and Reports, and still subject to every rule and guardrail.
de: macOS spricht ständig mit Apple – Updates, iCloud, Push, Zeit – und all das zu melden verschüttet die eine Zeile, die zählt. Dieser Datenverkehr wird weiter aufgezeichnet, weiter in Live und Berichten gezeigt und unterliegt weiter jeder Regel und Schutzregel.
es: macOS habla con Apple constantemente —actualizaciones, iCloud, notificaciones push, hora— e informar de todo ello sepulta la única línea que importa. Su tráfico se sigue registrando, se sigue mostrando en En vivo e Informes y sigue sujeto a todas las reglas y salvaguardas.
fr: macOS communique en permanence avec Apple — mises à jour, iCloud, notifications push, heure — et tout signaler enfouirait la seule ligne qui compte. Leur trafic est toujours enregistré, toujours affiché dans En direct et Rapports, et toujours soumis à chaque règle et à chaque garde-fou.
it: macOS comunica costantemente con Apple — aggiornamenti, iCloud, notifiche push, ora — e segnalare tutto questo seppellisce l'unica riga che conta. Il loro traffico viene comunque registrato, compare nella schermata In diretta e in Rapporti e resta soggetto a tutte le regole e le protezioni.
ja: macOS は Apple と絶えず通信しています（アップデート、iCloud、プッシュ、時刻）。そのすべてを報告すると、本当に重要な 1 行が埋もれてしまいます。Apple のアプリのトラフィックも記録は続き、ライブとレポートには表示され、すべてのルールとガードレールの対象になります。
ko: macOS는 업데이트, iCloud, 푸시, 시간 동기화 때문에 Apple과 끊임없이 통신하며, 그것을 모두 보고하면 정작 중요한 한 줄이 묻힙니다. Apple의 트래픽도 그대로 기록되고, 실시간과 보고서에 표시되며, 모든 규칙과 가드레일이 적용됩니다.
pt_pt: O macOS fala com a Apple constantemente — atualizações, iCloud, notificações, hora — e comunicar tudo isso enterra a única linha que importa. O tráfego dessas apps continua a ser registado, continua visível em Em direto e Relatórios, e continua sujeito a todas as regras e proteções.
zh_hans: macOS 会不断与 Apple 通信 —— 更新、iCloud、推送、时间 —— 把这些全部上报，只会淹没真正重要的那一条。这些流量仍会被记录，仍会显示在“实时”和“报告”中，也仍然受每一条规则和护栏的约束。
zh_hant: macOS 會不斷與 Apple 通訊 — 更新、iCloud、推播、時間 — 把這些全部報告出來，只會埋掉真正重要的那一行。這些流量仍然會被記錄，仍然會顯示在「即時」和「報告」中，也仍然受所有規則和防護機制約束。

source: Agent uses email, file transfer, SSH, tunnels or databases
de: Agent nutzt E-Mail, Dateiübertragung, SSH, Tunnel oder Datenbanken
es: El agente usa correo, transferencia de archivos, SSH, túneles o bases de datos
fr: L'agent utilise e-mail, transfert de fichiers, SSH, tunnels ou bases de données
it: L'agente usa e-mail, trasferimento file, SSH, tunnel o database
ja: エージェントがメール・ファイル転送・SSH・トンネル・データベースを使用
ko: 에이전트가 이메일, 파일 전송, SSH, 터널 또는 데이터베이스 사용
pt_pt: O agente usa e-mail, transferência de ficheiros, SSH, túneis ou bases de dados
zh_hans: 代理使用邮件、文件传输、SSH、隧道或数据库
zh_hant: 代理使用郵件、檔案傳輸、SSH、通道或資料庫

source: Agent connects to a raw IP on an unusual port
de: Agent verbindet sich über einen ungewöhnlichen Port mit einer reinen IP
es: El agente conecta a una IP directa en un puerto inusual
fr: L'agent se connecte à une IP brute sur un port inhabituel
it: L'agente si connette a un IP grezzo su una porta insolita
ja: エージェントが異常なポートで生 IP に接続
ko: 에이전트가 비정상 포트로 원시 IP에 연결
pt_pt: O agente liga-se a um IP direto numa porta invulgar
zh_hans: 代理通过异常端口连接裸 IP
zh_hant: 代理透過異常連接埠連線裸 IP

source: Uploads to non-AI hosts above
de: Uploads an Nicht-KI-Hosts über
es: Subidas a hosts no IA por encima de
fr: Envois vers des hôtes non IA au-delà de
it: Caricamenti verso host non IA oltre
ja: AI 以外のホストへの送信が
ko: AI 외 호스트로 업로드가
pt_pt: Envios para anfitriões não-IA acima de
zh_hans: 上传至非 AI 主机超过
zh_hant: 上傳至非 AI 主機超過

source: %lld MB/h
fr: %lld Mo/h
ko: %lld MB/시간
zh_hans: %lld MB/小时
zh_hant: %lld MB/小時

source: Agent active while you're away
de: Agent aktiv, während Sie weg sind
es: El agente actúa mientras no estás
fr: Agent actif pendant votre absence
it: Agente attivo mentre sei via
ja: 離席中にエージェントが動作
ko: 자리를 비운 사이 에이전트 활동
pt_pt: O agente age enquanto está ausente
zh_hans: 你离开时代理仍在活动
zh_hant: 你離開時代理仍在活動

source: Away after
de: Abwesend nach
es: Ausente tras
fr: Absent après
it: Assente dopo
ja: 離席とみなす時間
ko: 자리 비움 기준
pt_pt: Ausente após
zh_hans: 离开判定时间
zh_hant: 離開判定時間

source: %lld min without input
de: %lld Min. ohne Eingabe
es: %lld min sin actividad
fr: %lld min sans saisie
it: %lld min senza interazione
ja: 入力なしで %lld 分
ko: 입력 없이 %lld분
pt_pt: %lld min sem atividade
zh_hans: 无输入 %lld 分钟
zh_hant: %lld 分鐘沒有輸入

source: Agents include recognized tools such as Claude Code, Codex and Cursor, plus non-browser apps that contact a known LLM API provider. Their learning period is 1 hour instead of 24 hours.
de: Zu den Agenten zählen erkannte Tools wie Claude Code, Codex und Cursor sowie Apps, die keine Browser sind und einen bekannten LLM-API-Anbieter kontaktieren. Ihre Lernphase beträgt 1 Stunde statt 24 Stunden.
es: Entre los agentes están las herramientas reconocidas, como Claude Code, Codex y Cursor, además de las apps que no son navegadores y contactan con un proveedor de API de LLM conocido. Su periodo de aprendizaje es de 1 hora en lugar de 24.
fr: Les agents comprennent les outils reconnus comme Claude Code, Codex et Cursor, ainsi que les apps hors navigateur qui contactent un fournisseur d'API LLM connu. Leur période d'apprentissage est de 1 heure au lieu de 24 heures.
it: Tra gli agenti rientrano strumenti riconosciuti come Claude Code, Codex e Cursor, oltre alle app non browser che contattano un provider di API LLM noto. Il loro periodo di apprendimento è di 1 ora invece di 24.
ja: エージェントには、Claude Code、Codex、Cursor などの認識済みツールと、既知の LLM API プロバイダに接続するブラウザ以外のアプリが含まれます。学習期間は 24 時間ではなく 1 時間です。
ko: 에이전트에는 Claude Code, Codex, Cursor 같은 인식된 도구와, 알려진 LLM API 제공업체에 연결하는 비브라우저 앱이 포함됩니다. 이들의 학습 기간은 24시간이 아니라 1시간입니다.
pt_pt: Os agentes incluem ferramentas reconhecidas como o Claude Code, o Codex e o Cursor, além de apps que não são navegadores e contactam um fornecedor de API de LLM conhecido. O seu período de aprendizagem é de 1 hora, em vez de 24 horas.
zh_hans: 代理包括 Claude Code、Codex 和 Cursor 等已识别的工具，以及连接已知 LLM API 提供方的非浏览器应用。它们的学习期是 1 小时，而不是 24 小时。
zh_hant: 代理包含 Claude Code、Codex 和 Cursor 等可辨識的工具，以及連線到已知 LLM API 供應商的非瀏覽器 App。它們的學習期是 1 小時，而不是 24 小時。

source: App idle for at least
de: App mindestens inaktiv seit
es: App inactiva al menos
fr: App inactive depuis au moins
it: App inattiva da almeno
ja: アプリの未操作が
ko: 앱 유휴 시간 최소
pt_pt: App inativa há pelo menos
zh_hans: 应用闲置至少
zh_hant: App 閒置至少

source: %lld min
ja: %lld 分
ko: %lld분
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: Uploading more than
de: Upload über
es: Subida superior a
fr: Envoi supérieur à
it: Caricamento superiore a
ja: 送信量が
ko: 업로드가
pt_pt: Envio superior a
zh_hans: 上传超过
zh_hant: 上傳超過

source: %@ MB/min
fr: %@ Mo/min
ko: %@ MB/분
zh_hans: %@ MB/分钟
zh_hant: %@ MB/分鐘

source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
ja: 検出
ko: 탐지
pt_pt: Deteção
zh_hans: 检测
zh_hant: 偵測

source: Keep per-second data
de: Sekundendaten aufbewahren
es: Conservar los datos por segundo
fr: Conserver les données par seconde
it: Conserva i dati al secondo
ja: 秒単位データの保持
ko: 초 단위 데이터 보관
pt_pt: Manter os dados por segundo
zh_hans: 保留每秒数据
zh_hant: 保留每秒資料

source: Minute rollups are kept 14 days, hourly 400 days, daily forever. Alerts are kept 90 days.
de: Minutenwerte werden 14 Tage, Stundenwerte 400 Tage und Tageswerte dauerhaft aufbewahrt. Warnungen 90 Tage.
es: Los agregados por minuto se guardan 14 días, los horarios 400 días y los diarios para siempre. Las alertas, 90 días.
fr: Les agrégats à la minute sont conservés 14 jours, à l'heure 400 jours, au jour indéfiniment. Les alertes 90 jours.
it: Le aggregazioni al minuto durano 14 giorni, quelle orarie 400 giorni, quelle giornaliere per sempre. Gli avvisi 90 giorni.
ja: 分単位の集計は 14 日、時間単位は 400 日、日単位は無期限で保持します。アラートは 90 日です。
ko: 분 단위 집계는 14일, 시간 단위는 400일, 일 단위는 무기한 보관합니다. 알림은 90일입니다.
pt_pt: As agregações por minuto duram 14 dias, as horárias 400 dias e as diárias para sempre. Os alertas, 90 dias.
zh_hans: 分钟汇总保留 14 天，小时汇总 400 天，每日汇总永久保留。提醒保留 90 天。
zh_hant: 分鐘彙總保留 14 天，小時彙總 400 天，每日彙總永久保留。警示保留 90 天。

source: Focus: %@
de: Fokus: %@
es: Foco: %@
ja: フォーカス: %@
ko: 집중: %@
pt_pt: Foco: %@
zh_hans: 聚焦：%@
zh_hant: 焦點：%@

source: %lld unacknowledged alert
de: %lld unbestätigte Warnung
es: %lld alerta sin confirmar
fr: %lld alerte non acquittée
it: %lld avviso non visto
ja: 未確認のアラート %lld 件
ko: 확인하지 않은 알림 %lld건
pt_pt: %lld alerta não confirmado
zh_hans: %lld 条未确认的警报
zh_hant: %lld 則未確認的警示

source: %lld unacknowledged alerts
de: %lld unbestätigte Warnungen
es: %lld alertas sin confirmar
fr: %lld alertes non acquittées
it: %lld avvisi non visti
ja: 未確認のアラート %lld 件
ko: 확인하지 않은 알림 %lld건
pt_pt: %lld alertas não confirmados
zh_hans: %lld 条未确认的警报
zh_hant: %lld 則未確認的警示

source: Open Flowlight
de: Flowlight öffnen
es: Abrir Flowlight
fr: Ouvrir Flowlight
it: Apri Flowlight
ja: Flowlight を開く
ko: Flowlight 열기
pt_pt: Abrir o Flowlight
zh_hans: 打开 Flowlight
zh_hant: 開啟 Flowlight

source: Show Dock Icon
de: Dock-Symbol anzeigen
es: Mostrar el icono del Dock
fr: Afficher l'icône du Dock
it: Mostra l'icona nel Dock
ja: Dock アイコンを表示
ko: Dock 아이콘 표시
pt_pt: Mostrar o ícone na Dock
zh_hans: 显示程序坞图标
zh_hant: 顯示 Dock 圖像

source: Review Alerts…
de: Warnungen ansehen…
es: Revisar las alertas…
fr: Examiner les alertes…
it: Esamina gli avvisi…
ja: アラートを確認…
ko: 알림 검토…
pt_pt: Rever os alertas…
zh_hans: 查看提醒…
zh_hant: 檢視警示…

source: Update Available: Flowlight %@…
de: Update verfügbar: Flowlight %@…
es: Actualización disponible: Flowlight %@…
fr: Mise à jour disponible : Flowlight %@…
it: Aggiornamento disponibile: Flowlight %@…
ja: アップデートがあります: Flowlight %@…
ko: 업데이트 사용 가능: Flowlight %@…
pt_pt: Atualização disponível: Flowlight %@…
zh_hans: 有可用更新：Flowlight %@…
zh_hant: 有可用更新：Flowlight %@…

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt_pt: Sair
zh_hans: 退出
zh_hant: 結束

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
it: Controlla automaticamente gli aggiornamenti
ja: 自動的にアップデートを確認
ko: 자동으로 업데이트 확인
pt_pt: Procurar atualizações automaticamente
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Once a day, Flowlight asks GitHub for the latest release. The request carries only your IP address and Flowlight's version.
de: Einmal täglich fragt Flowlight bei GitHub nach der neuesten Version. Die Anfrage enthält nur Ihre IP-Adresse und die Version von Flowlight.
es: Una vez al día, Flowlight consulta a GitHub la última versión. La petición solo lleva tu dirección IP y la versión de Flowlight.
fr: Une fois par jour, Flowlight demande la dernière version à GitHub. La requête ne contient que votre adresse IP et la version de Flowlight.
it: Una volta al giorno Flowlight chiede a GitHub l'ultima versione. La richiesta contiene solo il tuo indirizzo IP e la versione di Flowlight.
ja: Flowlight は 1 日 1 回 GitHub に最新リリースを問い合わせます。送信されるのは IP アドレスと Flowlight のバージョンだけです。
ko: Flowlight은 하루에 한 번 GitHub에 최신 릴리스를 확인합니다. 요청에는 IP 주소와 Flowlight 버전만 포함됩니다.
pt_pt: Uma vez por dia, o Flowlight pergunta ao GitHub pela versão mais recente. O pedido leva apenas o seu endereço IP e a versão do Flowlight.
zh_hans: Flowlight 每天向 GitHub 查询一次最新版本。该请求只包含你的 IP 地址和 Flowlight 的版本号。
zh_hant: Flowlight 每天向 GitHub 查詢一次最新版本。該請求只包含你的 IP 位址和 Flowlight 的版本號。

source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pt_pt: Versão %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Check Now
de: Jetzt suchen
es: Buscar ahora
fr: Rechercher maintenant
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
pt_pt: Procurar agora
zh_hans: 立即检查
zh_hant: 立即檢查

source: Checking…
de: Wird geprüft…
es: Buscando…
fr: Recherche…
it: Controllo…
ja: 確認中…
ko: 확인 중…
pt_pt: A procurar…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: %@ available
de: %@ verfügbar
es: %@ disponible
fr: %@ disponible
it: %@ disponibile
ja: %@ が利用できます
ko: %@ 사용 가능
pt_pt: %@ disponível
zh_hans: %@ 可用
zh_hant: %@ 可供下載

source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
it: Aggiornato
ja: 最新です
ko: 최신 상태
pt_pt: Atualizado
zh_hans: 已是最新
zh_hant: 已是最新版本

source: Last check failed
de: Letzte Prüfung fehlgeschlagen
es: La última comprobación falló
fr: Échec de la dernière recherche
it: Ultimo controllo non riuscito
ja: 前回の確認に失敗しました
ko: 마지막 확인 실패
pt_pt: A última verificação falhou
zh_hans: 上次检查失败
zh_hant: 上次檢查失敗

source: Downloading…
de: Wird geladen…
es: Descargando…
fr: Téléchargement…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
pt_pt: A descarregar…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: %@ ready to install
de: %@ installationsbereit
es: %@ listo para instalar
fr: %@ prêt à installer
it: %@ pronto da installare
ja: %@ をインストールできます
ko: %@ 설치 준비됨
pt_pt: %@ pronto a instalar
zh_hans: %@ 已可安装
zh_hant: %@ 已可安裝

source: Checked %@
de: Geprüft %@
es: Comprobado %@
fr: Vérifié %@
it: Controllato %@
ja: 確認 %@
ko: %@에 확인
pt_pt: Verificado %@
zh_hans: 已于 %@ 检查
zh_hant: 已於 %@ 檢查

source: Not checked yet
de: Noch nicht geprüft
es: Todavía sin comprobar
fr: Pas encore vérifié
it: Non ancora controllato
ja: まだ確認していません
ko: 아직 확인하지 않음
pt_pt: Ainda não verificado
zh_hans: 尚未检查
zh_hant: 尚未檢查

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_pt: Idioma
zh_hans: 语言
zh_hant: 語言

source: System
es: Sistema
fr: Système
it: Sistema
ja: システムに合わせる
ko: 시스템 설정
pt_pt: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Now showing %@
de: Aktuell: %@
es: Actualmente: %@
fr: Actuellement : %@
it: In uso: %@
ja: 現在の表示：%@
ko: 현재 표시: %@
pt_pt: Atualmente: %@
zh_hans: 当前显示：%@
zh_hant: 目前顯示：%@

source: The interface follows your Mac's language when this is set to System, and falls back to English for languages Flowlight hasn't been translated into.
de: Bei „System“ folgt die Oberfläche der Sprache deines Mac und fällt auf Englisch zurück, wenn Flowlight nicht in diese Sprache übersetzt ist.
es: Con «Sistema», la interfaz sigue el idioma de tu Mac y vuelve al inglés en los idiomas a los que Flowlight no está traducido.
fr: Avec « Système », l'interface suit la langue de votre Mac, et revient à l'anglais pour les langues dans lesquelles Flowlight n'est pas traduit.
it: Con «Sistema» l'interfaccia segue la lingua del Mac e torna all'inglese per le lingue in cui Flowlight non è tradotto.
ja: 「システムに合わせる」にすると、インターフェイスは Mac の言語に従います。Flowlight が未翻訳の言語の場合は英語に戻ります。
ko: '시스템 설정'을 선택하면 인터페이스가 Mac의 언어를 따릅니다. Flowlight가 번역되지 않은 언어라면 영어로 표시됩니다.
pt_pt: Com «Sistema», a interface segue o idioma do seu Mac e volta ao inglês nos idiomas para os quais o Flowlight não está traduzido.
zh_hans: 设为“跟随系统”时，界面语言与您的 Mac 保持一致；若 Flowlight 尚未翻译成该语言，则回退为英文。
zh_hant: 設為「跟隨系統」時，介面語言會與您的 Mac 一致；若 Flowlight 尚未翻譯成該語言，則會退回英文。

source: Changing it restarts Flowlight, so the menus macOS draws change too. The Network Extension keeps filtering while it does.
de: Eine Änderung startet Flowlight neu, damit auch die von macOS gezeichneten Menüs wechseln. Die Netzwerkerweiterung filtert währenddessen weiter.
es: Al cambiarlo, Flowlight se reinicia, así que los menús que dibuja macOS también cambian. La extensión de red sigue filtrando mientras lo hace.
fr: Changer de langue redémarre Flowlight, afin que les menus dessinés par macOS changent aussi. L'extension réseau continue de filtrer pendant ce temps.
it: Cambiarla riavvia Flowlight, così cambiano anche i menu disegnati da macOS. Nel frattempo l'estensione di rete continua a filtrare.
ja: 変更すると Flowlight が再起動し、macOS が描くメニューも切り替わります。その間もネットワーク機能拡張はフィルタリングを続けます。
ko: 언어를 바꾸면 Flowlight가 다시 시작되므로 macOS가 그리는 메뉴까지 함께 바뀝니다. 그동안에도 네트워크 확장 프로그램은 계속 필터링합니다.
pt_pt: Alterá-lo reinicia o Flowlight, para que os menus desenhados pelo macOS também mudem. A extensão de rede continua a filtrar enquanto isso acontece.
zh_hans: 更改它会重新启动 Flowlight，这样 macOS 绘制的菜单也会随之改变。重启期间网络扩展会继续过滤。
zh_hant: 更改後會重新啟動 Flowlight，這樣 macOS 自己繪製的選單也會跟著改變。重新啟動期間，網路延伸功能會繼續過濾。

source: Restart Flowlight in this language?
de: Flowlight in dieser Sprache neu starten?
es: ¿Reiniciar Flowlight en este idioma?
fr: Redémarrer Flowlight dans cette langue ?
it: Riavviare Flowlight in questa lingua?
ja: この言語で Flowlight を再起動しますか？
ko: 이 언어로 Flowlight를 다시 시작할까요?
pt_pt: Reiniciar o Flowlight neste idioma?
zh_hans: 以这种语言重新启动 Flowlight？
zh_hant: 要以這個語言重新啟動 Flowlight 嗎？

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 다시 시작
pt_pt: Reiniciar
zh_hans: 重新启动
zh_hant: 重新啟動

source: The window follows the new language straight away; the application menu, the open and save panels and the standard buttons only change when Flowlight starts again.
de: Das Fenster folgt der neuen Sprache sofort; das Programmmenü, die Dialoge zum Öffnen und Sichern und die Standardtasten wechseln erst, wenn Flowlight neu startet.
es: La ventana adopta el nuevo idioma al instante; el menú de la aplicación, los diálogos de abrir y guardar y los botones estándar solo cambian cuando Flowlight se vuelve a abrir.
fr: La fenêtre adopte immédiatement la nouvelle langue ; le menu de l'application, les zones de dialogue d'ouverture et d'enregistrement et les boutons standard ne changent qu'au prochain démarrage de Flowlight.
it: La finestra passa subito alla nuova lingua; il menu dell'applicazione, i pannelli di apertura e salvataggio e i pulsanti standard cambiano solo al riavvio di Flowlight.
ja: ウインドウはすぐに新しい言語に切り替わります。アプリケーションメニュー、開く／保存のパネル、標準のボタンは、Flowlight を起動し直したときに切り替わります。
ko: 창은 새 언어를 바로 따릅니다. 응용 프로그램 메뉴, 열기·저장 패널, 표준 버튼은 Flowlight를 다시 시작할 때 바뀝니다.
pt_pt: A janela segue o novo idioma de imediato; o menu da aplicação, os painéis de abrir e guardar e os botões padrão só mudam quando o Flowlight arrancar de novo.
zh_hans: 窗口会立即切换到新语言；应用程序菜单、打开和存储面板以及标准按钮只有在 Flowlight 再次启动后才会改变。
zh_hant: 視窗會立刻換成新的語言；應用程式選單、開啟與儲存面板，以及標準按鈕，只有在 Flowlight 重新啟動後才會改變。

source: Flowlight couldn't restart itself
de: Flowlight konnte sich nicht selbst neu starten
es: Flowlight no ha podido reiniciarse
fr: Flowlight n'a pas pu redémarrer
it: Flowlight non è riuscito a riavviarsi
ja: Flowlight は自身を再起動できませんでした
ko: Flowlight가 스스로 다시 시작하지 못했습니다
pt_pt: O Flowlight não conseguiu reiniciar-se
zh_hans: Flowlight 无法自行重新启动
zh_hant: Flowlight 無法自行重新啟動

source: %@ — the language is saved, so quitting and opening Flowlight again will finish the change.
de: %@ – die Sprache ist gesichert; Flowlight beenden und erneut öffnen schließt die Änderung ab.
es: %@ — el idioma está guardado, así que al cerrar y volver a abrir Flowlight se completará el cambio.
fr: %@ — la langue est enregistrée : quitter puis rouvrir Flowlight terminera le changement.
it: %@ — la lingua è salvata: chiudendo e riaprendo Flowlight il cambio sarà completato.
ja: %@ — 言語は保存されているため、Flowlight を終了して開き直せば変更が完了します。
ko: %@ — 언어는 저장되었으므로, Flowlight를 종료한 뒤 다시 열면 변경이 완료됩니다.
pt_pt: %@ — o idioma está guardado, por isso sair e abrir o Flowlight de novo conclui a alteração.
zh_hans: %@ —— 语言已保存，因此退出并重新打开 Flowlight 即可完成更改。
zh_hant: %@ — 語言設定已儲存，所以結束 Flowlight 再開啟一次就會完成變更。

source: Any agent
de: Jeder Agent
es: Cualquier agente
fr: Tout agent
it: Qualsiasi agente
ja: すべてのエージェント
ko: 모든 에이전트
pt_pt: Qualquer agente
zh_hans: 任意代理
zh_hant: 任何代理

source: %@: no %@
de: %@: kein %@
es: %@: sin %@
fr: %@ : pas de %@
it: %@: niente %@
ja: %@: %@ なし
ko: %@: %@ 차단
pt_pt: %@: sem %@
zh_hans: %@：禁用 %@
zh_hant: %@：禁用 %@

source: everything from %@
de: alles von %@
es: todo lo de %@
fr: tout ce qui vient de %@
it: tutto da %@
ja: %@ のすべて
ko: %@의 모든 도구
pt_pt: tudo de %@
zh_hans: %@ 的全部工具
zh_hant: %@ 的所有工具

source: No shell
de: Keine Shell
es: Sin shell
fr: Pas de shell
it: Nessuna shell
ja: シェルなし
ko: 셸 사용 금지
pt_pt: Sem shell
zh_hans: 禁用 shell
zh_hant: 禁用 shell

source: No writes
de: Keine Schreibzugriffe
es: Sin escritura
fr: Aucune écriture
it: Nessuna scrittura
ja: 書き込みなし
ko: 쓰기 금지
pt_pt: Sem escritas
zh_hans: 禁止写入
zh_hant: 禁止寫入

source: Read-only
de: Nur Lesen
es: Solo lectura
fr: Lecture seule
it: Solo lettura
ja: 読み取り専用
ko: 읽기 전용
pt_pt: Apenas leitura
zh_hans: 只读
zh_hant: 唯讀

source: The agent keeps its other tools, but can't run commands.
de: Der Agent behält seine anderen Tools, kann aber keine Befehle ausführen.
es: El agente conserva sus otras herramientas, pero no puede ejecutar comandos.
fr: L'agent conserve ses autres outils, mais ne peut pas exécuter de commandes.
it: L'agente conserva gli altri strumenti, ma non può eseguire comandi.
ja: エージェントはほかのツールを使えますが、コマンドは実行できません。
ko: 에이전트는 다른 도구를 그대로 쓰지만 명령을 실행할 수는 없습니다.
pt_pt: O agente mantém as outras ferramentas, mas não pode executar comandos.
zh_hans: 代理保留它的其他工具，但无法运行命令。
zh_hant: 代理保留其他工具，但不能執行指令。
