Repository: xinbetween/flowlight
Catalog: Flowlight/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, zh_hans, zh_hant

source: It can read and search, but not change anything.
de: Er kann lesen und suchen, aber nichts ändern.
es: Puede leer y buscar, pero no cambiar nada.
fr: Il peut lire et rechercher, mais ne rien modifier.
it: Può leggere e cercare, ma non modificare nulla.
ja: 読み取りと検索はできますが、何も変更できません。
ko: 읽고 검색할 수 있지만 무엇도 변경할 수 없습니다.
pt_pt: Pode ler e pesquisar, mas não pode alterar nada.
zh_hans: 它可以读取和搜索，但不能更改任何内容。
zh_hant: 它可以讀取和搜尋，但不能更改任何東西。

source: Everything but reading and searching, refused.
de: Alles außer Lesen und Suchen wird abgewiesen.
es: Todo salvo leer y buscar, rechazado.
fr: Tout est refusé, sauf la lecture et la recherche.
it: Tutto tranne leggere e cercare viene rifiutato.
ja: 読み取りと検索以外は、すべて拒否します。
ko: 읽기와 검색을 제외한 모든 것을 거부합니다.
pt_pt: Tudo menos ler e pesquisar é recusado.
zh_hans: 除读取和搜索之外的一切，全部拒绝。
zh_hant: 除了讀取和搜尋以外，全部拒絕。

source: Rust crates
es: Crates de Rust
fr: Crates Rust
it: Crate Rust
ja: Rust クレート
ko: Rust 크레이트
pt_pt: Crates de Rust
zh_hans: Rust 软件包
zh_hant: Rust 套件

source: Go modules
de: Go-Module
es: Módulos de Go
fr: Modules Go
it: Moduli Go
ja: Go モジュール
ko: Go 모듈
pt_pt: Módulos de Go
zh_hans: Go 模块
zh_hant: Go 模組

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_pt: Rede
zh_hans: 网络
zh_hant: 網路

source: Peer-to-peer Wi-Fi
de: Peer-to-Peer-WLAN
es: Wi-Fi entre dispositivos
fr: Wi-Fi pair-à-pair
it: Wi-Fi peer-to-peer
ja: ピアツーピア Wi-Fi
ko: 근거리 Wi-Fi
pt_pt: Wi-Fi ponto a ponto
zh_hans: 点对点 Wi-Fi
zh_hant: 點對點 Wi-Fi

source: This Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
it: Questo Mac
ja: この Mac 内
ko: 이 Mac
pt_pt: Este Mac
zh_hans: 本机
zh_hant: 這台 Mac

source: Tunnel
es: Túnel
ja: トンネル
ko: 터널
pt_pt: Túnel
zh_hans: 隧道
zh_hant: 通道

source: Out through Wi-Fi or Ethernet.
de: Hinaus über WLAN oder Ethernet.
es: Sale por Wi-Fi o Ethernet.
fr: Sortie par le Wi-Fi ou Ethernet.
it: In uscita tramite Wi-Fi o Ethernet.
ja: Wi-Fi またはイーサネット経由で外に出ます。
ko: Wi-Fi 또는 이더넷으로 나갔습니다.
pt_pt: Sai por Wi-Fi ou Ethernet.
zh_hans: 经由 Wi-Fi 或以太网向外发出。
zh_hant: 透過 Wi-Fi 或乙太網路送出。

source: Straight to a device nearby over AWDL — AirDrop, Handoff, AirPlay, Sidecar, Universal Control.
de: Direkt zu einem Gerät in der Nähe über AWDL – AirDrop, Handoff, AirPlay, Sidecar, Universal Control.
es: Directo a un dispositivo cercano por AWDL: AirDrop, Handoff, AirPlay, Sidecar, Control Universal.
fr: Directement vers un appareil proche via AWDL — AirDrop, Handoff, AirPlay, Sidecar, Contrôle universel.
it: Direttamente a un dispositivo vicino tramite AWDL: AirDrop, Handoff, AirPlay, Sidecar, Controllo universale.
ja: AWDL で近くのデバイスへ直接送ります（AirDrop、Handoff、AirPlay、Sidecar、ユニバーサルコントロール）。
ko: AWDL로 근처 기기에 곧바로 전달됩니다. AirDrop, Handoff, AirPlay, Sidecar, 유니버설 컨트롤이 이 경로를 씁니다.
pt_pt: Diretamente para um dispositivo próximo por AWDL — AirDrop, Handoff, AirPlay, Sidecar, Controlo Universal.
zh_hans: 通过 AWDL 直接到附近的设备 —— 隔空投送、接力、隔空播放、随航、通用控制。
zh_hant: 透過 AWDL 直接傳到附近的裝置 — AirDrop、Handoff、AirPlay、Sidecar、Universal Control。

source: Between processes on this Mac. It never touched a network.
de: Zwischen Prozessen auf diesem Mac. Es hat nie ein Netzwerk berührt.
es: Entre procesos de este Mac. Nunca pasó por una red.
fr: Entre processus sur ce Mac. Rien n'a touché un réseau.
it: Tra processi su questo Mac. Non ha mai toccato una rete.
ja: この Mac 内のプロセス間の通信です。ネットワークには一切出ていません。
ko: 이 Mac의 프로세스 사이에서만 오갔습니다. 네트워크를 거치지 않았습니다.
pt_pt: Entre processos neste Mac. Nunca tocou numa rede.
zh_hans: 在这台 Mac 的进程之间。它从未接触网络。
zh_hant: 在這台 Mac 上的程序之間。它從未接觸網路。

source: Through a VPN or another tunnel; where it went after that isn't visible here.
de: Durch ein VPN oder einen anderen Tunnel; wohin es danach ging, ist hier nicht sichtbar.
es: Por una VPN u otro túnel; a dónde fue después no se ve aquí.
fr: Par un VPN ou un autre tunnel ; où cela est allé ensuite n'est pas visible ici.
it: Attraverso una VPN o un altro tunnel; dove è andato dopo non è visibile qui.
ja: VPN やほかのトンネル経由です。その先どこへ行ったかは、ここでは見えません。
ko: VPN이나 다른 터널을 통해 나갔습니다. 그 뒤 어디로 갔는지는 여기서 볼 수 없습니다.
pt_pt: Através de uma VPN ou outro túnel; para onde foi depois não é visível aqui.
zh_hans: 经由 VPN 或其他隧道；它之后去了哪里，在这里看不到。
zh_hant: 透過 VPN 或其他通道；之後去了哪裡在這裡看不到。

source: Web
ko: 웹
zh_hans: 网页
zh_hant: 網頁

source: Email
es: Correo
ja: メール
ko: 이메일
zh_hans: 邮件
zh_hant: 郵件

source: File transfer
de: Dateiübertragung
es: Transferencia de archivos
fr: Transfert de fichiers
it: Trasferimento file
ja: ファイル転送
ko: 파일 전송
pt_pt: Transferência de ficheiros
zh_hans: 文件传输
zh_hant: 檔案傳輸

source: Remote access
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
pt_pt: Acesso remoto
zh_hans: 远程访问
zh_hant: 遠端存取

source: Name resolution
de: Namensauflösung
es: Resolución de nombres
fr: Résolution de noms
it: Risoluzione dei nomi
ja: 名前解決
ko: 이름 확인
pt_pt: Resolução de nomes
zh_hans: 名称解析
zh_hant: 名稱解析

source: VPN, proxy & tunnels
de: VPN, Proxy & Tunnel
es: VPN, proxy y túneles
fr: VPN, proxy et tunnels
it: VPN, proxy e tunnel
ja: VPN・プロキシ・トンネル
ko: VPN, 프록시 및 터널
pt_pt: VPN, proxy e túneis
zh_hans: VPN、代理服务器与隧道
zh_hant: VPN、代理伺服器與通道

source: Databases & caches
de: Datenbanken & Caches
es: Bases de datos y cachés
fr: Bases de données et caches
it: Database e cache
ja: データベースとキャッシュ
ko: 데이터베이스 및 캐시
pt_pt: Bases de dados e caches
zh_hans: 数据库与缓存
zh_hant: 資料庫與快取

source: Messaging & queues
es: Mensajería y colas
fr: Messagerie et files d'attente
it: Messaggistica e code
ja: メッセージングとキュー
ko: 메시징 및 큐
pt_pt: Mensagens e filas
zh_hans: 消息与队列
zh_hant: 訊息與佇列

source: Voice, video & streaming
de: Sprache, Video & Streaming
es: Voz, vídeo y streaming
fr: Voix, vidéo et streaming
it: Voce, video e streaming
ja: 音声・ビデオ・ストリーミング
ko: 음성, 영상 및 스트리밍
pt_pt: Voz, vídeo e streaming
zh_hans: 语音、视频与流媒体
zh_hant: 語音、視訊與串流

source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
pt_pt: Notificações push
zh_hans: 推送通知
zh_hant: 推播通知

source: Network services
de: Netzwerkdienste
es: Servicios de red
fr: Services réseau
it: Servizi di rete
ja: ネットワークサービス
ko: 네트워크 서비스
pt_pt: Serviços de rede
zh_hans: 网络服务
zh_hant: 網路服務

source: Peer-to-peer
es: Entre dispositivos
fr: Pair-à-pair
ja: ピアツーピア
ko: P2P
pt_pt: Ponto a ponto
zh_hans: 点对点
zh_hant: 點對點

source: Developer services
de: Entwicklerdienste
es: Servicios para desarrolladores
fr: Services pour développeurs
it: Servizi per sviluppatori
ja: 開発者向けサービス
ko: 개발자 서비스
pt_pt: Serviços para desenvolvedores
zh_hans: 开发者服务
zh_hant: 開發者服務

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ja: IP アドレス
ko: IP 주소
pt_pt: Endereço IP
zh_hans: IP 地址
zh_hant: IP 位址

source: App › Domain › IP
es: App › Dominio › IP
fr: App › Domaine › IP
it: App › Dominio › IP
ko: 앱 › 도메인 › IP
pt_pt: App › Domínio › IP
zh_hans: 应用 › 域名 › IP
zh_hant: App › 網域 › IP

source: Destination › App › IP
de: Ziel › App › IP
es: Destino › App › IP
it: Destinazione › App › IP
ko: 목적지 › 앱 › IP
pt_pt: Destino › App › IP
zh_hans: 目标 › 应用 › IP
zh_hant: 目標 › App › IP

source: IP › App
ko: IP › 앱
zh_hans: IP › 应用

source: Show %lld more · %@ apps not shown
de: %lld weitere zeigen · %@ Apps nicht gezeigt
es: Mostrar %lld más · %@ apps no mostradas
fr: Afficher %lld de plus · %@ apps non affichées
it: Mostra altre %lld · %@ app non mostrate
ja: さらに %lld 件表示 · 未表示のアプリ %@ 個
ko: %lld개 더 보기 · 표시되지 않은 앱 %@개
pt_pt: Mostrar %lld mais · %@ apps não mostradas
zh_hans: 再显示 %lld 项 · 还有 %@ 个应用未显示
zh_hant: 再顯示 %lld 個 · 還有 %@ 個 App 未顯示

source: Show %lld more · %@ destinations not shown
de: %lld weitere zeigen · %@ Ziele nicht gezeigt
es: Mostrar %lld más · %@ destinos no mostrados
fr: Afficher %lld de plus · %@ destinations non affichées
it: Mostra altre %lld · %@ destinazioni non mostrate
ja: さらに %lld 件表示 · 未表示の接続先 %@ 件
ko: %lld개 더 보기 · 표시되지 않은 목적지 %@곳
pt_pt: Mostrar %lld mais · %@ destinos não mostrados
zh_hans: 再显示 %lld 项 · 还有 %@ 个目标未显示
zh_hant: 再顯示 %lld 個 · 還有 %@ 個目標未顯示

source: Show %lld more · %@ addresses not shown
de: %lld weitere zeigen · %@ Adressen nicht gezeigt
es: Mostrar %lld más · %@ direcciones no mostradas
fr: Afficher %lld de plus · %@ adresses non affichées
it: Mostra altri %lld · %@ indirizzi non mostrati
ja: さらに %lld 件表示 · 未表示のアドレス %@ 件
ko: %lld개 더 보기 · 표시되지 않은 주소 %@개
pt_pt: Mostrar %lld mais · %@ endereços não mostrados
zh_hans: 再显示 %lld 项 · 还有 %@ 个地址未显示
zh_hant: 再顯示 %lld 個 · 還有 %@ 個位址未顯示

source: Local network
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
pt_pt: Rede local
zh_hans: 本地网络
zh_hant: 本機網路

source: (no domain)
de: (keine Domain)
es: (sin dominio)
fr: (aucun domaine)
it: (nessun dominio)
ja: （ドメインなし）
ko: (도메인 없음)
pt_pt: (sem domínio)
zh_hans: （无域名）
zh_hant: （沒有網域）

source: Show %lld more · %@ items not shown
de: %lld weitere zeigen · %@ Einträge nicht gezeigt
es: Mostrar %lld más · %@ elementos no mostrados
fr: Afficher %lld de plus · %@ éléments non affichés
it: Mostra altri %lld · %@ elementi non mostrati
ja: さらに %lld 件表示 · 未表示の項目 %@ 件
ko: %lld개 더 보기 · 표시되지 않은 항목 %@개
pt_pt: Mostrar %lld mais · %@ itens não mostrados
zh_hans: 再显示 %lld 项 · 还有 %@ 项未显示
zh_hant: 再顯示 %lld 個 · 還有 %@ 個項目未顯示

source: No release notes were published for %@.
de: Für %@ wurden keine Versionshinweise veröffentlicht.
es: No se han publicado notas de la versión para %@.
fr: Aucune note de version n'a été publiée pour %@.
it: Per %@ non sono state pubblicate note di rilascio.
ja: %@ のリリースノートは公開されていません。
ko: %@의 릴리스 노트가 공개되지 않았습니다.
pt_pt: Não foram publicadas notas de lançamento para %@.
zh_hans: %@ 没有发布发行说明。
zh_hant: %@ 沒有發布版本說明。

source: See what changed on GitHub
de: Änderungen auf GitHub ansehen
es: Ver qué ha cambiado en GitHub
fr: Voir les changements sur GitHub
it: Vedi cosa è cambiato su GitHub
ja: 変更点を GitHub で確認します
ko: GitHub에서 변경 사항 보기
pt_pt: Veja o que mudou no GitHub
zh_hans: 在 GitHub 上查看变更
zh_hant: 在 GitHub 上查看變更內容

source: Downloading and verifying…
de: Wird geladen und geprüft…
es: Descargando y verificando…
fr: Téléchargement et vérification…
it: Download e verifica…
ja: ダウンロードして検証中…
ko: 다운로드 및 검증 중…
pt_pt: A descarregar e a verificar…
zh_hans: 正在下载并校验…
zh_hant: 正在下載並驗證…

source: Preparing the update. Flowlight will quit and reopen…
de: Das Update wird vorbereitet. Flowlight wird beendet und erneut geöffnet…
es: Preparando la actualización. Flowlight se cerrará y se volverá a abrir…
fr: Préparation de la mise à jour. Flowlight va quitter et se rouvrir…
it: Preparazione dell'aggiornamento. Flowlight si chiuderà e si riaprirà…
ja: アップデートを準備中です。Flowlight が終了して開き直します…
ko: 업데이트를 준비하는 중입니다. Flowlight가 종료된 뒤 다시 열립니다…
pt_pt: A preparar a atualização. O Flowlight vai sair e reabrir…
zh_hans: 正在准备更新。Flowlight 将退出并重新打开…
zh_hant: 正在準備更新。Flowlight 將會結束並重新開啟…

source: Skip This Version
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
it: Ignora questa versione
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
pt_pt: Ignorar esta versão
zh_hans: 跳过此版本
zh_hant: 跳過此版本

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Mostra su GitHub
ja: GitHub で見る
ko: GitHub에서 보기
pt_pt: Ver no GitHub
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上查看

source: Remind Me Later
de: Später erinnern
es: Recordármelo más tarde
fr: Me le rappeler plus tard
it: Ricordamelo più tardi
ja: あとで通知
ko: 나중에 다시 알림
pt_pt: Lembrar mais tarde
zh_hans: 以后提醒我
zh_hant: 稍後提醒我

source: Open Disk Image
de: Disk-Image öffnen
es: Abrir la imagen de disco
fr: Ouvrir l'image disque
it: Apri l'immagine disco
ja: ディスクイメージを開く
ko: 디스크 이미지 열기
pt_pt: Abrir a imagem de disco
zh_hans: 打开磁盘映像
zh_hant: 開啟磁碟映像檔

source: Install Later
de: Später installieren
es: Instalar más tarde
fr: Installer plus tard
it: Installa più tardi
ja: あとでインストール
ko: 나중에 설치
pt_pt: Instalar mais tarde
zh_hans: 以后安装
zh_hant: 稍後安裝

source: Quit & Install
de: Beenden & installieren
es: Salir e instalar
fr: Quitter et installer
it: Esci e installa
ja: 終了してインストール
ko: 종료 후 설치
pt_pt: Sair e instalar
zh_hans: 退出并安装
zh_hant: 結束並安裝

source: Check Again
de: Erneut suchen
es: Volver a buscar
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: もう一度確認
ko: 다시 확인
pt_pt: Procurar de novo
zh_hans: 重新检查
zh_hant: 再次檢查

source: Flowlight downloads the update and checks it against the release's published SHA-256. Nothing is installed until you choose.
de: Flowlight lädt das Update und prüft es gegen den veröffentlichten SHA-256 der Version. Es wird nichts installiert, bis Sie sich entscheiden.
es: Flowlight descarga la actualización y la comprueba con el SHA-256 publicado de la versión. No se instala nada hasta que lo decidas.
fr: Flowlight télécharge la mise à jour et la vérifie avec le SHA-256 publié de la version. Rien n'est installé avant votre choix.
it: Flowlight scarica l'aggiornamento e lo verifica con lo SHA-256 pubblicato per quella versione. Nulla viene installato prima della tua scelta.
ja: Flowlight はアップデートをダウンロードし、リリースで公開されている SHA-256 と照合します。選択するまで、何もインストールされません。
ko: Flowlight는 업데이트를 다운로드한 뒤 릴리스에 공개된 SHA-256과 대조해 검증합니다. 사용자가 선택하기 전에는 아무것도 설치하지 않습니다.
pt_pt: O Flowlight descarrega a atualização e verifica-a contra o SHA-256 publicado do lançamento. Nada é instalado sem a sua escolha.
zh_hans: Flowlight 会下载更新，并用该版本公布的 SHA-256 校验它。在你做出选择之前不会安装任何内容。
zh_hant: Flowlight 會下載更新，並用該版本公布的 SHA-256 進行核對。在你做出選擇之前不會安裝任何東西。

source: Flowlight needs to quit to finish. It replaces itself and reopens, keeping your history and settings. Choose Install Later to keep using it now.
de: Zum Abschluss muss Flowlight beendet werden. Es ersetzt sich selbst und öffnet erneut, Verlauf und Einstellungen bleiben erhalten. Wählen Sie „Später installieren“, um es jetzt weiter zu nutzen.
es: Flowlight debe cerrarse para terminar. Se sustituye y se vuelve a abrir, conservando tu historial y tus ajustes. Elige «Instalar más tarde» para seguir usándolo ahora.
fr: Flowlight doit quitter pour terminer. Il se remplace lui-même et se rouvre, en conservant votre historique et vos réglages. Choisir « Installer plus tard » pour continuer à l'utiliser maintenant.
it: Per completare, Flowlight deve chiudersi. Si sostituisce e si riapre, conservando cronologia e impostazioni. Scegli «Installa più tardi» per continuare a usarlo adesso.
ja: 完了するには Flowlight を終了する必要があります。自身を置き換えて開き直し、履歴と設定はそのまま残ります。このまま使い続けるには「あとでインストール」を選んでください。
ko: 완료하려면 Flowlight를 종료해야 합니다. 스스로를 교체한 뒤 다시 열리며, 기록과 설정은 그대로 유지됩니다. 지금 계속 사용하려면 '나중에 설치'를 선택하세요.
pt_pt: O Flowlight tem de sair para concluir. Substitui-se a si mesmo e reabre, mantendo o seu histórico e as suas definições. Escolha «Instalar mais tarde» para continuar a usá-lo agora.
zh_hans: Flowlight 需要退出才能完成。它会替换自身并重新打开，保留你的历史记录和设置。选择“以后安装”可继续使用当前版本。
zh_hant: Flowlight 必須結束才能完成。它會替換自己並重新開啟，你的歷史記錄和設定都會保留。選擇「稍後安裝」可以繼續現在使用。

source: You can still install by hand: quit Flowlight, then drag the new version from the disk image into Applications.
de: Sie können auch von Hand installieren: Flowlight beenden und dann die neue Version aus dem Disk-Image in den Programme-Ordner ziehen.
es: También puedes instalarlo a mano: cierra Flowlight y arrastra la nueva versión de la imagen de disco a Aplicaciones.
fr: Vous pouvez encore installer à la main : quitter Flowlight, puis faire glisser la nouvelle version depuis l'image disque vers Applications.
it: Puoi comunque installare a mano: chiudi Flowlight, poi trascina la nuova versione dall'immagine disco in Applicazioni.
ja: 手動でもインストールできます。Flowlight を終了し、ディスクイメージから新しいバージョンをアプリケーションフォルダにドラッグしてください。
ko: 직접 설치할 수도 있습니다. Flowlight를 종료한 뒤 디스크 이미지에 있는 새 버전을 응용 프로그램 폴더로 드래그하세요.
pt_pt: Ainda pode instalar à mão: saia do Flowlight e arraste a nova versão da imagem de disco para Aplicações.
zh_hans: 你也可以手动安装：退出 Flowlight，然后把新版本从磁盘映像拖到“应用程序”中。
zh_hant: 你仍然可以手動安裝：結束 Flowlight，然後把磁碟映像檔中的新版本拖到「應用程式」中。

source: Downloading Flowlight %@
de: Flowlight %@ wird geladen
es: Descargando Flowlight %@
fr: Téléchargement de Flowlight %@
it: Download di Flowlight %@
ja: Flowlight %@ をダウンロード中
ko: Flowlight %@ 다운로드 중
pt_pt: A descarregar o Flowlight %@
zh_hans: 正在下载 Flowlight %@
zh_hant: 正在下載 Flowlight %@

source: Flowlight %@ is ready to install
de: Flowlight %@ ist installationsbereit
es: Flowlight %@ está listo para instalar
fr: Flowlight %@ est prêt à être installé
it: Flowlight %@ è pronto da installare
ja: Flowlight %@ をインストールできます
ko: Flowlight %@ 설치 준비됨
pt_pt: O Flowlight %@ está pronto a instalar
zh_hans: Flowlight %@ 已可安装
zh_hant: Flowlight %@ 已可安裝

source: Installing Flowlight %@
de: Flowlight %@ wird installiert
es: Instalando Flowlight %@
fr: Installation de Flowlight %@
it: Installazione di Flowlight %@
ja: Flowlight %@ をインストール中
ko: Flowlight %@ 설치 중
pt_pt: A instalar o Flowlight %@
zh_hans: 正在安装 Flowlight %@
zh_hant: 正在安裝 Flowlight %@

source: Checking for updates…
de: Es wird nach Updates gesucht…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca di aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
pt_pt: A procurar atualizações…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: Flowlight is up to date
de: Flowlight ist aktuell
es: Flowlight está actualizado
fr: Flowlight est à jour
it: Flowlight è aggiornato
ja: Flowlight は最新です
ko: Flowlight가 최신 상태입니다
pt_pt: O Flowlight está atualizado
zh_hans: Flowlight 已是最新版本
zh_hant: Flowlight 已是最新版本

source: Couldn't check for updates
de: Es konnte nicht nach Updates gesucht werden
es: No se han podido buscar actualizaciones
fr: Impossible de rechercher les mises à jour
it: Impossibile cercare aggiornamenti
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt_pt: Não foi possível procurar atualizações
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

source: The update didn't finish
de: Das Update wurde nicht abgeschlossen
es: La actualización no se ha completado
fr: La mise à jour ne s'est pas terminée
it: L'aggiornamento non è stato completato
ja: アップデートが完了しませんでした
ko: 업데이트가 완료되지 않았습니다
pt_pt: A atualização não terminou
zh_hans: 更新未完成
zh_hant: 更新沒有完成

source: You have %@.
de: Sie haben %@.
es: Tienes %@.
fr: Vous avez %@.
it: Hai %@.
ja: 現在のバージョンは %@ です。
ko: 현재 버전은 %@입니다.
pt_pt: Tem o %@.
zh_hans: 你当前使用的是 %@。
zh_hant: 你目前使用的是 %@。

source: Version %@ is the latest release.
de: Version %@ ist die neueste Veröffentlichung.
es: La versión %@ es la más reciente.
fr: La version %@ est la dernière publiée.
it: La versione %@ è l'ultima disponibile.
ja: バージョン %@ が最新のリリースです。
ko: 최신 릴리스는 버전 %@입니다.
pt_pt: A versão %@ é o lançamento mais recente.
zh_hans: 版本 %@ 是最新发布的版本。
zh_hant: %@ 版是最新的發布版本。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_pt: Editar
zh_hans: 编辑
zh_hant: 編輯

source: On
de: Ein
es: Activado
fr: Activé
it: Attivato
ja: オン
ko: 켬
pt_pt: Ativado
zh_hans: 开启
zh_hant: 開啟

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_pt: Definições
zh_hans: 设置
zh_hant: 設定

source: %@ MB
fr: %@ Mo
